ROOT 1
 NP 3
  NNP 2
   FEDERALIST 1
   NO. 1
  NP 2
   CD 1
    18 1
   NP 1
    NP 1
     DT 1
      THE 1
     JJ 1
      SAME 1
     NNP 1
      SUBJECT 1
     NN 1
      CONTINUED 1
    PRN 1
     -LRB- 1
      -LRB- 1
     S 1
      NP 2
       NP 1
        DT 1
         THE 1
        NN 1
         INSUFFICIENCY 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNP 2
           PRESENT 1
           CONFEDERATION 1
         PP 1
          TO 1
           TO 1
          NP 1
           NNP 1
            PRESERVE 1
       DT 1
        THE 1
       NNP 1
        UNION 1
     -RRB- 1
      -RRB- 1
   PP 1
    IN 1
     FOR 1
    NP 1
     DT 1
      THE 1
     NNP 2
      INDEPENDENT 1
      JOURNAL 1
  . 2
   . 2
  NNS 1
   PUBLIUS 1
 FRAG 1
  NP 1
   NP 1
    NNP 2
     HAMILTON 1
     MADISON 1
    CC 1
     AND 1
   PP 2
    TO 1
     TO 1
    NP 2
     DT 1
      THE 1
     NNS 1
      PEOPLE 1
     NP 1
      DT 1
       THE 1
      NN 1
       STATE 1
     PP 1
      IN 1
       OF 1
      NP 1
       NNP 2
        NEW 1
        YORK 1
    IN 1
     OF 1
  : 1
   : 1
  S 1
   PP 1
    IN 1
     AMONG 1
    NP 1
     NP 1
      DT 1
       THE 1
      NNS 1
       CONFEDERACIES 1
     PP 1
      IN 1
       OF 1
      NP 1
       NN 1
        ANTIQUITY 1
   , 1
    , 1
   NP 1
    DT 1
     THE 1
    RBS 1
     MOST 1
    JJ 1
     CONSIDERABLE 1
   VP 1
    VBD 1
     WAS 1
    NP 1
     NP 1
      DT 1
       THAT 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        DT 1
         THE 1
        JJ 1
         GRECIAN 1
        NNS 1
         REPUBLICS 1
       , 1
        , 1
       VP 1
        VBN 1
         ASSOCIATED 1
        PP 1
         IN 1
          UNDER 1
         NP 1
          DT 1
           THE 1
          JJ 1
           AMPHICTYONIC 1
          NN 1
           COUNCIL 1
  . 1
   . 1
 S 86
  PP 13
   IN 11
    FROM 1
    AS 1
    IN 2
    LIKE 1
    AFTER 1
    OF 1
    WITH 2
    BY 1
    UNDER 1
   NP 11
    NP 7
     DT 6
      THE 4
      A 1
      THOSE 1
     JJS 1
      BEST 1
     NNS 3
      ACCOUNTS 1
      OTHERS 1
      SUCCESSORS 1
     JJ 1
      FURTHER 1
     NN 3
      PROVISION 1
      MIDST 1
      CONCLUSION 1
    VP 1
     VBN 1
      TRANSMITTED 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THIS 1
       JJ 1
        CELEBRATED 1
       NN 1
        INSTITUTION 1
    PP 6
     IN 6
      FOR 1
      OF 5
     NP 6
      NP 3
       DT 2
        THE 2
       NN 2
        EFFICACY 1
        WAR 1
       ADJP 1
        JJ 2
         DEFENSIVE 1
         DANGEROUS 1
        CC 1
         AND 1
       NNS 1
        WARS 1
      PP 3
       IN 3
        OF 1
        WITH 2
       NP 3
        DT 1
         THE 1
        JJ 1
         FEDERAL 1
        NNS 1
         POWERS 1
        NNP 3
         PERSIA 1
         MACEDON 1
         XERXES 1
        CC 1
         AND 1
      DT 3
       THE 2
       THESE 1
      JJ 1
       PRESENT 1
      NNP 1
       CONGRESS 1
      NNS 2
       CITIES 1
       PRINCES 1
    JJ 3
     SEVERAL 1
     OBVIOUS 1
     SAME 1
    NN 2
     MATERIAL 1
     POLICY 1
    NNS 4
     INSTANCES 1
     INTRIGUES 1
     BRIBES 1
     VIEWS 1
    DT 2
     THIS 1
     THE 1
    PRP$ 1
     HIS 1
    CC 1
     AND 1
    CD 1
     INSIDIOUS 1
   PP 3
    IN 2
     IN 1
     UPON 1
    NP 3
     NN 2
      THEORY 1
      PAPER 1
     NP 1
      DT 1
       THE 1
      NN 1
       SUPERSTITION 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THE 1
       NN 1
        AGE 1
    TO 1
     TO 1
   , 1
    , 1
   CC 1
    AND 1
   RB 2
    EVEN 1
    INSTEAD 1
   VBG 1
    ACCORDING 1
  , 30
   , 30
  NP 74
   PRP 17
    IT 9
    THEY 4
    HE 1
    SHE 1
    WE 1
    I 1
   DT 26
    THE 16
    THIS 4
    A 4
    ALL 1
    THESE 1
   NNS 6
    MEMBERS 2
    POWERS 1
    CITIES 1
    CLEOMENES 1
    DISSENSIONS 1
   NN 14
    COUNCIL 2
    LATTER 2
    CIRCUMSTANCE 1
    FACT 1
    CONTRARY 1
    POLICY 2
    EXAMPLE 1
    LEAGUE 1
    EXPEDIENT 1
    ARMY 1
    CRISIS 1
   NNPS 6
    AMPHICTYONS 1
    PHOCIANS 1
    THEBANS 1
    ACHAEANS 2
    ROMANS 1
   NP 26
    DT 18
     THIS 2
     THE 14
     THAT 1
     ALL 1
    NN 9
     APPARATUS 1
     PIECE 1
     LEAGUE 1
     SENATE 1
     CONFEDERACY 1
     OPPRESSION 1
     ERELONG 1
     DREAD 1
     EFFECTUALLY 1
    ADJP 1
     RBR 1
      MORE 1
     JJ 1
      POWERFUL 1
    NNS 8
     MEMBERS 2
     INTERVALS 1
     CITIES 1
     ARTS 1
     CONTESTS 1
     CALLICRATES 1
     LEADERS 1
    NNP 5
     ATHENS 2
     SPARTA 1
     SHAME 1
     PHILIP 1
    NNPS 3
     ATHENIANS 1
     ACHAEANS 1
     ROMANS 1
    JJR 2
     SMALLER 1
     MORE 1
    CC 1
     AND 1
    JJ 4
     ACHAEAN 1
     AMPHICTYONIC 1
     OTHER 1
     POPULAR 1
    NP 1
     CD 1
      ONE 1
    PP 1
     IN 1
      OF 1
     NP 1
      PRP$ 1
       ITS 1
      NNS 1
       MEMBERS 1
   PP 8
    IN 8
     OF 8
    NP 7
     NNS 1
      POWERS 1
     JJ 1
      FOREIGN 1
     NN 4
      WAR 1
      HISTORY 1
      DIVISION 1
      POWER 1
     DT 3
      THE 3
     NNPS 2
      ACHAEANS 1
      GREEKS 1
     NNP 1
      MACEDONIAN 1
    RB 1
     INSTEAD 1
    S 1
     VP 1
      VBG 1
       BEING 1
      VP 1
       VBN 1
        KEPT 1
       PP 1
        IN 1
         IN 1
        NP 1
         NN 2
          AWE 1
          SUBORDINATION 1
         CC 1
          AND 1
   , 26
    , 26
   SBAR 9
    IN 3
     AS 2
     THAT 1
    S 9
     NP 6
      PRP 4
       WE 1
       IT 1
       THEY 1
       SHE 1
      PRP$ 1
       THEIR 1
      JJS 1
       MOST 1
      NN 3
       ABJECT 1
       COMPLIANCES 1
       INVITATION 1
      DT 1
       THE 1
     VP 9
      VBP 1
       LEARN 1
      PP 2
       IN 2
        FROM 1
        ON 1
       NP 2
        NNP 1
         DEMOSTHENES 1
        NP 1
         DT 1
          THE 1
         NN 1
          THRONE 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNP 1
           MACEDON 1
      VBZ 1
       IS 1
      VP 6
       VBN 4
        CALLED 1
        REPRESENTED 1
        BEEN 1
        MADE 1
       NP 2
        DT 1
         A 1
        NN 1
         MEMBER 1
        NP 1
         NN 2
          DISCORD 1
          DISORDER 1
         CC 1
          AND 1
        SBAR 1
         S 1
          NP 1
           DT 1
            THE 1
           NNPS 1
            ROMANS 1
          VP 1
           VBD 1
            HAD 1
       VB 2
        OBTAIN 1
        NOURISH 1
       PP 2
        IN 1
         FROM 1
        NP 2
         PRP 1
          HIM 1
         NP 1
          DT 1
           THE 1
          NN 1
           ASTONISHMENT 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THOSE 1
           SBAR 1
            WHNP 1
             WP 1
              WHO 1
            S 1
             VP 1
              VBD 1
               CONFIDED 1
              PP 1
               IN 1
                IN 1
               NP 1
                PRP$ 1
                 THEIR 1
                NN 1
                 SINCERITY 1
              , 1
               , 1
              ADVP 1
               RB 1
                ALREADY 1
        TO 1
         TO 1
       , 1
        , 1
      VBD 5
       WERE 1
       HAD 1
       COMPREHENDED 1
       WAS 2
      NP 1
       DT 1
        THE 1
       ADJP 1
        RBR 1
         LESS 1
        JJ 1
         IMPORTANT 1
       NNS 1
        CITIES 1
      ADVP 2
       RB 2
        ONLY 1
        NOW 1
      MD 1
       COULD 1
      TO 1
       TO 1
    WHPP 3
     IN 2
      IN 1
      OF 1
     WHNP 3
      WDT 2
       WHICH 2
      WP 1
       WHOM 1
     TO 1
      TO 1
    WHNP 2
     WDT 1
      WHICH 1
     WP 1
      WHO 1
   VP 6
    VBG 3
     FINDING 1
     COMPOSING 1
     BEING 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       DT 1
        THE 1
       NNPS 1
        LACEDAEMONIANS 1
      VP 1
       VP 2
        MD 2
         WOULD 2
        VP 2
         VB 2
          LOSE 1
          BECOME 1
         NP 2
          JJR 1
           FEWER 1
          NNS 1
           PARTISANS 1
          NP 1
           NNS 1
            MASTERS 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            JJ 1
             PUBLIC 1
            NNS 1
             DELIBERATIONS 1
         PP 1
          IN 1
           BY 1
          NP 1
           NP 1
            PDT 1
             SUCH 1
            DT 1
             A 1
            NN 1
             MEASURE 1
           PP 1
            IN 1
             THAN 1
            NP 1
             PRP 1
              THEMSELVES 1
       , 1
        , 1
       CC 1
        AND 1
    ADVP 2
     RB 2
      THOUGH 2
    VBN 3
     ENTITLED 1
     INFLATED 1
     WEAKENED 1
    PP 3
     IN 2
      BY 1
      WITH 1
     NP 2
      NP 3
       DT 2
        THE 2
       NN 1
        THEORY 1
       NNS 1
        VICTORIES 1
       NP 1
        DT 1
         THE 1
        NN 1
         GLORY 1
       SBAR 1
        S 1
         NP 1
          PRP 1
           THEY 1
         VP 1
          VBD 1
           HAD 1
          VP 1
           VBN 1
            ACQUIRED 1
      PP 1
       IN 1
        OF 1
       NP 1
        PRP$ 1
         THEIR 1
        NN 1
         SYSTEM 1
      CC 1
       AND 1
     PP 2
      IN 2
       BY 2
      NP 2
       JJ 1
        INTERNAL 1
       NNS 1
        DISSENSIONS 1
       NP 1
        DT 1
         THE 1
        NN 1
         REVOLT 1
       PP 1
        IN 1
         OF 1
        NP 1
         NNP 1
          MESSENE 1
     CC 1
      AND 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        REVOLVE 1
       PP 2
        IN 2
         IN 1
         AROUND 1
        NP 2
         JJ 2
          EQUAL 1
          COMMON 1
         NN 3
          PRIDE 1
          MAJESTY 1
          CENTER 1
         CC 1
          AND 1
         DT 1
          THE 1
    NP 1
     DT 1
      THIS 1
     NN 1
      LEAGUE 1
    VP 1
     VBN 1
      JOINED 1
     PP 1
      IN 1
       BY 1
      NP 1
       DT 1
        THE 1
       NNPS 2
        AETOLIANS 1
        ATHENIANS 1
       CC 1
        AND 1
   NNP 8
    AMPHICTYONIC 1
    PHILIP 1
    UNION 1
    BECAUSE 1
    IT 1
    MACEDON 1
    GREECE 1
    MACEDONIAN 1
   JJ 6
    SUCH 1
    IMPORTANT 1
    DIFFERENT 1
    FEW 1
    LATTER 1
    NEW 1
   CD 1
    ONE 1
   CC 2
    AND 2
   PRP$ 1
    THEIR 1
  VP 76
   VBD 45
    BORE 1
    HAD 4
    WERE 5
    TOOK 1
    TYRANNIZED 1
    WAS 11
    HAPPENED 1
    IMPOSED 1
    REFUSED 1
    UNDERTOOK 1
    INVITED 1
    SEIZED 1
    LEFT 1
    MADE 1
    PREVAILED 1
    REUNITED 1
    EMBRACED 2
    APPEARED 1
    EXPERIENCED 1
    PROVOKED 1
    ERECTED 1
    ENSUED 1
    BROKE 1
    FOSTERED 1
    BECAME 1
    PROCLAIMED 1
    SEDUCED 1
   NP 26
    DT 7
     A 3
     THE 4
    ADJP 2
     RB 2
      VERY 1
      MUTUALLY 1
     JJ 1
      INSTRUCTIVE 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 2
         DEFEND 1
         PROTECT 1
        CC 1
         AND 1
        NP 1
         DT 1
          THE 1
         VBN 1
          UNITED 1
         NNS 1
          CITIES 1
    NN 5
     ANALOGY 1
     AUTHORITY 1
     FINE 1
     FIGURE 1
     LEAGUE 1
    JJ 5
     GENERAL 1
     LITTLE 1
     WHOLE 1
     MERCENARY 1
     UNIVERSAL 1
    S 2
     VP 2
      TO 2
       TO 2
      VP 2
       VB 3
        PROPOSE 1
        RESOLVE 1
        COURT 1
       CC 1
        AND 1
       NP 2
        SBAR 1
         WHNP 1
          WDT 1
           WHATEVER 1
         S 1
          NP 1
           PRP 1
            IT 1
          VP 1
           VBN 1
            JUDGED 1
           S 1
            ADJP 1
             JJ 1
              NECESSARY 1
           PP 1
            IN 1
             FOR 1
            NP 1
             NP 1
              DT 1
               THE 1
              JJ 1
               COMMON 1
              NN 1
               WELFARE 1
             PP 1
              IN 1
               OF 1
              NP 1
               NNP 1
                GREECE 1
        : 1
         ; 1
        S 1
         S 5
          VP 5
           TO 5
            TO 5
           VP 5
            VB 6
             DECLARE 1
             CARRY 1
             DECIDE 1
             FINE 1
             EMPLOY 1
             ADMIT 1
            CC 1
             AND 1
            PP 2
             IN 2
              ON 1
              IN 1
             NP 2
              NN 1
               WAR 1
              NP 2
               DT 1
                THE 1
               JJ 1
                LAST 1
               NN 1
                RESORT 1
               NP 1
                DT 1
                 ALL 1
                NNS 1
                 CONTROVERSIES 1
               PP 1
                IN 1
                 BETWEEN 1
                NP 1
                 DT 1
                  THE 1
                 NNS 1
                  MEMBERS 1
              , 1
               , 1
            , 1
             , 1
            NP 4
             DT 1
              THE 1
             NN 2
              AGGRESSING 1
              PARTY 1
             NP 1
              DT 1
               THE 1
              JJ 1
               WHOLE 1
              NN 1
               FORCE 1
             PP 1
              IN 1
               OF 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 CONFEDERACY 1
               PP 1
                IN 1
                 AGAINST 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  DISOBEDIENT 1
             JJ 1
              NEW 1
             NNS 1
              MEMBERS 1
         : 4
          ; 4
        NP 1
         DT 1
          THE 1
         NN 1
          ALLIANCE 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNPS 1
            KINGS 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNP 2
             EGYPT 1
             SYRIA 1
            CC 1
             AND 1
          , 1
           , 1
          SBAR 1
           WHNP 1
            WP 1
             WHO 1
           S 1
            , 2
             , 2
            PP 1
             IN 1
              AS 1
             NP 1
              NP 1
               NNS 1
                SUCCESSORS 1
              PP 1
               IN 1
                OF 1
               NP 1
                NNP 1
                 ALEXANDER 1
            VP 1
             VBD 1
              WERE 1
             NP 1
              NP 1
               NNS 1
                RIVALS 1
              PP 1
               IN 1
                OF 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  KING 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NNP 1
                   MACEDON 1
    NNS 5
     GUARDIANS 1
     PELOPONNESUS 1
     INSTRUMENTS 1
     LIBERTY1 1
     MEMBERS 1
    NP 16
     DT 13
      AN 1
      THE 8
      ANOTHER 1
      A 3
     NN 12
      OATH 1
      WEAKNESS 1
      ARBITER 1
      ASSISTANCE 1
      OPPORTUNITY 2
      SOCIETY 1
      RIGHT 1
      DIFFERENCE 1
      LOVE 1
      TOLERATION 1
      STANDARD 1
     NNS 2
      DISORDERS 1
      CONSEQUENCES 1
     ADVP 1
      RB 1
       FINALLY 1
     NP 1
      DT 1
       THE 1
      NN 1
       DESTRUCTION 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THE 1
       NN 1
        CONFEDERACY 1
     JJ 3
      SOLE 1
      EXCLUSIVE 1
      PLEASING 1
     CC 2
      AND 2
     ADJP 1
      RB 1
       VERY 1
      JJ 1
       MATERIAL 1
     NNP 7
      THERE 1
      TEMPERED 1
      BY 1
      THE 1
      GENERAL 1
      AUTHORITY 1
      LAWS 1
     PRP$ 1
      THEIR 1
    , 2
     , 2
    CC 1
     AND 1
    PP 12
     IN 11
      OF 10
      IN 1
     NP 11
      NNP 2
       GREECE 1
       CONFEDERACY 1
      JJ 1
       SEVENTY-THREE 1
      NNS 1
       YEARS 1
      NP 7
       NNP 1
        PHILIP 1
       DT 4
        THE 3
        THAT 1
       JJ 3
        FALLACIOUS 1
        GRECIAN 1
        POWERFUL 1
       NN 6
        PRINCIPLE 1
        PEACE 1
        WAR 1
        GENIUS 1
        NEIGHBOR 1
        EXERCISE 1
       NNS 1
        REPUBLICS 1
       CC 1
        AND 1
      PP 7
       IN 7
        OF 7
       NP 3
        NNP 1
         MACEDON 1
        DT 1
         THE 1
        CD 1
         TWO 1
        NNS 2
         SYSTEMS 1
         LAWS 1
        PRP$ 1
         THEIR 1
       S 4
        VP 4
         VBG 5
          SENDING 1
          RECEIVING 1
          ENTERING 1
          APPOINTING 1
          INTERMEDDLING 1
         CC 1
          AND 1
         NP 2
          NNS 1
           AMBASSADORS 1
          DT 1
           A 1
          JJ 1
           CHIEF 1
          NN 2
           MAGISTRATE 1
           PRAETOR 1
          CC 1
           OR 1
         PP 2
          IN 2
           INTO 1
           IN 1
          NP 2
           NNS 3
            TREATIES 1
            ALLIANCES 1
            AFFAIRS 1
           CC 1
            AND 1
           PRP$ 1
            THEIR 1
      , 2
       , 2
      SBAR 3
       WHNP 2
        WP 1
         WHO 1
        WDT 1
         WHICH 1
       S 3
        VP 3
         VBD 2
          HAD 1
          WAS 1
         ADVP 1
          RB 1
           SECRETLY 1
         VP 2
          VBN 2
           FOSTERED 1
           FOUNDED 1
          NP 1
           DT 1
            THE 1
           NN 1
            CONTEST 1
         VBZ 1
          SUPPLIES 1
         NP 1
          PRP 1
           US 1
         PP 1
          IN 1
           WITH 1
          NP 1
           JJ 1
            VALUABLE 1
           NN 1
            INSTRUCTION 1
        NP 1
         DT 1
          THIS 1
         JJ 1
          INTERESTING 1
         NN 1
          ESTABLISHMENT 1
       WHPP 1
        IN 1
         ON 1
        WHNP 1
         WDT 1
          WHICH 1
      : 3
       ; 3
      DT 1
       THE 1
      NN 2
       LIBERTY 1
       OPPOSITION 1
     S 1
      VP 1
       VBG 1
        EXECUTING 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNS 1
          DESIGNS 1
        SBAR 1
         S 1
          NP 1
           PRP 1
            HE 1
          VP 1
           VBD 1
            HAD 1
           ADVP 1
            RB 1
             LONG 1
           VP 1
            VBN 1
             PLANNED 1
            PP 1
             IN 1
              AGAINST 1
             NP 1
              NP 1
               DT 1
                THE 1
               NNS 1
                LIBERTIES 1
              PP 1
               IN 1
                OF 1
               NP 1
                NNP 1
                 GREECE 1
     TO 1
      TO 1
    PRP 2
     HER 1
     IT 1
    RB 1
     ALMOST 1
   PP 17
    TO 2
     TO 2
    NP 13
     NP 8
      DT 3
       THE 3
      JJ 3
       PRESENT 1
       FULL 1
       FRESH 1
      NNP 1
       CONFEDERATION 1
      NP 3
       RB 1
        ONCE 1
       DT 3
        THE 3
       NN 4
        INEFFICIENCY 1
        AMBITION 1
        JEALOUSY 1
        CONDITION 1
       CC 1
        AND 1
       ADJP 1
        JJ 2
         DEPENDENT 1
         DEGRADED 1
        CC 1
         AND 1
      PP 3
       IN 3
        OF 3
       NP 3
        DT 2
         THE 2
        NN 2
         UNION 1
         REST 1
        PRP$ 1
         ITS 1
        ADJP 1
         RBS 1
          MOST 1
         JJ 1
          POWERFUL 1
        NNS 1
         MEMBERS 1
      NN 2
       EXERCISE 1
       THEATRE 1
      PRP$ 1
       HIS 1
      NNS 2
       TYRANNIES 1
       COMBINATIONS 1
     PP 3
      IN 3
       OF 3
      NP 3
       DT 1
        THE 1
       NNP 2
        AMERICAN 1
        GREECE 1
       NNPS 1
        STATES 1
       NP 2
        PRP$ 2
         HER 2
        NN 2
         GOVERNMENT 1
         LEGISLATION 1
       CC 1
        AND 1
     PDT 1
      ALL 1
     DT 6
      THE 6
     NN 4
      REST 1
      INSTANCE 1
      LEAGUE 2
     , 3
      , 3
     CC 1
      AND 1
     JJ 1
      SACRILEGIOUS 1
     NNS 2
      OFFENDERS 1
      MEMBERS 1
     VBG 1
      PRECEDING 1
     NNPS 1
      GREEKS 1
     PRP 1
      IT 1
     NNP 1
      GREECE 1
    PP 3
     IN 2
      OF 2
     NP 3
      NN 1
       RELIGION 1
      NP 1
       DT 1
        THE 1
       JJ 1
        IMMENSE 1
       NNS 1
        RICHES 1
      VP 1
       VBG 1
        BELONGING 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           TEMPLE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNP 1
            DELPHOS 1
      NNP 1
       PLUTARCH 1
     TO 1
      TO 1
    , 1
     , 1
    CC 1
     AND 1
    IN 14
     OVER 1
     AT 1
     ON 2
     THAN 1
     IN 2
     BY 2
     AMONG 2
     FOR 1
     THROUGHOUT 1
     FROM 1
    VBG 1
     ACCORDING 1
    S 2
     VP 2
      VBG 2
       INVEIGLING 1
       REPRESENTING 1
      NP 2
       PRP$ 1
        THEIR 1
       NNS 1
        COUNTRYMEN 1
       NP 1
        DT 1
         THE 1
        NN 1
         VIOLATION 1
       SBAR 1
        S 1
         NP 1
          PRP 1
           IT 1
         VP 1
          VBN 1
           COMMITTED 1
          PP 1
           IN 1
            ON 1
           NP 1
            PRP$ 1
             THEIR 1
            NN 1
             SOVEREIGNTY 1
      PP 1
       TO 1
        TO 1
       NP 1
        PRP$ 1
         THEIR 1
        NN 1
         PRIDE 1
   VP 44
    VBD 22
     RETAINED 2
     HAD 2
     ACTED 1
     WERE 2
     CARNAGE 1
     OPPOSED 1
     DEFEATED 1
     BECAME 1
     DID 1
     WON 1
     GAINED 1
     MADE 1
     APPOINTED 1
     ENJOYED 1
     SAW 1
     WAS 2
     CAUGHT 1
     SEEMED 1
    NP 16
     NP 9
      DT 3
       THE 3
      NN 1
       CHARACTER 1
      JJ 3
       EQUAL 1
       FIRST 1
       POPULAR 1
      NNS 6
       VOTES 1
       DUPES 1
       SATELLITES 1
       RIVALS 1
       ENEMIES 1
       LEADERS 1
      , 2
       , 2
      NP 2
       NP 1
        JJR 2
         MORE 1
         FEWER 1
        CC 1
         OR 1
       PP 1
        IN 1
         OF 1
        NP 1
         PRP 1
          THEM 1
       DT 1
        THE 1
       NNS 1
        HIRELINGS 1
      ADJP 1
       RB 1
        ETERNALLY 1
       DT 1
        THE 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        JJ 1
         COMMON 1
        NN 1
         ENEMY 1
      NNP 2
       ABBE 1
       MILOT 1
     PP 5
      IN 5
       OF 3
       IN 1
       BY 1
      NP 5
       JJ 4
        INDEPENDENT 1
        SOVEREIGN 1
        FEDERAL 1
        SEVERAL 1
       CC 1
        AND 1
       NNS 2
        STATES 1
        CITIES 1
       DT 1
        THE 1
       NN 2
        COUNCIL 1
        INFLUENCE 1
       NP 1
        DT 1
         THE 1
        NNS 1
         ORBS 1
       PP 1
        IN 1
         OF 1
        NP 1
         JJ 1
          PRIMARY 1
         NN 1
          MAGNITUDE 1
       PRP$ 1
        THEIR 1
     CC 2
      OR 1
      AND 1
     DT 5
      THE 3
      EACH 1
      A 1
     NN 7
      ATTEMPT 1
      MISCHIEF 1
      ADMISSION 1
      JURISDICTION 1
      EQUALITY 1
      PROGRESS 1
      ENTHUSIASM 1
     NNPS 1
      GREEKS 1
     , 2
      , 2
     VP 1
      VBN 1
       BEEN 1
      ADJP 1
       RB 1
        AS 1
       JJ 1
        WISE 1
      SBAR 1
       IN 1
        AS 1
       S 1
        NP 1
         PRP 1
          THEY 1
        VP 1
         VBD 1
          WERE 1
         ADJP 1
          JJ 1
           COURAGEOUS 1
     SBAR 1
      S 1
       NP 1
        PRP 1
         THEY 1
       VP 1
        MD 1
         WOULD 1
        VP 1
         VB 1
          HAVE 1
         VP 1
          VBN 1
           BEEN 1
          VP 1
           VBN 1
            ADMONISHED 1
           PP 1
            IN 1
             BY 1
            NP 1
             NP 1
              NN 1
               EXPERIENCE 1
             PP 1
              IN 1
               OF 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 NECESSITY 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 DT 1
                  A 1
                 JJR 1
                  CLOSER 1
                 NN 1
                  UNION 1
     RB 1
      THEN 1
     : 2
      ; 2
     JJ 4
      OTHER 1
      MUNICIPAL 1
      OWN 1
      PERFECT 1
     ADJP 1
      RB 1
       INFINITELY 1
      JJR 1
       MORE 1
     PRP$ 3
      THEIR 2
      ITS 1
     NNS 1
      OFFICERS 1
    VBN 14
     ADMINISTERED 1
     BECOME 1
     LEFT 1
     SAID 1
     ATTENDED 1
     SPARED 1
     PRACTICED 1
     FOLLOWED 1
     DEFEATED 1
     REDUCED 1
     ADOPTED 1
     VANQUISHED 1
     RECOURSE 1
     THOUGHT 1
    PP 15
     IN 13
      BY 5
      IN 3
      OVER 1
      INTO 1
      WITH 1
      AMONG 1
      FOR 1
     NP 13
      NP 8
       NNS 3
        DEPUTIES 1
        ARTS 1
        ARMS 1
       PRP$ 2
        HIS 2
       DT 4
        AN 1
        THE 3
       NN 4
        ABOLITION 1
        POLICY 1
        EXPEDIENT 1
        INDEPENDENCE 1
       NP 2
        NNP 1
         CLEOMENES 1
        NP 1
         NN 1
          KING 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNP 1
           SPARTA 1
       , 2
        , 2
       JJ 1
        DANGEROUS 1
      VP 1
       VP 2
        VBN 2
         APPOINTED 1
         EXERCISED 1
        ADVP 1
         RB 1
          WHOLLY 1
        PP 3
         IN 3
          BY 1
          OVER 1
          IN 1
         NP 3
          NP 1
           DT 1
            THE 1
           NNS 1
            CITIES 1
          PP 1
           IN 1
            IN 1
           NP 1
            PRP$ 1
             THEIR 1
            JJ 1
             POLITICAL 1
            NNS 1
             CAPACITIES 1
          PRP 1
           THEM 1
          DT 1
           THE 1
          JJ 1
           SAME 1
          NNS 1
           CAPACITIES 1
       : 1
        ; 1
       CC 1
        AND 1
      NN 4
       CONCERT 1
       FACT 1
       COUNCIL 1
       UNCERTAINTY 1
      DT 2
       THE 2
      JJ 1
       AMPHICTYONIC 1
      CC 1
       AND 1
      PP 5
       IN 5
        OF 4
        WITH 1
       NP 4
        NP 3
         NP 2
          DT 2
           THE 1
           AN 1
          NNS 2
           INSTITUTIONS 1
           LAWS 1
          CC 1
           AND 1
          NN 1
           ADOPTION 1
         PP 2
          IN 2
           OF 2
          NP 2
           NNP 1
            LYCURGUS 1
           NP 1
            DT 1
             THOSE 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NNPS 1
              ACHAEANS 1
         DT 1
          THE 1
         NNS 1
          MEMBERS 1
        , 1
         , 1
        CC 2
         AND 2
        NNP 2
         PHILIP 1
         ALEXANDER 1
        DT 1
         THE 1
        NN 1
         LEAGUE 1
        PP 1
         IN 1
          ON 1
         NP 1
          DT 1
           THE 1
          JJ 1
           FEDERAL 1
          NN 1
           HEAD 1
       S 1
        VP 1
         VBG 1
          INTRODUCING 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            SUCCOR 1
          PP 1
           IN 1
            OF 1
           NP 1
            JJ 1
             FOREIGN 1
            NNS 1
             ARMS 1
      NNPS 1
       ACHAEANS 1
      NNS 1
       OTHERS 1
      SBAR 1
       WHNP 1
        WP 1
         WHO 1
       S 1
        VP 1
         VBD 1
          WAS 1
         VP 1
          VBN 1
           LED 1
          PP 1
           IN 1
            BY 1
           NP 1
            PRP$ 1
             HIS 1
            NN 1
             AMBITION 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                MAKE 1
               NP 1
                DT 1
                 AN 1
                JJ 1
                 UNPROVOKED 1
                NN 1
                 ATTACK 1
               PP 1
                IN 1
                 ON 1
                NP 1
                 PRP$ 1
                  HIS 1
                 NNS 1
                  NEIGHBORS 1
      , 1
       , 1
      UCP 1
       NP 1
        DT 1
         THE 1
        NNPS 1
         ACHAEANS 1
       , 1
        , 1
       CC 1
        AND 1
       SBAR 1
        WHNP 1
         WP 1
          WHO 1
        S 1
         , 2
          , 2
         PP 1
          IN 1
           AS 1
          NP 1
           NP 1
            DT 1
             AN 1
            NN 1
             ENEMY 1
           PP 1
            TO 1
             TO 1
            NP 1
             NNP 1
              MACEDON 1
         VP 1
          VBD 1
           HAD 1
          NP 1
           NN 1
            INTEREST 1
          ADVP 1
           RB 1
            ENOUGH 1
           PP 1
            IN 1
             WITH 1
            NP 1
             DT 1
              THE 1
             JJ 2
              EGYPTIAN 1
              SYRIAN 1
             CC 1
              AND 1
             NNS 1
              PRINCES 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              EFFECT 1
             NP 1
              NP 1
               DT 1
                A 1
               NN 1
                BREACH 1
              PP 1
               IN 1
                OF 1
               NP 1
                PRP$ 1
                 THEIR 1
                NNS 1
                 ENGAGEMENTS 1
     PP 3
      TO 2
       TO 2
      NP 2
       PRP$ 1
        HIS 1
       NNS 1
        INTERESTS 1
       NP 1
        DT 1
         THE 1
        NN 1
         DILEMMA 1
       PP 1
        IN 1
         OF 1
        S 1
         VP 1
          VBG 1
           SUBMITTING 1
          PP 1
           TO 1
            TO 1
           NP 1
            NNP 1
             CLEOMENES 1
      IN 1
       OF 1
      S 1
       VP 1
        VBG 1
         SUPPLICATING 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           AID 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 2
            NNP 1
             MACEDON 1
            PRP$ 1
             ITS 1
            JJ 1
             FORMER 1
            NN 1
             OPPRESSOR 1
           , 1
            , 1
     , 1
      , 1
     CC 1
      OR 1
     TO 1
      TO 1
    ADVP 4
     RB 3
      NEVER 2
      ACCORDINGLY 1
     NP 1
      DT 1
       ANOTHER 1
      NN 1
       NAME 1
     RBR 1
      MORE 1
    VP 5
     VBN 2
      FILLED 1
      HINDERED 1
     PRT 1
      RP 1
       UP 1
     PP 3
      IN 3
       BY 2
       FROM 1
      NP 2
       JJ 2
        DOMESTIC 1
        INTERNAL 1
       NNS 3
        VICISSITUDES 1
        CONVULSIONS 1
        DISSENSIONS 1
      S 1
       VP 1
        VBG 1
         STOPPING 1
        NP 1
         PRP 1
          IT 1
     VB 3
      HAVE 3
     VP 3
      VBN 3
       AVAILED 1
       WORN 1
       PROVED 1
      NP 3
       PRP 1
        THEMSELVES 1
       NP 1
        DT 1
         THE 1
        NNS 1
         CHAINS 1
       PP 1
        IN 1
         OF 1
        NP 1
         NNP 1
          MACEDON 1
       DT 1
        A 1
       NN 1
        BARRIER 1
      PP 2
       IN 1
        OF 1
       NP 2
        NP 2
         DT 2
          THE 2
         NN 1
          PEACE 1
         JJ 1
          VAST 1
         NNS 1
          PROJECTS 1
        SBAR 1
         WHNP 1
          WDT 1
           WHICH 1
         S 1
          VP 1
           VBD 1
            FOLLOWED 1
           NP 1
            PRP$ 1
             THEIR 1
            NN 1
             SUCCESS 1
           PP 1
            IN 1
             AGAINST 1
            NP 1
             DT 1
              THE 1
             JJ 1
              PERSIAN 1
             NNS 1
              ARMS 1
           , 1
            , 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               ESTABLISH 1
              NP 1
               PDT 1
                SUCH 1
               DT 1
                A 1
               NN 1
                REFORMATION 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNP 1
           ROME 1
       TO 1
        TO 1
    , 6
     , 6
    VBZ 3
     SAYS 1
     VOTES 1
     SPECIOUS 1
    MD 3
     WOULD 2
     MIGHT 1
    S 3
     NP 2
      PRP 2
       HIMSELF 1
       IT 1
     VP 2
      VB 1
       MASTER 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        NN 1
         CONFEDERACY 1
      TO 1
       TO 1
      VP 1
       VB 1
        CONCLUDE 1
       ADVP 3
        RB 3
         TOO 1
         HASTILY 1
         HOWEVER 1
       , 1
        , 1
     ADJP 1
      RB 1
       NOT 1
      JJ 1
       SUPERFLUOUS 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         GIVE 1
        NP 3
         NP 3
          DT 2
           THE 1
           BOTH 1
          NN 1
           OUTLINES 1
          QP 1
           IN 1
            THAN 1
           TO 1
            TO 1
           CD 1
            TYRANNY 1
         PP 2
          IN 2
           OF 1
           IN 1
          NP 2
           NP 1
            DT 1
             THIS 1
            JJ 1
             IMPORTANT 1
            NN 1
             PORTION 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 1
              HISTORY 1
           DT 1
            THE 1
           NN 1
            HEAD 1
         SBAR 1
          SBAR 2
           IN 2
            BECAUSE 2
           S 2
            NP 2
             PRP 2
              IT 2
            VP 2
             VBZ 2
              TEACHES 1
              ILLUSTRATES 1
             NP 2
              QP 1
               JJR 1
                MORE 1
               IN 1
                THAN 1
               CD 1
                ONE 1
              NN 1
               LESSON 1
              NP 1
               DT 1
                THE 1
               NN 1
                TENDENCY 1
              PP 1
               IN 1
                OF 1
               NP 1
                JJ 1
                 FEDERAL 1
                NNS 1
                 BODIES 1
             ADVP 1
              RB 1
               EMPHATICALLY 1
             PP 1
              RB 1
               RATHER 1
              PP 1
               TO 1
                TO 1
               NP 1
                NP 1
                 NN 1
                  ANARCHY 1
                PP 1
                 IN 1
                  AMONG 1
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   MEMBERS 1
            , 2
             , 2
            PP 1
             IN 1
              AS 1
             NP 1
              NP 1
               DT 1
                A 1
               NN 1
                SUPPLEMENT 1
              PP 1
               TO 1
                TO 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  OUTLINES 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  DT 1
                   THE 1
                  NNP 1
                   ACHAEAN 1
                  NN 1
                   CONSTITUTION 1
          , 1
           , 1
          CC 1
           AND 1
        : 1
         ; 1
        , 1
         , 1
    VB 1
     APPEAR 1
    SBAR 4
     IN 4
      THAT 3
      AS 1
     S 4
      SBAR 1
       IN 1
        THOUGH 1
       S 1
        RB 1
         NOT 1
        ADJP 1
         JJ 1
          EXEMPT 1
         PP 1
          IN 1
           FROM 1
          NP 1
           DT 1
            A 1
           JJ 1
            SIMILAR 1
           NN 1
            CATASTROPHE 1
      , 1
       , 1
      NP 4
       PRP 1
        IT 1
       DT 1
        THE 1
       NNS 2
        CITIES 1
        OPPORTUNITIES 1
       NN 1
        FACTION 1
      ADVP 1
       IN 1
        BY 1
       DT 1
        NO 1
      VP 4
       VBZ 1
        MEANS 1
       S 1
        ADJP 1
         RB 1
          EQUALLY 1
         JJ 1
          DESERVED 1
        NP 1
         PRP 1
          IT 1
       VBD 3
        WERE 2
        DID 1
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          DT 1
           A 1
          NN 1
           MANNER 1
         VP 1
          VBN 1
           COMPELLED 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              RECEIVE 1
             NP 1
              DT 1
               THE 1
              JJ 1
               SAME 1
              NNS 2
               LAWS 1
               USAGES 1
              CC 1
               AND 1
       RB 1
        NOT 1
       PRN 1
        , 2
         , 2
        PP 1
         IN 1
          IN 1
         NP 1
          DT 1
           A 1
          JJ 1
           CERTAIN 1
          NN 1
           DEGREE 1
       VP 2
        VB 1
         AGITATE 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJ 1
           PARTICULAR 1
          NNS 1
           CITIES 1
         : 1
          ; 1
         ADJP 1
          RB 1
           MUCH 1
          JJR 1
           LESS 1
        SBAR 1
         IN 1
          THAT 1
         S 1
          NP 1
           NP 2
            DT 1
             A 1
            JJ 1
             DUE 1
            NN 2
             SUBORDINATION 1
             HARMONY 1
           CC 1
            AND 1
          VP 1
           VBD 1
            REIGNED 1
           PP 1
            IN 1
             IN 1
            NP 1
             DT 1
              THE 1
             JJ 1
              GENERAL 1
             NN 1
              SYSTEM 1
        VBN 1
         FOUND 1
        PP 1
         IN 1
          OF 1
         S 1
          VP 1
           VBG 1
            CUTTING 1
           PRT 1
            RP 1
             OFF 1
           NP 1
            PRP$ 1
             THEIR 1
            NNS 1
             TYRANTS 1
     RB 1
      ONLY 1
    RB 1
     NOT 1
    ADJP 1
     JJ 1
      READY 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         UNITE 1
        PP 1
         IN 1
          IN 1
         NP 1
          NP 1
           CD 1
            ONE 1
           NN 1
            CONFEDERACY 1
          , 1
           , 1
          SBAR 1
           WHADVP 1
            WRB 1
             WHEN 1
           S 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 2
               JEALOUSY 1
               ENVY 1
              CC 1
               AND 1
             PP 2
              IN 2
               IN 1
               OF 1
              NP 2
               NNP 2
                SPARTA 1
                ATHENS 1
               CC 1
                AND 1
               NP 1
                DT 1
                 THE 1
                VBG 1
                 RISING 1
                NN 1
                 GLORY 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 DT 1
                  THE 1
                 NNPS 1
                  ACHAEANS 1
             , 2
              , 2
            VP 1
             VBD 1
              THREW 1
             NP 1
              DT 1
               A 1
              JJ 1
               FATAL 1
              NN 1
               DAMP 1
             PP 1
              IN 1
               ON 1
              NP 1
               DT 1
                THE 1
               NN 1
                ENTERPRISE 1
   , 19
    , 19
   CC 13
    AND 11
    BUT 2
   SBAR 12
    WHADVP 2
     WRB 2
      WHERE 1
      WHEN 1
    S 10
     NP 8
      PRP 3
       THEY 2
       HE 1
      DT 4
       THE 3
       A 1
      NNS 2
       POWERS 1
       CITIES 1
      NNPS 1
       LACEDAEMONIANS 1
      EX 1
       THERE 1
      ADJP 1
       JJ 2
        VICTORIOUS 1
        POWERFUL 1
       CC 1
        AND 1
      NN 1
       ALLY 1
     VP 10
      VBD 9
       HAD 3
       ENUMERATED 1
       REQUIRED 1
       WAS 2
       ASSEMBLED 1
       WERE 1
      NP 3
       NP 5
        DT 3
         THE 2
         ANOTHER 1
        NN 3
         RIGHT 1
         MONEY 1
         NAME 1
        NP 4
         PDT 1
          ALL 1
         DT 2
          THE 2
         JJ 2
          SAME 2
         NNS 4
          LAWS 1
          CUSTOMS 1
          WEIGHTS 1
          MEASURES 1
        CC 2
         AND 2
        JJ 1
         SAME 1
       PP 2
        IN 2
         OF 1
         FOR 1
        NP 2
         NN 2
          JURISDICTION 1
          MASTER 1
         DT 1
          A 1
       , 2
        , 2
       CC 1
        AND 1
      PP 4
       IN 4
        IN 3
        OF 1
       NP 4
        NP 3
         NP 2
          NNS 1
           CONTROVERSIES 1
          DT 1
           THOSE 1
         PP 1
          IN 1
           BETWEEN 1
          NP 1
           DT 1
            THE 1
           NN 1
            INHABITANTS 1
         SBAR 1
          WHNP 1
           WP 1
            WHO 1
          S 1
           VP 1
            VBD 1
             CAME 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                CONSULT 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 ORACLE 1
         DT 1
          THE 1
         NNS 1
          ARTICLES 1
        CC 2
         AND 2
        PP 1
         IN 1
          OF 1
         NP 1
          NN 1
           CONFEDERATION 1
        NN 2
         VIOLENCE 1
         SEDITION 1
        DT 1
         THE 1
        NNS 1
         PEOPLE 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         NP 1
          DT 1
           A 1
          NN 1
           NUMBER 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NNS 1
            CITIES 1
        VP 1
         MD 1
          SHOULD 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            TURNED 1
           PRT 1
            RP 1
             OUT 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               CONFEDERACY 1
             PP 1
              IN 1
               FOR 1
              NP 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 UNFAITHFUL 1
                NN 1
                 PART 1
               SBAR 1
                S 1
                 NP 1
                  PRP 1
                   THEY 1
                 VP 1
                  VBD 1
                   HAD 1
                  VP 1
                   VBN 1
                    ACTED 1
      VP 2
       VBN 2
        SUFFERED 1
        CALLED 1
       PP 1
        IN 1
         FROM 1
        NP 1
         NNP 1
          XERXES 1
      ADJP 1
       ADJP 2
        RB 1
         INFINITELY 1
        JJR 2
         MORE 1
         LESS 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           NN 2
            MODERATION 1
            JUSTICE 1
           CC 1
            AND 1
          PP 1
           IN 1
            IN 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              ADMINISTRATION 1
            PP 1
             IN 1
              OF 1
             NP 1
              PRP$ 1
               ITS 1
              NN 1
               GOVERNMENT 1
       , 1
        , 1
       CC 1
        AND 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          BE 1
         VP 1
          VBN 1
           FOUND 1
          PP 1
           IN 1
            IN 1
           NP 1
            NP 1
             DT 1
              ANY 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              NNS 1
               CITIES 1
          S 1
           VP 1
            VBG 1
             EXERCISING 1
            S 1
             NP 2
              NNP 1
               SINGLY 1
              NP 1
               PDT 1
                ALL 1
               DT 1
                THE 1
               NNS 1
                PREROGATIVES 1
              PP 1
               IN 1
                OF 1
               NP 1
                NN 1
                 SOVEREIGNTY 1
      VBZ 1
       IS 1
      ADVP 1
       CC 1
        BUT 1
     ADVP 1
      RB 2
       AS 1
       WELL 1
     PP 1
      IN 1
       AFTER 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         RENOVATION 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           LEAGUE 1
         PP 1
          IN 1
           BY 1
          NP 1
           NNP 1
            ARATUS 1
     , 2
      , 2
     SBAR 1
      IN 1
       AS 1
      S 1
       ADVP 1
        RB 1
         BEFORE 1
       NP 1
        NP 1
         PRP$ 1
          ITS 1
         NN 1
          DISSOLUTION 1
        PP 1
         IN 1
          BY 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 1
            ARTS 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNP 1
             MACEDON 1
    SBAR 4
     IN 2
      THAT 2
     S 4
      NP 2
       NP 1
        DT 1
         THE 1
        NNS 1
         DEPUTIES 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         JJS 1
          STRONGEST 1
         NNS 1
          CITIES 1
       NN 1
        JUDGMENT 1
      VP 4
       VP 4
        JJ 1
         AWED 1
        VBD 3
         CORRUPTED 1
         ADMINISTERED 1
         HAD 1
        NP 3
         NP 2
          DT 2
           THOSE 1
           A 1
          JJ 1
           GREAT 1
          NN 1
           SHARE 1
         PP 2
          IN 2
           OF 1
           IN 1
          X 1
           DT 1
            THE 1
           JJR 1
            WEAKER 1
          NP 1
           PRP$ 1
            ITS 1
           NNS 1
            DELIBERATIONS 1
         DT 1
          THE 1
         NN 1
          GOVERNMENT 1
        PP 1
         IN 1
          IN 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            RECESS 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NN 1
             SENATE 1
       CC 2
        AND 1
        BUT 1
       VBD 2
        WENT 1
        COMMANDED 1
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          NN 1
           FAVOR 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           ADJP 1
            RBS 1
             MOST 1
            JJ 1
             POWERFUL 1
           NN 1
            PARTY 1
       NP 1
        PRP$ 1
         THEIR 1
        NNS 1
         ARMIES 1
       CONJP 1
        RB 1
         NOT 1
        JJ 1
         ONLY 1
       , 1
        , 1
      , 2
       , 2
      PP 1
       IN 1
        WITH 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 2
          ADVICE 1
          CONSENT 1
         CC 1
          AND 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           CD 1
            TEN 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NNS 1
             SENATORS 1
     WHNP 2
      WP 2
       WHO 2
    : 1
     ; 1
    CC 2
     AND 2
    IN 7
     THAT 4
     THAN 2
     AS 1
    , 1
     , 1
   S 4
    VP 4
     VP 6
      TO 4
       TO 4
      VP 5
       VB 4
        PUNISH 1
        INFLICT 1
        MAINTAIN 1
        AVENGE 1
       NP 4
        NP 2
         DT 2
          THE 2
         NNS 1
          VIOLATORS 1
         NN 1
          AUTHORITY 1
        PP 2
         IN 2
          OF 2
         NP 2
          DT 2
           THIS 1
           THE 1
          NN 1
           OATH 1
          NNPS 1
           AMPHICTYONS 1
        NN 2
         VENGEANCE 1
         GOD 1
        DT 1
         THE 1
        JJ 1
         VIOLATED 1
       PP 2
        IN 2
         ON 1
         BY 1
        NP 2
         NP 1
          JJ 1
           SACRILEGIOUS 1
          NNS 1
           DESPOILERS 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NN 1
            TEMPLE 1
         PDT 1
          ALL 1
         DT 1
          THE 1
         NNS 1
          HISTORIANS 1
         SBAR 1
          WHNP 1
           WP 1
            WHO 1
          S 1
           VP 1
            VBP 1
             TAKE 1
            NP 1
             NP 1
              NN 1
               NOTICE 1
             PP 1
              IN 1
               OF 1
              NP 1
               JJ 1
                ACHAEAN 1
               NNS 1
                AFFAIRS 1
       VBN 1
        WITNESSED 1
      VB 2
       SUBMIT 1
       BE 1
      PP 1
       TO 1
        TO 1
       NP 1
        DT 1
         THE 1
        NN 1
         DECREE 1
     , 2
      , 2
     CC 2
      AND 2
     TO 2
      TO 2
   VBZ 11
    SEEMS 2
    APPEARS 2
    PROVES 2
    IS 5
   ADJP 4
    ADVP 1
     RB 1
      AMPLY 1
    JJ 3
     SUFFICIENT 1
     MUCH 1
     DISPLAYED 1
    PP 2
     IN 2
      FOR 1
      IN 1
     NP 2
      DT 1
       ALL 1
      JJ 1
       GENERAL 1
      NNS 1
       PURPOSES 1
      NP 1
       DT 1
        THE 1
       NNS 1
        VICISSITUDES 1
       CC 1
        AND 1
       NN 1
        FATE 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        NN 1
         REPUBLIC 1
    ADJP 2
     RB 1
      FAR 1
     RBR 1
      MORE 1
     JJ 1
      INTIMATE 1
     NP 1
      NP 1
       PRP$ 1
        ITS 1
       NN 1
        ORGANIZATION 1
      ADVP 1
       JJ 1
        MUCH 1
     JJR 1
      WISER 1
    , 1
     , 1
    CC 1
     AND 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        BE 1
       VP 1
        VBN 1
         REGRETTED 1
        SBAR 1
         IN 1
          THAT 1
         S 1
          NP 1
           JJ 1
            SUCH 1
           NN 1
            IMPERFECT 1
           NNS 1
            MONUMENTS 1
          VP 1
           VBP 1
            REMAIN 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THIS 1
             JJ 2
              CURIOUS 1
              POLITICAL 1
             NN 1
              FABRIC 1
    RB 1
     SUFFICIENTLY 1
   VBP 4
    EXCEED 1
    ARE 1
    AWAKEN 1
    HAVE 1
   VB 1
    HENCE 1
   ADVP 4
    RB 6
     SUCCESSIVELY 1
     BUT 1
     TOO 1
     OFTEN 1
     NOW 1
     ALWAYS 1
   : 3
    ; 3
   MD 1
    WILL 1
   VBN 2
    INDUCED 1
    AFFORDED 1
   PRN 1
    , 2
     , 2
    SBAR 1
     IN 1
      AS 1
     S 1
      ADVP 1
       RB 1
        OFTEN 1
      VP 1
       VBZ 1
        HAPPENS 1
   PRT 1
    RP 1
     OUT 1
  . 86
   . 86
  S 26
   NP 21
    DT 10
     THE 7
     THESE 1
     A 1
     EACH 1
    NNPS 5
     AMPHICTYONS 1
     LACEDAEMONIANS 1
     THEBANS 1
     PHOCIANS 1
     ACHAEANS 1
    PRP 1
     THEY 1
    NP 8
     PRP$ 1
      THEIR 1
     JJ 2
      MUTUAL 1
      SUCH 1
     NNS 3
      JEALOUSIES 1
      FEARS 1
      OTHERS 1
     DT 2
      SOME 1
      THIS 1
     NN 3
      UNION 1
      IMBECILITY 1
      DISTRACTION 1
     NP 1
      DT 1
       THE 1
      JJ 1
       LAST 1
      NN 1
       HOPE 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 2
        NNP 1
         GREECE 1
        NP 1
         DT 1
          THE 1
         JJ 1
          LAST 1
         NN 1
          HOPE 1
        PP 1
         IN 1
          OF 1
         NP 1
          JJ 1
           ANCIENT 1
          NN 1
           LIBERTY 1
       , 1
        , 1
    , 4
     , 4
    NNS 1
     INJURIES 1
    EX 1
     THERE 1
    JJ 1
     SINGLE 1
    NN 3
     ONE 1
     CITY 1
     UNION 1
    NNP 5
     ABBE 1
     MABLY 1
     PHILIP 1
     MACEDON 1
     ACHAIA 1
    PP 2
     IN 2
      OF 1
      UNDER 1
     NP 2
      DT 1
       THE 1
      NNS 1
       CITIES 1
      NP 1
       DT 1
        THAT 1
      PP 1
       IN 1
        OF 1
       NP 1
        NNS 1
         USURPERS 1
    CC 1
     AND 1
   VP 26
    VBD 14
     HAD 2
     GOVERNED 1
     ENDED 1
     WERE 2
     WAS 5
     FELL 1
     INTRODUCED 1
     LOADED 1
    VP 15
     PP 7
      IN 6
       IN 2
       BY 2
       INTO 2
      NP 7
       PRP$ 2
        THEIR 1
        HER 1
       NNS 4
        HANDS 1
        DISSENTIONS 1
        PIECES 2
       JJ 2
        INTERNAL 1
        SEPARATE 1
       NNP 2
        ATHENS 1
        SPARTA 1
       CC 1
        AND 1
       NN 2
        UNION 1
        INTEREST 1
       DT 1
        A 1
      TO 1
       TO 1
     NP 5
      NP 2
       DT 2
        THE 1
        A 1
       NN 2
        SUPERSTITION 1
        OBSERVER 1
       ADJP 1
        JJ 1
         JUDICIOUS 1
      PP 2
       IN 2
        OF 1
        ON 1
       NP 2
        NP 2
         DT 1
          THE 1
         NNS 1
          TIMES 1
         NP 1
          CD 1
           ONE 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           JJ 1
            PRINCIPAL 1
           NNS 1
            ENGINES 1
         SBAR 1
          WHPP 1
           IN 1
            BY 1
           WHNP 1
            WDT 1
             WHICH 1
          S 1
           NP 1
            NN 1
             GOVERNMENT 1
           VP 1
            VBD 1
             WAS 1
            VP 1
             ADVP 1
              RB 1
               THEN 1
             VBN 1
              MAINTAINED 1
        , 1
         , 1
        PRP$ 1
         HER 1
        NN 1
         FATE 1
      DT 2
       A 1
       SOME 1
      JJ 2
       DECLARED 1
       CONSECRATED 1
      NN 2
       AUTHORITY 1
       GROUND 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          USE 1
         NP 1
          NN 1
           COERCION 1
         PP 1
          IN 1
           AGAINST 1
          NP 1
           JJ 1
            REFRACTORY 1
           NNS 1
            CITIES 1
      NNP 1
       GREECE 1
      , 2
       , 2
      VP 1
       VBN 1
        BEEN 1
       VP 1
        VBN 1
         UNITED 1
        PP 1
         IN 1
          BY 1
         NP 1
          DT 1
           A 1
          JJR 1
           STRICTER 1
          NN 1
           CONFEDERATION 1
     VBD 4
      HAD 2
      WERE 1
      PERSEVERED 1
     VP 1
      VBN 1
       BOUND 1
      PP 1
       IN 1
        BY 1
       NP 1
        NN 1
         OATH 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          EXERT 1
         NP 1
          DT 1
           THIS 1
          NN 1
           AUTHORITY 1
         PP 1
          IN 1
           ON 1
          NP 1
           DT 1
            THE 1
           JJ 1
            NECESSARY 1
           NNS 1
            OCCASIONS 1
     VBN 9
      AGITATED 1
      PLOUGHED 1
      ABETTED 1
      PREFERRED 1
      SEDUCED 1
      DISSOLVED 1
      CONQUERED 1
      TORN 1
      CUT 1
     PRT 1
      RP 1
       UP 1
     S 1
      VP 1
       VBG 1
        BELONGING 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           TEMPLE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNP 1
            APOLLO 1
     VBZ 1
      SAYS 1
    , 4
     , 4
    CC 2
     AND 2
    NP 6
     PRP 2
      IT 1
      THEMSELVES 1
     JJ 1
      TWENTY-NINE 1
     NNS 1
      YEARS 1
     NP 2
      PRP$ 1
       THEIR 1
      NN 1
       TURN 1
      CD 1
       TWO 1
      NNS 1
       PRAETORS 1
     PP 1
      IN 1
       OF 1
      NP 1
       NN 1
        DOMINATION 1
     DT 1
      THE 1
     JJR 1
      WEAKER 1
     NN 1
      PARTY 1
     VP 1
      VBN 1
       ASSOCIATED 1
      PP 1
       IN 1
        IN 1
       NP 1
        DT 1
         THE 1
        NN 1
         ADMINISTRATION 1
    VBZ 3
     HATREDS 1
     IS 1
     SAYS 1
    PP 4
     IN 4
      IN 1
      UNDER 1
      OF 1
      WITH 1
     NP 4
      NP 3
       DT 2
        THE 2
       JJ 1
        CELEBRATED 1
       NNP 1
        PELOPONNESIAN 1
       NN 2
        WAR 1
        TYRANNY 1
       NNS 1
        CHAINS 1
      : 1
       ; 1
      SBAR 2
       WHNP 1
        WDT 1
         WHICH 1
       S 2
        NP 2
         PRP 2
          ITSELF 1
          IT 1
        VP 2
         VBD 1
          ENDED 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 2
             RUIN 1
             SLAVERY 1
            CC 1
             AND 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NNPS 1
              ATHENIANS 1
           SBAR 1
            WHNP 1
             WP 1
              WHO 1
            S 1
             VP 1
              VBD 1
               HAD 1
              VP 1
               VBN 1
                BEGUN 1
               NP 1
                PRP 1
                 IT 1
         VBZ 1
          IS 1
         VP 1
          VBG 1
           GROANING 1
          PP 1
           IN 1
            AT 1
           NP 1
            DT 1
             THIS 1
            NN 1
             HOUR 1
       WHPP 1
        IN 1
         UNDER 1
        WHNP 1
         WDT 1
          WHICH 1
      PP 1
       IN 1
        OF 1
       NP 1
        JJ 1
         MACEDONIAN 1
        NNS 1
         GARRISONS 1
      PRP$ 1
       THEIR 1
      JJ 1
       OWN 1
      NNS 1
       CONFUSIONS 1
      , 1
       , 1
    ADVP 1
     RB 1
      EVER 1
    VBP 1
     FAIL 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        BRING 1
       PP 2
        IN 2
         ON 1
         FROM 1
        NP 1
         JJ 1
          FRESH 1
         NNS 1
          CALAMITIES 1
        ADVP 1
         RB 1
          ABROAD 1
    VBG 5
     HAVING 1
     BEING 2
     SPRINGING 1
     FINDING 1
    SBAR 3
     IN 3
      THAT 2
      THOUGH 1
     S 3
      NP 2
       NP 2
        DT 2
         THE 2
        JJ 1
         POPULAR 1
        NN 1
         GOVERNMENT 1
        NNS 1
         ARMS 1
       , 2
        , 2
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         VP 1
          VBD 1
           WAS 1
          ADJP 1
           RB 1
            SO 1
           JJ 1
            TEMPESTUOUS 1
          ADVP 1
           RB 1
            ELSEWHERE 1
       PP 1
        IN 1
         OF 1
        NP 1
         NNP 1
          ROME 1
      VP 3
       VBD 3
        CAUSED 1
        SUPPORTED 1
        FOUND 1
       NP 2
        DT 1
         NO 1
        NNS 1
         DISORDERS 1
        JJ 1
         LITTLE 1
        NN 1
         DIFFICULTY 1
       PP 2
        IN 2
         IN 2
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           MEMBERS 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NNP 1
            ACHAEAN 1
           NN 1
            REPUBLIC 1
        S 1
         VP 1
          VBG 1
           COMPLETING 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             RUIN 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             NP 1
              PRP$ 1
               THEIR 1
              NNS 1
               ARTS 1
             VP 1
              VBD 1
               HAD 1
              VP 1
               VBD 1
                COMMENCED 1
       , 1
        , 1
       S 1
        VP 1
         VBG 1
          UNEQUAL 1
         PP 1
          TO 1
           TO 1
          NP 1
           DT 1
            THE 1
           NN 1
            UNDERTAKING 1
      ADVP 1
       RB 1
        THUS 1
    PRT 1
     RP 1
      OUT 1
    VBN 1
     SUBDUED 1
   ADVP 2
    RB 2
     NEXT 1
     NEVER 1
   PP 7
    IN 6
     AT 1
     AFTER 1
     AS 1
     ON 1
     IN 1
     BY 1
    NP 6
     DT 3
      A 2
      THESE 1
     JJ 2
      SUBSEQUENT 1
      WEAK 1
     NN 3
      PERIOD 1
      GOVERNMENT 1
      TRIAL 1
     NP 2
      DT 1
       THE 1
      NN 1
       BATTLE 1
      PRP$ 1
       HIS 1
      NNS 1
       OBSERVATIONS 1
     PP 2
      IN 2
       OF 1
       ON 1
      NP 2
       NNP 2
        LEUCTRA 1
        GREECE 1
     NNS 1
      ARTS 1
    VBG 1
     ACCORDING 1
    PP 1
     TO 1
      TO 1
     NP 1
      DT 1
       THE 1
      JJ 1
       PRIMITIVE 1
      NN 1
       CONSTITUTION 1
   , 7
    , 7
   SBAR 1
    WHADVP 1
     WRB 1
      WHEN 1
    FRAG 1
     PP 1
      RB 1
       NOT 1
      IN 1
       AT 1
      NP 1
       NN 1
        WAR 1
  : 7
   ; 7
  ADVP 12
   RB 12
    VIGOROUSLY 1
    GLADLY 1
    HERE 1
    ALONE 1
    HOWEVER 1
    SOON 3
    QUICKLY 1
    ONCE 1
    EAGERLY 1
    NOW 1
   RBR 1
    MORE 1
  CC 5
   AND 3
   BUT 2
  IN 1
   SO 1
  SBAR 4
   WHADVP 3
    WRB 3
     HOW 1
     WHEN 2
    RB 1
     FAR 1
   S 4
    NP 4
     DT 3
      THIS 1
      THE 2
     NN 2
      EFFECT 1
      CONFEDERACY 1
     NNP 2
      LACEDAEMON 1
      AMPHICTYONIC 1
     JJ 1
      FORMER 1
    VP 4
     VBD 4
      PROCEEDED 1
      WAS 1
      REMAINED 1
      BECAME 1
     PP 2
      IN 1
       FROM 1
      NP 2
       NP 1
        DT 1
         THE 1
        NN 1
         AUTHORITY 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         JJ 1
          FEDERAL 1
         NN 1
          COUNCIL 1
       NNP 1
        MACEDON 1
      TO 1
       TO 1
     VP 1
      VBN 1
       BROUGHT 1
      PP 2
       IN 2
        INTO 1
        BY 1
       NP 2
        DT 1
         THE 1
        NN 1
         LEAGUE 1
        NNP 1
         PHILOPOEMEN 1
     NP 1
      DT 1
       A 1
      NN 1
       VICTIM 1
   IN 1
    WHILST 1
  LST 1
   LS 1
    1 1
 SINV 1
  ADJP 1
   RB 1
    VERY 1
   JJ 1
    DIFFERENT 1
  , 2
   , 2
  ADVP 1
   RB 1
    NEVERTHELESS 1
  VP 1
   VBD 1
    WAS 1
  NP 1
   NP 1
    DT 1
     THE 1
    NN 1
     EXPERIMENT 1
   PP 1
    IN 1
     FROM 1
    NP 1
     DT 1
      THE 1
     NN 1
      THEORY 1
  . 1
   . 1
 SQ 1
  MD 1
   COULD 1
  NP 1
   NP 2
    PRP$ 1
     ITS 1
    JJ 2
     INTERIOR 1
     REGULAR 1
    NN 2
     STRUCTURE 1
     OPERATION 1
   CC 1
    AND 1
  VP 1
   VB 1
    BE 1
   VP 1
    VBN 1
     ASCERTAINED 1
    PRN 1
     , 2
      , 2
     S 1
      NP 1
       PRP 1
        IT 1
      VP 1
       VBZ 1
        IS 1
       ADJP 1
        JJ 1
         PROBABLE 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         NP 1
          JJR 1
           MORE 1
          NN 1
           LIGHT 1
         VP 1
          MD 1
           WOULD 1
          VP 1
           VB 1
            BE 1
           VP 1
            VBN 1
             THROWN 1
            PP 2
             IN 2
              BY 1
              ON 1
             NP 2
              PRP 1
               IT 1
              NP 1
               DT 1
                THE 1
               NN 1
                SCIENCE 1
              PP 1
               IN 1
                OF 1
               NP 1
                JJ 1
                 FEDERAL 1
                NN 1
                 GOVERNMENT 1
    PP 2
     IN 3
      THAN 1
      BY 1
      WITH 1
     NP 1
      NP 1
       DT 1
        ANY 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        JJ 1
         LIKE 1
        NNS 1
         EXPERIMENTS 1
     SBAR 1
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       NP 1
        PRP 1
         WE 1
       VP 1
        VBP 1
         ARE 1
        ADJP 1
         VBN 1
          ACQUAINTED 1
  . 1
   . 1