ROOT 1
 NP 4
  NNP 2
   FEDERALIST 1
   NO. 1
  NP 4
   CD 1
    19 1
   NP 1
    NP 1
     DT 1
      THE 1
     JJ 1
      SAME 1
     NNP 1
      SUBJECT 1
     NN 1
      CONTINUED 1
    PRN 1
     -LRB- 1
      -LRB- 1
     S 1
      NP 2
       NP 1
        DT 1
         THE 1
        NN 1
         INSUFFICIENCY 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNP 2
           PRESENT 1
           CONFEDERATION 1
         PP 1
          TO 1
           TO 1
          NP 1
           NNP 1
            PRESERVE 1
       DT 1
        THE 1
       NNP 1
        UNION 1
     -RRB- 1
      -RRB- 1
   PP 1
    IN 1
     FOR 1
    NP 1
     DT 1
      THE 1
     NNP 2
      INDEPENDENT 1
      JOURNAL 1
   NNP 3
    PFEFFEL 1
    NOUVEL 1
    ABREG 1
   `` 1
    `` 1
  . 3
   . 3
  NNS 1
   PUBLIUS 1
  LST 1
   LS 1
    1 1
  , 1
   , 1
 S 66
  NP 55
   NP 30
    NP 3
     NP 2
      NNP 2
       HAMILTON 1
       MADISON 1
      CC 1
       AND 1
      DT 1
       THE 1
      NNS 1
       EXAMPLES 1
     PP 2
      TO 1
       TO 1
      NP 2
       NP 1
        DT 1
         THE 1
        NNS 1
         PEOPLE 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           STATE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNP 2
            NEW 1
            YORK 1
       JJ 1
        ANCIENT 1
       NNS 1
        CONFEDERACIES 1
      IN 1
       OF 1
     CD 1
      ONE 1
    : 1
     : 1
    DT 19
     THE 19
    JJ 8
     FIRST 1
     IMMEDIATE 1
     PRINCIPAL 1
     PRIVATE 1
     IMPERIAL 1
     FUNDAMENTAL 1
     LATE 1
     SMALL 1
    NNPS 1
     FRANKS 1
    PP 1
     IN 1
      OF 1
     NP 1
      DT 1
       THE 1
      NN 1
       NUMBER 1
    NNP 4
     CHARLEMAGNE 1
     POLAND 1
     DE 1
     L'HIST. 1
    PRP$ 2
     HIS 2
    NNS 10
     DESCENDANTS 1
     VASSALS 1
     WARS 2
     MEMBERS 2
     PREROGATIVES 1
     DOMINIONS 1
     CONTROVERSIES 2
    NN 12
     FORCE 1
     AUTHORITY 1
     REVENUE 1
     PRINCIPLE 1
     HISTORY 1
     EMPEROR 1
     KING 1
     BODY 1
     IMPOSSIBILITY 1
     CONNECTION 1
     COMPETENCY 1
     D'ALLEMAGNE 1
    ADJP 2
     RBS 2
      MOST 2
     JJ 2
      FURIOUS 1
      IMPORTANT 1
    IN 1
     OUT 1
    CC 2
     AND 2
    FW 1
     ETC. 1
   , 27
    , 27
   VP 2
    VBN 2
     CITED 1
     ACCOMPANIED 1
    PP 2
     IN 2
      IN 1
      WITH 1
     NP 2
      PRP$ 1
       MY 1
      JJ 1
       LAST 1
      NN 1
       PAPER 1
      NP 1
       DT 1
        EVERY 1
       NN 1
        SPECIES 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 1
         CALAMITY 1
   EX 1
    THERE 1
   SBAR 6
    WHNP 4
     WDT 4
      WHICH 4
    S 6
     VP 6
      VBZ 4
       PRESENTS 1
       HAS 2
       RESTS 1
      NP 1
       PRP 1
        ITSELF 1
      VBD 1
       HAD 1
      VP 3
       VBN 3
        BECOME 1
        BEEN 1
        KINDLED 1
       NP 2
        NP 1
         NNP 1
          HEREDITARY 1
        , 1
         , 1
        CC 1
         AND 1
        SBAR 1
         WHNP 1
          WP 1
           WHO 1
         S 1
          VP 1
           VBN 1
            COMPOSED 1
           NP 1
            NP 1
             DT 1
              THE 1
             JJ 1
              NATIONAL 1
             NNS 1
              DIETS 1
            SBAR 1
             WHNP 1
              WDT 1
               WHICH 1
             S 1
              NP 1
               NNP 1
                CHARLEMAGNE 1
              VP 1
               VBD 1
                HAD 1
               RB 1
                NOT 1
               VP 1
                VBN 1
                 ABOLISHED 1
        ADJP 1
         JJ 2
          VIOLENT 1
          BLOODY 1
         CC 1
          AND 1
        NNS 1
         CONTESTS 1
       VP 1
        VBN 1
         JUDGED 1
        ADJP 1
         JJ 1
          NECESSARY 1
        PP 1
         IN 1
          IN 1
         NP 1
          NP 1
           NN 1
            TIME 1
          PP 1
           IN 1
            OF 1
           NP 1
            NN 1
             PEACE 1
      S 1
       NP 1
        PRP 1
         ITSELF 1
       ADJP 1
        JJ 1
         MANY 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            THE 1
           JJ 1
            IMPORTANT 1
           NNS 1
            FEATURES 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             A 1
            NN 1
             CONFEDERACY 1
      , 1
       , 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         DT 1
          THE 1
         NN 1
          EMPIRE 1
        VP 1
         VBZ 1
          IS 1
         NP 1
          NP 1
           DT 1
            A 1
           NN 1
            COMMUNITY 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             NNS 1
              SOVEREIGNS 1
            , 2
             , 2
            SBAR 1
             SBAR 2
              IN 2
               THAT 2
              S 2
               NP 2
                DT 2
                 THE 2
                NN 1
                 DIET 1
                NNS 1
                 LAWS 1
               VP 2
                VBZ 1
                 IS 1
                NP 1
                 NP 1
                  DT 1
                   A 1
                  NN 1
                   REPRESENTATION 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   NNS 1
                    SOVEREIGNS 1
                VBP 1
                 ARE 1
                VP 1
                 VBN 1
                  ADDRESSED 1
                 PP 1
                  TO 1
                   TO 1
                  NP 1
                   NNS 1
                    SOVEREIGNS 1
             CC 1
              AND 1
      VBP 1
       HAVE 1
     NP 2
      NNS 1
       FIEFS 1
      PRP 1
       IT 1
     PP 1
      IN 1
       IN 1
      NP 1
       CD 1
        THREE 1
       NNS 1
        INSTANCES 1
    WP$ 1
     WHOSE 1
    WHPP 1
     IN 1
      ON 1
     WHNP 1
      WDT 1
       WHICH 1
   NNP 6
    GERMANY 2
    ABB 1
    300 1
    ST. 1
    CROIX 1
   DT 11
    THIS 3
    THE 6
    EACH 1
    THAT 1
   NN 10
    PART 1
    BAN 1
    SUPPOSITION 1
    NOTHING 1
    SITUATION 1
    EXPERIMENT 1
    CIRCLE 1
    PROVISION 1
    TRIBUNAL 1
    SEPARATION 1
   CC 2
    AND 2
   PP 17
    IN 17
     OF 11
     IN 1
     WITH 1
     AMONG 2
     AS 1
     ON 1
    NP 16
     JJ 5
      IMPERIAL 1
      FEUDAL 1
      OTHER 1
      NATIONAL 1
      SWISS 1
     NN 6
      SOVEREIGNTY 1
      SYSTEM 1
      CONFEDERACY 1
      DIET 1
      EMPEROR 1
      REGULATION 1
     DT 6
      THIS 2
      THE 4
     PRP 1
      THEM 1
     NNS 3
      QUALITIES 1
      TROOPS 1
      CANTONS 1
     NNP 2
      GERMANY 1
      PRUSSIA 1
     NP 4
      CD 1
       ONE 1
      NN 3
       PART 1
       GOVERNMENT 1
       SUBJECT 1
      DT 3
       THE 2
       A 1
      NNS 1
       MEMBERS 1
     PP 3
      IN 3
       OF 2
       OVER 1
      NP 3
       NP 1
        DT 1
         THE 1
        NN 1
         EMPIRE 1
       PP 1
        IN 1
         ON 1
        NP 1
         PRP$ 1
          HIS 1
         NN 1
          SIDE 1
       JJ 1
        LOCAL 1
       NNS 1
        SOVEREIGNS 1
       NN 1
        RELIGION 1
     ADVP 1
      PRP 1
       THEMSELVES 1
    S 1
     VP 1
      VP 2
       VBG 2
        MAINTAINING 1
        DISPENSING 1
       NP 2
        NN 2
         ORDER 1
         JUSTICE 1
       PP 1
        IN 1
         AMONG 1
        NP 1
         DT 1
          THESE 1
         JJ 1
          SOVEREIGN 1
         NNS 1
          SUBJECTS 1
      CC 1
       AND 1
   ADJP 2
    JJ 2
     UNABLE 1
     SUCH 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        MAINTAIN 1
       NP 1
        DT 1
         THE 1
        JJ 1
         PUBLIC 1
        NN 1
         ORDER 1
    RB 1
     AS 1
   PRP$ 2
    ITS 2
   NNS 6
    POWERS 1
    ELECTORS 1
    PREPARATIONS 1
    OUTRAGES 1
    NATIONS 1
    CANTONS 1
   PRP 9
    HE 1
    WE 1
    IT 5
    THEY 2
   JJ 5
    NATURAL 1
    MILITARY 1
    FOREIGN 1
    PROTESTANT 1
    CATHOLIC 1
   FW 1
    DE 1
   '' 1
    '' 1
  VP 57
   VBP 14
    HAVE 5
    ARE 7
    FORM 1
    CONSTITUTE 1
   RB 2
    NOT 2
   VP 31
    VBN 16
     EXHAUSTED 1
     ERECTED 1
     CARRIED 1
     GROWN 1
     VESTED 1
     RESTRICTED 1
     DENOUNCED 1
     SEEN 1
     BEEN 2
     DESOLATED 1
     SERVED 1
     COMMITTED 1
     CONSIDERED 1
     KEPT 1
     HAD 1
    NP 9
     NP 5
      DT 4
       THE 2
       ANY 1
       SOME 1
      NN 4
       SOURCE 1
       SYSTEM 1
       REVENUE 1
       JUDGMENT 1
      JJ 2
       FEDERAL 1
       SEPARATE 1
      PRP$ 1
       THEIR 1
      NNS 1
       DIETS 1
     PP 3
      IN 3
       OF 2
       FOR 1
      NP 3
       JJ 1
        EXPERIMENTAL 1
       NN 2
        INSTRUCTION 1
        SUPPORT 1
       PRP$ 1
        HIS 1
       NP 1
        DT 1
         THIS 1
        NN 1
         SCHEME 1
       PP 1
        IN 1
         OF 1
        NP 1
         JJ 1
          MILITARY 1
         NN 1
          COERCION 1
     DT 3
      THE 1
      NO 1
      AN 1
     NN 3
      YOKE 1
      TERRITORY 1
      OVERMATCH 1
     SBAR 2
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       VP 1
        VBZ 1
         CONSTITUTES 1
        NP 1
         DT 1
          THE 1
         JJ 1
          GERMANIC 1
         NN 1
          EMPIRE 1
      SBAR 2
       WHADVP 1
        WRB 1
         WHERE 1
       S 2
        RB 1
         ALL 1
        NP 1
         DT 1
          THE 1
         RBS 1
          MOST 1
         JJ 1
          IMPORTANT 1
         NNS 1
          CONCERNS 1
        VP 2
         VBP 2
          ARE 1
          HAVE 1
         ADJP 1
          VBN 1
           ADJUSTED 1
         VP 1
          VBN 1
           LEFT 1
          NP 2
           DT 1
            THE 1
           JJ 1
            GENERAL 1
           NN 1
            DIET 1
           NP 1
            JJ 2
             LITTLE 1
             OTHER 1
            NN 1
             BUSINESS 1
           SBAR 1
            IN 1
             THAN 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                TAKE 1
               NP 1
                NP 1
                 NN 1
                  CARE 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  DT 1
                   THE 1
                  JJ 1
                   COMMON 1
                  NNS 1
                   BAILAGES 1
       WHNP 1
        WDT 1
         WHICH 1
      , 1
       , 1
      CC 1
       AND 1
     PRP 1
      THEMSELVES 1
     , 1
      , 1
    PP 16
     IN 13
      ON 2
      INTO 1
      BETWEEN 1
      IN 1
      AGAINST 1
      WITHIN 1
      FROM 2
      FOR 1
      BY 2
      AT 1
     NP 14
      DT 5
       THIS 1
       A 1
       THE 3
      NN 6
       SUBJECT 1
       EMPIRE 2
       JURISDICTION 1
       INDEPENDENCE 1
       REALITY 1
      JJ 5
       SEPARATE 1
       INDEPENDENT 1
       SOVEREIGN 1
       DIFFERENT 1
       SUCH 1
      CC 3
       AND 3
      NNS 2
       PRINCES 1
       STATES 1
      NP 5
       DT 4
        A 3
        THE 1
       NN 3
        DIET 1
        WAR 1
        SAMPLE 1
       NNS 1
        PEOPLE 1
       NP 1
        DT 1
         THE 1
        NN 1
         MERCY 1
       PP 1
        IN 1
         OF 1
        NP 1
         PRP$ 1
          ITS 1
         JJ 1
          POWERFUL 1
         NNS 1
          NEIGHBORS 1
      VP 1
       VBG 1
        REPRESENTING 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          COMPONENT 1
         NNS 1
          MEMBERS 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NN 1
           CONFEDERACY 1
      : 2
       ; 2
      PP 4
       IN 3
        IN 1
        OF 2
       NP 3
        NP 2
         DT 1
          THE 1
         NN 1
          EMPEROR 1
         CD 1
          THIRTY 1
         NNS 1
          YEARS 1
        , 2
         , 2
        SBAR 2
         WHNP 1
          WP 1
           WHO 1
         S 2
          VP 2
           VBZ 1
            IS 1
           NP 1
            NP 1
             DT 1
              THE 1
             JJ 1
              EXECUTIVE 1
             NN 1
              MAGISTRATE 1
            , 2
             , 2
            PP 1
             IN 1
              WITH 1
             NP 1
              NP 2
               DT 1
                A 1
               ADJP 1
                JJ 1
                 NEGATIVE 1
                PP 1
                 PP 2
                  IN 2
                   ON 1
                   IN 1
                  NP 2
                   NP 3
                    DT 3
                     THE 3
                    NNS 1
                     DECREES 1
                    JJ 1
                     IMPERIAL 1
                    NN 2
                     CHAMBER 1
                     AULIC 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     DT 1
                      THE 1
                     NN 1
                      DIET 1
                   CC 1
                    AND 1
                 : 1
                  ; 1
                 CC 1
                  AND 1
               NN 1
                COUNCIL 1
               NP 1
                CD 1
                 TWO 1
                NN 1
                 JUDICIARY 1
                NNS 1
                 TRIBUNALS 1
               VP 1
                VBG 1
                 HAVING 1
                NP 1
                 NP 1
                  JJ 1
                   SUPREME 1
                  NN 1
                   JURISDICTION 1
                 PP 1
                  IN 1
                   IN 1
                  NP 1
                   NP 1
                    NNS 1
                     CONTROVERSIES 1
                   SBAR 1
                    WHNP 1
                     WDT 1
                      WHICH 1
                    S 1
                     VP 1
                      VB 1
                       CONCERN 1
                      NP 1
                       DT 1
                        THE 1
                       NN 1
                        EMPIRE 1
              , 1
               , 1
            CC 1
             OR 1
            SBAR 1
             WHNP 1
              WDT 1
               WHICH 1
             S 1
              VP 1
               VBP 1
                HAPPEN 1
               PP 1
                IN 1
                 AMONG 1
                NP 1
                 PRP$ 1
                  ITS 1
                 NNS 1
                  MEMBERS 1
           VBD 1
            WAS 1
           PP 3
            IN 3
             ON 2
             WITH 1
            NP 3
             NP 2
              CD 1
               ONE 1
              NN 1
               SIDE 1
              NNP 1
               SWEDEN 1
             , 1
              , 1
             CC 1
              AND 1
             DT 2
              THE 2
             JJ 2
              OTHER 1
              OPPOSITE 1
             NN 2
              HALF 1
              SIDE 1
           , 2
            , 2
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             EMPEROR 1
           , 2
            , 2
           PP 1
            IN 1
             WITH 1
            NP 1
             NP 1
              CD 1
               ONE 1
              NN 1
               HALF 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NN 1
                EMPIRE 1
         WHPP 1
          IN 1
           IN 1
          WHNP 1
           WDT 1
            WHICH 1
        DT 1
         THE 1
        NN 1
         CITY 1
       VBN 1
        GIVEN 1
       PP 1
        IN 1
         BY 1
        NP 1
         NNP 1
          THUANUS 1
      PRP 2
       HIM 2
      SBAR 1
       WHNP 1
        WP 1
         WHO 1
       S 1
        VP 1
         VBP 1
          HAVE 1
         ADVP 1
          RB 1
           LATELY 1
         VP 1
          VBN 1
           HAD 1
          NP 1
           DT 1
            THE 1
           NN 1
            MERCY 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              DISBURDEN 1
             NP 1
              PRP 1
               IT 1
             PP 1
              IN 1
               OF 1
              NP 1
               NP 1
                CD 1
                 ONE 1
                NN 1
                 THIRD 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 PRP$ 1
                  ITS 1
                 NNS 2
                  PEOPLE 1
                  TERRITORIES 1
                 CC 1
                  AND 1
     TO 1
      TO 1
     PP 6
      IN 6
       FROM 3
       BY 3
      S 3
       VP 3
        VBG 3
         ENTERING 1
         ALTERING 1
         AFFORDING 1
        PP 4
         IN 3
          INTO 1
          FROM 1
          WITHOUT 1
         NP 3
          NP 3
           NNS 2
            COMPACTS 1
            DISTURBERS 1
           DT 1
            THE 1
           NN 1
            CONSENT 1
          ADJP 1
           JJ 1
            PREJUDICIAL 1
           PP 1
            TO 1
             TO 1
            NP 1
             DT 1
              THE 1
             NN 1
              EMPIRE 1
          PP 2
           IN 2
            OF 2
           NP 2
            DT 2
             THE 2
            NN 3
             EMPEROR 1
             DIET 1
             PEACE 1
            CC 1
             AND 1
            JJ 1
             PUBLIC 1
         S 1
          VP 1
           VBG 1
            IMPOSING 1
           NP 1
            NNS 2
             TOLLS 1
             DUTIES 1
            CC 1
             AND 1
           PP 1
            IN 1
             ON 1
            NP 1
             PRP$ 1
              THEIR 1
             JJ 1
              MUTUAL 1
             NN 1
              INTERCOURSE 1
         TO 1
          TO 1
        : 1
         ; 1
        , 1
         , 1
        NP 2
         NP 1
          DT 1
           THE 1
          NN 1
           VALUE 1
         PP 2
          IN 2
           OF 1
           FROM 1
          NP 1
           NN 1
            MONEY 1
          S 1
           VP 1
            VBG 1
             DOING 1
            NP 1
             NN 1
              INJUSTICE 1
            PP 1
             TO 1
              TO 1
             NP 1
              CD 1
               ONE 1
              DT 1
               ANOTHER 1
         : 2
          ; 2
         NN 2
          ASSISTANCE 1
          RETREAT 1
         CC 1
          OR 1
      VP 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          PECULIARITY 1
        PP 2
         IN 1
          OF 1
         NP 1
          PRP$ 1
           THEIR 1
          JJ 1
           TOPOGRAPHICAL 1
          NN 1
           POSITION 1
         PP 3
          IN 2
           BY 2
          NP 3
           PRP$ 1
            THEIR 1
           JJ 1
            INDIVIDUAL 1
           NN 2
            WEAKNESS 1
            INSIGNIFICANCY 1
           CC 1
            AND 1
           NP 2
            DT 1
             THE 1
            NN 1
             FEAR 1
            CD 1
             ONE 1
           PP 1
            IN 1
             OF 1
            NP 1
             JJ 1
              POWERFUL 1
             NNS 1
              NEIGHBORS 1
           SBAR 1
            WHPP 1
             IN 1
              OF 1
             WHNP 1
              WDT 1
               WHICH 1
            S 1
             NP 1
              PRP 1
               THEY 1
             VP 1
              VBD 1
               WERE 1
              ADVP 1
               RB 1
                FORMERLY 1
              ADJP 1
               JJ 1
                SUBJECT 1
          TO 1
           TO 1
         : 1
          ; 1
         , 1
          , 1
        : 2
         ; 2
       PP 2
        IN 2
         BY 1
         AMONG 1
        NP 2
         NP 2
          DT 2
           THE 1
           A 1
          JJ 1
           FEW 1
          NNS 2
           SOURCES 1
           PEOPLE 1
         PP 2
          IN 2
           OF 2
          NP 2
           NN 1
            CONTENTION 1
           JJ 1
            SUCH 1
           ADJP 1
            JJ 2
             SIMPLE 1
             HOMOGENEOUS 1
            CC 1
             AND 1
           NNS 1
            MANNERS 1
      NP 2
       NP 2
        NP 1
         PRP$ 1
          THEIR 1
         JJ 1
          JOINT 1
         NN 1
          INTEREST 1
        PP 1
         IN 1
          IN 1
         NP 1
          PRP$ 1
           THEIR 1
          JJ 1
           DEPENDENT 1
          NNS 1
           POSSESSIONS 1
        DT 1
         THE 1
        NN 1
         NECESSITY 1
       : 2
        ; 2
       PP 2
        IN 2
         BY 1
         OF 1
        NP 2
         NP 2
          DT 2
           THE 1
           SOME 1
          JJ 3
           MUTUAL 1
           REGULAR 1
           PERMANENT 1
          NN 2
           AID 1
           PROVISION 1
          CC 1
           AND 1
         SBAR 1
          S 1
           NP 1
            PRP 1
             THEY 1
           VP 1
            VBP 1
             STAND 1
            PP 2
             IN 2
              IN 1
              FOR 1
             NP 1
              NP 1
               NN 1
                NEED 1
              PP 1
               IN 1
                OF 1
             S 1
              VP 1
               VBG 1
                SUPPRESSING 1
               NP 1
                NNS 2
                 INSURRECTIONS 1
                 REBELLIONS 1
                CC 1
                 AND 1
            , 2
             , 2
            SBAR 1
             S 1
              NP 1
               DT 1
                AN 1
               NN 1
                AID 1
              VP 1
               ADVP 1
                RB 1
                 EXPRESSLY 1
               VP 2
                VBD 1
                 STIPULATED 1
                VP 2
                 ADVP 1
                  RB 1
                   OFTEN 1
                 JJ 1
                  REQUIRED 1
                 VBN 1
                  AFFORDED 1
                CC 1
                 AND 1
               CC 1
                AND 1
         PP 1
          IN 1
           FOR 1
          NP 1
           NP 1
            VBG 1
             ACCOMODATING 1
            NNS 1
             DISPUTES 1
           PP 1
            IN 1
             AMONG 1
            NP 1
             DT 1
              THE 1
             NNS 1
              CANTONS 1
     : 2
      ; 2
     CC 2
      OR 1
      AND 1
    VBD 4
     THREW 1
     ADVANCED 1
     WAS 1
     PROVED 1
    PRT 3
     RP 3
      OFF 1
      ON 1
      TOGETHER 1
    SBAR 3
     IN 3
      AS 2
      THAT 1
     S 3
      VP 2
       MD 1
        SHALL 1
       VP 1
        VB 1
         VIOLATE 1
        NP 1
         NP 1
          DT 1
           ANY 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THESE 1
           NNS 1
            RESTRICTIONS 1
       VBP 1
        ARE 1
       ADJP 1
        VBN 1
         CROWDED 1
        PP 1
         IN 1
          WITH 1
         NP 1
          NP 1
           DT 1
            THE 1
           JJ 1
            BLOODY 1
           NNS 1
            PAGES 1
          SBAR 1
           WHNP 1
            WDT 1
             WHICH 1
           S 1
            VP 1
             VBP 1
              DESCRIBE 1
             NP 1
              PRP 1
               THEM 1
      NP 1
       DT 1
        THE 1
       JJ 1
        GERMAN 1
       NN 1
        ANNALS 1
      S 2
       ADJP 1
        JJ 1
         INTERESTED 1
        PP 1
         IN 1
          IN 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 1
            CHANGES 1
          VP 1
           VBN 1
            MADE 1
           PP 1
            IN 1
             BY 1
            NP 1
             NP 1
              NNS 1
               EVENTS 1
             PP 1
              IN 1
               IN 1
              NP 1
               DT 1
                THIS 1
               NN 1
                CONSTITUTION 1
       VP 1
        VBP 1
         HAVE 1
        , 2
         , 2
        PP 1
         IN 1
          ON 1
         NP 1
          JJ 1
           VARIOUS 1
          NNS 1
           OCCASIONS 1
        VP 1
         VBN 1
          BETRAYED 1
         NP 1
          NP 1
           PRP$ 1
            THEIR 1
           NN 1
            POLICY 1
          PP 1
           IN 1
            OF 1
           S 1
            VP 1
             VBG 1
              PERPETUATING 1
             NP 1
              PRP$ 1
               ITS 1
              NN 2
               ANARCHY 1
               WEAKNESS 1
              CC 1
               AND 1
      : 1
       ; 1
      CC 1
       AND 1
    VBZ 2
     POSSESSES 1
     RECEIVES 1
    VB 8
     BE 7
     FORM 1
    VP 11
     , 6
      , 6
     SBAR 2
      IN 1
       THAT 1
      S 2
       NP 1
        PRP 1
         IT 1
       VP 2
        MD 1
         MUST 1
        VP 2
         VB 1
          FORM 1
         NP 2
          DT 2
           AN 1
           THIS 1
          NN 2
           EXCEPTION 1
           MACHINE 1
          JJ 1
           DISJOINTED 1
         PP 2
          TO 1
           TO 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJ 1
             GENERAL 1
            NN 1
             CHARACTER 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             VP 1
              VBZ 1
               BELONGS 1
              PP 1
               TO 1
                TO 1
               NP 1
                PRP$ 1
                 ITS 1
                JJ 1
                 KINDRED 1
                NNS 1
                 SYSTEMS 1
          IN 1
           FROM 1
          S 1
           VP 1
            VBG 1
             FALLING 1
            ADVP 1
             RB 1
              ENTIRELY 1
            PP 1
             TO 1
              TO 1
             NP 1
              NNS 1
               PIECES 1
         VBN 1
          KEPT 1
        VBZ 1
         HAS 1
        ADVP 1
         RB 2
          SO 1
          LONG 1
      WHNP 1
       WP 1
        WHAT 1
     ADVP 3
      RBR 1
       MORE 1
      IN 1
       THAN 1
      RB 3
       ONCE 1
       BADLY 1
       PERHAPS 1
     VBN 10
      PITTED 1
      PRECEDED 1
      KEPT 1
      PAID 1
      INFECTED 1
      SUPPORTED 1
      ASKED 1
      TAKEN 1
      ESTIMATED 1
      SAID 1
     PP 8
      IN 7
       AGAINST 1
       BY 3
       WITH 2
       IN 1
      NP 7
       PRP$ 1
        HIS 1
       JJ 2
        IMPERIAL 1
        LOCAL 1
       NN 3
        SOVEREIGN 1
        TREASURY 1
        FACT 1
       NNS 2
        PREJUDICES 1
        CONTRIBUTIONS 1
       ADJP 1
        JJ 2
         IRREGULAR 1
         DISPROPORTIONATE 1
        CC 1
         AND 1
       DT 1
        THE 1
       NP 2
        DT 1
         A 1
        NN 1
         CLAUSE 1
        NP 1
         NNP 2
          VICTOR 1
          AMADEUS 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNP 1
           SAVOY 1
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          PRP$ 1
           THEIR 1
          NN 1
           TREATY 1
         PP 1
          IN 1
           OF 1
          NP 1
           CD 1
            1683 1
       : 1
        ; 1
       SBAR 1
        WHPP 1
         IN 1
          IN 1
         WHNP 1
          WDT 1
           WHICH 1
        S 1
         NP 1
          PRP 1
           HE 1
         VP 1
          VBZ 1
           OBLIGES 1
          S 1
           NP 1
            PRP 1
             HIMSELF 1
           VP 1
            VP 2
             TO 2
              TO 2
             VP 2
              VB 2
               INTERPOSE 1
               EMPLOY 1
              PP 3
               IN 3
                AS 1
                IN 1
                AGAINST 1
               NP 3
                NN 2
                 MEDIATOR 1
                 PARTY 1
                NP 1
                 NNS 1
                  DISPUTES 1
                PP 1
                 IN 1
                  BETWEEN 1
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   CANTONS 1
                DT 1
                 THE 1
                JJ 1
                 CONTUMACIOUS 1
              NP 1
               NN 1
                FORCE 1
              , 2
               , 2
              SBAR 1
               IN 1
                IF 1
               FRAG 1
                ADJP 1
                 JJ 1
                  NECESSARY 1
            , 1
             , 1
            CC 1
             AND 1
      SBAR 1
       IN 1
        SO 1
       S 1
        NP 1
         NP 1
          ADJP 1
           JJ 2
            MANY 1
            TEDIOUS 1
          NNS 1
           DISCUSSIONS 1
         , 2
          , 2
         VP 1
          VBG 1
           ARISING 1
          PP 1
           IN 1
            FROM 1
           NP 1
            NP 4
             DT 1
              THE 1
             NNS 2
              JEALOUSIES 1
              VIEWS 1
             NN 1
              PRIDE 1
             JJ 1
              SEPARATE 1
             NP 1
              JJ 1
               CLASHING 1
              NNS 1
               PRETENSIONS 1
             PP 1
              IN 1
               OF 1
              NP 1
               JJ 1
                SOVEREIGN 1
               NNS 1
                BODIES 1
            , 3
             , 3
            CC 1
             AND 1
          , 1
           , 1
          SBAR 1
           SBAR 2
            IN 2
             THAT 1
             BEFORE 1
            S 2
             SBAR 1
              IN 1
               BEFORE 1
              S 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 DIET 1
               VP 1
                MD 1
                 CAN 1
                VP 1
                 VB 1
                  SETTLE 1
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   ARRANGEMENTS 1
             , 1
              , 1
             NP 2
              DT 2
               THE 2
              NN 1
               ENEMY 1
              JJ 1
               FEDERAL 1
              NNS 1
               TROOPS 1
             VP 2
              VBP 2
               ARE 2
              PP 1
               IN 1
                IN 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 FIELD 1
              ADJP 1
               JJ 1
                READY 1
               S 1
                VP 1
                 TO 1
                  TO 1
                 VP 1
                  VB 1
                   TAKE 1
                  NP 1
                   PRP 1
                    IT 1
           : 1
            ; 1
           CC 1
            AND 1
        VP 1
         VBP 1
          ARE 1
         VP 1
          VBG 1
           RETIRING 1
          PP 1
           IN 1
            INTO 1
           NP 1
            NN 1
             WINTER 1
            NNS 1
             QUARTERS 1
      TO 1
       TO 1
     PRT 1
      RP 1
       UP 1
     NP 1
      NP 1
       NN 1
        NOTICE 1
      PP 1
       IN 1
        OF 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         HAVE 1
        VP 1
         VBN 1
          SEVERED 1
         NP 1
          DT 1
           THE 1
          NN 1
           LEAGUE 1
    ADVP 2
     RBR 1
      FURTHER 1
     RB 1
      COMMONLY 1
    S 2
     VP 2
      VBN 1
       ENGAGED 1
      PP 1
       IN 1
        AGAINST 1
       NP 1
        DT 1
         THE 1
        JJ 1
         OTHER 1
        NNS 2
         PRINCES 1
         STATES 1
        CC 1
         AND 1
      TO 1
       TO 1
      VP 1
       VB 1
        DEMONSTRATE 1
       S 1
        ADJP 1
         RBR 1
          MORE 1
         RB 1
          FULLY 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJ 1
           RADICAL 1
          NN 1
           VICE 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NN 1
            CONSTITUTION 1
    ADJP 1
     RB 1
      SO 1
     JJ 1
      COMMON 1
    , 4
     , 4
    CC 1
     AND 1
   NP 16
    NP 15
     VBG 1
      EXISTING 1
     NNS 2
      INSTITUTIONS 1
      IMMUNITIES 1
     DT 8
      THE 3
      A 1
      NO 3
      ANOTHER 1
     NN 10
      KINGDOM 1
      REALITY 1
      HISTORY 1
      CONFUSION 1
      PICTURE 1
      TREASURY 1
      COIN 1
      JUDICATORY 1
      SENTENCE 1
      CONSEQUENCE 1
     NP 3
      DT 3
       THE 1
       NO 1
       ANY 1
      NN 3
       ENSIGNS 1
       DIGNITY 1
       MARK 1
      CC 2
       AND 1
       NOR 1
      JJ 1
       COMMON 1
      NNS 1
       TROOPS 1
      ADJP 1
       JJ 2
        OTHER 1
        COMMON 1
     PP 3
      IN 3
       OF 2
       IN 1
      NP 3
       JJ 1
        IMPERIAL 1
       NN 3
        POWER 1
        WAR 1
        SOVEREIGNTY 1
      RB 1
       EVEN 1
     JJ 6
      MINIATURE 1
      CERTAIN 1
      COMMON 3
      DEFINITIVE 1
    , 6
     , 6
    VP 1
     VBN 1
      FOUNDED 1
     PP 1
      IN 1
       ON 1
      NP 1
       NP 1
        DT 1
         A 1
        JJ 1
         SIMILAR 1
        NN 1
         PRINCIPLE 1
       , 1
        , 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         VP 1
          VBP 1
           MERIT 1
          NP 1
           JJ 1
            PARTICULAR 1
           NN 1
            CONSIDERATION 1
    DT 4
     THE 3
     A 1
    JJ 4
     GERMANIC 1
     NUMEROUS 1
     EXCLUSIVE 1
     OPPOSITE 1
    NN 5
     BODY 1
     RIGHT 1
     COUNCIL 1
     EMPIRE 1
     EXPERIMENT 1
    SBAR 4
     WHNP 4
      WDT 4
       WHICH 4
     S 4
      VP 4
       VBZ 2
        HAS 1
        MERITS 1
       VP 2
        VBN 2
         TAKEN 1
         BEEN 1
        NP 1
         PRP$ 1
          ITS 1
         NN 1
          NAME 1
        PP 1
         IN 1
          FROM 1
         NP 1
          PRP 1
           THEM 1
        VP 1
         VBN 1
          RESERVED 1
         PP 1
          TO 1
           TO 1
          NP 1
           PRP 1
            HIM 1
       VBD 1
        HAD 1
       VBP 1
        ARE 1
       ADJP 1
        VBN 1
         BOUND 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            ENFORCE 1
       NP 1
        NN 1
         ATTENTION 1
      NP 1
       PDT 1
        ALL 1
       DT 1
        THE 1
       NNS 1
        CANTONS 1
    CONJP 1
     RB 2
      AS 1
      WELL 1
     IN 1
      AS 1
    PRP$ 1
     HIS 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        MAKE 1
       NP 1
        NNS 1
         PROPOSITIONS 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          VBP 1
           THE 1
          NN 1
           DIET 1
         : 8
          ; 8
         S 8
          VP 8
           TO 8
            TO 8
           VP 8
            VB 8
             NEGATIVE 1
             NAME 1
             CONFER 1
             FILL 1
             GRANT 1
             RECEIVE 1
             APPLY 1
             WATCH 1
            NP 9
             PRP$ 1
              ITS 1
             NNS 8
              RESOLUTIONS 1
              AMBASSADORS 1
              DIGNITIES 1
              TITLES 1
              ELECTORATES 1
              UNIVERSITIES 1
              PRIVILEGES 1
              REVENUES 1
             CC 1
              AND 1
             JJ 3
              VACANT 1
              PUBLIC 2
             NP 1
              RB 1
               NOT 1
              NNS 1
               INJURIOUS 1
             PP 1
              TO 1
               TO 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NNS 1
                 STATES 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  EMPIRE 1
             DT 2
              THE 2
             NN 1
              SAFETY 1
            VBD 1
             FOUND 1
            CC 1
             AND 1
            PRT 1
             RP 1
              OVER 1
           ADVP 1
            RB 1
             GENERALLY 1
         CC 1
          AND 1
    PP 4
     IN 4
      OF 4
     NP 4
      NP 3
       NNS 2
        WARS 1
        DEFORMITIES 1
       NP 1
        NNS 1
         WARS 1
       PP 1
        IN 1
         AMONG 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 2
           PRINCES 1
           STATES 1
          CC 1
           AND 1
         ADVP 1
          PRP 1
           THEMSELVES 1
       DT 1
        THE 1
      PP 3
       IN 3
        BETWEEN 1
        OF 2
       NP 3
        NP 3
         DT 3
          THE 3
         NN 2
          EMPEROR 1
          LICENTIOUSNESS 1
         NNS 2
          PRINCES 1
          STATES 1
         CC 1
          AND 1
        CC 1
         AND 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           NP 1
            NP 2
             DT 1
              THE 1
             JJ 1
              STRONG 1
             NP 1
              DT 1
               THE 1
              NN 1
               OPPRESSION 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               JJ 1
                WEAK 1
            , 1
             , 1
            CC 1
             AND 1
            : 1
             ; 1
           PP 3
            IN 3
             OF 3
            NP 3
             NP 2
              JJ 2
               FOREIGN 2
              NNS 2
               INTRUSIONS 1
               INTRIGUES 1
             , 1
              , 1
             CC 2
              AND 2
             : 1
              ; 1
             NNS 3
              REQUISITIONS 1
              MEN 1
              DISREGARDED 1
             NN 1
              MONEY 1
           , 4
            , 4
           CC 2
            OR 2
           VP 3
            ADVP 1
             RB 1
              PARTIALLY 1
            VBN 2
             COMPLIED 1
             ATTENDED 1
            PP 2
             PP 2
              IN 2
               WITH 1
               OF 1
              NP 1
               NNS 1
                ATTEMPTS 1
               S 1
                VP 1
                 TO 1
                  TO 1
                 VP 1
                  VB 1
                   ENFORCE 1
                  NP 1
                   PRP 1
                    THEM 1
             : 1
              ; 1
             IN 1
              WITH 1
             NP 1
              NN 2
               SLAUGHTER 1
               DESOLATION 1
              CC 1
               AND 1
            VBG 1
             INVOLVING 1
            NP 1
             DT 1
              THE 1
             JJ 1
              INNOCENT 1
           ADJP 1
            RB 1
             ALTOGETHER 1
            JJ 1
             ABORTIVE 1
          PP 1
           IN 1
            WITH 1
           NP 1
            DT 1
             THE 1
            JJ 1
             GUILTY 1
        DT 1
         THIS 1
        JJ 1
         POLITICAL 1
        NN 1
         MONSTER 1
      : 2
       ; 2
      JJ 1
       GENERAL 1
      NN 1
       INBECILITY 1
    : 5
     ; 5
    CC 1
     AND 1
    ADVP 1
     RB 1
      MISERY 1
    NNS 1
     ALLIANCES 1
   VBZ 16
    IS 8
    HAS 3
    RENDERS 1
    AMOUNTS 1
    PRONOUNCES 1
    SERVES 1
    SAYS 1
   VBD 15
    WAS 5
    ESTABLISHED 1
    POSSESSED 1
    WERE 2
    DECLINED 1
    PRODUCED 2
    ENJOYED 1
    FAILED 1
    HAD 1
   ADJP 4
    VBN 1
     OCCUPIED 1
    PP 2
     IN 2
      BY 1
      IN 1
     NP 2
      NP 1
       CD 1
        SEVEN 1
       JJ 1
        DISTINCT 1
       NNS 1
        NATIONS 1
      , 1
       , 1
      SBAR 1
       WHNP 1
        WP 1
         WHO 1
       S 1
        VP 1
         VBD 1
          HAD 1
         NP 1
          DT 1
           NO 1
          JJ 1
           COMMON 1
          NN 1
           CHIEF 1
      DT 1
       ALL 1
      NNS 1
       CASES 1
    JJ 3
     INSUFFICIENT 1
     SUBJECT 1
     DEPLORABLE 1
    S 2
     VP 2
      VP 3
       TO 2
        TO 2
       VP 3
        VB 2
         RESTRAIN 1
         PRESERVE 1
        NP 2
         JJ 2
          SUCH 1
          POWERFUL 1
         NNS 1
          DEPENDANTS 1
         NP 1
          DT 1
           THE 1
          NN 2
           UNITY 1
           TRANQUILLITY 1
          CC 1
           AND 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NN 1
            EMPIRE 1
        VBN 1
         JUDGED 1
        PP 2
         PP 2
          IN 2
           BY 1
           IN 1
          NP 2
           DT 1
            THE 1
           NN 2
            EMPEROR 1
            DIET 1
           CC 1
            AND 1
           PRP$ 1
            THEIR 1
           JJ 1
            PRIVATE 1
           NNS 1
            CAPACITIES 1
         , 1
          , 1
         CC 1
          AND 1
         IN 1
          BY 1
         NP 1
          NP 2
           DT 1
            THE 1
           JJ 2
            AULIC 1
            IMPERIAL 1
           NN 2
            COUNCIL 1
            CHAMBER 1
          CC 1
           AND 1
       VB 1
        BE 1
      : 1
       ; 1
      CC 1
       OR 1
      TO 1
       TO 1
   CC 3
    AND 2
    NOR 1
   PP 8
    IN 4
     BY 1
     OF 1
     AT 1
     WITH 1
    NP 6
     NNS 1
      DEGREES 1
     PRP 1
      HIM 1
     DT 1
      A 1
     NN 1
      CONFEDERACY 1
     NP 2
      DT 2
       THE 2
      JJ 1
       NEUTRAL 1
      NNS 1
       CANTONS 1
      NN 1
       HEAD 1
     , 1
      , 1
     SBAR 1
      WHNP 1
       WP 1
        WHO 1
      S 1
       , 2
        , 2
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          NN 1
           CASE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NN 1
            DISAGREEMENT 1
       VP 1
        VBP 1
         CHOOSE 1
        NP 1
         DT 1
          AN 1
         NN 1
          UMPIRE 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THE 1
       JJ 1
        CATHOLIC 1
       NN 1
        ASSOCIATION 1
     NNP 1
      FRANCE 1
    TO 2
     TO 2
    PP 8
     IN 8
      OF 5
      WITH 2
      AT 1
     S 3
      VP 3
       VBG 3
        DIVIDING 1
        GIVING 1
        CHARGING 1
       NP 4
        DT 2
         THE 1
         AN 1
        NN 2
         EMPIRE 1
         ORGANIZATION 1
        PRP 2
         THEM 2
        JJ 1
         INTERIOR 1
       PP 2
        IN 2
         INTO 1
         WITH 1
        NP 2
         CD 2
          NINE 1
          TEN 1
         CC 2
          OR 2
         NNS 2
          CIRCLES 1
          DISTRICTS 1
         NP 1
          DT 1
           THE 1
          JJ 1
           MILITARY 1
          NN 1
           EXECUTION 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             LAWS 1
           PP 1
            IN 1
             AGAINST 1
            NP 1
             ADJP 1
              JJ 2
               DELINQUENT 1
               CONTUMACIOUS 1
              CC 1
               AND 1
             NNS 1
              MEMBERS 1
     NP 5
      JJ 1
       FOREIGN 1
      NNS 1
       POWERS 1
      NNP 3
       BERNE 1
       UNITED 1
       LUZERNE 1
      NP 1
       DT 1
        THE 1
       NN 1
        HEAD 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        JJ 1
         PROTESTANT 1
        NN 1
         ASSOCIATION 1
      DT 1
       THE 1
      NNPS 1
       PROVINCES 1
    : 3
     ; 2
     : 1
    , 3
     , 3
    CC 2
     AND 2
   SBAR 4
    IN 3
     TILL 1
     THOUGH 1
     THAT 1
    S 4
     NP 4
      PRP 2
       IT 2
      NP 1
       DT 1
        THE 1
       NNS 1
        PARTIES 1
      PP 1
       IN 1
        AT 1
       NP 1
        NN 1
         VARIANCE 1
      DT 1
       THE 1
      NN 1
       PRETEXT 1
     VP 4
      VBD 2
       WAS 2
      ADJP 1
       RB 1
        ALMOST 1
       JJ 1
        EXTINCT 1
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           ANARCHY 1
         , 1
          , 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           VP 1
            VBN 1
             AGITATED 1
            NP 1
             NP 2
              NP 2
               DT 2
                THE 2
               JJ 1
                LONG 1
               NN 2
                INTERVAL 1
                ACCESSION 1
              PP 2
               IN 2
                BETWEEN 1
                OF 1
               NP 2
                NP 2
                 DT 2
                  THE 2
                 NN 2
                  DEATH 1
                  EMPEROR 1
                 JJ 1
                  FIRST 1
                PP 2
                 IN 2
                  OF 2
                 NP 2
                  NP 1
                   DT 1
                    THE 1
                   JJ 1
                    LAST 1
                   NN 1
                    EMPEROR 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    DT 1
                     THE 1
                    NNP 1
                     SUABIAN 1
                  DT 1
                   THE 1
                  JJ 1
                   AUSTRIAN 1
                  NNS 1
                   LINES 1
             , 1
              , 1
             CC 1
              AND 1
      VBZ 1
       IS 1
      ADVP 1
       RB 1
        SOMETIMES 1
      VP 2
       VBN 1
        CITED 1
       PP 1
        IN 1
         AS 1
        NP 1
         NP 1
          DT 1
           AN 1
          NN 1
           INSTANCE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             STABILITY 1
           PP 1
            IN 1
             OF 1
            NP 1
             JJ 1
              SUCH 1
             NNS 1
              INSTITUTIONS 1
       VB 1
        CHOOSE 1
       NP 1
        CD 1
         FOUR 1
        NNS 1
         JUDGES 1
       PRT 1
        RP 1
         OUT 1
      MD 1
       SHALL 1
      DT 1
       EACH 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          INDEMNIFY 1
         NP 1
          PRP 1
           HIMSELF 1
         PP 1
          IN 1
           FOR 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             EXPENSE 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NN 1
              EXPEDITION 1
   ADVP 8
    RB 7
     EXPRESSLY 1
     STILL 1
     DEFECTIVELY 1
     ONLY 1
     LONG 2
     IMPROPERLY 1
    IN 1
     SINCE 1
   : 3
    : 1
    ; 2
   , 4
    , 4
   S 3
    NP 3
     PRP 2
      HIM 1
      IT 1
     NP 1
      CD 1
       ONE 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        DT 1
         THE 1
        ADJP 1
         RBS 1
          MOST 1
         JJ 1
          POWERFUL 1
        NNS 1
         PRINCES 1
       PP 1
        IN 1
         IN 1
        NP 1
         NNP 1
          EUROPE 1
    VP 2
     TO 2
      TO 2
     VP 2
      VB 2
       BE 1
       CONFIRM 1
      VP 1
       VBN 1
        IMAGINED 1
       PRN 1
        , 2
         , 2
        SBAR 1
         IN 1
          IF 1
         S 1
          NP 1
           DT 1
            THIS 1
           NN 1
            OBSTACLE 1
          VP 1
           MD 1
            COULD 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              SURMOUNTED 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         NP 1
          DT 1
           THE 1
          VBG 1
           NEIGHBORING 1
          NNS 1
           POWERS 1
         VP 1
          MD 1
           WOULD 1
          VP 1
           VB 1
            SUFFER 1
           NP 1
            DT 1
             A 1
            NN 1
             REVOLUTION 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                TAKE 1
               NP 1
                NP 1
                 NN 1
                  PLACE 1
                SBAR 1
                 WHNP 1
                  WDT 1
                   WHICH 1
                 S 1
                  VP 1
                   MD 1
                    WOULD 1
                   VP 1
                    VB 1
                     GIVE 1
                    PP 1
                     TO 1
                      TO 1
                     NP 1
                      DT 1
                       THE 1
                      NN 1
                       EMPIRE 1
                    NP 1
                     NP 1
                      DT 1
                       THE 1
                      NN 2
                       FORCE 1
                       PREEMINENCE 1
                      CC 1
                       AND 1
                     SBAR 1
                      WHPP 1
                       TO 1
                        TO 1
                       WHNP 1
                        WDT 1
                         WHICH 1
                      S 1
                       NP 1
                        PRP 1
                         IT 1
                       VP 1
                        VBZ 1
                         IS 1
                        ADJP 1
                         VBN 1
                          ENTITLED 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         PRINCIPLE 1
       VP 1
        VBN 1
         INTENDED 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            BE 1
           VP 1
            VBN 1
             ESTABLISHED 1
   MD 8
    WOULD 2
    MUST 1
    MAY 4
    MIGHT 1
   UCP 1
    NP 1
     DT 1
      A 1
     JJ 1
      NERVELESS 1
     NN 1
      BODY 1
    , 3
     , 3
    ADJP 1
     JJ 1
      INCAPABLE 1
     PP 1
      IN 1
       OF 1
      S 1
       VP 1
        VBG 1
         REGULATING 1
        NP 1
         PRP$ 1
          ITS 1
         JJ 1
          OWN 1
         NNS 1
          MEMBERS 1
    X 1
     NP 1
      NP 1
       NN 1
        INSECURE 1
      PP 1
       IN 1
        AGAINST 1
       NP 1
        JJ 1
         EXTERNAL 1
        NNS 1
         DANGERS 1
    CC 1
     AND 1
    VP 1
     VBN 1
      AGITATED 1
     PP 1
      IN 1
       WITH 1
      S 1
       VP 1
        VBG 1
         UNCEASING 1
        NP 1
         NNS 1
          FERMENTATIONS 1
        PP 1
         IN 1
          IN 1
         NP 1
          PRP$ 1
           ITS 1
          JJ 1
           OWN 1
          NNS 1
           BOWELS 1
   VB 1
    CHRONOL 1
  . 66
   . 65
   ? 1
  PP 12
   IN 11
    IN 7
    ON 2
    FROM 1
    UNDER 1
   NP 11
    NP 9
     DT 6
      THE 4
      A 1
      AN 1
     JJ 1
      EARLY 1
     NNS 2
      AGES 1
      REPRESENTATIVES 1
     NN 6
      DISMEMBERMENT 1
      QUALITY 1
      PARADE 1
      HEAD 1
      EXERCISE 1
      OATH 1
     PDT 1
      SUCH 1
     CC 1
      AND 1
     NNP 1
      DONAWERTH 1
     NP 1
      DT 1
       A 1
      ADJP 1
       JJ 2
        FREE 1
        IMPERIAL 1
       CC 1
        AND 1
      NN 1
       CITY 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         CIRCLE 1
       PP 1
        IN 1
         OF 1
        NP 1
         NNP 1
          SUABIA 1
    PP 6
     IN 6
      OF 6
     NP 6
      NNP 1
       CHRISTIANITY 1
      NN 3
       EMPEROR 1
       CONFEDERACY 1
       IMPARTIALITY 1
      JJ 1
       CONSTITUTIONAL 1
      NNS 1
       POWERS 1
      DT 2
       THIS 1
       THESE 1
    , 2
     , 2
    SBAR 1
     WHNP 1
      WDT 1
       WHICH 1
     S 1
      VP 1
       VBD 1
        TOOK 1
       NP 1
        NN 1
         PLACE 1
       PP 1
        IN 1
         UNDER 1
        NP 1
         PRP$ 1
          HIS 1
         NNS 1
          SONS 1
    JJ 3
     CERTAIN 1
     SIXTEENTH 1
     PUBLIC 1
    NNS 2
     CASES 1
     OCCASIONS 1
    DT 2
     THE 1
     SOME 1
    NN 1
     CENTURY 1
   VBG 1
    PREVIOUS 1
   PP 1
    TO 1
     TO 1
    NP 1
     NP 1
      DT 1
       THE 1
      NN 1
       PEACE 1
     PP 1
      IN 1
       OF 1
      NP 1
       NNP 1
        WESTPHALIA 1
  , 23
   , 23
  S 21
   VP 20
    VBG 2
     HAVING 1
     SUBJECTING 1
    VP 3
     VBN 1
      CONQUERED 1
     NP 2
      DT 2
       THE 2
      NNPS 1
       GAULS 1
      NN 1
       CITY 1
     VP 3
      VBD 2
       TOOK 1
       DISARMED 1
      NP 2
       NP 1
        NN 1
         POSSESSION 1
       PP 1
        IN 1
         OF 1
        NP 1
         PRP 1
          IT 1
       DT 1
        THE 1
       NN 1
        INHABITANTS 1
      PP 1
       IN 1
        IN 1
       NP 1
        PRP$ 1
         HIS 1
        JJ 1
         OWN 1
        NN 1
         NAME 1
      VBN 1
       PUNISHED 1
     , 2
      , 2
     CC 1
      AND 1
     VBD 1
      REANNEXED 1
     PP 1
      TO 1
       TO 1
      NP 1
       PRP$ 1
        HIS 1
       NNS 1
        DOMAINS 1
    VBD 9
     CARRIED 1
     BECAME 1
     ENJOYED 1
     HAD 1
     WAS 2
     MADE 1
     OBTAINED 1
     APPEARED 1
    NP 13
     PRP$ 1
      HIS 1
     JJ 3
      VICTORIOUS 1
      FULL 1
      DISOBEDIENT 1
     NNS 3
      ARMS 1
      MEMBERS 1
      DEFAULTERS 1
     NP 9
      DT 4
       A 2
       THE 2
      NN 4
       PART 2
       POWER 1
       MISCHIEF 1
      RB 1
       LITTLE 1
      JJR 1
       MORE 1
      JJ 2
       GENERAL 1
       FUNDAMENTAL 1
      NP 4
       DT 4
        THE 4
       NN 5
        WEAKNESS 2
        WEIGHT 1
        INFLUENCE 1
        INTEREST 1
       JJ 1
        VAST 1
       CC 1
        AND 1
      PP 2
       IN 2
        OF 2
       NP 2
        NP 2
         JJS 2
          MOST 2
        PP 3
         IN 2
          OF 2
         NP 2
          NP 1
           DT 1
            THE 1
           NNS 1
            MEMBERS 1
          , 1
           , 1
          SBAR 1
           WHNP 1
            WP 1
             WHO 1
           S 1
            VP 1
             VBP 1
              ARE 1
             ADJP 1
              JJ 1
               UNWILLING 1
              S 1
               VP 1
                TO 1
                 TO 1
                VP 1
                 VB 1
                  EXPOSE 1
                 NP 1
                  PRP 1
                   THEMSELVES 1
                 PP 1
                  TO 1
                   TO 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    NN 1
                     MERCY 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     JJ 1
                      FOREIGN 1
                     NNS 1
                      POWERS 1
          DT 1
           THE 1
          JJ 1
           PRINCIPAL 1
          NNS 1
           MEMBERS 1
         VBN 1
          COMPARED 1
         PP 1
          IN 1
           WITH 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJ 1
             FORMIDABLE 1
            NNS 1
             POWERS 1
           PP 1
            ADVP 1
             DT 1
              ALL 1
            IN 1
             AROUND 1
            NP 1
             PRP 1
              THEM 1
        , 1
         , 1
      SBAR 2
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        NP 1
         DT 1
          THE 1
         NN 1
          EMPEROR 1
        VP 1
         VBZ 1
          DERIVES 1
         PP 1
          IN 1
           FROM 1
          NP 1
           PRP$ 1
            HIS 1
           ADJP 1
            JJ 2
             SEPARATE 1
             HERIDITARY 1
            CC 1
             AND 1
           NNS 1
            DOMINIONS 1
       SBAR 2
        S 2
         NP 1
          PRP 1
           HE 1
         VP 2
          VBZ 2
           FEELS 1
           CONSTITUTES 1
          PP 1
           IN 1
            IN 1
           S 1
            VP 1
             VBG 1
              PRESERVING 1
             NP 1
              NP 1
               DT 1
                A 1
               NN 1
                SYSTEM 1
              SBAR 1
               WHPP 1
                IN 1
                 WITH 1
                WHNP 1
                 WDT 1
                  WHICH 1
               S 1
                NP 1
                 PRP$ 1
                  HIS 1
                 NN 2
                  FAMILY 1
                  PRIDE 1
                VP 1
                 VBZ 1
                  IS 1
                 VP 1
                  VBN 1
                   CONNECTED 1
          S 1
           NP 2
            PRP 1
             HIM 1
            NP 1
             DT 1
              THE 1
             JJ 1
              FIRST 1
             NN 1
              PRINCE 1
            PP 1
             IN 1
              IN 1
             NP 1
              NNP 1
               EUROPE 1
        WHNP 1
         WDT 1
          WHICH 1
        : 1
         ; 1
       , 1
        , 1
       CC 1
        AND 1
     PP 4
      IN 4
       OF 3
       THAN 1
      NP 4
       PRP$ 1
        HIS 1
       JJ 2
        VAST 1
        GERMANIC 1
       NNS 1
        DOMINIONS 1
       NP 2
        DT 1
         THE 1
        NNS 2
         SYMBOLS 1
         DECORATIONS 1
        CC 1
         AND 1
        NP 1
         NN 1
          LEGISLATING 1
        PP 1
         IN 1
          FOR 1
         NP 1
          DT 1
           THE 1
          NN 1
           EMPIRE 1
       PP 2
        IN 2
         OF 2
        NP 1
         NN 1
          POWER 1
        S 1
         VP 1
          VBG 1
           MAKING 1
          NP 1
           NP 1
            NN 2
             WAR 1
             PEACE 1
            CC 1
             AND 1
           : 1
            ; 1
           S 1
            S 5
             VP 5
              VBG 5
               CONTRACTING 1
               ASSESSING 1
               CONSTRUCTING 1
               REGULATING 1
               ADMITTING 1
              NP 5
               NNS 3
                ALLIANCES 1
                FORTRESSES 1
                MEMBERS 1
               NP 1
                NNS 1
                 QUOTAS 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NNS 1
                  TROOPS 1
                 CC 1
                  AND 1
                 NN 1
                  MONEY 1
               NN 1
                COIN 1
               JJ 1
                NEW 1
            : 4
             ; 4
       : 2
        ; 2
       DT 1
        THE 1
       NN 1
        CONSTITUTION 1
     NN 2
      SOVEREIGNTY 1
      APPOINTMENT 1
     PRP 1
      IT 1
     SBAR 1
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       NP 1
        PRP 1
         THEY 1
       VP 1
        VBD 1
         WERE 1
        VP 1
         VBN 1
          INSTITUTED 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             REMEDY 1
     DT 2
      AN 1
      A 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         ENFORCE 1
        NP 1
         PRP 1
          IT 1
     : 3
      ; 3
     CC 1
      AND 1
     ADJP 1
      JJ 2
       FEEBLE 1
       PRECARIOUS 1
      CC 1
       AND 1
     NNP 1
      UNION 1
    PP 6
     IN 5
      IN 1
      AT 1
      WITH 2
      BEFORE 1
     NP 6
      DT 2
       EVERY 1
       THE 1
      NN 2
       DIRECTION 1
       CITY 1
      NP 6
       NP 3
        DT 1
         THE 1
        NN 2
         BAN 1
         CARNAGE 1
        PRP$ 1
         HIS 1
        NNS 1
         POSSESSIONS 1
       PP 2
        IN 2
         OF 2
        NP 2
         NP 1
          DT 1
           THE 1
          NN 1
           EMPIRE 1
         , 1
          , 1
         SBAR 1
          WHPP 1
           IN 1
            BY 1
           WHNP 1
            WDT 1
             WHICH 1
          S 1
           NP 1
            DT 1
             THE 1
            NN 1
             PARTY 1
           VP 1
            VBZ 1
             IS 1
            VP 1
             VBN 1
              DEGRADED 1
             PP 1
              IN 1
               FROM 1
              NP 1
               PRP$ 1
                HIS 1
               JJ 1
                SOVEREIGN 1
               NNS 1
                RIGHTS 1
         JJ 1
          CIVIL 1
         NN 1
          WAR 1
       VP 1
        VBN 1
         FORFEITED 1
       NN 3
        LENGTH 1
        DEVASTATION 1
        CORPS 1
       PDT 1
        ALL 1
       DT 2
        THE 1
        A 1
      CC 2
       AND 2
      VP 1
       VP 2
        VBN 2
         NEGOTIATED 1
         DICTATED 1
        PP 1
         IN 1
          BY 1
         NP 1
          JJ 1
           FOREIGN 1
          NNS 1
           POWERS 1
       , 1
        , 1
       CC 1
        AND 1
      PP 1
       IN 1
        OF 1
       NP 1
        QP 1
         CD 2
          TEN 1
          THOUSAND 1
        NNS 1
         TROOPS 1
     TO 1
      TO 1
    VBZ 3
     POSSESSES 1
     IS 1
     APPEARS 1
    VBP 5
     FAIL 1
     DO 1
     ARE 1
     INCREASE 1
     SUPPORT 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        EXECUTE 1
       NP 1
        PRP$ 1
         THEIR 1
        NNS 1
         COMMISSIONS 1
    SBAR 2
     IN 2
      THAT 2
     S 2
      NP 3
       DT 2
        THE 2
       NN 2
        CITY 1
        MOMENT 1
       NP 1
        DT 1
         A 1
        NN 1
         CAUSE 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          DIFFERENCE 1
      VP 2
       VBD 2
        WAS 1
        SPRANG 1
       VP 1
        VBN 1
         PUT 1
        PP 1
         IN 1
          UNDER 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            BAN 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NN 1
             EMPIRE 1
       PRT 1
        RP 1
         UP 1
       , 1
        , 1
       ADJP 1
        JJ 1
         CAPABLE 1
        PP 1
         IN 1
          OF 1
         S 1
          VP 1
           VBG 1
            TRYING 1
           NP 1
            PRP$ 1
             ITS 1
            NN 1
             STRENGTH 1
    , 1
     , 1
    CC 1
     AND 1
    ADJP 1
     JJ 1
      OBVIOUS 1
    : 1
     : 1
   PP 3
    IN 3
     IN 3
    NP 3
     DT 3
      THE 3
     JJ 2
      NINTH 1
      ELEVENTH 1
     NN 3
      CENTURY 2
      FIFTEENTH 1
   NP 18
    NP 5
     NNP 1
      CHARLEMAGNE 1
     PRP$ 1
      ITS 1
     JJ 1
      WARLIKE 1
     NN 1
      MONARCH 1
     DT 1
      THE 1
     NNS 1
      ARTICLES 1
     NP 2
      DT 1
       THE 1
      NNP 1
       DUKE 1
      NN 1
       DIRECTOR 1
     PP 2
      IN 2
       OF 2
      NP 2
       NNP 1
        BAVARIA 1
       DT 1
        ANOTHER 1
       NN 1
        CIRCLE 1
    , 6
     , 6
    NNP 2
     GERMANY 1
     PEACE 1
    DT 5
     THE 4
     THESE 1
    NNS 3
     EMPERORS 1
     CIRCLES 1
     CAUSES 1
    PRP 7
     THEY 4
     HE 2
     IT 1
    NN 3
     DIET 1
     CONSEQUENCE 1
     ANSWER 1
    PP 1
     IN 1
      OF 1
     NP 1
      PRP 1
       IT 1
    SBAR 1
     WHPP 1
      TO 1
       TO 1
      WHNP 1
       WDT 1
        WHICH 1
     S 1
      NP 1
       JJ 1
        FOREIGN 1
       NNS 1
        POWERS 1
      VP 1
       VBP 1
        ARE 1
       NP 1
        NNS 1
         PARTIES 1
    JJ 1
     WHOLE 1
    ADVP 1
     RB 1
      THOUGH 1
   ADVP 3
    RB 3
     EITHER 1
     SOMETIMES 1
     SOON 1
   S 1
    VP 1
     VBG 1
      FINDING 1
     S 1
      NP 2
       PRP 1
        IT 1
       DT 1
        A 1
       NN 2
        FIT 1
        OCCASION 1
     , 1
      , 1
     SBAR 1
      IN 1
       AS 1
      S 1
       NP 1
        PRP 1
         HE 1
       VP 1
        VBD 1
         HAD 1
        ADVP 1
         RB 1
          SECRETLY 1
        VP 1
         VBN 1
          INTENDED 1
         PP 2
          IN 2
           FROM 1
           ON 1
          NP 2
           DT 1
            THE 1
           NN 1
            BEGINNING 1
           NP 1
            DT 1
             THE 1
            NN 1
             PRETEXT 1
           SBAR 1
            IN 1
             THAT 1
            S 1
             NP 1
              PRP$ 1
               HIS 1
              NNS 1
               ANCESTORS 1
             VP 1
              VBD 1
               HAD 1
              VP 1
               VBN 1
                SUFFERED 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 PLACE 1
                S 1
                 VP 1
                  TO 1
                   TO 1
                  VP 1
                   VB 1
                    BE 1
                   VP 1
                    VBN 1
                     DISMEMBERED 1
                    PP 1
                     IN 1
                      FROM 1
                     NP 1
                      PRP$ 1
                       HIS 1
                      NN 2
                       TERRITORY 1
                       ,1 1
         , 2
          , 2
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             REVIVE 1
            NP 1
             DT 1
              AN 1
             JJ 1
              ANTIQUATED 1
             NN 1
              CLAIM 1
   ADJP 1
    RB 1
     EQUALLY 1
    JJ 1
     UNFIT 1
    PP 1
     IN 1
      FOR 1
     NP 1
      NN 2
       SELF-GOVERNMENT 1
       SELF-DEFENSE 1
      CC 1
       AND 1
   SBAR 1
    WHNP 1
     WDT 1
      WHATEVER 1
    S 1
     ADVP 1
      RB 1
       EFFICACY 1
     NP 1
      DT 1
       THE 1
      NN 1
       UNION 1
     VP 1
      MD 1
       MAY 1
      VP 1
       VB 1
        HAVE 1
       VP 1
        VBN 1
         HAD 1
        PP 1
         IN 1
          IN 1
         NP 1
          JJ 1
           ORDINARY 1
          NNS 1
           CASES 1
   , 1
    , 1
  : 6
   ; 4
   : 1
   -- 1
  CC 11
   AND 7
   BUT 2
   OR 1
   NOR 1
  ADVP 4
   RB 5
    GRADUALLY 1
    THEN 1
    SCARCELY 1
    SO 1
    FAR 1
   SBAR 1
    IN 1
     AS 1
    S 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        PECULIARITY 1
      PP 1
       IN 1
        OF 1
       NP 1
        PRP$ 1
         THEIR 1
        NN 1
         CASE 1
     VP 1
      MD 1
       WILL 1
      VP 1
       VB 1
        ADMIT 1
       PP 2
        IN 2
         OF 1
         WITH 1
        NP 2
         NN 1
          COMPARISON 1
         NP 1
          DT 1
           THAT 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NNP 1
            UNITED 1
           NNPS 1
            STATES 1
  SBAR 3
   IN 3
    IF 2
    WHILST 1
   S 3
    NP 3
     DT 1
      THE 1
     NN 1
      NATION 1
     NP 2
      DT 1
       THE 1
      JJ 1
       REPELLANT 1
      NN 1
       QUALITY 1
      NP 1
       NN 1
        INCIDENT 1
      PP 1
       TO 1
        TO 1
       NP 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           NATURE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NN 1
            SOVEREIGNTY 1
        , 1
         , 1
        CC 1
         AND 1
        SBAR 1
         WHNP 1
          WDT 1
           WHICH 1
          NN 1
           TIME 1
         S 1
          ADVP 1
           RB 1
            CONTINUALLY 1
          VP 1
           VBZ 1
            STRENGTHENS 1
     , 2
      , 2
     RBR 1
      MORE 1
     JJ 1
      DIRECT 1
     NNS 1
      EXAMPLES 1
    VP 3
     VBZ 2
      HAPPENS 1
      PREVENTS 1
     , 2
      , 2
     PP 1
      IN 1
       ON 1
      NP 1
       DT 1
        ANY 1
       NN 1
        EMERGENCY 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         BE 1
        ADJP 1
         RBR 1
          MORE 1
         JJ 1
          UNITED 1
         PP 1
          IN 1
           BY 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             NECESSITY 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 1
              SELF-DEFENSE 1
     NP 1
      NP 1
       DT 1
        ANY 1
       NN 1
        REFORM 1
      SBAR 1
       WHNP 1
        WDT 1
         WHATEVER 1
       , 1
        , 1
       S 1
        VP 1
         VBN 1
          FOUNDED 1
         PP 1
          IN 1
           ON 1
          NP 1
           DT 1
            A 1
           JJ 1
            PROPER 1
           NN 1
            CONSOLIDATION 1
     VBD 1
      WERE 1
     ADJP 1
      VBG 1
       WANTING 1
 FRAG 1
  FRAG 2
   PP 1
    IN 1
     IN 1
    NP 1
     NP 1
      CD 1
       ONE 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THE 1
       NNS 1
        CONFLICTS 1
   , 1
    , 1
   NP 1
    DT 1
     THE 1
    NN 1
     EMPEROR 1
    SBAR 1
     S 1
      NP 1
       PRP 1
        HIMSELF 1
      VP 1
       VBD 1
        WAS 1
       VP 1
        VBN 1
         PUT 1
        PP 1
         TO 1
          TO 1
         NP 1
          NN 1
           FLIGHT 1
   ADJP 1
    RB 1
     VERY 1
    JJ 1
     NEAR 1
   S 1
    VP 1
     VBG 1
      BEING 1
     VP 1
      VBN 1
       MADE 1
      NP 1
       NN 1
        PRISONER 1
      PP 1
       IN 1
        BY 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          ELECTOR 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNP 1
           SAXONY 1
   . 1
    . 1
  , 1
   , 1
  CC 1
   AND 1
 SINV 1
  CC 1
   NOR 1
  MD 1
   COULD 1
  NP 1
   NP 1
    DT 1
     ANY 1
    NN 1
     PROOF 1
   VP 1
    ADVP 1
     RBR 1
      MORE 1
    VBG 1
     STRIKING 1
  VP 1
   VB 1
    BE 1
   VP 1
    VBN 1
     GIVEN 1
    PP 1
     IN 1
      OF 1
     NP 1
      NP 1
       DT 1
        THE 1
       NNS 1
        CALAMITIES 1
      VP 1
       VBG 1
        FLOWING 1
       PP 1
        IN 1
         FROM 1
        NP 1
         JJ 1
          SUCH 1
         NNS 1
          INSTITUTIONS 1
  . 1
   . 1