ROOT 1
 NP 5
  NNP 2
   FEDERALIST 1
   NO. 1
  NP 7
   CD 1
    20 1
   NP 7
    NP 5
     DT 2
      THE 1
      A 1
     JJ 3
      SAME 1
      FOREIGN 1
      PRECARIOUS 1
     NNP 1
      SUBJECT 1
     NN 4
      CONTINUED 1
      DISCORD 1
      INFLUENCE 1
      EXISTENCE 1
     NNS 1
      INDIGNITIES 1
    PRN 1
     -LRB- 1
      -LRB- 1
     S 1
      NP 2
       NP 1
        DT 1
         THE 1
        NN 1
         INSUFFICIENCY 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNP 2
           PRESENT 1
           CONFEDERATION 1
         PP 1
          TO 1
           TO 1
          NP 1
           NNP 1
            PRESERVE 1
       DT 1
        THE 1
       NNP 1
        UNION 1
     -RRB- 1
      -RRB- 1
    DT 1
     A 1
    NN 1
     CHAMBER 1
    NNP 1
     IMBECILITY 1
    PP 2
     IN 2
      AMONG 1
      IN 1
     NP 2
      DT 1
       THE 1
      NNS 1
       PROVINCES 1
      NN 1
       PEACE 1
    CC 1
     AND 1
    JJ 1
     PECULIAR 1
    NNS 1
     CALAMITIES 1
   PP 4
    IN 4
     FROM 2
     OF 1
     IN 1
    NP 4
     DT 2
      THE 2
     NNP 3
      NEW 1
      YORK 1
      PACKET 1
     NNS 1
      ACCOUNTS 1
     NN 2
      GOVERNMENT 1
      WAR 1
   DT 1
    A 1
   NN 1
    COUNCIL 1
   : 2
    ; 2
  . 4
   . 4
  PP 2
   IN 2
    OF 1
    WITH 1
   NP 2
    NN 1
     STATE 1
    NP 1
     CD 1
      FIVE 1
     NNS 1
      COLLEGES 1
    PP 1
     IN 1
      OF 1
     NP 1
      NP 3
       NN 3
        ADMIRALTY 1
        AID 1
        ADMINISTRATION 1
       DT 1
        THE 1
       JJ 1
        FEDERAL 1
      , 1
       , 1
      CC 1
       AND 1
      ADVP 1
       RB 1
        FORTIFY 1
  , 3
   , 3
  : 1
   ; 1
  CC 1
   AND 1
  NNS 1
   PUBLIUS 1
 FRAG 2
  NP 4
   NNP 2
    TUESDAY 1
    DECEMBER 1
   CD 2
    11 1
    1787 1
   NP 1
    NNP 2
     HAMILTON 1
     MADISON 1
    CC 1
     AND 1
   PP 2
    TO 1
     TO 1
    NP 2
     DT 1
      THE 1
     NNS 1
      PEOPLE 1
     NP 1
      DT 1
       THE 1
      NN 1
       STATE 1
     PP 1
      IN 1
       OF 1
      NP 1
       NNP 2
        NEW 1
        YORK 1
    IN 1
     OF 1
  , 2
   , 2
  . 2
   . 2
  : 1
   : 1
  S 1
   NP 1
    DT 1
     THE 1
    NNP 2
     UNITED 1
     NETHERLANDS 1
   VP 1
    VBP 1
     ARE 1
    NP 1
     NP 1
      DT 1
       A 1
      NN 1
       CONFEDERACY 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        NNS 1
         REPUBLICS 1
       , 2
        , 2
       CC 1
        OR 1
       PP 1
        RB 1
         RATHER 1
        IN 1
         OF 1
        NP 1
         NP 1
          NNS 1
           ARISTOCRACIES 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            A 1
           ADJP 1
            RB 1
             VERY 1
            JJ 1
             REMARKABLE 1
           NN 1
            TEXTURE 1
       VP 1
        ADVP 1
         RB 1
          YET 1
        VBG 1
         CONFIRMING 1
        NP 1
         NP 1
          PDT 1
           ALL 1
          DT 1
           THE 1
          NNS 1
           LESSONS 1
         VP 1
          VBN 1
           DERIVED 1
          PP 1
           IN 1
            FROM 1
           NP 1
            DT 1
             THOSE 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         NP 1
          PRP 1
           WE 1
         VP 1
          VBP 1
           HAVE 1
          ADVP 1
           RB 1
            ALREADY 1
          VP 1
           VBN 1
            REVIEWED 1
 S 50
  S 12
   NP 12
    DT 4
     THE 1
     EACH 1
     THIS 1
     A 1
    NN 6
     UNION 1
     STATE 1
     PROVINCE 1
     ARTICLE 1
     THING 1
     EXPERIENCE 1
    CC 1
     OR 1
    NP 4
     DT 4
      THE 4
     NN 4
      UNION 1
      JEALOUSY 1
      INSTRUMENT 1
      TRUTH 1
     JJ 2
      SAME 1
      IMPORTANT 1
    PP 2
     IN 2
      OF 1
      IN 1
     NP 2
      NNP 1
       UTRECHT 1
      DT 1
       EACH 1
      NN 1
       PROVINCE 1
    , 6
     , 6
    VP 2
     VBZ 2
      SAYS 2
     NP 2
      DT 2
       ANOTHER 2
      JJ 1
       RESPECTABLE 1
      NN 1
       WRITER 1
    PRP 3
     IT 2
     THEY 1
    SBAR 1
     WHNP 1
      WDT 1
       WHICH 1
     S 1
      NP 1
       PRP 1
        IT 1
      ADVP 1
       RB 1
        UNEQUIVOCALLY 1
      VP 1
       VBZ 1
        PRONOUNCES 1
       PP 1
        IN 1
         IN 1
        NP 1
         DT 1
          THE 1
         JJ 1
          PRESENT 1
         NN 1
          CASE 1
   VP 12
    VBZ 9
     IS 5
     REPOSES 1
     RENDERS 1
     OBLIGES 1
     HAS 1
    VP 3
     VBN 2
      COMPOSED 1
      HAPPENED 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 2
        CD 1
         SEVEN 1
        NN 1
         COEQUAL 1
        JJ 1
         SOVEREIGN 1
        NNS 1
         STATES 1
       CC 1
        AND 1
     VB 1
      BE 1
     VP 1
      VBN 1
       EXECUTED 1
     ADVP 1
      RBR 1
       MORE 1
      IN 1
       THAN 1
      RB 1
       ONCE 1
     , 1
      , 1
     SBAR 1
      IN 1
       THAT 1
      S 1
       NP 1
        DT 1
         THE 1
        NNS 1
         DEFICIENCIES 1
       VP 1
        VBD 1
         HAD 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            BE 1
           VP 1
            ADVP 1
             RB 1
              ULTIMATELY 1
            VBN 1
             COLLECTED 1
            PP 1
             IN 1
              AT 1
             NP 1
              NP 1
               DT 1
                THE 1
               NN 1
                POINT 1
              PP 1
               IN 1
                OF 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 BAYONET 1
    NP 6
     NP 8
      DT 2
       A 1
       THE 1
      NN 2
       COMPOSITION 1
       ORACLE 1
      NP 6
       DT 4
        AN 1
        A 3
       NN 5
        AUTHORITY 1
        SOVEREIGNTY 1
        GOVERNMENT 1
        LEGISLATION 1
        SUBVERSIVE 1
       NNS 1
        ENDS 1
      PP 6
       IN 6
        IN 1
        OVER 2
        FOR 1
        OF 2
       NP 6
        DT 2
         THE 2
        NN 3
         STATES-GENERAL 1
         ORDER 1
         POLITY 1
        NNS 3
         SOVEREIGNS 1
         GOVERNMENTS 1
         COMMUNITIES 1
        JJ 1
         CIVIL 1
     PP 2
      IN 2
       OF 2
      NP 2
       ADJP 1
        JJ 2
         EQUAL 1
         INDEPENDENT 1
        CC 1
         AND 1
       NNS 1
        CITIES 1
       NN 1
        TRUTH 1
     , 3
      , 3
     ADJP 1
      RB 1
       SEEMINGLY 1
      JJ 1
       SUFFICIENT 1
     S 2
      VP 2
       TO 2
        TO 2
       VP 2
        VB 2
         SECURE 1
         LEVY 1
        NP 2
         NN 1
          HARMONY 1
         JJ 1
          CERTAIN 1
         NNS 1
          CONTRIBUTIONS 1
     DT 2
      EACH 1
      THAT 1
     NN 1
      PROVINCE 1
     CC 1
      AND 1
    S 2
     NP 1
      DT 1
       THE 1
      NN 1
       PRACTICE 1
     ADJP 1
      RB 1
       VERY 1
      JJ 1
       DIFFERENT 1
      PP 1
       IN 1
        FROM 1
       NP 1
        DT 1
         THE 1
        NN 1
         THEORY 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        BE 1
       ADJP 1
        JJ 2
         CONCLUSIVE 1
         SACRED 1
        CC 1
         AND 1
    MD 2
     COULD 1
     OUGHT 1
    PRN 2
     , 2
      , 2
     CC 1
      AND 1
     ADVP 1
      RB 1
       PROBABLY 1
     IN 1
      THOUGH 1
     S 1
      VP 1
       VB 1
        DREADFUL 1
       , 1
        , 1
       PP 1
        IN 1
         IN 1
        NP 1
         DT 1
          A 1
         NN 1
          CONFEDRACY 1
       SBAR 1
        SBAR 2
         WHADVP 2
          WRB 2
           WHERE 2
         S 2
          NP 2
           NP 2
            CD 1
             ONE 1
            JJ 1
             SEVERAL 1
           PP 2
            IN 2
             OF 2
            NP 2
             DT 1
              THE 1
             NNS 1
              MEMBERS 1
             PRP 1
              THEM 1
          VP 2
           VBZ 1
            EXCEEDS 1
           PP 1
            IN 1
             IN 1
            NP 1
             NN 1
              FORCE 1
           NP 1
            PDT 1
             ALL 1
            DT 1
             THE 1
            NN 1
             REST 1
           VBP 1
            ARE 1
           ADJP 1
            RB 1
             TOO 1
            JJ 1
             SMALL 1
        , 1
         , 1
        CC 1
         AND 1
    ADVP 1
     RB 1
      NEVER 1
     NP 1
      NN 1
       WILL 1
    , 4
     , 4
    VBP 1
     PRACTICABLE 1
    PP 2
     TO 1
      TO 1
     NP 1
      JJ 1
       MEDITATE 1
      NN 1
       RESISTANCE 1
     IN 1
      BY 1
     S 1
      VP 1
       VBG 1
        SUBSTITUTING 1
       NP 1
        NP 2
         NP 2
          NNP 1
           VIOLENCE 1
          DT 1
           THE 1
          JJ 1
           DESTRUCTIVE 1
          NN 1
           COERCION 1
         PP 2
          IN 2
           IN 1
           OF 1
          NP 2
           NP 1
            NN 1
             PLACE 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 1
              LAW 1
           DT 1
            THE 1
           NNP 1
            SWORD 1
        , 1
         , 1
        CC 1
         OR 1
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          NN 1
           PLACE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            ADJP 1
             JJ 2
              MILD 1
              SALUTARY 1
             CC 1
              AND 1
            NN 1
             COERCION 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NNP 1
              MAGISTRACY 1
    : 1
     ; 1
    CC 1
     BUT 1
    FRAG 1
     ADJP 1
      RB 1
       UTTERLY 1
      JJ 1
       IMPRACTICABLE 1
      PP 1
       IN 1
        IN 1
       NP 1
        NP 1
         CD 1
          ONE 1
        VP 1
         VBN 1
          COMPOSED 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            NNS 1
             MEMBERS 1
           , 1
            , 1
           SBAR 1
            WHNP 1
             NP 1
              JJ 1
               SEVERAL 1
             WHPP 1
              IN 1
               OF 1
              WHNP 1
               WDT 1
                WHICH 1
            S 1
             VP 1
              VBP 1
               ARE 1
              ADJP 1
               ADJP 2
                JJ 2
                 EQUAL 2
                PP 2
                 TO 2
                  TO 2
                 NP 2
                  NP 1
                   DT 1
                    EACH 1
                   JJ 1
                    OTHER 1
                  PP 1
                   IN 1
                    IN 1
                   NP 1
                    NN 1
                     STRENGTH 1
                    CC 1
                     AND 1
                    NNS 1
                     RESOURCES 1
                  DT 1
                   A 1
                  ADJP 1
                   JJ 2
                    VIGOROUS 1
                    PERSEVERING 1
                   CC 1
                    AND 1
                  NN 1
                   DEFENSE 1
                RB 1
                 SINGLY 1
               , 1
                , 1
               CC 1
                AND 1
    SBAR 2
     IN 2
      AS 2
     FRAG 1
      ADJP 1
       JJ 1
        CONTRADISTINGUISHED 1
       PP 1
        IN 1
         FROM 1
        NP 1
         NNS 1
          INDIVIDUALS 1
     S 1
      NP 1
       PRP 1
        IT 1
      VP 1
       VBZ 1
        IS 1
       NP 1
        NP 1
         DT 1
          A 1
         NN 1
          SOLECISM 1
        PP 1
         IN 1
          IN 1
         NP 1
          NN 1
           THEORY 1
   CC 1
    BUT 1
   ADVP 1
    RB 1
     NEVER 1
   SBAR 1
    WHADVP 1
     WRB 1
      WHERE 1
    S 1
     NP 1
      PRP$ 1
       ITS 1
      NNS 1
       RESPONSES 1
     VP 1
      VBP 1
       ARE 1
      ADJP 1
       JJ 1
        UNEQUIVOCAL 1
   , 1
    , 1
   PP 1
    IN 1
     IN 1
    NP 1
     NN 1
      PRACTICE 1
  , 15
   , 15
  CC 4
   AND 3
   BUT 1
  . 50
   . 50
  PP 12
   IN 12
    IN 9
    AS 1
    NOTWITHSTANDING 1
    UNDER 1
   NP 12
    DT 3
     ALL 1
     THESE 1
     A 1
    JJ 5
     IMPORTANT 1
     POLITICAL 1
     MILITARY 1
     MARINE 1
     CRITICAL 1
    NNS 3
     CASES 2
     EMERGENCIES 1
    PDT 2
     ALL 1
     SUCH 1
    NP 3
     NN 1
      STADTHOLDER 1
     NNS 2
      MATTERS 1
      CALAMITIES 1
     DT 1
      THE 1
    PP 2
     IN 2
      OF 2
     NP 2
      DT 1
       THE 1
      NN 2
       UNION 1
       CONTRIBUTION 1
    PRP$ 3
     HIS 3
    NN 4
     CAPACITY 3
     GOVERNMENT 1
    CD 2
     1726 1
     1688 1
    VP 1
     VBN 1
      PRODUCED 1
     PP 1
      IN 1
       BY 1
      NP 1
       DT 1
        THE 1
       NN 1
        STADTHOLDERSHIP 1
  NP 42
   CC 3
    NOT 1
    BUT 1
    AND 1
   NP 17
    RB 1
     ONLY 1
    DT 11
     THE 11
    NNS 3
     PROVINCES 1
     CITIES 1
     INSTANCES 1
    NN 15
     SOVEREIGNTY 1
     UNANIMITY 1
     MAGISTRATE 1
     WEIGHT 1
     INFLUENCE 2
     REVENUE 1
     STANDING 1
     ARMY 1
     DANGER 1
     WEALTH 1
     TREATY 2
     PRINCIPLE 1
     WISH 1
    NP 2
     DT 1
      THE 1
     NN 1
      SANCTION 1
     JJ 1
      EXCLUSIVE 1
    PP 2
     IN 2
      OF 2
     NP 2
      PRP$ 2
       THEIR 1
       HIS 1
      NNS 1
       CONSTITUENTS 1
      JJ 1
       PRIVATE 1
      NN 1
       INCOME 1
    JJ 5
     EXECUTIVE 1
     PRINCIPAL 1
     GREAT 1
     CONSTITUTIONAL 1
     FIRST 1
    PRP$ 2
     HIS 2
    CC 2
     AND 2
   PP 10
    IN 10
     OF 8
     IN 2
    NP 10
     DT 4
      THE 3
      A 1
     NNP 3
      UNION 1
      HANOVER 1
      WESTPHALIA 1
     NN 5
      UNION 1
      REPUBLIC 1
      DELAY 1
      NATURE 1
      UNANIMITY 1
     NP 2
      DT 1
       THE 1
      NN 1
       PROVINCE 1
      CD 1
       1648 1
     PP 1
      IN 1
       OF 1
      NP 1
       NNP 1
        HOLLAND 1
     JJ 1
      LIKE 1
     , 1
      , 1
     SBAR 1
      WHPP 1
       IN 1
        BY 1
       WHNP 1
        WDT 1
         WHICH 1
      S 1
       NP 1
        PRP$ 1
         THEIR 1
        NN 1
         INDEPENDENCE 1
       VP 1
        VP 2
         VBD 2
          WAS 1
          RECOGNIZED 1
         ADVP 1
          RB 1
           FORMERLY 1
        CC 1
         AND 1
        ADVP 1
         RB 1
          FINALLY 1
   PRP 12
    THEY 3
    HE 4
    IT 4
    I 1
   DT 14
    THE 7
    A 2
    THIS 3
    THESE 1
    ALL 1
   NN 5
    STATES-GENERAL 2
    CONSTITUTION 1
    SPRING 1
    DESIGN 1
   NNS 5
    PROVINCES 1
    POWERS 1
    PATRIOTS 1
    PEOPLE 1
    NATIONS 1
   , 4
    , 4
   SBAR 1
    WHNP 1
     WDT 1
      WHICH 1
    S 1
     NP 1
      PRP 1
       HE 1
     VP 1
      VBZ 1
       COMMANDS 1
   JJ 3
    SUCH 1
    WEAK 1
    TRUE 1
   NNP 2
    TYRANNY 1
    UNION 1
   VBG 1
    SURROUNDING 1
   ADJP 1
    JJ 1
     UNHAPPY 1
   VP 1
    VBN 1
     PROMPTED 1
    PP 1
     IN 1
      BY 1
     NP 1
      NN 1
       HUMANITY 1
  VP 45
   MD 4
    MUST 3
    COULD 1
   VP 19
    VB 4
     BE 1
     TERMINATE 1
     DEPEND 1
     HAVE 1
    ADJP 1
     JJ 1
      UNANIMOUS 1
    VBN 9
     REPRESENTED 1
     REMARKED 1
     DELAYED 1
     COMPELLED 1
     CONCLUDED 1
     DEPARTED 1
     GROWN 1
     BEEN 1
     CONCEIVED 1
    PP 12
     IN 12
      BY 4
      FOR 2
      WITHOUT 1
      FROM 1
      IN 1
      ON 1
      OF 2
     NP 10
      DT 3
       THE 1
       THESE 1
       A 1
      NN 3
       STATES-GENERAL 1
       DISSOLUTION 1
       CONSTITUTION 1
      NP 6
       DT 4
        THE 4
       NN 2
        UNION 1
        CONSENT 1
       VP 1
        VB 1
         WANT 1
       PP 2
        IN 2
         OF 2
        NP 2
         JJ 1
          PROPER 1
         NNS 1
          POWERS 1
         NP 1
          NNS 1
           POWERS 1
         VP 1
          VBN 1
           REQUISITE 1
          PP 1
           IN 1
            FOR 1
           NP 1
            DT 1
             THE 1
            JJ 1
             PUBLIC 1
            NN 1
             SAFETY 1
       NP 1
        DT 1
         THE 1
        NN 1
         USURPATION 1
       NNS 2
        CONTINGENCIES 1
        ASSUMPTIONS 1
      : 1
       ; 1
      SBAR 1
       WHPP 1
        IN 1
         IN 1
        WHNP 1
         WDT 1
          WHICH 1
         NNP 1
          PROVINCIAL 1
         NN 1
          QUALITY 1
       S 1
        NP 1
         PRP 1
          HE 1
        VP 1
         VP 4
          VBZ 4
           HAS 2
           EXECUTES 1
           PRESIDES 1
          NP 3
           NP 2
            DT 2
             THE 2
            NN 2
             APPOINTMENT 1
             POWER 1
            IN 1
             THROUGHOUT 1
           PP 2
            IN 2
             OF 2
            NP 2
             NP 1
              NN 1
               TOWN 1
              NNS 1
               MAGISTRATES 1
             PP 1
              IN 1
               UNDER 1
              NP 1
               JJ 1
                CERTAIN 1
               NNS 1
                REGULATIONS 1
             NN 1
              PARDON 1
           JJ 1
            PROVINCIAL 1
           NNS 1
            DECREES 1
          SBAR 1
           WHADVP 1
            WRB 1
             WHEN 1
           S 1
            NP 1
             PRP 1
              HE 1
            VP 1
             VBZ 1
              PLEASES 1
             PP 1
              IN 1
               IN 1
              NP 1
               DT 1
                THE 1
               JJ 1
                PROVINCIAL 1
               NNS 1
                TRIBUNALS 1
         , 3
          , 3
         CC 1
          AND 1
      NNP 1
       GROTIUS 1
      NNS 1
       MEANS 1
      PP 3
       IN 3
        OF 3
       NP 3
        NNP 1
         ZEALAND 1
        DT 1
         THE 1
        NN 2
         MOMENT 1
         POWER 1
      , 1
       , 1
      CC 1
       OR 1
      JJ 1
       DEFECTIVE 1
     CONJP 1
      RB 2
       AS 1
       WELL 1
      IN 1
       AS 1
     S 1
      VP 1
       VBG 1
        ESTABLISHING 1
       NP 1
        DT 1
         A 1
        JJ 1
         GENERAL 1
        NN 1
         TAX 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            ADMINISTERED 1
           PP 1
            IN 1
             BY 1
            NP 1
             DT 1
              THE 1
             JJ 1
              FEDERAL 1
             NN 1
              AUTHORITY 1
    , 8
     , 8
    S 2
     VP 2
      VBG 1
       CONSISTING 1
      PP 1
       ADVP 1
        RB 1
         USUALLY 1
       IN 2
        OF 1
        ABOUT 1
       NP 1
        NP 1
         JJ 1
          FIFTY 1
         NNS 1
          DEPUTIES 1
        VP 1
         VBN 1
          APPOINTED 1
         PP 1
          IN 1
           BY 1
          NP 1
           DT 1
            THE 1
           NNS 1
            PROVINCES 1
      TO 1
       TO 1
      VP 1
       VB 1
        OVERLEAP 1
       NP 1
        PRP$ 1
         THEIR 1
        JJ 1
         CONSTITUTIONAL 1
        NNS 1
         BOUNDS 1
    VP 7
     VBN 6
      DERIVED 1
      CALLED 1
      SUPPOSED 1
      SUBSISTED 1
      BEWAILED 1
      MADE 1
     PP 7
      IN 7
       FROM 3
       WITH 1
       FOR 1
       ON 1
       BY 1
      NP 5
       NP 3
        DT 2
         THIS 1
         SOME 1
        JJ 2
         INDEPENDENT 1
         BEING 1
        NN 2
         TITLE 1
         STADTHOLDER 1
        PRP$ 1
         HIS 1
       : 2
        ; 2
       PP 3
        IN 3
         FROM 1
         OF 1
         IN 1
        NP 3
         PRP$ 1
          HIS 1
         JJ 3
          GREAT 1
          PATRIMONIAL 1
          SEVERAL 1
         NNS 2
          ESTATES 1
          PROVINCES 1
         NP 1
          DT 1
           THE 1
          JJ 1
           CHIEF 1
          NNS 1
           POTENTATES 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNP 1
            EUROPE 1
         DT 1
          THE 1
       PRP$ 1
        HIS 1
       NN 1
        FAMILY 1
       NNS 1
        CONNECTIONS 1
       NNP 2
        EXTRAORDINARY 1
        ASSEMBLIES 1
      S 1
       VP 1
        VBG 1
         PRESSING 1
        NP 1
         NNS 1
          EXIGENCIES 1
     NP 3
      NP 2
       QP 1
        JJR 1
         MORE 1
        IN 1
         THAN 1
        DT 1
         ALL 1
       DT 1
        THE 1
       JJ 1
        FATAL 1
       NN 1
        TENDENCY 1
      PRN 1
       , 2
        , 2
       ADVP 1
        RB 1
         PERHAPS 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THESE 1
        NNS 1
         VICES 1
      QP 1
       DT 1
        NO 1
       JJR 1
        LESS 1
       IN 1
        THAN 1
       CD 1
        FOUR 1
      JJ 1
       REGULAR 1
      NNS 1
       EXPERIMENTS 1
     , 4
      , 4
     SBAR 2
      IN 2
       THAT 1
       IF 1
      S 2
       PP 1
        IN 1
         WITHOUT 1
        NP 1
         NP 1
          PRP$ 1
           HIS 1
          NN 1
           INFLUENCE 1
         PP 1
          IN 1
           IN 1
          NP 1
           DT 1
            THE 1
           JJ 1
            INDIVIDUAL 1
           NNS 1
            PROVINCES 1
       , 1
        , 1
       NP 2
        NP 1
         DT 1
          THE 1
         NNS 1
          CAUSES 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 1
           ANARCHY 1
        DT 1
         THE 1
        NNS 1
         PROVINCES 1
       VP 2
        VBP 1
         MANIFEST 1
        SBAR 1
         IN 1
          IN 1
         S 1
          NP 1
           DT 1
            THE 1
           NN 1
            CONFEDERACY 1
          VP 1
           MD 1
            WOULD 1
           ADVP 1
            RB 2
             LONG 1
             AGO 1
           VP 1
            VB 1
             HAVE 1
            VP 1
             VBN 1
              DISSOLVED 1
             NP 1
              PRP 1
               IT 1
        VBD 1
         HAD 1
        NP 1
         NP 1
          RB 1
           NOT 1
          DT 1
           A 1
          NN 1
           SPRING 1
         PP 1
          IN 1
           WITHIN 1
          NP 1
           PRP 1
            THEMSELVES 1
        , 1
         , 1
        S 1
         ADJP 1
          JJ 1
           CAPABLE 1
          PP 1
           IN 1
            OF 1
           S 1
            VP 1
             VP 2
              VBG 2
               QUICKENING 1
               COMPELLING 1
              NP 2
               PRP$ 1
                THEIR 1
               NNS 1
                TARDINESS 1
               PRP 1
                THEM 1
              PP 1
               TO 1
                TO 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 JJ 1
                  SAME 1
                 NN 1
                  WAY 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NN 1
                   THINKING 1
             , 1
              , 1
             CC 1
              AND 1
     VP 1
      VBN 1
       CONVENED 1
      PP 1
       IN 1
        FOR 1
       NP 1
        DT 1
         THE 1
        JJ 1
         SPECIAL 1
        NN 1
         PURPOSE 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         APPLY 1
        NP 1
         DT 1
          A 1
         NN 1
          REMEDY 1
    : 1
     ; 1
    CC 1
     AND 1
    ADVP 4
     RB 4
      LONG 2
      AGO 1
      OFTENER 1
     IN 1
      THAN 1
     PP 1
      RB 1
       OUT 1
      IN 1
       OF 1
      NP 1
       NP 1
        DT 1
         THE 1
        JJ 1
         FULL 1
        NN 1
         EXERCISE 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         JJS 1
          LARGEST 1
         JJ 1
          CONSTITUTIONAL 1
         NNS 1
          AUTHORITIES 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       NP 1
        NN 1
         NOTHING 1
       PP 1
        CC 1
         BUT 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           HATRED 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            PRP$ 1
             HIS 1
            NNS 1
             COUNTRYMEN 1
           PP 1
            TO 1
             TO 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               HOUSE 1
             PP 1
              IN 1
               OF 1
              NP 1
               NNP 1
                AUSTRIA 1
      VP 1
       VBD 1
        KEPT 1
       NP 1
        PRP 1
         THEM 1
       PP 1
        IN 1
         FROM 1
        S 1
         VP 1
          VBG 1
           BEING 1
          VP 1
           VBN 1
            RUINED 1
           PP 1
            IN 1
             BY 1
            NP 1
             NP 1
              DT 1
               THE 1
              NNS 1
               VICES 1
             PP 1
              IN 1
               OF 1
              NP 1
               PRP$ 1
                THEIR 1
               NN 1
                CONSTITUTION 1
    NP 2
     DT 1
      A 1
     JJ 1
      WHOLE 1
     NN 1
      YEAR 1
     PRP$ 1
      ITS 1
     NNS 1
      ADVERSARIES 1
    PRT 1
     RP 1
      OUT 1
    VBP 2
     HAVE 2
    VBD 3
     ACKNOWLEDGED 1
     HAD 1
     FAILED 1
   VBZ 18
    IS 8
    HAS 4
    COMMANDS 1
    SUPERINTENDS 1
    DIRECTS 1
    AMOUNTS 1
    CONSISTS 1
    OBLIGES 1
   VBP 13
    HOLD 1
    HAVE 3
    ARE 6
    ENABLE 1
    SEEM 1
    MAKE 1
   NP 18
    NP 17
     PRP$ 2
      THEIR 2
     NNS 4
      SEATS 1
      CIRCUMSTANCES 1
      EVILS 1
      EYES 1
     NP 2
      DT 1
       SOME 1
      CD 1
       ONE 1
      NNS 1
       YEARS 1
     PP 2
      IN 2
       FOR 1
       FROM 1
      NP 2
       NP 2
        NN 1
         LIFE 1
        NP 1
         DT 1
          SOME 1
        PP 1
         IN 1
          FOR 1
         NP 1
          CD 1
           SIX 1
       , 1
        , 1
       CD 1
        TWO 1
       NNS 1
        PROVINCES 1
     CD 1
      THREE 1
     : 1
      ; 1
     SBAR 1
      S 1
       NP 1
        PRP 1
         THEY 1
       VP 1
        VBP 1
         CONTINUE 1
        PP 2
         IN 2
          IN 1
          DURING 1
         NP 2
          NN 2
           APPOINTMENT 1
           PLEASURE 1
     NN 8
      AUTHORITY 3
      STADTHOLDER 1
      THING 1
      NATURE 1
      TREATY 1
      NECESSITY 1
     DT 7
      THE 4
      EVERY 1
      A 1
      AN 1
     JJ 5
      NUMEROUS 1
      NOTORIOUS 1
      ONLY 1
      ABSOLUTE 1
      FATAL 1
    , 4
     , 4
    CC 2
     AND 2
    S 4
     S 13
      VP 13
       TO 13
        TO 13
       VP 13
        VB 13
         ENTER 1
         MAKE 1
         ASCERTAIN 1
         APPOINT 1
         RECEIVE 1
         EXECUTE 1
         PROVIDE 1
         REGULATE 1
         GOVERN 1
         SETTLE 1
         ASSIST 1
         GIVE 1
         KEEP 1
        PP 6
         IN 4
          INTO 1
          FOR 1
          WITH 1
          AT 1
         NP 5
          NNS 4
           TREATIES 1
           ALLIANCES 1
           AMBASSADORS 1
           COURTS 1
          CC 1
           AND 1
          NP 2
           DT 2
            THE 1
            A 1
           NN 2
            COLLECTION 1
            SAVING 1
          PP 2
           IN 1
            OF 1
           NP 2
            NP 1
             NNS 1
              DUTIES 1
            PP 1
             IN 1
              ON 1
             NP 1
              NNS 2
               IMPORTS 1
               EXPORTS 1
              CC 1
               AND 1
            DT 1
             THE 1
            JJ 1
             PROVINCIAL 1
            NNS 1
             RIGHTS 1
           TO 1
            TO 1
          JJ 2
           FOREIGN 2
         PP 2
          IN 2
           AT 2
          NP 2
           NP 1
            DT 1
             THE 1
            NNS 1
             DELIBERATIONS 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NN 1
              STATES-GENERAL 1
           PRP$ 1
            THEIR 1
           JJ 1
            PARTICULAR 1
           NNS 1
            CONFERENCES 1
         , 1
          , 1
         CC 1
          AND 1
         TO 1
          TO 1
        NP 8
         NN 4
          WAR 1
          PEACE 1
          DEMAND 1
          MINT 1
         CC 2
          AND 2
         NNS 4
          QUOTAS 1
          CONTRIBUTIONS 1
          AMBASSADORS 1
          AUDIENCES 1
         NP 3
          NNS 4
           TREATIES 1
           ALLIANCES 1
           DISPUTES 1
           AGENTS 1
          CC 1
           AND 1
         ADJP 1
          RB 1
           ALREADY 1
          VBN 1
           FORMED 1
         DT 1
          THE 1
         PP 2
          IN 2
           BETWEEN 1
           FOR 1
          NP 2
           NP 1
            DT 1
             THE 1
            NNS 1
             PROVINCES 1
           , 1
            , 1
           SBAR 1
            WHADVP 1
             WRB 1
              WHEN 1
            S 1
             NP 1
              JJ 1
               OTHER 1
              NNS 1
               METHODS 1
             VP 1
              VBP 1
               FAIL 1
           PRP$ 1
            HIS 1
           JJ 1
            PARTICULAR 1
           NNS 1
            AFFAIRS 1
        VP 2
         VB 2
          RAISE 1
          EQUIP 1
         NP 2
          NNS 2
           ARMIES 1
           FLEETS 1
        CC 2
         AND 2
        , 1
         , 1
        SBAR 1
         IN 1
          AS 1
         S 1
          VP 1
           VBZ 1
            SOVEREIGNS 1
           NP 1
            DT 1
             THE 1
            JJ 1
             DEPENDENT 1
            NNS 1
             TERRITORIES 1
     : 9
      ; 9
     , 1
      , 1
     CC 1
      AND 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        WAIVE 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNS 1
          ARTICLES 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NN 1
           CONSTITUTION 1
    SBAR 2
     WHNP 2
      WP 1
       WHO 1
      WDT 1
       WHICH 1
     S 2
      VP 2
       VBZ 1
        IS 1
       ADVP 1
        RB 1
         NOW 1
       NP 1
        DT 1
         AN 1
        NX 1
         JJ 1
          HEREDITARY 1
         NN 1
          PRINCE 1
       VBP 1
        HAVE 1
       VP 1
        VBN 1
         CONTROLLED 1
        NP 1
         DT 1
          THE 1
         NN 1
          TENDENCY 1
        PP 1
         TO 1
          TO 1
         NP 1
          NN 2
           ANARCHY 1
           DISSOLUTION 1
          CC 1
           AND 1
    PRN 1
     , 2
      , 2
     ADVP 1
      RB 1
       HOWEVER 1
    JJ 1
     CONSIDERABLE 1
    NNS 1
     PREROGATIVES 1
    NN 4
     ADMIRAL-GENERAL 1
     PRACTICE 1
     STADTHOLDER 1
     APOLOGY 1
    ADVP 1
     JJ 1
      RELATIVE 1
     PP 1
      TO 1
       TO 1
      NP 1
       NP 1
        NP 4
         NP 6
          JJ 6
           NAVAL 2
           OTHER 2
           APPOINTS 1
           ESTABLISHES 1
          NNS 5
           FORCES 1
           AFFAIRS 1
           LIEUTENANT-ADMIRALS 1
           OFFICERS 1
           COUNCILS 1
          NNP 1
           PRESIDES 1
         CC 2
          AND 2
         PP 2
          PP 2
           IN 2
            IN 1
            BY 1
           NP 2
            NP 1
             DT 1
              THE 1
             NNS 1
              ADMIRALTIES 1
            PP 1
             IN 1
              IN 1
             NP 1
              NN 1
               PERSON 1
            NN 1
             PROXY 1
          CC 1
           OR 1
          IN 1
           OF 1
          NP 1
           NN 1
            WAR 1
        : 3
         ; 3
        CC 1
         AND 1
       , 1
        , 1
       SBAR 1
        WHNP 1
         WP$ 1
          WHOSE 1
         NNS 1
          SENTENCES 1
        S 1
         VP 1
          VBP 1
           ARE 1
          RB 1
           NOT 1
          VP 1
           VBN 1
            EXECUTED 1
           SBAR 1
            IN 1
             TILL 1
            S 1
             NP 1
              PRP 1
               HE 1
             VP 1
              VBZ 1
               APPROVES 1
              NP 1
               PRP 1
                THEM 1
    PP 4
     IN 4
      OF 4
     NP 4
      DT 2
       THE 2
      JJ 2
       CELEBRATED 1
       BELGIC 1
      NN 3
       CONFEDERACY 1
       UNION 1
       CONSTITUTION 1
      PRP 1
       THEMSELVES 1
      VBG 1
       EXISTING 1
    DT 3
     THE 2
     NO 1
    VP 1
     VBN 1
      FIXED 1
     PP 1
      IN 1
       ON 1
      NP 1
       DT 1
        THE 1
       JJ 1
        AWFUL 1
       NN 1
        SPECTACLE 1
   ADJP 3
    JJ 2
     REQUISITE 1
     REMARKED 1
    ADJP 1
     ADJP 1
      JJ 1
       RESTRAINED 1
     PRN 1
      , 2
       , 2
      SBAR 1
       IN 1
        UNLESS 1
       FRAG 1
        PP 1
         IN 1
          WITH 1
         NP 1
          DT 1
           THE 1
          JJ 1
           GENERAL 1
          NN 1
           CONSENT 1
    PP 2
     IN 2
      FROM 1
      BY 1
     S 1
      VP 1
       VBG 1
        ENTERING 1
       PP 1
        IN 1
         INTO 1
        NP 1
         JJ 1
          FOREIGN 1
         NNS 1
          TREATIES 1
     NP 1
      NP 2
       NNP 3
        SIR 1
        WILLIAM 1
        TEMPLE 1
       `` 1
        `` 1
       NP 2
        NP 1
         DT 1
          THAT 1
        PP 1
         IN 1
          IN 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 1
            INTERMISSIONS 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NN 1
             STADTHOLDERSHIP 1
        NNP 1
         HOLLAND 1
       , 3
        , 3
       PP 1
        IN 1
         BY 1
        NP 1
         NP 2
          PRP$ 1
           HER 1
          NNS 1
           RICHES 1
          NP 1
           PRP$ 1
            HER 1
           NN 1
            AUTHORITY 1
          , 1
           , 1
          SBAR 1
           WHNP 1
            WDT 1
             WHICH 1
           S 1
            VP 1
             VBD 1
              DREW 1
             NP 1
              DT 1
               THE 1
              NNS 1
               OTHERS 1
             PP 1
              IN 1
               INTO 1
              NP 1
               NP 1
                DT 1
                 A 1
                NN 1
                 SORT 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NN 1
                  DEPENDENCE 1
         CC 1
          AND 1
       VP 1
        VBN 1
         SUPPLIED 1
        NP 1
         DT 1
          THE 1
         NN 1
          PLACE 1
      , 1
       , 1
   : 1
    ; 1
   PP 8
    IN 6
     FROM 1
     OF 1
     ON 1
     AT 2
     FOR 1
    S 2
     VP 2
      VP 3
       VBG 2
        ESTABLISHING 1
        CHARGING 1
       NP 2
        JJ 1
         IMPOSTS 1
        NNS 2
         INJURIOUS 1
         NEIGHBORS 1
        PRP$ 1
         THEIR 1
       PP 3
        TO 1
         TO 1
        NP 3
         NNS 1
          OTHERS 1
         NP 2
          JJR 1
           HIGHER 1
          NNS 1
           DUTIES 1
          DT 1
           THE 1
          NN 1
           CONTEMPLATION 1
         PP 2
          IN 2
           THAN 1
           OF 1
          NP 2
           PRP$ 1
            THEIR 1
           JJ 2
            OWN 1
            FEDERAL 1
           NNS 2
            SUBJECTS 1
            PRECEDENTS 1
           DT 1
            THESE 1
        IN 2
         WITH 1
         ON 1
       VBN 1
        DWELT 1
       ADVP 1
        RB 2
         SO 1
         LONG 1
      , 1
       , 1
      CC 1
       OR 1
      VBG 1
       HAVING 1
    TO 2
     TO 2
    NP 6
     NP 4
      QP 1
       CD 2
        THREE 1
        HUNDRED 1
      CD 1
       THOUSAND 1
      NNS 1
       FLORINS 1
      DT 2
       THE 2
      NN 2
       RISK 1
       TIME 1
      JJ 1
       SAME 1
     QP 1
      RB 1
       ABOUT 1
      CD 2
       FORTY 1
       THOUSAND 1
     NNS 1
      MEN 1
     NN 2
      PARCHMENT 1
      DEGREE 1
     PP 1
      IN 1
       OF 1
      NP 1
       PRP$ 1
        THEIR 1
       NNS 1
        HEADS 1
     DT 1
      A 1
     JJ 1
      CERTAIN 1
     SBAR 1
      IN 1
       THAT 1
      S 1
       NP 1
        PRP 1
         THEY 1
       VP 1
        VBP 1
         NOURISH 1
        PP 1
         IN 1
          BY 1
         NP 1
          PRP$ 1
           THEIR 1
          NNS 1
           INTRIGUES 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJ 1
           CONSTITUTIONAL 1
          NNS 1
           VICES 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           VP 1
            VB 1
             KEEP 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               REPUBLIC 1
             PP 1
              IN 1
               IN 1
              NP 1
               DT 1
                SOME 1
               NN 1
                DEGREE 1
            ADVP 1
             RB 1
              ALWAYS 1
            PP 1
             IN 1
              AT 1
             NP 1
              PRP$ 1
               THEIR 1
              NN 1
               MERCY 1
   SBAR 5
    S 4
     NP 4
      NP 2
       DT 2
        THE 2
       JJ 1
        FEDERAL 1
       NNS 1
        TROOPS 1
       NN 1
        ASYLUM 1
      , 1
       , 1
      VP 1
       VBZ 1
        PROVIDES 1
       PP 1
        PP 2
         IN 2
          FOR 1
          IN 1
         NP 2
          NNS 2
           GARRISONS 1
           AFFAIRS 1
          JJ 3
           GENERAL 1
           REGULATES 1
           MILITARY 1
        , 1
         , 1
        CC 1
         AND 1
      : 1
       ; 1
      PRP 1
       US 1
      DT 1
       THIS 1
      JJ 1
       SEVERE 1
      NN 1
       TRIAL 1
      SBAR 1
       WHPP 1
        IN 1
         UNDER 1
        WHNP 1
         WDT 1
          WHICH 1
       PRN 1
        , 2
         , 2
        S 1
         NP 1
          PRP 1
           WE 1
         VP 1
          VBP 1
           TRUST 1
       S 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           ENJOYMENT 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THESE 1
           NNS 1
            BLESSINGS 1
        VP 1
         MD 1
          WILL 1
         ADVP 1
          RB 1
           SPEEDILY 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            SECURED 1
           PP 1
            IN 1
             IN 1
            NP 1
             DT 1
              THIS 1
             NN 1
              COUNTRY 1
     VP 4
      VBZ 1
       DISPOSES 1
      PP 3
       IN 2
        OF 1
        FROM 1
       NP 2
        DT 1
         ALL 1
        NNS 1
         APPOINTMENTS 1
        NP 1
         NNS 1
          COLONELS 1
        PP 1
         PP 2
          TO 1
           TO 1
          NP 2
           NNS 1
            ENSIGNS 1
           NP 1
            DT 1
             THE 1
            NNS 2
             GOVERNMENTS 1
             POSTS 1
            CC 1
             AND 1
           PP 1
            IN 1
             OF 1
            NP 1
             JJ 1
              FORTIFIED 1
             NNS 1
              TOWNS 1
          IN 1
           OF 1
         , 1
          , 1
         CC 1
          AND 1
       PP 3
        IN 3
         FOR 1
         OVER 1
         WITH 1
        NP 3
         CD 1
          ONE 1
         NN 1
          MOMENT 1
         NP 2
          DT 2
           THIS 1
           THE 1
          JJ 2
           MELANCHOLY 1
           MONITORY 1
          CC 1
           AND 1
          NN 2
           LESSON 1
           TEAR 1
         PP 1
          IN 1
           OF 1
          NP 1
           NN 1
            HISTORY 1
         SBAR 1
          WHNP 1
           WDT 1
            THAT 1
          S 1
           VP 1
            VBZ 1
             DROPS 1
            SBAR 1
             IN 1
              FOR 1
             S 1
              NP 1
               DT 1
                THE 1
               NNS 1
                CALAMITIES 1
              VP 1
               VP 2
                VBD 2
                 BROUGHT 1
                 LET 1
                PP 2
                 IN 2
                  ON 1
                  BY 1
                 NP 2
                  NN 1
                   MANKIND 1
                  NP 2
                   PRP$ 1
                    THEIR 1
                   JJ 2
                    ADVERSE 1
                    SELFISH 1
                   NNS 2
                    OPINIONS 1
                    PASSIONS 1
                  CC 1
                   AND 1
                SBAR 1
                 S 1
                  NP 1
                   PRP$ 1
                    OUR 1
                   NN 1
                    GRATITUDE 1
                  VP 1
                   VBP 1
                    MINGLE 1
                   NP 1
                    DT 1
                     AN 1
                    NN 1
                     EJACULATION 1
                   PP 1
                    TO 1
                     TO 1
                    NP 1
                     NNP 1
                      HEAVEN 1
               , 2
                , 2
               PP 1
                IN 1
                 FOR 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  JJ 1
                   PROPITIOUS 1
                  NN 1
                   CONCORD 1
                 SBAR 1
                  WHNP 1
                   WDT 1
                    WHICH 1
                  S 1
                   VP 1
                    VBZ 1
                     HAS 1
                    VP 1
                     VBD 1
                      DISTINGUISHED 1
                     NP 1
                      DT 1
                       THE 1
                      NNS 1
                       CONSULTATIONS 1
                     PP 1
                      IN 1
                       FOR 1
                      NP 1
                       PRP$ 1
                        OUR 1
                       JJ 1
                        POLITICAL 1
                       NN 1
                        HAPPINESS 1
       , 1
        , 1
       : 1
        ; 1
       CC 1
        AND 1
      , 3
       , 3
      VBP 1
       PAUSE 1
      NP 1
       PRP$ 1
        MY 1
       NNS 1
        FELLOW-CITIZENS 1
      MD 2
       MAY 2
      VP 2
       VB 3
        ISSUE 1
        RECEIVE 1
        CONSOLE 1
       PP 2
        IN 2
         IN 1
         FOR 1
        NP 2
         NP 2
          PDT 1
           SUCH 1
          DT 2
           A 1
           THE 1
          NN 2
           REVOLUTION 1
           CATASTROPHE 1
         PP 2
          IN 2
           OF 2
          NP 2
           PRP$ 2
            THEIR 2
           NN 1
            GOVERNMENT 1
           JJ 1
            OWN 1
       SBAR 1
        IN 1
         AS 1
        S 1
         VP 1
          MD 1
           WILL 1
          VP 1
           VP 2
            VB 2
             ESTABLISH 1
             RENDER 1
            NP 3
             PRP$ 1
              THEIR 1
             NN 1
              UNION 1
             PRP 1
              IT 1
             NP 2
              DT 2
               THE 2
              NN 1
               PARENT 1
              JJ 1
               NEXT 1
             PP 1
              IN 1
               OF 1
              NP 1
               NN 3
                TRANQUILLITY 1
                FREEDOM 1
                HAPPINESS 1
               , 1
                , 1
               CC 1
                AND 1
             : 1
              : 1
           , 1
            , 1
           CC 1
            AND 1
       CC 1
        AND 1
       NP 1
        PRP 1
         THEM 1
     , 1
      , 1
    IN 3
     AS 1
     THAT 2
    FRAG 1
     ADJP 1
      JJ 1
       DELINEATED 1
   CC 3
    AND 3
   , 6
    , 6
   VBD 7
    WAS 5
    CONCLUDED 1
    IMPOSE 1
   S 3
    NP 2
     DT 1
      THE 1
     JJ 1
      CONSENTING 1
     NNS 1
      PROVINCES 1
     PRP 1
      HER 1
    VP 3
     TO 3
      TO 3
     VP 3
      VB 3
       FURNISH 1
       EFFECT 1
       BE 1
      NP 2
       PRP$ 1
        THEIR 1
       NNS 2
        QUOTAS 1
        PURPOSES 1
       PDT 1
        BOTH 1
       DT 1
        THESE 1
      , 2
       , 2
      PP 2
       IN 2
        WITHOUT 1
        BY 1
       S 1
        VP 1
         VBG 1
          WAITING 1
         UCP 1
          PP 1
           IN 1
            FOR 1
           NP 1
            DT 1
             THE 1
            NNS 1
             OTHERS 1
           : 1
            ; 1
          CC 1
           AND 1
          ADVP 1
           RB 1
            THEN 1
       NP 1
        NP 1
         NNS 1
          DEPUTATIONS 1
        , 1
         , 1
        SBAR 1
         WHNP 1
          WDT 1
           WHICH 1
         S 1
          VP 1
           VBP 1
            ARE 1
           ADJP 1
            JJ 1
             FREQUENT 1
           PRN 1
            , 2
             , 2
            CC 1
             OR 1
            ADVP 1
             RB 1
              OTHERWISE 1
           SBAR 1
            IN 1
             AS 1
            S 1
             NP 1
              PRP 1
               THEY 1
             VP 1
              MD 1
               CAN 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          OBTAIN 1
         NP 1
          NN 1
           REIMBURSEMENT 1
         PP 1
          IN 1
           FROM 1
          NP 1
           DT 1
            THE 1
           NNS 1
            OTHERS 1
      VP 1
       ADVP 1
        RB 1
         NOW 1
       VBG 1
        SUFFERING 1
       PP 1
        PP 3
         IN 3
          FROM 3
         NP 3
          JJ 1
           POPULAR 1
          NNS 1
           CONVULSIONS 1
          NP 2
           NNS 1
            DISSENSIONS 1
           DT 1
            THE 1
           JJ 1
            ACTUAL 1
           NN 1
            INVASION 1
          PP 2
           IN 2
            AMONG 1
            OF 1
           NP 2
            DT 1
             THE 1
            NNS 1
             STATES 1
            NP 2
             JJ 1
              FOREIGN 1
             NNS 1
              ARMS 1
             NP 1
              DT 1
               THE 1
              NN 1
               CRISIS 1
             PP 1
              IN 1
               OF 1
              NP 1
               PRP$ 1
                THEIR 1
               NN 1
                DESTINY 1
            , 1
             , 1
        , 2
         , 2
        CC 1
         AND 1
   ADVP 5
    RB 5
     OFTEN 1
     NECESSARILY 1
     PERHAPS 1
     NEVER 1
     ALSO 1
   RB 1
    NOT 1
   VB 1
    LET 1
  ADVP 3
   RB 2
    HOWEVER 1
    ALSO 1
   ADVP 1
    RB 3
     EVEN 1
     AS 1
     RECENTLY 1
   PP 1
    IN 1
     AS 1
    NP 1
     NP 1
      DT 1
       THE 1
      JJ 1
       LAST 1
      NN 1
       TREATY 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        NN 1
         PEACE 1
       PP 1
        IN 1
         WITH 1
        NP 1
         NNP 2
          GREAT 1
          BRITAIN 1
  : 4
   ; 4
  SBAR 3
   IN 3
    BECAUSE 1
    WHETHER 1
    AS 1
   S 3
    NP 3
     NP 2
      DT 2
       THE 2
      JJ 1
       INLAND 1
      NNS 1
       PROVINCES 1
      NN 1
       USURPATION 1
     , 4
      , 4
     SBAR 2
      WHNP 1
       WP 1
        WHO 1
      S 2
       VP 2
        VBP 1
         HAVE 1
        NP 1
         JJ 1
          LITTLE 1
         NN 1
          COMMERCE 1
        VBN 1
         BEGUN 1
       ADVP 1
        RB 1
         ONCE 1
      WHADVP 1
       WRB 1
        WHEN 1
     JJ 1
      MANY 1
     NNS 1
      TIMES 1
    VP 3
     MD 2
      CAN 1
      WILL 1
     RB 1
      NOT 1
     VP 2
      VB 1
       PAY 1
      NP 1
       DT 1
        AN 1
       JJ 1
        EQUAL 1
       NN 1
        QUOTA 1
      VP 2
       VB 2
        STOP 1
        GO 1
       PP 2
        IN 1
         AT 1
        NP 2
         DT 2
          THE 2
         JJ 2
          SALUTARY 1
          DANGEROUS 1
         NN 2
          POINT 1
          EXTREME 1
        TO 1
         TO 1
       ADVP 1
        RB 1
         FORWARD 1
      , 2
       , 2
      CC 1
       OR 1
     VBZ 1
      HAS 1
     NP 1
      NP 1
       PRP$ 1
        THEIR 1
       JJ 1
        LAUDABLE 1
       NN 1
        ZEAL 1
      VP 1
       VBN 1
        FOUND 1
       S 1
        NP 1
         PRP 1
          IT 1
        ADJP 1
         JJ 1
          IMPOSSIBLE 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             UNITE 1
            NP 1
             DT 1
              THE 1
             NNP 2
              PUBLIC 1
              COUNCILS 1
            PP 1
             IN 1
              IN 1
             S 1
              VP 1
               VBG 1
                REFORMING 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 KNOWN 1
  `` 1
   `` 1
  PRN 1
   , 2
    , 2
   '' 1
    '' 1
   SINV 1
    VP 1
     VBZ 1
      SAYS 1
    NP 1
     DT 1
      THE 1
     NNP 2
      ABBE 1
      MABLY 1
   `` 1
    `` 1
  '' 2
   '' 2
  IN 1
   SO 1
 SBARQ 1
  WHNP 1
   WP 1
    WHAT 1
  SQ 1
   VBP 1
    ARE 1
   NP 1
    NP 1
     DT 1
      THE 1
     NNS 1
      CHARACTERS 1
    SBAR 1
     WHNP 1
      WDT 1
       WHICH 1
     S 1
      NP 1
       NN 1
        PRACTICE 1
      VP 1
       VBZ 1
        HAS 1
       VP 1
        VBN 1
         STAMPED 1
        PP 1
         IN 1
          UPON 1
         NP 1
          PRP 1
           IT 1
  . 1
   ? 1
 SINV 1
  FRAG 1
   NP 1
    JJ 1
     FOREIGN 1
    NNS 1
     MINISTERS 1
  , 1
   , 1
  VP 1
   VBZ 1
    SAYS 1
   NP 1
    NP 1
     NNP 3
      SIR 1
      WILLIAM 1
      TEMPLE 1
    , 1
     , 1
    SBAR 1
     WHNP 1
      WP 1
       WHO 1
     S 1
      VP 1
       VBD 1
        WAS 1
       NP 1
        PRP 1
         HIMSELF 1
  NP 1
   NP 2
    DT 1
     A 1
    JJ 1
     FOREIGN 1
    NN 1
     MINISTER 1
    NP 1
     JJ 1
      ELUDE 1
     NNS 1
      MATTERS 1
    VP 1
     VBN 1
      TAKEN 1
     NP 1
      NN 2
       AD 1
       REFERENDUM 1
     , 1
      , 1
     PP 1
      IN 1
       BY 1
      S 1
       VP 1
        VBG 1
         TAMPERING 1
        PP 1
         IN 1
          WITH 1
         NP 1
          DT 1
           THE 1
          NNS 2
           PROVINCES 1
           CITIES 1
          CC 1
           AND 1
   , 1
    , 1
  . 1
   . 1