ROOT 1
 NP 4
  NNP 2
   FEDERALIST 1
   NO. 1
  NP 3
   CD 1
    49 1
   NN 1
    METHOD 1
   NP 2
    NNP 3
     HAMILTON 1
     OR 1
     MADISON 1
    NP 1
     DT 1
      THE 1
     NN 1
      AUTHOR 1
    PP 1
     IN 1
      OF 1
     NP 1
      NP 1
       DT 1
        THE 1
       `` 1
        `` 1
       NNS 1
        NOTES 1
      PP 1
       IN 1
        ON 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          STATE 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNP 1
           VIRGINIA 1
   PP 3
    TO 1
     TO 1
    NP 3
     NP 2
      DT 2
       THE 2
      NNS 1
       PEOPLE 1
      NN 1
       ESTABLISHMENT 1
     PP 2
      IN 2
       OF 2
      NP 2
       NP 2
        DT 2
         THE 1
         A 1
        NN 2
         STATE 1
         CONSTITUTION 1
       PP 2
        IN 2
         OF 1
         FOR 1
        NP 2
         NNP 2
          NEW 1
          YORK 1
         DT 1
          THAT 1
         NN 1
          COMMONWEALTH 1
     DT 1
      THE 1
     NN 1
      LEGISLATURE 1
    IN 2
     BY 1
     FOR 1
   , 4
    , 4
   '' 1
    '' 1
   VP 2
    VBN 2
     QUOTED 1
     EXPECTED 1
    PP 1
     IN 1
      IN 1
     NP 1
      NP 1
       DT 1
        THE 1
       JJ 1
        LAST 1
       NN 1
        PAPER 1
      , 2
       , 2
      VP 1
       VBZ 1
        HAS 1
       VP 1
        VBN 1
         SUBJOINED 1
        PP 1
         TO 1
          TO 1
         NP 1
          DT 1
           THAT 1
          JJ 1
           VALUABLE 1
          NN 1
           WORK 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           DRAUGHT 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            A 1
           NN 1
            CONSTITUTION 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         VBD 1
          HAD 1
         VP 1
          VBN 1
           BEEN 1
          VP 1
           VBN 1
            PREPARED 1
           PP 1
            IN 1
             IN 1
            NP 1
             NN 1
              ORDER 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               BE 1
              VP 1
               VBN 1
                LAID 1
               PP 1
                IN 1
                 BEFORE 1
                NP 1
                 DT 1
                  A 1
                 NN 1
                  CONVENTION 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        BE 1
       VP 1
        VBN 1
         CALLED 1
        PP 1
         IN 1
          IN 1
         NP 1
          CD 1
           1783 1
  PP 5
   IN 5
    OF 3
    AGAINST 1
    BY 1
   NP 4
    NNP 4
     GUARDING 1
     ONE 1
     DEPARTMENT 1
     GOVERNMENT 1
    DT 2
     THE 1
     ANY 1
    NNPS 1
     ENCROACHMENTS 1
   S 1
    VP 1
     VBG 1
      APPEALING 1
     PP 2
      TO 1
       TO 1
      NP 2
       DT 1
        THE 1
       NNS 1
        PEOPLE 1
       NP 1
        DT 1
         A 1
        NN 1
         CONVENTION 1
       PP 1
        IN 1
         FROM 1
        NP 1
         DT 1
          THE 1
         NNP 3
          NEW 1
          YORK 1
          PACKET 1
      IN 1
       THROUGH 1
  . 3
   . 3
  : 1
   : 1
  NNS 1
   PUBLIUS 1
 FRAG 1
  NP 3
   NNP 2
    TUESDAY 1
    FEBRUARY 1
   CD 2
    5 1
    1788 1
  , 2
   , 2
  . 1
   . 1
 S 56
  NP 54
   NP 20
    DT 17
     THE 13
     A 4
    NN 11
     PLAN 1
     REASON 2
     REVERENCE 1
     NATION 1
     OBJECTION 1
     LATTER 1
     NATURE 1
     INFLUENCE 1
     SEAT 1
     PARTY 1
    CD 1
     ONE 1
    JJ 4
     SEVERAL 1
     FUTURE 1
     SAME 1
     STRONG 1
    NNS 7
     DEPARTMENTS 1
     SITUATIONS 1
     APPEALS 1
     MEMBERS 2
     CONNECTIONS 1
     USURPATIONS 1
    NP 1
     DT 1
      THE 1
     NN 1
      DANGER 1
    PP 1
     IN 1
      OF 1
     S 1
      VP 1
       VBG 1
        DISTURBING 1
       NP 1
        DT 1
         THE 1
        JJ 1
         PUBLIC 1
        NN 1
         TRANQUILLITY 1
       PP 1
        IN 1
         BY 1
        ADJP 1
         JJ 1
          INTERESTING 1
    JJS 1
     GREATEST 1
    PRP$ 1
     THEIR 1
    RB 1
     NOT 1
   , 9
    , 9
   PP 17
    IN 14
     LIKE 1
     OF 9
     FOR 1
     ON 1
     IN 1
     AMONG 1
    NP 15
     NP 2
      DT 2
       EVERY 1
       THE 1
      NN 1
       THING 1
      NNS 1
       PRECAUTIONS 1
     PP 1
      IN 1
       FROM 1
      NP 1
       DT 1
        THE 1
       JJ 1
        SAME 1
       NN 1
        PEN 1
     SBAR 1
      SBAR 2
       WHNP 1
        WDT 1
         WHICH 1
       S 2
        NP 2
         PRP 2
          HE 2
        VP 2
         VBZ 2
          PROPOSES 1
          APPEARS 1
         ADVP 1
          RB 1
           ULTIMATELY 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             RELY 1
            PP 2
             IN 1
              AS 1
             NP 2
              DT 1
               A 1
              NN 1
               PALLADIUM 1
              NP 1
               DT 1
                THE 1
               JJR 1
                WEAKER 1
               NNS 1
                DEPARTMENTS 1
              PP 1
               IN 1
                OF 1
               NP 1
                NP 1
                 NN 1
                  POWER 1
                PP 1
                 IN 1
                  AGAINST 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NNS 1
                    INVASIONS 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    DT 1
                     THE 1
                    JJR 1
                     STRONGER 1
             TO 1
              TO 1
       WHPP 1
        IN 1
         ON 1
        WHNP 1
         WDT 1
          WHICH 1
      , 1
       , 1
      CC 1
       AND 1
     NN 9
      MAN 1
      EXECUTIVE 1
      JUDICIARY 1
      DEPARTMENT 1
      HAND 1
      TRUST 1
      CONVENTION 1
      LEGISLATURE 1
      PUBLIC 1
     DT 9
      THE 8
      ALL 1
     NNS 4
      LAWS 1
      PHILOSOPHERS 1
      PEOPLE 1
      DEPARTMENTS 1
     CC 1
      AND 1
     JJ 3
      LEGISLATIVE 1
      OTHER 1
      PUBLIC 1
     PRP$ 1
      THEIR 1
     PRP 1
      THEMSELVES 1
    TO 1
     TO 1
    PP 4
     IN 4
      BY 2
      OF 2
     NP 4
      NP 3
       DT 2
        THE 2
       NN 4
        MODE 1
        NATURE 1
        PERMANENCY 1
        BLOOD 1
       CC 1
        AND 1
      PP 3
       IN 3
        OF 3
       NP 3
        PRP$ 1
         THEIR 1
        NN 2
         APPOINTMENT 1
         FRIENDSHIP 1
        PRP 1
         IT 1
      , 2
       , 2
      NN 1
       ACQUAINTANCE 1
    , 1
     , 1
    CONJP 1
     RB 2
      AS 1
      WELL 1
     IN 1
      AS 1
    CC 1
     AND 1
   SBAR 3
    SBAR 2
     S 2
      VP 2
       VBZ 2
        IS 1
        RELATES 1
       ADVP 1
        RB 1
         PERHAPS 1
       VP 1
        ADVP 1
         RB 1
          ALTOGETHER 1
        NP 1
         PRP$ 1
          HIS 1
         JJ 1
          OWN 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           SUBJECT 1
         PP 1
          IN 1
           OF 1
          NP 1
           PRP$ 1
            OUR 1
           JJ 1
            PRESENT 1
           NN 1
            INQUIRY 1
      NP 1
       PRP 1
        IT 1
      ADVP 1
       RB 1
        IMMEDIATELY 1
     IN 1
      AS 1
    , 1
     , 1
    CC 1
     AND 1
    WHPP 1
     IN 1
      IN 1
     WHNP 1
      WDT 1
       WHICH 1
    S 2
     NP 1
      PRP 1
       WE 1
     VP 2
      MD 1
       MUST 1
      VP 2
       VB 1
        EXPECT 1
       S 2
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          VP 1
           ADVP 1
            RB 1
             USUALLY 1
           VBN 1
            PLACED 1
        NP 2
         PRP 1
          THEM 1
         NP 1
          DT 1
           AN 1
          NN 1
           ELECTION 1
         PP 1
          IN 1
           INTO 1
          NP 1
           DT 1
            THE 1
           NN 1
            LEGISLATURE 1
       VBN 1
        GAINED 1
      VBD 1
       HAD 1
    WHNP 1
     WDT 1
      WHICH 1
   PRP$ 1
    HIS 1
   NN 9
    PROPOSITION 1
    PROVISION 1
    DEPARTMENT 1
    CONSIDERATION 1
    GOVERNMENT 1
    PARTY 1
    CONVENTION 1
    POWER 1
    DECISION 1
   PRP 22
    IT 13
    I 2
    THEY 4
    WE 3
   VP 1
    VBG 1
     BEING 1
    ADJP 1
     RB 1
      PERFECTLY 1
     JJ 1
      CO-ORDINATE 1
    PP 1
     IN 1
      BY 1
     NP 1
      NP 1
       DT 1
        THE 1
       NNS 1
        TERMS 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 2
         PRP$ 1
          THEIR 1
         JJ 1
          COMMON 1
         NN 1
          COMMISSION 1
         NP 1
          NN 1
           NONE 1
         PP 1
          IN 1
           OF 1
          NP 1
           PRP 1
            THEM 1
        , 1
         , 1
   EX 1
    THERE 1
   DT 10
    THE 9
    THIS 1
   VBG 1
    REMAINING 1
   ADJP 1
    RBS 1
     MOST 1
    JJ 1
     RATIONAL 1
   PRN 1
    ADVP 1
     RB 2
      TOO 1
      STRONGLY 1
    NP 1
     DT 1
      THE 1
     JJ 1
      PUBLIC 1
     NNS 1
      PASSIONS 1
    , 1
     , 1
   JJ 3
    LEGISLATIVE 1
    EXECUTIVE 1
    PUBLIC 1
   NNS 2
    PASSIONS 2
  VP 53
   VP 36
    VBZ 2
     MARKS 1
     IS 1
    NP 10
     NP 6
      NP 2
       DT 2
        A 1
        AN 1
       NN 2
        TURN 1
        VIEW 1
       JJ 1
        ENLIGHTENED 1
      PP 2
       IN 2
        OF 2
       NP 2
        NN 1
         THINKING 1
        NP 1
         DT 1
          THE 1
         JJ 1
          DANGEROUS 1
         NNS 1
          PROPENSITIES 1
        PP 1
         IN 1
          AGAINST 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           NP 1
            PRP 1
             IT 1
           VP 1
            MD 1
             OUGHT 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                BE 1
               VP 1
                VBN 1
                 GUARDED 1
      JJ 1
       ORIGINAL 1
      DT 2
       THE 2
      ADJP 1
       ADJP 1
        RBR 1
         MORE 1
        JJ 1
         WORTHY 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 1
           ATTENTION 1
       SBAR 1
        IN 1
         AS 1
        S 1
         NP 1
          PRP 1
           IT 1
         VP 1
          ADVP 1
           RB 1
            EQUALLY 1
          VBZ 1
           DISPLAYS 1
          NP 1
           DT 1
            A 1
           ADJP 1
            JJ 1
             FERVENT 1
           NN 1
            ATTACHMENT 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              REPUBLICAN 1
      NN 2
       GOVERNMENT 1
       CASE 1
      NNS 1
       PARTIES 1
     , 2
      , 2
     ADJP 1
      JJ 2
       COMPREHENSIVE 1
       ACCURATE 1
      , 1
       , 1
      CC 1
       AND 1
     CC 1
      AND 1
     PP 3
      IN 2
       OF 2
      NP 3
       NP 2
        DT 2
         A 1
         THE 1
        NN 1
         COMBINATION 1
        NNS 1
         DEPARTMENTS 1
       PP 2
        IN 2
         OF 1
         AGAINST 1
        NP 2
         CD 1
          TWO 1
         DT 1
          THE 1
         JJ 1
          THIRD 1
       DT 1
        THE 1
       JJ 1
        VERY 1
       NN 1
        QUESTION 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            DECIDED 1
           PP 1
            IN 1
             BY 1
            NP 1
             PRP 1
              THEM 1
      TO 1
       TO 1
     DT 3
      NO 1
      A 1
      ANY 1
     NN 5
      ADVANTAGE 2
      EQUIVALENT 1
      SECURITY 1
      SIDE 1
     PRP 2
      IT 1
      THEM 1
     JJ 1
      SUPERFLUOUS 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         HAVE 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           PREJUDICES 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             COMMUNITY 1
           PP 1
            IN 1
             ON 1
            NP 1
             PRP$ 1
              ITS 1
             NN 1
              SIDE 1
    VB 27
     PRETEND 1
     REACH 1
     DERIVE 1
     DWELL 1
     BE 16
     FIND 1
     PRESENT 1
     GAIN 1
     HAPPEN 1
     TAKE 1
     SIT 1
     EXAMINE 1
    PP 9
     TO 1
      TO 1
     NP 9
      NP 4
       DT 4
        AN 1
        THE 3
       ADJP 1
        JJ 2
         EXCLUSIVE 1
         SUPERIOR 1
        CC 1
         OR 1
       NN 3
        RIGHT 1
        VOICE 1
        DANGER 1
       NNS 1
        HANDS 1
      PP 3
       IN 3
        OF 3
       S 1
        VP 1
         VBG 1
          SETTLING 1
         NP 1
          NP 2
           DT 1
            THE 1
           NNS 1
            BOUNDARIES 1
           NP 1
            DT 1
             THE 1
            NNS 1
             WRONGS 1
           PP 1
            IN 1
             OF 1
            X 1
             DT 1
              THE 1
             JJR 1
              WEAKER 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               BE 1
              VP 1
               VBN 1
                REDRESSED 1
               , 1
                , 1
               PP 1
                IN 1
                 WITHOUT 1
                NP 1
                 NP 2
                  DT 1
                   AN 1
                  NN 1
                   APPEAL 1
                  ADVP 1
                   PRP 1
                    THEMSELVES 1
                  , 1
                   , 1
                  SBAR 1
                   WHNP 1
                    WP 1
                     WHO 1
                   S 1
                    , 2
                     , 2
                    PP 1
                     IN 1
                      AS 1
                     NP 1
                      NP 1
                       DT 1
                        THE 1
                       NNS 1
                        GRANTORS 1
                      PP 1
                       IN 1
                        OF 1
                       NP 1
                        DT 1
                         THE 1
                        NNS 1
                         COMMISSIONS 1
                    VP 1
                     MD 1
                      CAN 1
                     ADVP 1
                      RB 1
                       ALONE 1
                     VP 1
                      VP 2
                       VB 2
                        DECLARE 1
                        ENFORCE 1
                       NP 2
                        PRP$ 2
                         ITS 2
                        JJ 1
                         TRUE 1
                        NN 2
                         MEANING 1
                         OBSERVANCE 1
                      , 1
                       , 1
                      CC 1
                       AND 1
                 PP 1
                  TO 1
                   TO 1
                  NP 1
                   DT 1
                    THE 1
                   NNS 1
                    PEOPLE 1
          PP 1
           IN 1
            BETWEEN 1
           NP 1
            PRP$ 1
             THEIR 1
            JJ 1
             RESPECTIVE 1
            NNS 1
             POWERS 1
          : 1
           ; 1
          CC 2
           AND 1
           OR 1
          SBAR 1
           WHADVP 1
            WRB 1
             HOW 1
           S 1
            VP 1
             VBP 1
              ARE 1
             NP 1
              NP 1
               DT 1
                THE 1
               NNS 1
                ENCROACHMENTS 1
              PP 1
               IN 1
                OF 1
               NP 1
                DT 1
                 THE 1
                JJR 1
                 STRONGER 1
              S 1
               VP 1
                TO 1
                 TO 1
                VP 1
                 VB 1
                  BE 1
                 VP 1
                  VBN 1
                   PREVENTED 1
          , 1
           , 1
       NP 2
        DT 1
         AN 1
        JJ 1
         ENLIGHTENED 1
        NN 1
         REASON 1
        NP 1
         DT 1
          A 1
         JJ 1
          PECULIAR 1
         NN 1
          FAVORITE 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNS 1
           PEOPLE 1
      PRP$ 1
       ITS 1
      JJ 2
       REMEDIAL 1
       OTHER 1
      NN 3
       PROVISION 1
       OBJECTION 1
       JUDGMENT 1
      DT 3
       THIS 1
       THE 2
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         VBZ 1
          IS 1
         VP 1
          VBN 1
           APPREHENDED 1
      NNS 2
       PEOPLE 1
       BRANCHES 1
     IN 8
      FROM 2
      ON 1
      BY 1
      AGAINST 1
      WITH 1
      IN 2
    , 6
     , 6
    ADVP 2
     RB 2
      HOWEVER 1
      SOMETIMES 1
    SBAR 5
     IN 5
      BECAUSE 1
      THAT 3
      AS 1
     S 5
      NP 4
       PRP 1
        IT 1
       DT 1
        THE 1
       NNS 2
        EXPERIMENTS 1
        APPEALS 1
       NP 1
        DT 1
         THE 1
        NN 1
         TENDENCY 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          REPUBLICAN 1
         NNS 1
          GOVERNMENTS 1
      VP 5
       MD 2
        MAY 1
        WOULD 1
       VP 3
        VB 3
         BE 2
         ADMIT 1
        VP 2
         VBN 2
          THOUGHT 1
          MADE 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             BE 1
            PP 1
             RB 1
              RATHER 1
             IN 1
              AGAINST 1
             NP 1
              NP 1
               DT 1
                THE 1
               NN 1
                MODIFICATION 1
              PP 1
               IN 1
                OF 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 PRINCIPLE 1
            , 1
             , 1
            ADVP 1
             IN 1
              THAN 1
             PP 1
              IN 1
               AGAINST 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 PRINCIPLE 1
               ADVP 1
                PRP 1
                 ITSELF 1
         PP 2
          IN 1
           UNDER 1
          NP 2
           NP 1
            NNS 1
             CIRCUMSTANCES 1
           ADJP 1
            RBR 1
             LESS 1
            JJ 1
             ADVERSE 1
           DT 1
            THE 1
           NN 2
            EXECUTIVE 1
            JUDICIARY 1
           CC 1
            AND 1
           NNS 1
            DEPARTMENTS 1
          TO 1
           TO 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           NO 1
          JJ 1
           SPECIOUS 1
          NN 1
           COLORING 1
       VBP 1
        ARE 1
       PP 3
        IN 2
         OF 1
         AT 1
        NP 3
         ADJP 1
          RB 1
           TOO 1
          JJ 1
           TICKLISH 1
         DT 1
          A 1
         NN 1
          NATURE 1
         NP 2
          DT 2
           AN 1
           THE 1
          NN 2
           AGGRANDIZEMENT 1
           EXPENSE 1
         PP 2
          IN 2
           OF 2
          NP 2
           DT 2
            THE 2
           JJ 2
            LEGISLATIVE 1
            OTHER 1
           NNS 1
            DEPARTMENTS 1
        TO 1
         TO 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          VP 1
           ADVP 1
            RB 1
             UNNECESSARILY 1
           VBN 1
            MULTIPLIED 1
       VBZ 1
        IS 1
       TO 1
        TO 1
    VP 15
     VBN 11
      CONSIDERED 1
      MADE 1
      DISTRIBUTED 1
      SUPPOSED 1
      CONSTITUTED 1
      COMPOSED 1
      SWAYED 1
      EXPECTED 1
      CONNECTED 2
      PRONOUNCED 1
     PP 9
      PP 2
       IN 2
        AS 1
        WITHOUT 1
       NP 1
        NP 1
         DT 1
          AN 1
         NN 1
          OBJECTION 1
        ADJP 1
         JJ 1
          INHERENT 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             PRINCIPLE 1
           , 2
            , 2
           SBAR 1
            IN 1
             THAT 1
            S 1
             SBAR 1
              IN 1
               AS 1
              S 1
               NP 1
                NP 1
                 DT 1
                  EVERY 1
                 NN 1
                  APPEAL 1
                PP 1
                 TO 1
                  TO 1
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   PEOPLE 1
               VP 1
                MD 1
                 WOULD 1
                VP 1
                 VB 1
                  CARRY 1
                 NP 1
                  NP 1
                   DT 1
                    AN 1
                   NN 1
                    IMPLICATION 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    NP 1
                     DT 1
                      SOME 1
                     NN 1
                      DEFECT 1
                    PP 1
                     IN 1
                      IN 1
                     NP 1
                      DT 1
                       THE 1
                      NN 1
                       GOVERNMENT 1
             , 1
              , 1
             NP 1
              JJ 1
               FREQUENT 1
              NNS 1
               APPEALS 1
             VP 1
              MD 1
               WOULD 1
              , 2
               , 2
              PP 1
               IN 1
                IN 1
               NP 1
                DT 1
                 A 1
                JJ 1
                 GREAT 1
                NN 1
                 MEASURE 1
              VP 1
               VB 1
                DEPRIVE 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  GOVERNMENT 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NP 1
                   DT 1
                    THAT 1
                   NN 1
                    VENERATION 1
                  SBAR 1
                   WHNP 1
                    WDT 1
                     WHICH 1
                    NN 1
                     TIME 1
                   S 1
                    VP 1
                     VBZ 1
                      BESTOWS 1
                     PP 1
                      IN 1
                       ON 1
                      NP 1
                       DT 1
                        EVERY 1
                       NN 1
                        THING 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         NP 1
          RB 1
           PERHAPS 1
          NP 2
           DT 1
            THE 1
           NN 1
            WISEST 1
           JJ 1
            FREEST 1
           NNS 1
            GOVERNMENTS 1
          CC 1
           AND 1
         VP 1
          MD 1
           WOULD 1
          RB 1
           NOT 1
          VP 1
           VB 1
            POSSESS 1
           NP 1
            DT 1
             THE 1
            JJ 1
             REQUISITE 1
            NN 1
             STABILITY 1
      CC 1
       AND 1
      IN 8
       BY 3
       AT 1
       WITH 3
       OF 1
      NP 7
       DT 1
        THE 1
       NN 2
        EXECUTIVE 1
        JUDICIARY 1
       CC 4
        AND 2
        OR 2
       NNS 1
        DEPARTMENTS 1
       NP 8
        DT 1
         THOSE 1
        VBG 1
         LEADING 1
        NNS 3
         CHARACTERS 1
         MEN 1
         PREPOSSESSIONS 1
        NP 6
         DT 2
          THE 2
         NN 2
          SPIRIT 1
          INFLUENCE 1
         NNS 2
          PERSONS 1
          MEN 1
         JJ 2
          EXTENSIVE 1
          VERY 1
         NP 2
          NNS 2
           OPPONENTS 1
           MEASURES 1
          DT 1
           THE 1
         PP 1
          IN 1
           OF 1
         SBAR 1
          WHPP 1
           TO 1
            TO 1
           WHNP 1
            WDT 1
             WHICH 1
          S 1
           NP 1
            DT 1
             THE 1
            NN 1
             DECISION 1
           VP 1
            MD 1
             WOULD 1
            VP 1
             VB 1
              RELATE 1
        PP 3
         IN 3
          OF 2
          IN 1
         NP 3
          JJ 2
           PRE-EXISTING 1
           DISTINGUISHED 1
          NNS 1
           PARTIES 1
          NN 2
           CHARACTER 1
           COMMUNITY 1
          DT 1
           THE 1
        SBAR 1
         WHNP 1
          WP 1
           WHO 1
         S 1
          VP 1
           VBD 1
            HAD 1
           VP 1
            VBN 1
             BEEN 1
            NP 1
             NNS 1
              AGENTS 1
            PP 1
             IN 1
              IN 1
        , 1
         , 1
       , 3
        , 3
       SBAR 2
        WHPP 1
         IN 1
          ON 1
         WHNP 1
          WP 1
           WHOM 1
        S 2
         NP 1
          DT 1
           EVERY 1
          NN 1
           THING 1
         VP 2
          VBZ 1
           DEPENDS 1
          PP 1
           IN 1
            IN 1
           NP 1
            JJ 1
             SUCH 1
            NNS 1
             BODIES 1
          VBD 1
           HAD 1
          VP 1
           VBN 1
            BEEN 1
        WHNP 1
         WP 1
          WHO 1
       PP 2
        IN 2
         IN 1
         OF 1
        NP 2
         NP 2
          NN 1
           FAVOR 1
          NNS 1
           PARTIES 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           JJ 1
            LEGISLATIVE 1
           NN 1
            PARTY 1
         VP 1
          VBG 1
           SPRINGING 1
          PRT 1
           RP 1
            OUT 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NN 1
             QUESTION 1
         ADVP 1
          PRP 1
           ITSELF 1
      ADJP 1
       JJ 1
        LARGE 1
     VB 2
      BE 2
     VP 1
      ADVP 1
       RB 1
        PERSONALLY 1
      VBN 1
       KNOWN 1
      PP 1
       TO 1
        TO 1
       NP 1
        NP 1
         DT 1
          A 1
         JJ 1
          SMALL 1
         NN 1
          PART 1
        PP 1
         RB 1
          ONLY 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNS 1
           PEOPLE 1
     ADJP 1
      JJ 1
       DWELL 1
      PP 1
       IN 1
        AMONG 1
       NP 1
        DT 1
         THE 1
        NNS 1
         PEOPLE 1
     SBAR 2
      IN 1
       THAT 1
      S 1
       NP 1
        DT 1
         THE 1
        JJ 1
         ADVERSE 1
        NN 1
         PARTY 1
       VP 1
        MD 1
         WOULD 1
        VP 1
         VB 1
          HAVE 1
         NP 1
          NP 1
           DT 1
            AN 1
           JJ 1
            EQUAL 1
           NN 1
            CHANCE 1
          PP 1
           IN 1
            FOR 1
           NP 1
            DT 1
             A 1
            JJ 1
             FAVORABLE 1
            NN 1
             ISSUE 1
      SBAR 2
       WHNP 2
        WP 2
         WHO 2
       S 2
        ADVP 1
         RB 1
          ACTUALLY 1
        VP 2
         VBD 1
          WERE 1
         VP 1
          VBN 1
           EXPECTED 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              BE 1
         , 1
          , 1
         NP 1
          NP 1
           NNS 1
            MEMBERS 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              DEPARTMENT 1
            SBAR 1
             WHNP 1
              WP$ 1
               WHOSE 1
              NNS 1
               CONDUCT 1
             S 1
              VP 1
               VBD 1
                WAS 1
               VP 1
                VBN 1
                 ARRAIGNED 1
      , 1
       , 1
      CC 1
       OR 1
     S 2
      NP 2
       PRP 1
        THEMSELVES 1
       DT 1
        THE 1
       NNS 1
        JUDGES 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         TURN 1
        PP 1
         IN 1
          ON 1
         NP 1
          NP 1
           DT 1
            THE 1
           JJ 1
            TRUE 1
           NNS 1
            MERITS 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NN 1
             QUESTION 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        CASE 1
      PP 1
       IN 1
        WITH 1
       NP 1
        JJ 1
         MANY 1
     ADVP 3
      RB 3
       PRETTY 1
       CERTAINLY 1
       CHIEFLY 1
      RBR 1
       LESS 1
     , 1
      , 1
    VBN 3
     KNOWN 1
     SEEN 1
     REMOVED 1
    S 2
     VP 2
      TO 2
       TO 2
      VP 2
       VB 2
        HAVE 1
        SHARE 1
       NP 2
        DT 1
         A 1
        JJ 1
         DOUBLE 1
        NN 1
         EFFECT 1
        RB 1
         MUCH 1
       PP 1
        IN 1
         IN 1
        NP 1
         PRP$ 1
          THEIR 1
         NNS 1
          PREPOSSESSIONS 1
    ADJP 5
     RB 1
      SUFFICIENTLY 1
     JJ 4
      INCULCATED 1
      CONFESSED 1
      FEW 1
      ABLE 1
     PP 1
      IN 1
       IN 1
      NP 1
       NN 1
        NUMBER 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         PLEAD 1
        NP 1
         PRP$ 1
          THEIR 1
         NN 1
          CAUSE 1
        ADVP 1
         RBS 1
          MOST 1
         RB 1
          SUCCESSFULLY 1
        PP 1
         IN 1
          WITH 1
         NP 1
          DT 1
           THE 1
          NNS 1
           PEOPLE 1
     ADJP 2
      RB 2
       SO 2
      JJ 2
       FLAGRANT 1
       SUDDEN 1
     CC 1
      AND 1
    VBP 1
     ARE 1
    MD 1
     CAN 1
    CC 2
     AND 2
   : 1
    ; 1
   CC 2
    AND 2
   MD 27
    OUGHT 3
    CAN 2
    COULD 2
    MAY 1
    WOULD 12
    WILL 1
    MUST 1
    MIGHT 5
   S 8
    RB 1
     NOT 1
    VP 8
     TO 7
      TO 7
     VP 7
      VB 7
       BE 5
       RECUR 1
       RECOLLECT 1
      VP 3
       VBN 4
        OVERLOOKED 1
        EXPECTED 1
        CONTROLLED 1
        REGULATED 1
       PP 2
        IN 2
         AS 1
         BY 1
        NP 2
         NP 1
          DT 1
           THE 1
          JJ 1
           PHILOSOPHICAL 1
          NN 1
           RACE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            NNS 1
             KINGS 1
           VP 1
            VBN 1
             WISHED 1
            PP 1
             IN 1
              FOR 1
             PP 1
              IN 1
               BY 1
              NP 1
               NNP 1
                PLATO 1
         DT 1
          THE 1
         NN 1
          GOVERNMENT 1
       CC 1
        AND 1
      PP 1
       TO 1
        TO 1
       NP 1
        DT 1
         THE 1
        JJ 2
         SAME 1
         ORIGINAL 1
        NN 1
         AUTHORITY 1
      , 1
       , 1
      ADVP 1
       ADVP 1
        RB 2
         NOT 1
         ONLY 1
       SBAR 1
        WHADVP 1
         WRB 1
          WHENEVER 1
        S 1
         NP 1
          PRP 1
           IT 1
         VP 1
          VP 1
           MD 1
            MAY 1
           VP 1
            VB 1
             BE 1
            ADJP 1
             JJ 1
              NECESSARY 1
             S 1
              VP 1
               TO 1
                TO 1
               VP 1
                VB 3
                 ENLARGE 1
                 DIMINISH 1
                 NEW-MODEL 1
                , 2
                 , 2
                CC 1
                 OR 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   POWERS 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    GOVERNMENT 1
          , 1
           , 1
          CC 1
           BUT 1
          ADVP 1
           RB 1
            ALSO 1
          SBAR 1
           WHADVP 1
            WRB 1
             WHENEVER 1
           S 1
            NP 1
             NP 1
              DT 1
               ANY 1
              NN 1
               ONE 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NNS 1
                DEPARTMENTS 1
            VP 1
             MD 1
              MAY 1
             VP 1
              VB 1
               COMMIT 1
              NP 1
               NNS 1
                ENCROACHMENTS 1
              PP 1
               IN 1
                ON 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 JJ 1
                  CHARTERED 1
                 NNS 1
                  AUTHORITIES 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   OTHERS 1
      NP 1
       NP 1
        JJ 1
         INSUPERABLE 1
        NNS 1
         OBJECTIONS 1
       PP 1
        IN 1
         AGAINST 1
        NP 1
         NP 1
          DT 1
           THE 1
          VBN 1
           PROPOSED 1
          NN 1
           RECURRENCE 1
         PP 3
          TO 1
           TO 1
          NP 3
           DT 1
            THE 1
           NNS 2
            PEOPLE 1
            LIMITS 1
           NP 1
            DT 1
             A 1
            NN 1
             PROVISION 1
           PP 1
            IN 1
             IN 1
            NP 1
             NP 1
              DT 1
               ALL 1
              NNS 1
               CASES 1
             PP 1
              IN 1
               FOR 1
              S 1
               VP 1
                VBG 1
                 KEEPING 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  JJ 1
                   SEVERAL 1
                  NNS 1
                   DEPARTMENTS 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   NN 1
                    POWER 1
           PRP$ 1
            THEIR 1
           JJ 1
            CONSTITUTIONAL 1
          IN 2
           AS 1
           WITHIN 1
         , 1
          , 1
      ADJP 1
       JJ 1
        DISREGARDED 1
      SBAR 1
       SBAR 2
        IN 2
         THAT 1
         WHILST 1
        S 2
         NP 2
          PDT 1
           ALL 1
          DT 1
           THE 1
          JJ 1
           EXISTING 1
          NNS 1
           CONSTITUTIONS 1
          NP 2
           NP 1
            DT 1
             NO 1
            NN 1
             SPIRIT 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              NN 1
               PARTY 1
             VP 1
              VBN 1
               CONNECTED 1
              PP 1
               IN 1
                WITH 1
               NP 1
                DT 1
                 THE 1
                NNS 1
                 CHANGES 1
              S 1
               VP 1
                TO 1
                 TO 1
                VP 1
                 VB 1
                  BE 1
                 VP 1
                  VBN 1
                   MADE 1
           DT 1
            THE 1
           NNS 1
            ABUSES 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               BE 1
              VP 1
               VBN 1
                REFORMED 1
          , 2
           , 2
          CC 1
           OR 1
         VP 2
          VBD 1
           WERE 1
          VP 2
           VBN 1
            FORMED 1
           PP 2
            IN 2
             IN 2
            NP 2
             NP 1
              DT 1
               THE 1
              NN 1
               MIDST 1
             PP 1
              IN 1
               OF 1
              NP 1
               NP 1
                DT 1
                 A 1
                NN 1
                 DANGER 1
               SBAR 1
                WHNP 1
                 WDT 1
                  WHICH 1
                S 1
                 VP 1
                  VP 2
                   VBD 2
                    REPRESSED 1
                    CONCORD 1
                   S 1
                    NP 1
                     DT 1
                      THE 1
                     NNS 1
                      PASSIONS 1
                    ADJP 1
                     RBS 1
                      MOST 1
                     JJ 1
                      UNFRIENDLY 1
                     PP 1
                      TO 1
                       TO 1
                      NP 1
                       NN 1
                        ORDER 1
                  CC 1
                   AND 1
               : 2
                ; 2
               PP 2
                IN 2
                 OF 2
                NP 2
                 NP 2
                  DT 2
                   AN 1
                   A 1
                  JJ 2
                   ENTHUSIASTIC 1
                   UNIVERSAL 1
                  NN 2
                   CONFIDENCE 1
                   ARDOR 1
                 PP 2
                  IN 2
                   OF 1
                   FOR 1
                  NP 2
                   NP 1
                    DT 1
                     THE 1
                    NNS 1
                     PEOPLE 1
                   PP 1
                    IN 1
                     IN 1
                    NP 1
                     PRP$ 1
                      THEIR 1
                     JJ 1
                      PATRIOTIC 1
                     NNS 1
                      LEADERS 1
                   JJ 2
                    NEW 1
                    OPPOSITE 1
                   CC 1
                    AND 1
                   NNS 1
                    FORMS 1
                 , 2
                  , 2
                 SBAR 1
                  WHNP 1
                   WDT 1
                    WHICH 1
                  S 1
                   VP 1
                    VBD 1
                     STIFLED 1
                    NP 1
                     NP 1
                      DT 1
                       THE 1
                      JJ 1
                       ORDINARY 1
                      NN 1
                       DIVERSITY 1
                     PP 1
                      IN 1
                       OF 1
                      NP 1
                       NNS 1
                        OPINIONS 1
                    PP 1
                     IN 1
                      ON 1
                     NP 1
                      JJ 2
                       GREAT 1
                       NATIONAL 1
                      NNS 1
                       QUESTIONS 1
                 VP 1
                  VBN 1
                   PRODUCED 1
                  PP 1
                   IN 1
                    BY 1
                   NP 1
                    NP 1
                     DT 1
                      A 1
                     JJ 1
                      UNIVERSAL 1
                     NN 2
                      RESENTMENT 1
                      INDIGNATION 1
                     CC 1
                      AND 1
                    PP 1
                     IN 1
                      AGAINST 1
                     NP 1
                      DT 1
                       THE 1
                      JJ 1
                       ANCIENT 1
                      NN 1
                       GOVERNMENT 1
             DT 1
              THE 1
             NN 1
              OPERATION 1
           VB 1
            MINGLE 1
           NP 1
            PRP$ 1
             ITS 1
            NN 1
             LEAVEN 1
          MD 1
           COULD 1
       : 1
        ; 1
       CC 1
        AND 1
     VB 1
      VIEW 1
     NP 1
      PRP$ 1
       THEIR 1
      JJ 1
       DIFFERENT 1
      NNS 1
       SITUATIONS 1
    NP 1
     PRP 1
      US 1
   VBZ 11
    IS 7
    SEEMS 1
    DOES 1
    IMPLIES 1
    APPEARS 1
   , 8
    , 8
   `` 1
    `` 1
   SBAR 5
    IN 4
     THAT 4
    S 5
     SBAR 1
      WHADVP 1
       WRB 1
        WHENEVER 1
      S 1
       NP 1
        NP 1
         DT 1
          ANY 1
         CD 1
          TWO 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            THE 1
           CD 1
            THREE 1
           NNS 1
            BRANCHES 1
          PP 1
           IN 1
            OF 1
           NP 1
            NN 1
             GOVERNMENT 1
       VP 1
        MD 1
         SHALL 1
        VP 1
         VB 1
          CONCUR 1
         PP 2
          IN 2
           IN 1
           BY 1
          NP 2
           NP 3
            NN 1
             OPINION 1
            DT 2
             EACH 1
             THE 1
            NNS 1
             VOICES 1
           , 1
            , 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              CD 1
               TWO 1
              NNS 1
               THIRDS 1
             PP 1
              IN 1
               OF 1
              NP 1
               PRP$ 1
                THEIR 1
               JJ 1
                WHOLE 1
               NN 1
                NUMBER 1
         , 1
          , 1
         SBAR 1
          IN 1
           THAT 1
          S 1
           NP 1
            DT 1
             A 1
            NN 1
             CONVENTION 1
           VP 1
            VBZ 1
             IS 1
            ADJP 1
             JJ 1
              NECESSARY 1
             PP 1
              IN 1
               FOR 1
              S 1
               VP 1
                VP 2
                 VBG 2
                  ALTERING 1
                  CORRECTING 1
                 NP 2
                  DT 1
                   THE 1
                  NN 1
                   CONSTITUTION 1
                  NP 1
                   NNS 1
                    BREACHES 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    PRP 1
                     IT 1
                , 1
                 , 1
                CC 1
                 OR 1
     , 1
      , 1
     NP 4
      DT 1
       A 1
      NN 1
       CONVENTION 1
      NP 3
       DT 1
        THE 1
       NNS 3
        DECISIONS 1
        DECLARATIONS 1
        APPEALS 1
       JJ 2
        MERE 1
        OCCASIONAL 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         MD 1
          WOULD 1
         ADVP 1
          RB 1
           PROBABLY 1
         VP 1
          VB 1
           RESULT 1
          PP 1
           IN 1
            FROM 1
           NP 1
            JJ 1
             SUCH 1
            NNS 1
             APPEALS 1
      PP 2
       IN 1
        IN 1
       NP 2
        DT 2
         THE 2
        VBN 1
         WRITTEN 1
        NN 1
         CONSTITUTION 1
        NNS 1
         PEOPLE 1
       TO 1
        TO 1
     VP 5
      MD 3
       SHALL 1
       WOULD 2
      VP 5
       VB 3
        BE 2
        ANSWER 1
       VP 1
        VBN 1
         CALLED 1
        PP 1
         IN 1
          FOR 1
         NP 1
          DT 1
           THE 1
          NN 1
           PURPOSE 1
       VBD 1
        LEFT 1
       ADVP 1
        RB 1
         ALONE 1
       VBZ 1
        ACQUIRES 1
       NP 3
        NN 2
         FIRMNESS 1
         CONFIDENCE 1
        CC 2
         AND 1
         NOR 1
        NP 3
         DT 1
          THE 1
         NN 1
          PURPOSE 1
         NP 3
          DT 3
           NEITHER 1
           A 1
           AN 1
          JJ 2
           PROPER 1
           EFFECTUAL 1
          NN 1
           PROVISION 1
         PP 1
          IN 1
           FOR 1
          NP 1
           DT 1
            THAT 1
           NN 1
            PURPOSE 1
        PP 1
         IN 1
          OF 1
         S 1
          VP 1
           VBG 1
            MAINTAINING 1
           NP 1
            NP 1
             DT 1
              THE 1
             JJ 1
              CONSTITUTIONAL 1
             NN 1
              EQUILIBRIUM 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              NN 1
               GOVERNMENT 1
       PP 2
        IN 1
         IN 1
        NP 2
         NN 1
          PROPORTION 1
         NP 1
          DT 1
           THE 1
          NN 1
           NUMBER 1
         SBAR 1
          WHPP 1
           IN 1
            WITH 1
           WHNP 1
            WDT 1
             WHICH 1
          S 1
           NP 1
            PRP 1
             IT 1
           VP 1
            VBZ 1
             IS 1
            VP 1
             VBN 1
              ASSOCIATED 1
        TO 1
         TO 1
      , 1
       , 1
      CC 1
       AND 1
      RB 2
       NOT 2
      VBP 1
       ARE 1
      ADJP 1
       JJ 1
        SUFFICIENT 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           RESTRAIN 1
          NP 1
           DT 1
            THE 1
           JJ 1
            SEVERAL 1
           NNS 1
            DEPARTMENTS 1
          PP 1
           IN 1
            WITHIN 1
           NP 1
            PRP$ 1
             THEIR 1
            JJ 1
             LEGAL 1
            NNS 1
             RIGHTS 1
    WHADVP 1
     WRB 1
      WHEN 1
   ADJP 5
    ADVP 1
     RB 1
      STRICTLY 1
    JJ 5
     CONSONANT 1
     TIMID 1
     CAUTIOUS 1
     LITTLE 1
     NUMBEROUS 1
    PP 1
     TO 1
      TO 1
     NP 1
      DT 1
       THE 1
      NN 2
       REPUBLICAN 1
       THEORY 1
    ADJP 1
     DT 1
      NO 1
     RBR 1
      LESS 1
     JJ 1
      TRUE 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       NP 2
        NP 2
         DT 1
          THE 1
         NN 2
          STRENGTH 1
          INFLUENCE 1
         PRP$ 1
          ITS 1
         JJ 1
          PRACTICAL 1
        PP 2
         IN 2
          OF 1
          ON 1
         NP 2
          NP 1
           NN 1
            OPINION 1
          PP 1
           IN 1
            IN 1
           NP 1
            DT 1
             EACH 1
            NN 1
             INDIVIDUAL 1
          PRP$ 1
           HIS 1
          NN 1
           CONDUCT 1
       , 2
        , 2
       CC 1
        AND 1
      VP 1
       VBP 1
        DEPEND 1
       ADVP 1
        RB 1
         MUCH 1
        PP 1
         IN 1
          ON 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            NUMBER 1
          SBAR 1
           WHNP 1
            WDT 1
             WHICH 1
           S 1
            NP 1
             PRP 1
              HE 1
            VP 1
             VBZ 1
              SUPPOSES 1
             S 1
              VP 1
               TO 1
                TO 1
               VP 1
                VB 1
                 HAVE 1
                VP 1
                 VBN 1
                  ENTERTAINED 1
                 NP 1
                  DT 1
                   THE 1
                  JJ 1
                   SAME 1
                  NN 1
                   OPINION 1
    CC 1
     AND 1
    RB 1
     AS 1
   VBP 10
    APPEAR 1
    DO 3
    ARE 5
    HAVE 1
   RB 6
    NOT 6
   NP 4
    NP 3
     DT 3
      A 2
      THE 1
     ADJP 1
      RB 1
       STILL 1
      RBR 1
       MORE 1
      JJ 1
       SERIOUS 1
     NN 3
      OBJECTION 1
      PROPORTION 1
      REASON 1
     JJ 1
      GREAT 1
    PP 3
     IN 3
      AGAINST 1
      OF 2
     NP 3
      NP 3
       DT 3
        A 1
        THE 2
       JJ 1
        FREQUENT 1
       NN 3
        REFERENCE 1
        PART 1
        PUBLIC 1
       ADJP 1
        RBS 1
         MOST 1
        JJ 1
         INFLUENTIAL 1
      PP 2
       IN 2
        OF 2
       NP 2
        NP 1
         JJ 1
          CONSTITUTIONAL 1
         NNS 1
          QUESTIONS 1
        PP 1
         TO 1
          TO 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            DECISION 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            JJ 1
             WHOLE 1
            NN 1
             SOCIETY 1
        DT 1
         THE 1
        NN 1
         SOCIETY 1
      , 1
       , 1
      SBAR 1
       WHNP 1
        WDT 1
         THAT 1
       S 1
        VP 1
         MD 1
          OUGHT 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 2
             CONTROL 1
             REGULATE 1
            CC 1
             AND 1
            NP 1
             DT 1
              THE 1
             NN 1
              GOVERNMENT 1
    DT 1
     A 1
    JJ 1
     PERSONAL 1
    NN 1
     INFLUENCE 1
    , 2
     , 2
    ADJP 1
     RB 1
      ALONE 1
   ADVP 10
    RB 11
     USUALLY 1
     TOO 1
     FAR 1
     HARDLY 1
     ONLY 1
     PROBABLY 2
     CONSEQUENTLY 1
     HOWEVER 1
     NEVER 1
     INEVITABLY 1
   VB 2
    LET 1
    EMBRACE 1
   UCP 1
    PP 1
     IN 1
      AMONG 1
     NP 1
      DT 1
       THE 1
      NNS 1
       PEOPLE 1
    , 1
     , 1
    CC 1
     AND 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       PRP 1
        THEY 1
      VP 1
       VBP 1
        ARE 1
       ADVP 1
        RBR 1
         MORE 1
        RB 1
         IMMEDIATELY 1
       NP 1
        NP 1
         DT 1
          THE 1
         JJ 1
          CONFIDENTIAL 1
         NNS 1
          GUARDIANS 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 2
            RIGHTS 1
            LIBERTIES 1
           CC 1
            AND 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
   VBD 1
    FOUND 1
   PP 2
    IN 2
     IN 2
    NP 2
     DT 2
      THE 1
      THIS 1
     JJ 1
      LAST 1
     NN 1
      PAPER 1
  . 56
   . 55
   ? 1
  `` 1
   `` 1
  SBAR 6
   IN 4
    AS 1
    IF 3
   S 6
    S 2
     NP 2
      DT 1
       THE 1
      NNS 1
       PEOPLE 1
      PRP 1
       IT 1
     VP 2
      VBP 1
       ARE 1
      NP 1
       NP 1
        DT 1
         THE 1
        RB 1
         ONLY 1
        JJ 1
         LEGITIMATE 1
        NN 1
         FOUNTAIN 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          POWER 1
      VBZ 1
       IS 1
      PP 1
       IN 1
        FROM 1
       NP 1
        PRP 1
         THEM 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJ 1
           CONSTITUTIONAL 1
          NN 1
           CHARTER 1
         , 2
          , 2
         SBAR 1
          WHPP 1
           IN 1
            UNDER 1
           WHNP 1
            WDT 1
             WHICH 1
          S 1
           NP 1
            NP 1
             DT 1
              THE 1
             JJ 1
              SEVERAL 1
             NNS 1
              BRANCHES 1
            PP 1
             IN 1
              OF 1
             NP 1
              NN 1
               GOVERNMENT 1
           VP 1
            VBP 1
             HOLD 1
            NP 1
             PRP$ 1
              THEIR 1
             NN 1
              POWER 1
        VP 1
         VBZ 1
          IS 1
         VP 1
          VBN 1
           DERIVED 1
    , 1
     , 1
    CC 1
     AND 1
    NP 5
     NP 3
      DT 3
       THE 3
      JJ 1
       LEGISLATIVE 1
      NN 1
       AUTHORITY 1
      NNS 2
       EXAMPLES 1
       PROVISIONS 1
     , 2
      , 2
     SBAR 2
      WHNP 2
       WDT 2
        WHICH 2
      S 2
       VP 2
        VBZ 1
         POSSESSES 1
        NP 2
         NP 1
          ADJP 1
           RB 1
            SO 1
           JJ 1
            MANY 1
          NNS 1
           MEANS 1
         PP 1
          IN 1
           OF 1
          S 1
           VP 1
            VBG 1
             OPERATING 1
            PP 1
             IN 1
              ON 1
             NP 1
              NP 1
               DT 1
                THE 1
               NNS 1
                MOTIVES 1
              PP 1
               IN 1
                OF 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 OTHER 1
                NNS 1
                 DEPARTMENTS 1
         NN 1
          OPINION 1
        VBP 1
         FORTIFY 1
     PRP 1
      IT 1
     DT 1
      THIS 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        DT 1
         A 1
        JJ 1
         DIFFERENT 1
        NN 1
         NATURE 1
       VP 1
        VBN 1
         CONTAINED 1
        PP 1
         IN 1
          IN 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            PLAN 1
          VP 1
           ADVP 1
            RB 1
             ABOVE 1
           VBN 1
            QUOTED 1
    VP 5
     MD 3
      SHOULD 2
      MIGHT 1
     VP 3
      VB 3
       BE 3
      ADJP 2
       JJ 2
        ABLE 1
        ADEQUATE 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           GAIN 1
          PP 1
           PP 3
            TO 1
             TO 1
            NP 3
             PRP$ 2
              ITS 2
             NN 1
              INTEREST 1
             DT 1
              THE 1
             NNS 2
              OTHERS 1
              MEMBERS 1
            IN 2
             OF 2
            ADVP 1
             NP 1
              CD 1
               ONE 1
             RB 1
              THIRD 1
           CC 2
            EITHER 1
            OR 1
           , 1
            , 1
           RB 1
            EVEN 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         CASE 1
       PP 1
        IN 1
         WITH 1
        NP 1
         DT 1
          ALL 1
     VB 1
      BE 1
     ADJP 1
      JJ 1
       TRUE 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         DT 1
          ALL 1
         NNS 1
          GOVERNMENTS 1
        VP 1
         VBP 1
          REST 1
         PP 1
          IN 1
           ON 1
          NP 1
           NN 1
            OPINION 1
     VBP 1
      ARE 1
     NP 1
      NP 2
       NNP 1
        ANCIENT 1
       NNS 1
        NUMEROUS 1
      CONJP 1
       RB 2
        AS 1
        WELL 1
       IN 1
        AS 1
     RB 1
      NOT 1
   WHADVP 2
    WRB 2
     WHEN 1
     HOW 1
    RB 1
     FAR 1
  , 26
   , 26
  PRN 1
   , 2
    , 2
   S 1
    NP 1
     PRP 1
      IT 1
    VP 1
     VBZ 1
      IS 1
     ADJP 1
      JJ 1
       EVIDENT 1
  S 7
   NP 6
    EX 1
     THERE 1
    PRP 1
     IT 1
    DT 1
     THE 1
    JJ 1
     FORMER 1
    PRP$ 1
     THEIR 1
    NN 1
     ADMINISTRATION 1
    NP 2
     DT 2
      SOME 1
      ALL 1
    PP 2
     IN 2
      OF 2
     NP 2
      PRP 2
       THEM 2
   VP 7
    VBZ 2
     IS 2
    ADVP 4
     RB 4
      CERTAINLY 1
      GENERALLY 1
      ALWAYS 1
      UNQUESTIONABLY 1
    NP 2
     NP 2
      JJ 1
       GREAT 1
      NN 1
       FORCE 1
      DT 1
       THE 1
      NNS 1
       OBJECTS 1
     PP 2
      IN 2
       IN 1
       OF 1
      NP 2
       DT 1
        THIS 1
       NN 2
        REASONING 1
        JEALOUSY 1
    VP 4
     MD 1
      MUST 1
     VP 1
      VB 1
       BE 1
      VP 1
       VBN 1
        ALLOWED 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           PROVE 1
          SBAR 1
           IN 1
            THAT 1
           S 1
            NP 1
             NP 1
              DT 1
               A 1
              JJ 1
               CONSTITUTIONAL 1
              NN 1
               ROAD 1
             PP 1
              TO 1
               TO 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 DECISION 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 DT 1
                  THE 1
                 NNS 1
                  PEOPLE 1
            VP 1
             MD 1
              OUGHT 1
             S 1
              VP 1
               TO 1
                TO 1
               VP 1
                VB 1
                 BE 1
                VP 1
                 VBN 1
                  MARKED 1
                 PRT 1
                  RP 1
                   OUT 1
     VBD 1
      KEPT 1
     ADJP 1
      JJ 1
       OPEN 1
     , 1
      , 1
     PP 3
      IN 3
       FOR 1
       ON 1
       WITH 1
      NP 3
       JJ 5
        CERTAIN 1
        GREAT 1
        EXTRAORDINARY 1
        SOUND 1
        POLITICAL 1
       CC 2
        AND 2
       NNS 2
        OCCASIONS 1
        PRINCIPLES 1
       NN 3
        SINGULAR 1
        INGENUITY 1
        PRECISION 1
     VBN 2
      FOUNDED 1
      FRAMED 1
    CC 1
     AND 1
    VB 1
     LIKE 1
    S 1
     NP 2
      NN 1
       MAN 1
      PRP 1
       HIMSELF 1
    VBP 3
     ARE 3
    ADJP 1
     JJ 1
      LIABLE 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         BE 1
        VP 1
         VP 2
          VBN 2
           DISCOLORED 1
           RENDERED 1
          S 1
           ADJP 1
            JJ 1
             UNPOPULAR 1
         CC 1
          AND 1
  CC 10
   AND 4
   BUT 6
  PP 8
   IN 8
    IN 6
    NOTWITHSTANDING 1
    WITH 1
   NP 7
    DT 4
     THE 2
     EVERY 1
     THESE 1
    JJ 3
     FIRST 1
     NEXT 1
     OTHER 1
    NN 3
     PLACE 2
     NATION 1
    NP 3
     DT 3
      A 2
      THE 1
     NN 3
      NATION 1
      SUCCESS 1
      POSTURE 1
     PDT 1
      SUCH 1
    PP 2
     IN 2
      OF 2
     NP 2
      NNS 2
       PHILOSOPHERS 1
       THINGS 1
    SBAR 1
     SBAR 2
      WHNP 2
       WDT 2
        WHICH 2
      S 2
       VP 2
        VBZ 2
         HAS 1
         DOES 1
        VP 1
         VBN 1
          ATTENDED 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 1
            REVISIONS 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             PRP$ 1
              OUR 1
             VBN 1
              ESTABLISHED 1
             NNS 1
              FORMS 1
            PP 1
             IN 1
              OF 1
             NP 1
              NN 1
               GOVERNMENT 1
        NP 1
         ADJP 1
          RB 1
           SO 1
          JJ 1
           MUCH 1
         NN 1
          HONOR 1
        PP 1
         TO 1
          TO 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 2
            VIRTUE 1
            INTELLIGENCE 1
           CC 1
            AND 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             DT 1
              THE 1
             NNS 1
              PEOPLE 1
            PP 1
             IN 1
              OF 1
             NP 1
              NNP 1
               AMERICA 1
     , 1
      , 1
     CC 1
      AND 1
    NNS 1
     ADVANTAGES 1
   ADJP 1
    JJ 1
     SHORT 1
  ADVP 3
   RB 3
    THEREFORE 2
    STILL 1
 SQ 1
  CC 1
   BUT 1
  SBAR 1
   IN 1
    WHETHER 1
   S 1
    VP 1
     VBN 1
      MADE 1
     PP 1
      IN 1
       BY 1
      NP 1
       NP 2
        CD 1
         ONE 1
        NN 1
         SIDE 1
        DT 1
         THE 1
        JJ 1
         OTHER 1
       CC 1
        OR 1
  , 1
   , 1
  MD 1
   WOULD 1
  NP 1
   DT 1
    EACH 1
   NN 1
    SIDE 1
  VP 1
   VB 1
    ENJOY 1
   NP 1
    JJ 1
     EQUAL 1
    NNS 1
     ADVANTAGES 1
   PP 1
    IN 1
     ON 1
    NP 1
     DT 1
      THE 1
     NN 1
      TRIAL 1
  . 1
   ? 1