ROOT 1
 NP 3
  NNP 2
   FEDERALIST 1
   NO. 1
  NP 1
   NP 1
    NNP 3
     HAMILTON 1
     OR 1
     MADISON 1
   PP 1
    TO 1
     TO 1
    NP 1
     NP 1
      DT 1
       THE 1
      NNS 1
       PEOPLE 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         STATE 1
       PP 1
        IN 1
         OF 1
        NP 1
         NNP 2
          NEW 1
          YORK 1
  : 1
   : 1
  S 1
   NP 1
    NNP 2
     IT 1
     MAY 1
   VP 1
    VB 1
     BE 1
    VP 1
     VBN 1
      CONTENDED 1
     , 2
      , 2
     ADVP 1
      RB 1
       PERHAPS 1
     SBAR 1
      IN 1
       THAT 1
      S 1
       PP 1
        RB 1
         INSTEAD 1
        IN 1
         OF 1
        NP 1
         NP 1
          JJ 1
           OCCASIONAL 1
          NNS 1
           APPEALS 1
         PP 1
          TO 1
           TO 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
           , 1
            , 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             VP 1
              VBP 1
               ARE 1
              ADJP 1
               JJ 1
                LIABLE 1
               PP 1
                TO 1
                 TO 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   OBJECTIONS 1
                 VP 1
                  VBN 1
                   URGED 1
                  PP 1
                   IN 1
                    AGAINST 1
                   NP 1
                    PRP 1
                     THEM 1
       , 1
        , 1
       NP 1
        NNP 1
         PERIODICAL 1
        NNS 1
         APPEALS 1
       VP 1
        VBP 1
         ARE 1
        NP 1
         NP 1
          DT 1
           THE 1
          ADJP 1
           JJ 2
            PROPER 1
            ADEQUATE 1
           CC 1
            AND 1
          NN 1
           MEANS 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            NNP 3
             PREVENTING 1
             CORRECTING 1
             INFRACTIONS 1
            CC 1
             AND 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NNP 1
              CONSTITUTION 1
  . 2
   . 2
  NNS 1
   PUBLIUS 1
 S 34
  NP 32
   NP 10
    CD 2
     50 1
     TWO 1
    NNP 1
     PERIODICAL 1
    NNPS 1
     APPEALS 1
    NNS 2
     APPEALS 1
     OPINIONS 1
    DT 5
     A 1
     THE 2
     THIS 1
     EVERY 1
    JJ 1
     DISTANT 1
    NN 5
     PROSPECT 1
     SCHEME 1
     EXPERIMENT 1
     PAGE 1
     FACE 1
    NP 1
     CD 1
      ONE 1
    PP 1
     IN 1
      OF 1
     NP 1
      NP 1
       DT 1
        THE 1
       NNS 1
        OBJECTS 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNP 1
          COUNCIL 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNP 1
           CENSORS 1
    ADJP 1
     JJ 2
      IMPORTANT 1
      NOVEL 1
     CC 1
      AND 1
    PRP$ 1
     THEIR 1
   PP 8
    TO 2
     TO 2
    NP 7
     DT 2
      THE 2
     NNS 5
      PEOPLE 1
      POLITICS 1
      MEMBERS 1
      PROCEEDINGS 2
     NP 1
      DT 1
       THE 1
      NNS 1
       PEOPLE 1
     PP 1
      IN 1
       AT 1
      NP 1
       JJ 1
        FIXED 1
       NNS 1
        PERIODS 1
     JJ 1
      PUBLIC 1
     NN 1
      CENSURE 1
     PRP$ 2
      THEIR 2
    IN 6
     OF 5
     IN 1
    S 1
     VP 1
      VBG 1
       REVISING 1
      NP 1
       DT 1
        THE 1
       NN 1
        CONSTITUTION 1
      , 2
       , 2
      SBAR 1
       IN 1
        IN 1
       NN 1
        ORDER 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           CORRECT 1
          NP 1
           JJ 1
            RECENT 1
           NNS 1
            BREACHES 1
          PP 1
           PP 2
            IN 2
             OF 1
             FOR 1
            NP 2
             PRP 1
              IT 1
             JJ 1
              OTHER 1
             NNS 1
              PURPOSES 1
           , 1
            , 1
           CONJP 1
            RB 2
             AS 1
             WELL 1
            IN 1
             AS 1
   PRP 11
    IT 7
    THEY 3
    I 1
   DT 11
    THE 6
    THIS 3
    EVERY 1
    AN 1
   NNS 4
    MEASURES 1
    ABUSES 1
    NAMES 1
    DIFFICULTIES 1
   S 1
    VP 1
     TO 1
      TO 1
     VP 1
      VB 1
       BE 1
      VP 1
       VBN 2
        REVIEWED 1
        RECTIFIED 1
       CC 1
        AND 1
   NN 7
    ADVANTAGE 1
    FACT 1
    OBSERVER 1
    BODY 1
    CONCLUSION 1
    EVENT 1
    TASK 1
   SBAR 2
    WHNP 1
     WDT 1
      WHICH 1
    S 2
     VP 2
      VBD 1
       MET 1
      PP 2
       IN 2
        IN 2
       NP 2
        NNP 1
         PENNSYLVANIA 1
        CD 2
         1783 1
         1784 1
        CC 1
         AND 1
      VBP 1
       ARE 1
      ADJP 1
       RB 1
        SO 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            CALLED 1
     NP 1
      PRP 1
       THEY 1
    IN 1
     IF 1
   , 3
    , 3
   JJ 4
    SAME 1
    UNBIASED 1
    CENSORIAL 1
    IMPORTANT 1
   PDT 1
    SUCH 1
  VP 32
   VBN 1
    CONSIDERED 1
   PP 6
    IN 5
     FROM 2
     AS 1
     INTO 1
     ON 1
    NP 5
     DT 1
      THE 1
     NNP 3
      NEW 1
      YORK 1
      PACKET 1
     NP 3
      DT 3
       A 1
       THE 1
       SOME 1
      JJ 1
       SINGLE 1
      NN 1
       EXPERIMENT 1
      NNS 1
       NAMES 1
     , 1
      , 1
     VP 1
      VBN 1
       MADE 1
      PP 1
       IN 1
        UNDER 1
       NP 1
        NNS 1
         CIRCUMSTANCES 1
     ADJP 1
      RB 1
       SOMEWHAT 1
      JJ 1
       PECULIAR 1
     PP 2
      IN 2
       OF 2
      NP 2
       NP 2
        NP 2
         DT 1
          THE 1
         NNS 2
          GENTLEMEN 1
          CHARACTERS 1
         VBG 1
          LEADING 1
        SBAR 2
         WHNP 2
          WP 1
           WHO 1
          WDT 1
           WHICH 1
         S 2
          VP 2
           VBN 2
            COMPOSED 1
            PRE-EXISTED 1
           NP 1
            DT 1
             THE 1
            NN 1
             COUNCIL 1
           , 1
            , 1
           SBAR 1
            IN 1
             THAT 1
            S 1
             NP 1
              NP 1
               NP 1
                DT 1
                 SOME 1
               , 2
                , 2
               ADVP 1
                IN 1
                 AT 1
                JJS 1
                 LEAST 1
              PP 1
               IN 1
                OF 1
               NP 1
                PRP$ 1
                 ITS 1
                ADJP 1
                 RBS 1
                  MOST 1
                 JJ 1
                  ACTIVE 1
                NNS 1
                 MEMBERS 1
             VP 1
              VBD 1
               HAD 1
              ADVP 1
               RB 1
                ALSO 1
              VP 1
               VBN 1
                BEEN 1
               ADJP 1
                JJ 1
                 ACTIVE 1
           PP 1
            IN 1
             IN 1
            NP 1
             DT 1
              THE 1
             NNP 1
              STATE 1
        PP 1
         IN 1
          IN 1
         NP 1
          DT 1
           THE 1
          NNS 1
           PARTIES 1
       CC 1
        AND 1
       PRP 1
        THEM 1
     JJ 1
      DIFFERENT 1
     NNS 1
      OPINIONS 1
    PP 3
     IN 3
      AT 1
      BY 2
     NP 3
      DT 1
       THE 1
      JJ 1
       SAME 1
      NN 1
       TIME 1
      NP 4
       PRP$ 2
        ITS 2
       NN 2
        RESEARCHES 1
        EXAMPLE 1
       NP 2
        DT 2
         THE 2
        NN 2
         EXISTENCE 1
         INEFFICACY 1
       PP 2
        IN 2
         OF 2
        NP 2
         DT 2
          THE 2
         NN 2
          DISEASE 1
          REMEDY 1
      , 2
       , 2
    , 2
     , 2
    CC 1
     AND 1
   MD 10
    WILL 2
    WOULD 5
    MAY 2
    OUGHT 1
   VP 24
    VB 8
     BE 5
     HAVE 1
     INFER 1
     DEVOLVE 1
    VP 15
     VBN 6
      ATTENDED 1
      COMPLETED 1
      TRIED 1
      THOUGHT 1
      ACKNOWLEDGED 1
      OBVIATED 1
     S 2
      VP 2
       TO 2
        TO 2
       VP 1
        VB 1
         BE 1
        ADJP 1
         RB 2
          NOT 1
          ABSOLUTELY 1
         JJ 1
          CONCLUSIVE 1
     , 2
      , 2
     SBAR 2
      IN 2
       THAT 1
       BEFORE 1
      S 2
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           EXAMINATION 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THESE 1
           NNS 1
            EXPEDIENTS 1
       , 1
        , 1
       NP 2
        PRP 1
         I 1
        DT 1
         THE 1
        JJ 1
         REMEDIAL 1
        NN 1
         PROVISION 1
       VP 2
        VBD 1
         CONFINE 1
        NP 1
         PRP 1
          MYSELF 1
        PP 4
         TO 1
          TO 1
         NP 1
          PRP$ 1
           THEIR 1
          NN 1
           APTITUDE 1
         IN 3
          FOR 1
          BY 1
          WITHOUT 1
         S 3
          VP 3
           VBG 3
            ENFORCING 1
            KEEPING 1
            CONSIDERING 1
           NP 3
            DT 1
             THE 1
            NNP 1
             CONSTITUTION 1
            NP 1
             DT 1
              THE 1
             JJ 1
              SEVERAL 1
             NNS 1
              DEPARTMENTS 1
            PP 1
             IN 1
              OF 1
             NP 1
              NN 1
               POWER 1
            PRP 1
             THEM 1
           PP 2
            IN 2
             WITHIN 1
             AS 1
            NP 2
             PRP$ 1
              THEIR 1
             JJ 1
              DUE 1
             NNS 1
              BOUNDS 1
             NP 1
              NNS 1
               PROVISIONS 1
             PP 1
              IN 1
               FOR 1
              S 1
               VP 1
                VBG 1
                 ALTERING 1
                S 1
                 NP 2
                  DT 1
                   THE 1
                  NNP 1
                   CONSTITUTION 1
                  PRP 1
                   ITSELF 1
          ADVP 1
           RB 1
            PARTICULARLY 1
        , 2
         , 2
        MD 1
         WOULD 1
        VP 1
         VB 1
          BE 1
         VP 1
          VBN 1
           APPLIED 1
     VB 8
      HAVE 4
      BE 4
     VP 10
      VBN 10
       BEEN 4
       CONNECTED 1
       TAKEN 1
       EXTIRPATED 1
       INVALIDATED 1
       HEATED 1
       DISTRACTED 1
      PP 5
       IN 5
        OF 1
        WITH 1
        BY 2
        FOR 1
       NP 4
        JJ 2
         RECENT 1
         LONG 1
        NN 2
         DATE 1
         TIME 1
        PDT 1
         ALL 1
        DT 2
         THE 1
         A 1
        NNS 1
         CIRCUMSTANCES 1
        SBAR 1
         WHNP 1
          WDT 1
           WHICH 1
         S 1
          VP 1
           VBP 1
            TEND 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 2
               VITIATE 1
               PERVERT 1
              CC 1
               AND 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 RESULT 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 JJ 1
                  OCCASIONAL 1
                 NNS 1
                  REVISIONS 1
        NP 1
         DT 1
          THE 1
         NN 1
          RAGE 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 1
           PARTY 1
       S 1
        VP 1
         VBG 1
          ALLEGING 1
         SBAR 1
          IN 1
           THAT 1
          S 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              STATE 1
            SBAR 1
             WHPP 1
              IN 1
               IN 1
              WHNP 1
               WDT 1
                WHICH 1
             S 1
              NP 1
               DT 1
                THE 1
               NN 1
                EXPERIMENT 1
              VP 1
               VBD 1
                WAS 1
               VP 1
                VBN 1
                 MADE 1
           VP 1
            VBD 1
             WAS 1
            PP 1
             IN 1
              AT 1
             NP 1
              DT 1
               THAT 1
              NN 1
               CRISIS 1
      NP 1
       JJ 1
        DEEP 1
       NN 1
        ROOT 1
      ADVP 2
       RB 2
        BEFORE 1
        VIOLENTLY 1
      VP 2
       VBN 2
        INVOLVED 1
        ELECTED 1
       PP 2
        IN 2
         IN 1
         UNDER 1
        NP 2
         NP 1
          DT 1
           THE 1
          NNS 1
           PARTIES 1
         VP 1
          VBN 1
           CONNECTED 1
          PP 1
           IN 1
            WITH 1
           NP 1
            DT 1
             THESE 1
            NNS 1
             MEASURES 1
         PRP$ 1
          THEIR 1
         NN 1
          AUSPICES 1
     NP 1
      PRP$ 1
       THEIR 1
      JJ 1
       MISCHIEVOUS 1
      NNS 1
       EFFECTS 1
     PP 2
      IN 2
       OF 1
       IN 1
      NP 2
       JJ 1
        LONG 1
       NN 1
        STANDING 1
       NP 1
        CD 1
         ONE 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NNPS 1
          STATES 1
     ADVP 1
      RB 1
       ACTUALLY 1
     CC 1
      AND 1
    MD 6
     WILL 2
     WOULD 3
     CAN 1
    NP 3
     NP 3
      DT 1
       A 1
      RB 1
       VERY 1
      JJ 1
       FEEBLE 1
      NN 1
       RESTRAINT 1
      NP 2
       NNS 2
        VICE-PRESIDENTS 1
        MEMBERS 1
       JJ 2
        SEVERAL 1
        OTHER 1
      PP 2
       IN 2
        OF 2
       NP 2
        DT 2
         THE 2
        NNP 1
         STATE 1
        JJ 1
         EXECUTIVE 1
        NN 1
         COUNCIL 1
     PP 1
      IN 1
       ON 1
      NP 1
       NP 1
        NN 1
         POWER 1
       PP 1
        IN 1
         FROM 1
        NP 1
         DT 1
          THOSE 1
         NNS 1
          EXCESSES 1
     SBAR 1
      WHPP 1
       TO 1
        TO 1
       WHNP 1
        WDT 1
         WHICH 1
      S 1
       NP 1
        PRP 1
         IT 1
       VP 1
        MD 1
         MIGHT 1
        VP 1
         VB 1
          BE 1
         VP 1
          VBN 1
           URGED 1
          PP 1
           IN 1
            BY 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              FORCE 1
            PP 1
             IN 1
              OF 1
             NP 1
              JJ 1
               PRESENT 1
              NNS 1
               MOTIVES 1
     , 1
      , 1
     CC 1
      AND 1
     DT 1
      THE 1
     JJ 1
      SAME 1
    RB 2
     NOT 2
    ADVP 1
     RB 1
      EASILY 1
    VBN 5
     BEEN 2
     SPLIT 1
     CONTRASTED 1
     UNDERSTOOD 1
    VBD 3
     WAS 1
     LAMENTED 1
     HAD 1
    , 3
     , 3
    PP 7
     IN 6
      WITHIN 1
      INTO 1
      BY 1
      ON 2
      WITHOUT 1
     NP 5
      DT 2
       THE 2
      CD 1
       SEVEN 1
      VBG 1
       PRECEDING 1
      NNS 2
       YEARS 1
       COLUMNS 1
      NP 3
       CD 1
        TWO 1
       VBN 1
        FIXED 1
       JJ 1
        VIOLENT 1
       NNS 2
        PARTIES 1
        MEN 1
      CC 1
       AND 1
      PRP 1
       THEMSELVES 1
      JJ 1
       OPPOSITE 1
      , 1
       , 1
      SBAR 1
       WHNP 1
        WP 1
         WHO 1
       S 1
        , 2
         , 2
        PP 1
         IN 1
          WITH 1
         NP 1
          JJ 1
           INFERIOR 1
          NNS 1
           CAPACITIES 1
        VP 1
         MD 1
          WOULD 1
         PP 1
          IN 1
           IN 1
          NP 1
           JJ 1
            OTHER 1
           NNS 1
            RESPECTS 1
         VP 1
          VB 1
           BE 1
          ADJP 1
           RB 2
            LITTLE 1
            BETTER 1
           VBN 1
            QUALIFIED 1
     PP 2
      IN 2
       WITHOUT 1
       AT 1
      NP 2
       NP 1
        NN 1
         DANGER 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          MISTAKE 1
       DT 1
        THE 1
       JJ 1
        SAME 1
       NN 1
        TIME 1
     , 1
      , 1
     CC 1
      AND 1
     S 1
      VP 1
       VBG 1
        MEANING 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           REFLECT 1
          PP 1
           IN 1
            ON 1
           NP 1
            NP 2
             DT 1
              EITHER 1
             NN 1
              PARTY 1
             NP 1
              DT 1
               ANY 1
              NNS 1
               INDIVIDUALS 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                EITHER 1
               NN 1
                PARTY 1
            , 2
             , 2
            CC 1
             OR 1
          SBAR 1
           WHNP 1
            WDT 1
             THAT 1
           PRN 1
            , 2
             , 2
            ADVP 1
             RB 1
              UNFORTUNATELY 1
           S 1
            NP 1
             NP 2
              NNP 2
               PASSION 1
               REASON 1
             , 2
              , 2
             RB 1
              NOT 1
            VP 1
             MD 1
              MUST 1
             VP 1
              VB 1
               HAVE 1
              VP 1
               VBD 1
                PRESIDED 1
               PRT 1
                RP 1
                 OVER 1
               NP 1
                PRP$ 1
                 THEIR 1
                NNS 1
                 DECISIONS 1
    VBZ 1
     IS 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       NP 1
        DT 1
         THE 1
        NNS 1
         DECISIONS 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           COUNCIL 1
         PP 1
          IN 1
           ON 1
          NP 1
           JJ 1
            CONSTITUTIONAL 1
           NNS 1
            QUESTIONS 1
       , 2
        , 2
       SBAR 1
        IN 1
         WHETHER 1
        S 1
         NP 1
          NNP 2
           RIGHTLY 1
           ERRONEOUSLY 1
          CC 1
           OR 1
         VP 1
          VBD 1
           FORMED 1
      VP 1
       VBP 1
        HAVE 1
       VP 1
        VBN 1
         HAD 1
        NP 1
         DT 1
          ANY 1
         NN 1
          EFFECT 1
        PP 1
         IN 1
          IN 1
         S 1
          VP 1
           VBG 1
            VARYING 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              PRACTICE 1
            VP 1
             VBN 1
              FOUNDED 1
             PP 1
              IN 1
               ON 1
              NP 1
               JJ 1
                LEGISLATIVE 1
               NNS 1
                CONSTRUCTIONS 1
    CC 1
     AND 1
   VBP 4
    APPEAR 1
    STAND 1
    FALL 1
    HAVE 1
   S 3
    VP 2
     TO 2
      TO 2
     VP 2
      VB 2
       BE 2
      ADJP 2
       ADJP 1
        RB 2
         NEARLY 1
         AS 1
        JJ 1
         INELIGIBLE 1
       PP 1
        IN 1
         AS 1
        NP 1
         NP 1
          NNS 1
           APPEALS 1
         PP 1
          IN 1
           ON 1
          NP 1
           JJ 1
            PARTICULAR 1
           NNS 1
            OCCASIONS 1
       DT 1
        NEITHER 1
       JJ 2
        PRESUMED 1
        DESIRED 1
       CC 1
        NOR 1
      SBAR 2
       IN 2
        AS 1
        BECAUSE 1
       S 2
        NP 2
         PRP 1
          THEY 1
         NP 1
          DT 1
           AN 1
          NN 1
           EXTINCTION 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNS 1
            PARTIES 1
        VP 2
         VBP 1
          EMERGE 1
         VBZ 1
          IMPLIES 1
         NP 1
          CC 2
           EITHER 1
           OR 1
          NP 2
           NP 2
            DT 2
             A 1
             AN 1
            JJ 2
             UNIVERSAL 1
             ABSOLUTE 1
            NN 2
             ALARM 1
             EXTINCTION 1
           PP 2
            IN 2
             FOR 1
             OF 1
            NP 2
             DT 1
              THE 1
             JJ 1
              PUBLIC 1
             NN 2
              SAFETY 1
              LIBERTY 1
          , 1
           , 1
        ADVP 1
         RB 1
          NECESSARILY 1
      : 1
       ; 1
    NP 1
     DT 1
      A 1
     NN 1
      PROOF 1
    ADJP 1
     RB 1
      EQUALLY 1
     JJ 1
      SATISFACTORY 1
   , 12
    , 12
   CC 4
    AND 4
   VBZ 9
    IS 2
    HAS 1
    INVOLVES 1
    APPEARS 2
    WITNESSES 1
    EXHIBITS 1
    PROVES 1
   ADJP 2
    JJ 2
     INSEPARABLE 1
     PROBLEMATICAL 1
    PP 1
     IN 1
      FROM 1
     NP 1
      NP 1
       NNS 1
        INCONVENIENCES 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         VBP 1
          SEEM 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             COUNTERBALANCE 1
            NP 1
             PRP 1
              IT 1
    ADVP 1
     IN 1
      AT 1
     JJS 1
      LEAST 1
   ADVP 6
    RB 6
     OFTEN 1
     PERHAPS 1
     INVARIABLY 1
     NEVER 1
     PROBABLY 2
   SBAR 4
    IN 4
     AS 1
     WHETHER 1
     IF 1
     THAT 1
    S 4
     NP 5
      PRP 2
       WE 1
       I 1
      NP 1
       DT 1
        THE 1
       NNS 1
        DECISIONS 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THIS 1
        NN 1
         BODY 1
      NN 2
       MISTAKE 1
       LEGISLATURE 1
      RB 1
       NOT 1
      DT 1
       THE 1
      JJ 1
       CONTEMPORARY 1
     VP 3
      VBP 2
       HAVE 1
       DO 1
      VP 4
       VBN 1
        SEEN 1
       , 3
        , 3
       PP 3
        TO 1
         TO 1
        NP 3
         NP 1
          NN 1
           INQUIRE 1
         , 1
          , 1
         `` 1
          `` 1
         SBAR 1
          SBAR 2
           IN 2
            WHETHER 2
           S 2
            NP 2
             DT 2
              THE 2
             NN 1
              CONSTITUTION 1
             JJ 2
              LEGISLATIVE 1
              EXECUTIVE 1
             CC 1
              AND 1
             NNS 1
              DEPARTMENTS 1
            VP 2
             VBD 2
              HAD 2
             VP 2
              VBN 2
               BEEN 1
               ENCROACHED 1
              VP 1
               VBN 1
                VIOLATED 1
              PP 1
               IN 1
                UPON 1
               NP 1
                DT 1
                 EACH 1
                JJ 1
                 OTHER 1
          , 1
           , 1
          CC 1
           AND 1
         JJ 1
          SEVERAL 1
         NNS 1
          INSTANCES 1
         DT 1
          THE 1
         NN 1
          CONTEST 1
        IN 2
         IN 2
       VBD 3
        MISCONSTRUE 1
        DENIED 1
        PREVAILED 1
       S 1
        NP 1
         DT 1
          THE 1
         NNS 1
          LIMITS 1
        VP 1
         VBN 1
          PRESCRIBED 1
         PP 2
          IN 2
           FOR 1
           OF 1
          NP 1
           DT 1
            THE 1
           JJ 2
            LEGISLATIVE 1
            EXECUTIVE 1
           CC 1
            AND 1
           NNS 1
            DEPARTMENTS 1
          RB 1
           INSTEAD 1
          S 1
           VP 1
            VBG 2
             REDUCING 1
             LIMITING 1
            CC 1
             AND 1
            NP 1
             PRP 1
              THEM 1
            PP 1
             IN 1
              WITHIN 1
             NP 1
              PRP$ 1
               THEIR 1
              JJ 1
               CONSTITUTIONAL 1
              NNS 1
               PLACES 1
         , 1
          , 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNS 1
          CONSTRUCTIONS 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NN 1
           COUNCIL 1
       ADVP 1
        RB 1
         ACTUALLY 1
      RB 1
       NOT 1
      , 1
       , 1
      CC 1
       AND 1
     PP 1
      IN 1
       IN 1
      NP 1
       CD 1
        ONE 1
       NN 1
        INSTANCE 1
   NN 1
    MERITS 1
   PRN 1
    , 2
     , 2
    PP 1
     IN 1
      IN 1
     NP 1
      NP 1
       JJ 1
        SEVERAL 1
       NNS 1
        POINTS 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 1
         VIEW 1
   NP 3
    ADJP 1
     RB 1
      VERY 1
     JJ 1
      PARTICULAR 1
    NN 1
     ATTENTION 1
    NP 2
     DT 2
      SOME 1
      THE 1
     NNS 1
      FACTS 1
     NN 1
      EFFECT 1
    , 1
     , 1
    SBAR 1
     WHNP 1
      WDT 1
       WHICH 1
     S 1
      NP 1
       PRP 1
        I 1
      VP 1
       VB 1
        VENTURE 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           REMARK 1
       , 1
        , 1
       PP 1
        IN 1
         AS 1
        NP 1
         NP 1
          DT 1
           A 1
          ADJP 1
           JJ 2
            COMPLETE 1
            SATISFACTORY 1
           CC 1
            AND 1
          NN 1
           ILLUSTRATION 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             REASONING 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             NP 1
              PRP 1
               I 1
             VP 1
              VBP 1
               HAVE 1
              VP 1
               VBN 1
                EMPLOYED 1
    PP 1
     IN 1
      OF 1
     NP 1
      NP 1
       PDT 1
        ALL 1
       DT 1
        THESE 1
       NNS 1
        CIRCUMSTANCES 1
      PP 1
       IN 1
        ON 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          TEMPER 1
        PP 1
         IN 1
          OF 1
         NP 1
          PRP$ 1
           THEIR 1
          NNS 1
           DELIBERATIONS 1
   VBD 2
    HAD 1
    WAS 1
   RB 1
    NOT 1
  . 34
   . 34
  PP 7
   IN 7
    IN 6
    THROUGHOUT 1
   NP 7
    DT 4
     THE 4
    JJ 4
     FIRST 2
     NEXT 1
     LAST 1
    NN 4
     VIEW 1
     PLACE 3
    NP 3
     DT 3
      SOME 1
      THE 1
      ALL 1
     NN 1
      CONTINUANCE 1
     NNS 1
      QUESTIONS 1
    PP 2
     IN 2
      OF 2
     NP 2
      PRP 1
       THEM 1
      DT 1
       THE 1
      NN 1
       COUNCIL 1
    , 1
     , 1
    ADJP 1
     ADJP 2
      RB 1
       HOWEVER 1
      JJ 2
       UNIMPORTANT 1
       UNCONNECTED 1
      PP 2
       IN 2
        IN 1
        WITH 1
       NP 2
        PRP 1
         THEMSELVES 1
        DT 1
         EACH 1
        JJ 1
         OTHER 1
     , 1
      , 1
     CC 1
      OR 1
  , 18
   , 18
  SBAR 6
   IN 3
    IF 1
    AS 1
    ALTHOUGH 1
   S 6
    NP 5
     DT 2
      THE 1
      THIS 1
     NNS 2
      PERIODS 1
      MEN 1
     PRP 2
      THEY 2
    VP 6
     VB 1
      BE 1
     VP 6
      VBN 2
       SEPARATED 1
       GOVERNED 1
      PP 3
       IN 3
        BY 2
        ON 1
       NP 3
        JJ 2
         SHORT 1
         COMMON 1
        NNS 1
         INTERVALS 1
        NP 1
         DT 1
          A 1
         NN 1
          VARIETY 1
        PP 1
         IN 1
          OF 1
         NP 1
          JJ 1
           DISTINCT 1
          NNS 1
           QUESTIONS 1
        DT 1
         A 1
        NN 1
         PASSION 1
      VB 2
       BE 1
       HAVE 1
      NP 2
       DT 1
        THE 1
       NN 2
        CASE 1
        REASON 1
       PRP$ 1
        THEIR 1
      VBP 1
       EXERCISE 1
      ADVP 2
       RB 2
        COOLLY 1
        FREELY 1
      VP 1
       VBN 1
        BEEN 1
       VP 1
        ADVP 1
         RB 1
          PERSONALLY 1
        VBN 1
         CONCERNED 1
        PP 2
         IN 2
          IN 2
         NP 2
          UCP 1
           NP 1
            DT 1
             THE 1
            NN 1
             ADMINISTRATION 1
           , 1
            , 1
           CC 1
            AND 1
           ADVP 1
            RB 1
             THEREFORE 1
           ADJP 1
            RB 2
             NOT 1
             IMMEDIATELY 1
          NNS 2
           AGENTS 1
           MEASURES 1
          DT 1
           THE 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            BE 1
           VP 1
            VBN 1
             EXAMINED 1
     MD 2
      MIGHT 2
     RB 2
      NOT 2
     VBD 1
      APPLIED 1
     PP 2
      TO 1
       TO 1
      NP 2
       DT 1
        THE 1
       NN 2
        CASE 1
        CONSIDERATION 1
      IN 1
       UNDER 1
     CC 1
      AND 1
     VBP 1
      ARE 1
   WHADVP 3
    WRB 3
     WHERE 1
     WHEN 2
  S 6
   SBAR 1
    IN 1
     IF 1
    S 1
     NP 1
      DT 1
       THE 1
      NNS 1
       PERIODS 1
     VP 1
      VB 1
       BE 1
      VP 1
       VBN 1
        DISTANT 1
       PP 1
        IN 1
         FROM 1
        NP 1
         DT 1
          EACH 1
         JJ 1
          OTHER 1
   , 1
    , 1
   NP 5
    DT 1
     THE 1
    JJ 1
     SAME 1
    NN 1
     REMARK 1
    PRP 1
     IT 1
    NP 3
     RB 1
      EVEN 1
     NNS 2
      PATRONS 1
      OPPONENTS 1
     CC 1
      OR 1
     CD 1
      ONE 1
     DT 1
      A 1
     NN 1
      NUMBER 1
    PP 3
     IN 3
      OF 3
     NP 3
      DT 1
       THE 1
      JJ 1
       VERY 1
      PRP 1
       THEM 1
      NNS 1
       OTHERS 1
   VP 6
    MD 1
     WILL 1
    VP 2
     VB 1
      BE 1
     ADJP 1
      JJ 1
       APPLICABLE 1
      PP 1
       PP 2
        TO 1
         TO 1
        NP 2
         DT 1
          ALL 1
         JJ 1
          RECENT 1
         NNS 1
          MEASURES 1
         NN 1
          PROPORTION 1
        IN 1
         IN 1
       : 1
        ; 1
       CC 1
        AND 1
     SBAR 1
      IN 1
       AS 1
      S 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNS 1
          REMOTENESS 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNS 1
           OTHERS 1
       VP 1
        MD 1
         MAY 1
        VP 1
         VB 1
          FAVOR 1
         NP 1
          NP 1
           DT 1
            A 1
           JJ 1
            DISPASSIONATE 1
           NN 1
            REVIEW 1
          PP 1
           IN 1
            OF 1
           NP 1
            PRP 1
             THEM 1
     VBN 1
      BEEN 1
     NP 1
      NN 1
       SPEAKER 1
    VBZ 2
     APPEARS 1
     MEASURES 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       NP 1
        DT 1
         THE 1
        JJ 1
         SAME 1
        ADJP 1
         JJ 2
          ACTIVE 1
          LEADING 1
         CC 1
          AND 1
        NNS 1
         MEMBERS 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NN 1
          COUNCIL 1
      VP 1
       VBD 1
        HAD 1
       VP 1
        VBN 1
         BEEN 1
        NP 1
         NP 1
          ADJP 1
           JJ 2
            ACTIVE 1
            INFLUENTIAL 1
           CC 1
            AND 1
          NNS 1
           MEMBERS 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           JJ 2
            LEGISLATIVE 1
            EXECUTIVE 1
           CC 1
            AND 1
           NNS 1
            BRANCHES 1
        , 1
         , 1
        PP 1
         IN 1
          WITHIN 1
         NP 1
          DT 1
           THE 1
          NN 1
           PERIOD 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              BE 1
             VP 1
              VBN 1
               REVIEWED 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        BE 1
       VP 1
        ADVP 1
         RB 1
          THUS 1
        VBN 1
         BROUGHT 1
        PP 1
         TO 1
          TO 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            TEST 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NN 1
             CONSTITUTION 1
    VBD 3
     HAD 1
     DISTINGUISHED 1
     WERE 1
    NP 2
     NNS 1
      MEMBERS 1
     NP 1
      DT 1
       THE 1
      NN 1
       PRECAUTION 1
     VP 1
      VBN 1
       TAKEN 1
      PP 1
       IN 1
        OF 1
       S 1
        VP 1
         VBG 1
          EXCLUDING 1
         PP 1
          IN 1
           FROM 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             ASSEMBLIES 1
           VP 1
            VBN 1
             ELECTED 1
            PP 1
             IN 1
              BY 1
             NP 1
              DT 1
               THE 1
              NNS 1
               PEOPLE 1
            , 1
             , 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                REVISE 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 VBG 1
                  PRECEDING 1
                 NN 1
                  ADMINISTRATION 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NP 2
                   DT 1
                    THE 1
                   NN 1
                    GOVERNMENT 1
                   NP 1
                    DT 1
                     ALL 1
                    NNS 1
                     PERSONS 1
                   SBAR 1
                    WHNP 1
                     WP 1
                      WHO 1
                    S 1
                     VP 1
                      MD 1
                       SHOULD 1
                      VP 1
                       VB 1
                        HAVE 1
                       VP 1
                        VBN 1
                         BEEN 1
                        VP 1
                         VBN 1
                          CONCERNED 1
                         PP 1
                          IN 1
                           WITH 1
                          NP 1
                           NP 1
                            DT 1
                             THE 1
                            NN 1
                             GOVERNMENT 1
                           PP 1
                            IN 1
                             WITHIN 1
                            NP 1
                             DT 1
                              THE 1
                             VBN 1
                              GIVEN 1
                             NN 1
                              PERIOD 1
                  , 1
                   , 1
    , 1
     , 1
    PP 2
     IN 2
      OF 1
      WITHIN 1
     NP 2
      DT 2
       THE 2
      JJ 2
       LEGISLATIVE 1
       SAME 1
      NN 2
       ASSEMBLY 1
       PERIOD 1
  CC 4
   AND 3
   BUT 1
  '' 1
   '' 1
  : 1
   ; 1
  PRN 1
   SINV 1
    VBD 1
     HAD 1
    NP 1
     DT 1
      THIS 1
    RB 1
     NOT 1
    VP 1
     VBN 1
      BEEN 1
     NP 1
      DT 1
       THE 1
      NN 1
       CASE 1
  ADVP 3
   RB 3
    INEVITABLY 1
    EVEN 1
    THEREFORE 1
 FRAG 6
  NP 3
   NNP 2
    TUESDAY 1
    FEBRUARY 1
   CD 2
    5 1
    1788 1
  , 2
   , 2
  . 6
   . 6
  ADVP 5
   RB 5
    FIRST 1
    SECONDLY 1
    THIRDLY 1
    FOURTHLY 1
    FIFTHLY 1
 SQ 3
  SQ 2
   VBZ 1
    IS 1
   NP 2
    PRP 1
     IT 1
    NNS 1
     YEARS 1
   VP 1
    TO 1
     TO 1
    VP 1
     VB 1
      BE 1
     VP 1
      VBN 1
       IMAGINED 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         NP 1
          DT 1
           A 1
          JJ 1
           LEGISLATIVE 1
          NN 1
           ASSEMBLY 1
         , 2
          , 2
         VP 1
          VP 2
           VBG 2
            CONSISTING 1
            BREAKING 1
           PP 3
            IN 3
             OF 1
             THROUGH 1
             IN 1
            NP 3
             NP 3
              QP 1
               DT 1
                A 1
               CD 3
                HUNDRED 2
                TWO 1
               CC 1
                OR 1
              NNS 2
               MEMBERS 1
               RESTRAINTS 1
              DT 1
               THE 1
              NN 1
               PURSUIT 1
             PRN 1
              , 2
               , 2
              ADVP 1
               RB 1
                EAGERLY 1
              ADJP 1
               JJ 1
                BENT 1
               PP 1
                IN 1
                 ON 1
                NP 1
                 DT 1
                  SOME 1
                 JJ 1
                  FAVORITE 1
                 NN 1
                  OBJECT 1
             PP 2
              IN 2
               OF 2
              NP 2
               DT 1
                THE 1
               NNP 1
                CONSTITUTION 1
               PRP 1
                IT 1
          CC 1
           AND 1
        VP 1
         MD 1
          WOULD 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            ARRESTED 1
           PP 2
            IN 2
             IN 1
             BY 1
            NP 2
             PRP$ 1
              THEIR 1
             NN 1
              CAREER 1
             NP 1
              NNS 1
               CONSIDERATIONS 1
             VP 1
              VBN 1
               DRAWN 1
              PP 2
               IN 2
                FROM 1
                AT 1
               NP 2
                NP 2
                 DT 2
                  A 1
                  THE 1
                 JJ 2
                  CENSORIAL 1
                  FUTURE 1
                 NN 2
                  REVISION 1
                  DISTANCE 1
                PP 2
                 IN 2
                  OF 2
                 NP 2
                  PRP$ 1
                   THEIR 1
                  NN 1
                   CONDUCT 1
                  NP 2
                   CD 2
                    TEN 1
                    FIFTEEN 1
                  , 1
                   , 1
           , 1
            , 1
   VBP 1
    TWENTY 1
  , 1
   , 1
  CC 1
   OR 1
  . 3
   ? 3
  VP 2
   VB 2
    IS 2
   S 2
    NP 2
     PRP 2
      IT 2
    VP 2
     TO 2
      TO 2
     VP 2
      VB 2
       BE 2
      VP 2
       VBN 2
        PRESUMED 2
       , 1
        , 1
       SBAR 2
        IN 2
         THAT 2
        S 2
         PP 1
          IN 1
           AT 1
          NP 1
           DT 1
            ANY 1
           JJ 2
            FUTURE 1
            SEPTENNIAL 1
           NN 1
            EPOCH 1
         NP 2
          DT 1
           THE 1
          JJ 1
           SAME 1
          NN 1
           STATE 1
          NP 1
           DT 1
            ANY 1
           JJ 1
            OTHER 1
           NN 1
            STATE 1
          , 2
           , 2
          PP 1
           IN 1
            AT 1
           NP 1
            NP 2
             DT 2
              THE 1
              ANY 1
             JJ 2
              SAME 1
              OTHER 1
             VBN 1
              GIVEN 1
             NN 1
              PERIOD 1
            CC 1
             OR 1
         VP 2
          MD 2
           WILL 2
          VP 2
           VB 2
            BE 2
           ADJP 2
            JJ 2
             FREE 1
             EXEMPT 1
            PP 2
             IN 2
              FROM 2
             NP 2
              NNS 1
               PARTIES 1
              PRP 1
               THEM 1