ROOT 1
 NP 2
  NNP 2
   FEDERALIST 1
   NO. 1
  NNS 1
   PUBLIUS 1
  . 1
   . 1
 S 59
  NP 50
   NP 22
    CD 1
     51 1
    NNP 5
     THE 1
     STRUCTURE 1
     HAMILTON 1
     OR 1
     MADISON 1
    DT 13
     THE 8
     A 1
     SOME 1
     THESE 1
     AN 1
     THIS 1
    JJ 4
     ONLY 1
     ADDITIONAL 1
     GREAT 1
     ABSOLUTE 1
    NN 12
     ANSWER 1
     PLAN 1
     EXPENSE 1
     INDEPENDENCE 1
     SECURITY 2
     PROVISION 1
     INTEREST 1
     REMEDY 1
     WEAKNESS 1
     NEGATIVE 1
     DEFECT 1
    RB 2
     PERHAPS 1
     NOT 1
    PDT 1
     SUCH 1
    NP 5
     DT 4
      SOME 2
      THIS 1
      THE 1
     NNS 2
      DIFFICULTIES 1
      DEVIATIONS 1
     NN 2
      POLICY 1
      DEFECT 1
     NP 2
      ADJP 1
       JJ 1
        DEPENDENT 1
       PP 1
        IN 1
         ON 1
        NP 1
         NP 2
          DT 1
           THE 1
          NN 1
           SOCIETY 1
          NP 1
           DT 1
            THE 1
           NN 1
            SOCIETY 1
          SBAR 1
           S 1
            NP 1
             PRP 1
              ITSELF 1
            VP 1
             MD 1
              WILL 1
             VP 1
              VB 1
               BE 1
              VP 1
               VBN 1
                BROKEN 1
               PP 1
                IN 1
                 INTO 1
                NP 1
                 ADJP 1
                  RB 1
                   SO 1
                  JJ 1
                   MANY 1
                 NNS 1
                  PARTS 1
         , 2
          , 2
      NNS 1
       INTERESTS 1
      NP 1
       NNS 1
        CLASSES 1
      PP 1
       IN 1
        OF 1
       NP 1
        NNS 1
         CITIZENS 1
     , 1
      , 1
     CC 1
      AND 1
    , 4
     , 4
    ADVP 2
     RB 2
      HOWEVER 1
      THEREFORE 1
    PRP$ 1
     THEIR 1
    ADJP 1
     CC 2
      NEITHER 1
      NOR 1
     JJ 2
      EXTERNAL 1
      INTERNAL 1
    NNS 3
     CONTROLS 1
     INVENTIONS 1
     RIGHTS 1
    PP 2
     IN 2
      OF 2
     S 1
      VP 1
       VBG 1
        SUPPLYING 1
       , 1
        , 1
       PP 1
        IN 1
         BY 1
        NP 1
         JJ 2
          OPPOSITE 1
          RIVAL 1
         CC 1
          AND 1
         NNS 1
          INTERESTS 1
     NP 1
      JJR 1
       BETTER 1
      NNS 1
       MOTIVES 1
    PRN 1
     , 2
      , 2
     SBAR 1
      IN 1
       THAT 1
      FRAG 1
       UCP 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           RIGHTS 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNS 1
            INDIVIDUALS 1
        , 1
         , 1
        CC 1
         OR 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NN 1
           MINORITY 1
   PP 16
    IN 15
     OF 7
     FROM 1
     IN 1
     AGAINST 1
     FOR 3
     ON 2
    NP 15
     DT 9
      THE 6
      EVERY 1
      THIS 1
      AN 1
     NNP 2
      GOVERNMENT 1
      MUST 1
     NP 2
      DT 2
       THE 1
       A 1
      NNS 1
       PEOPLE 1
      JJ 1
       GRADUAL 1
      NN 1
       CONCENTRATION 1
     PP 2
      IN 2
       OF 2
      NP 2
       NP 2
        DT 2
         THE 2
        NN 1
         STATE 1
        JJ 1
         SEVERAL 1
        NNS 1
         POWERS 1
       PP 2
        IN 2
         OF 1
         IN 1
        NP 2
         NP 1
          NNP 2
           NEW 1
           YORK 1
         : 1
          : 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             WHAT 1
            NP 1
             NN 1
              EXPEDIENT 1
         DT 1
          THE 1
         JJ 1
          SAME 1
         NN 1
          DEPARTMENT 1
     NN 10
      PRINCIPLE 1
      DEFENSE 1
      MAN 1
      GOVERNMENT 1
      PRUDENCE 1
      INCONVENIENCY 1
      EXECUTIVE 1
      LEGISLATURE 1
      NEGATIVE 1
      MINORITY 1
     JJ 3
      OTHER 1
      ABSOLUTE 1
      CIVIL 1
     S 1
      VP 1
       VB 1
        BE 1
       VP 1
        VBN 1
         SUPPLIED 1
        PP 1
         IN 1
          BY 1
         NP 1
          NP 1
           DT 1
            SOME 1
           JJ 1
            QUALIFIED 1
           NN 1
            CONNECTION 1
          PP 1
           IN 1
            BETWEEN 1
           NP 1
            NP 2
             DT 1
              THIS 1
             JJR 1
              WEAKER 1
             NN 1
              DEPARTMENT 1
             NP 1
              DT 1
               THE 1
              JJR 1
               WEAKER 1
              NN 1
               BRANCH 1
             PP 1
              IN 1
               OF 1
              NP 1
               NP 1
                DT 1
                 THE 1
                JJR 1
                 STRONGER 1
                NN 1
                 DEPARTMENT 1
               , 1
                , 1
               SBAR 1
                WHPP 1
                 IN 1
                  BY 1
                 WHNP 1
                  WDT 1
                   WHICH 1
                S 1
                 NP 1
                  DT 1
                   THE 1
                  NN 1
                   LATTER 1
                 VP 1
                  MD 1
                   MAY 1
                  VP 1
                   VB 1
                    BE 1
                   VP 1
                    VBN 1
                     LED 1
                    S 1
                     VP 1
                      TO 1
                       TO 1
                      VP 1
                       VB 1
                        SUPPORT 1
                       NP 1
                        NP 1
                         DT 1
                          THE 1
                         JJ 1
                          CONSTITUTIONAL 1
                         NNS 1
                          RIGHTS 1
                        PP 1
                         IN 1
                          OF 1
                         NP 1
                          DT 1
                           THE 1
                          JJ 1
                           FORMER 1
                    , 1
                     , 1
                    PP 1
                     IN 1
                      WITHOUT 1
                     S 1
                      VP 1
                       VBG 1
                        BEING 1
                       ADJP 1
                        RB 1
                         TOO 1
                        JJ 1
                         MUCH 1
            CC 1
             AND 1
     NNS 1
      RIGHTS 1
    TO 1
     TO 1
    S 1
     VP 1
      VBG 1
       CONSTRUCTING 1
      NP 1
       DT 1
        THE 1
       JJ 1
        SEVERAL 1
       NNS 1
        DEPARTMENTS 1
   SBAR 2
    WHNP 1
     WDT 1
      THAT 1
    S 2
     VP 2
      MD 2
       CAN 1
       WILL 1
      VP 2
       VB 2
        BE 2
       VP 2
        VBN 2
         GIVEN 1
         DERIVED 1
        PP 1
         IN 1
          FROM 1
     NP 1
      NP 1
       DT 1
        ALL 1
       NN 1
        AUTHORITY 1
      PP 1
       IN 1
        IN 1
       NP 1
        PRP 1
         IT 1
    IN 1
     WHILST 1
   PRP 15
    I 1
    IT 13
    WE 1
   CC 2
    AND 2
   NNP 3
    AMBITION 1
    MAY 1
    JUSTICE 1
   DT 8
    NO 1
    THE 5
    A 1
    THIS 1
   NN 7
    GOVERNMENT 1
    AUTHORITY 1
    SECURITY 1
    METHOD 2
    ANARCHY 1
    SPHERE 1
   , 2
    , 2
   JJ 7
    LEGISLATIVE 1
    DOUBLE 1
    DIFFERENT 2
    FIRST 1
    SECOND 1
    PRACTICABLE 1
   EX 2
    THERE 2
   NNS 2
    GOVERNMENTS 1
    INTERESTS 1
  VP 49
   VBP 5
    FURNISH 1
    SEE 1
    ARE 2
    EXIST 1
   S 3
    NP 1
     NP 2
      DT 1
       THE 1
      NNP 3
       PROPER 1
       CHECKS 1
       BALANCES 1
     CC 1
      AND 1
    PP 2
     IN 2
      BETWEEN 1
      FROM 1
     NP 2
      DT 2
       THE 2
      JJ 1
       DIFFERENT 1
      NNPS 1
       DEPARTMENTS 1
      NNP 3
       NEW 1
       YORK 1
       PACKET 1
    VP 2
     VP 3
      TO 2
       TO 2
      VP 2
       VB 2
        DIVIDE 1
        RENDER 1
       NP 2
        DT 1
         THE 1
        NN 1
         LEGISLATURE 1
        PRP 1
         THEM 1
       PP 1
        IN 1
         INTO 1
        NP 1
         JJ 1
          DIFFERENT 1
         NNS 1
          BRANCHES 1
      VB 1
       BE 1
      NP 1
       NP 1
        DT 1
         THE 1
        JJ 1
         NATURAL 1
        NN 1
         DEFENSE 1
       SBAR 1
        WHPP 1
         IN 1
          WITH 1
         WHNP 1
          WDT 1
           WHICH 1
        S 1
         NP 1
          DT 1
           THE 1
          JJ 1
           EXECUTIVE 1
          NN 1
           MAGISTRATE 1
         VP 1
          MD 1
           SHOULD 1
          VP 1
           VB 1
            BE 1
           ADJP 1
            JJ 1
             ARMED 1
     : 1
      ; 1
     CC 1
      AND 1
     TO 1
      TO 1
   VBD 1
    SHALL 1
   SBAR 8
    S 7
     NP 6
      PRP 2
       WE 1
       IT 1
      DT 1
       THE 1
      NN 2
       DEFECT 1
       CONSTITUENT 1
      PRP$ 1
       ITS 1
      JJ 1
       SEVERAL 1
      NNS 1
       PARTS 1
      NP 2
       DT 1
        THE 1
       NNS 2
        MEMBERS 1
        DESCRIPTIONS 1
       JJ 2
        MANY 1
        SEPARATE 1
      PP 2
       IN 2
        OF 2
       NP 2
        DT 1
         EACH 1
        NN 1
         DEPARTMENT 1
        NNS 1
         CITIZENS 1
        RB 1
         AS 1
     ADVP 2
      RB 2
       FINALLY 1
       PARTICULARLY 1
     VP 6
      VBP 1
       RESORT 1
      , 4
       , 4
      PP 3
       IN 3
        FOR 1
        BY 1
        IN 1
       S 1
        VP 1
         VBG 1
          MAINTAINING 1
         PP 1
          IN 1
           IN 1
          NP 1
           NN 1
            PRACTICE 1
         NP 1
          NP 1
           DT 1
            THE 1
           JJ 1
            NECESSARY 1
           NN 1
            PARTITION 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             NN 1
              POWER 1
            PP 1
             IN 1
              AMONG 1
             NP 1
              NP 1
               DT 1
                THE 1
               JJ 1
                SEVERAL 1
               NNS 1
                DEPARTMENTS 1
              , 1
               , 1
              SBAR 1
               IN 1
                AS 1
               S 1
                VP 1
                 VBN 1
                  LAID 1
                 PRT 1
                  RP 1
                   DOWN 1
                 PP 1
                  IN 1
                   IN 1
                  NP 1
                   DT 1
                    THE 1
                   NNP 1
                    CONSTITUTION 1
       NP 2
        PRP$ 1
         THEIR 1
        JJ 1
         MUTUAL 1
        NNS 1
         RELATIONS 1
        NP 1
         PDT 1
          ALL 1
         DT 1
          THE 1
         JJ 1
          SUBORDINATE 1
         NNS 1
          DISTRIBUTIONS 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 1
           POWER 1
      MD 4
       MUST 1
       MAY 1
       SHOULD 1
       WILL 1
      VP 4
       VB 4
        BE 3
        RENDER 1
       VP 1
        VBN 1
         SUPPLIED 1
        , 1
         , 1
        PP 1
         IN 1
          BY 1
         S 1
          RB 1
           SO 1
          VP 1
           VBG 1
            CONTRIVING 1
           NP 1
            NP 1
             DT 1
              THE 1
             JJ 1
              INTERIOR 1
             NN 1
              STRUCTURE 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              NN 1
               GOVERNMENT 1
       NP 2
        NP 2
         DT 2
          THE 1
          AN 1
         NN 2
          MEANS 1
          COMBINATION 1
         JJ 1
          UNJUST 1
        PP 2
         IN 2
          OF 2
         S 1
          VP 1
           VBG 1
            KEEPING 1
           NP 1
            DT 1
             EACH 1
            JJ 1
             OTHER 1
           PP 1
            IN 1
             IN 1
            NP 1
             PRP$ 1
              THEIR 1
             JJ 1
              PROPER 1
             NNS 1
              PLACES 1
         NP 1
          NP 1
           DT 1
            A 1
           NN 1
            MAJORITY 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              WHOLE 1
            ADJP 1
             RB 1
              VERY 1
             JJ 1
              IMPROBABLE 1
       ADJP 1
        ADJP 1
         RB 2
          AS 1
          LITTLE 1
         JJ 1
          DEPENDENT 1
        PP 1
         IN 1
          AS 1
         ADJP 1
          JJ 1
           POSSIBLE 1
       PP 2
        IN 2
         ON 1
         FOR 1
        NP 2
         NP 2
          DT 2
           THOSE 1
           THE 1
          NNS 1
           EMOLUMENTS 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NNS 1
            OTHERS 1
         VP 1
          VBN 1
           ANNEXED 1
          PP 1
           TO 1
            TO 1
           NP 1
            PRP$ 1
             THEIR 1
            NNS 1
             OFFICES 1
       , 1
        , 1
      VBD 1
       DISPLAYED 1
      SBAR 1
       WHADVP 1
        WRB 1
         WHERE 1
       S 1
        NP 1
         DT 1
          THE 1
         JJ 1
          CONSTANT 1
         NN 1
          AIM 1
        VP 1
         VBZ 1
          IS 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 2
             DIVIDE 1
             ARRANGE 1
            CC 1
             AND 1
            NP 1
             DT 1
              THE 1
             JJ 1
              SEVERAL 1
             NNS 1
              OFFICES 1
            PP 1
             IN 1
              IN 1
             NP 1
              PDT 1
               SUCH 1
              DT 1
               A 1
              NN 1
               MANNER 1
            SBAR 1
             RB 1
              AS 1
             IN 1
              THAT 1
             S 1
              NP 1
               DT 1
                EACH 1
              VP 1
               MD 1
                MAY 1
               VP 1
                VB 1
                 BE 1
                NP 1
                 NP 1
                  DT 1
                   A 1
                  NN 1
                   CHECK 1
                 PP 1
                  IN 1
                   ON 1
                  NP 1
                   DT 1
                    THE 1
                   JJ 1
                    OTHER 1
                SBAR 1
                 IN 1
                  THAT 1
                 S 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    JJ 1
                     PRIVATE 1
                    NN 1
                     INTEREST 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     DT 1
                      EVERY 1
                     NN 1
                      INDIVIDUAL 1
                  VP 1
                   MD 1
                    MAY 1
                   VP 1
                    VB 1
                     BE 1
                    NP 1
                     NP 1
                      DT 1
                       A 1
                      NN 1
                       SENTINEL 1
                     PP 1
                      IN 1
                       OVER 1
                      NP 1
                       DT 1
                        THE 1
                       JJ 1
                        PUBLIC 1
                       NNS 1
                        RIGHTS 1
     SBAR 1
      IN 1
       AS 1
      S 1
       NP 1
        PDT 1
         ALL 1
        DT 1
         THESE 1
        NN 1
         EXTERIOR 1
        NNS 1
         PROVISIONS 1
       VP 1
        VBP 1
         ARE 1
        VP 1
         VBN 1
          FOUND 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             BE 1
            ADJP 1
             JJ 1
              INADEQUATE 1
     , 1
      , 1
     RB 1
      NOT 1
     ADJP 1
      JJ 1
       IMPRACTICABLE 1
    IN 6
     THAT 4
     SO 1
     IF 1
    RB 1
     AS 1
    X 1
     X 1
      DT 1
       THE 1
      ADJP 1
       JJR 1
        LARGER 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        SOCIETY 1
      , 1
       , 1
      VP 1
       VBN 1
        PROVIDED 1
       SBAR 1
        S 1
         NP 1
          PRP 1
           IT 1
         VP 1
          VBP 1
           LIE 1
          PP 1
           IN 1
            WITHIN 1
           NP 1
            NP 2
             DT 2
              A 1
              THE 1
             JJ 1
              PRACTICAL 1
             NN 1
              SPHERE 1
             JJR 1
              MORE 1
            , 1
             , 1
          S 1
           ADJP 1
            RB 1
             DULY 1
            JJ 1
             CAPABLE 1
           SBAR 1
            S 1
             NP 1
              PRP 1
               IT 1
             VP 1
              MD 1
               WILL 1
              VP 1
               VB 1
                BE 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NN 1
                  SELF-GOVERNMENT 1
   VBZ 15
    IS 9
    CONSISTS 2
    PREDOMINATES 1
    APPEARS 1
    ARISES 1
    PREVAILS 1
   , 10
    , 10
   MD 26
    WILL 6
    WOULD 7
    MUST 5
    MAY 5
    MIGHT 1
    CAN 2
   VP 28
    VB 26
     HAZARD 1
     REQUIRE 2
     BE 21
     ATTEND 1
     CONTROL 1
    NP 6
     NP 4
      DT 4
       A 2
       THE 2
      JJ 3
       FEW 1
       GENERAL 1
       SAME 1
      NNS 1
       OBSERVATIONS 1
      NN 2
       EXECUTION 1
       REFLECTION 1
     , 1
      , 1
     SBAR 1
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       VP 1
        MD 1
         MAY 1
        ADVP 1
         RB 1
          PERHAPS 1
        VP 1
         VP 2
          VB 2
           PLACE 1
           ENABLE 1
          NP 1
           PRP 1
            IT 1
          PP 1
           IN 1
            IN 1
           NP 1
            DT 1
             A 1
            JJR 1
             CLEARER 1
            NN 1
             LIGHT 1
          S 1
           NP 1
            PRP 1
             US 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              FORM 1
             NP 1
              NP 1
               DT 1
                A 1
               ADJP 1
                RBR 1
                 MORE 1
                JJ 1
                 CORRECT 1
               NN 1
                JUDGMENT 1
              PP 1
               IN 1
                OF 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NNS 1
                  PRINCIPLES 1
                 CC 1
                  AND 1
                 NN 1
                  STRUCTURE 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    GOVERNMENT 1
                  VP 1
                   VBN 1
                    PLANNED 1
                   PP 1
                    IN 1
                     BY 1
                    NP 1
                     DT 1
                      THE 1
                     NN 1
                      CONVENTION 1
         , 1
          , 1
         CC 1
          AND 1
     PP 3
      IN 3
       OF 1
       ON 1
       AS 1
      NP 3
       PRP 1
        IT 1
       JJ 1
        HUMAN 1
       NN 1
        NATURE 1
       NP 1
        DT 1
         THAT 1
       PP 1
        IN 1
         FOR 1
        NP 1
         JJ 1
          RELIGIOUS 1
         NNS 1
          RIGHTS 1
     RB 1
      MERELY 1
     JJ 2
      NOMINAL 1
      OTHER 1
     DT 1
      EACH 1
    SBAR 5
     IN 5
      THAT 4
      THAN 1
     S 5
      NP 5
       NP 2
        PDT 1
         ALL 1
        DT 1
         THE 1
        NNS 1
         APPOINTMENTS 1
        NP 1
         DT 1
          SOME 1
         NN 1
          POWER 1
        ADJP 1
         RB 1
          ALTOGETHER 1
         JJ 1
          INDEPENDENT 1
       PP 2
        IN 2
         FOR 1
         OF 1
        NP 2
         NP 3
          DT 1
           THE 1
          JJ 2
           SUPREME 1
           LEGISLATIVE 1
          NN 2
           EXECUTIVE 1
           JUDICIARY 1
          NNS 1
           MAGISTRACIES 1
         , 2
          , 2
         CC 1
          AND 1
         DT 1
          THE 1
         NNS 1
          PEOPLE 1
       PRP 2
        IT 2
       JJ 1
        SUCH 1
       NNS 1
        DEVICES 1
      VP 5
       MD 5
        SHOULD 3
        MAY 1
        WOULD 1
       VP 5
        VB 5
         BE 4
         APPEAR 1
        VP 3
         VBN 3
          DRAWN 1
          FORTIFIED 1
          CALLED 1
         PP 3
          IN 4
           FROM 1
           THROUGH 1
           FOR 1
           BY 1
          NP 3
           NP 3
            DT 2
             THE 2
            JJ 1
             SAME 1
            NN 2
             FOUNTAIN 1
             VOICE 1
            NNS 1
             CHANNELS 1
           PP 2
            IN 2
             OF 2
            NP 2
             NP 3
              NN 1
               AUTHORITY 1
              DT 2
               THE 2
              NNS 2
               PEOPLE 1
               FACTIONS 1
              JJ 1
               VERY 1
             , 2
              , 2
             SBAR 1
              WHNP 1
               WP$ 1
                WHOSE 1
               NP 1
                JJ 1
                 MISRULE 1
              S 1
               VP 1
                VBD 1
                 HAD 1
                VP 1
                 VBN 1
                  PROVED 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    NECESSITY 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    PRP 1
                     IT 1
           VP 1
            VBG 1
             HAVING 1
            NP 1
             NP 1
              DT 1
               NO 1
              NN 2
               COMMUNICATION 1
               WHATEVER 1
             PP 1
              IN 1
               WITH 1
              NP 1
               CD 1
                ONE 1
               DT 1
                ANOTHER 1
        ADJP 1
         JJ 1
          NECESSARY 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             CONTROL 1
            NP 1
             NP 1
              DT 1
               THE 1
              NNS 1
               ABUSES 1
             PP 1
              IN 1
               OF 1
              NP 1
               NN 1
                GOVERNMENT 1
       PP 1
        IN 1
         IN 1
        NP 1
         NN 1
          CONTEMPLATION 1
       ADVP 1
        RB 1
         SOON 1
    ADJP 8
     RBR 2
      LESS 2
     JJ 7
      DIFFICULT 1
      NECESSARY 3
      REQUISITE 1
      INSECURE 1
      LITTLE 1
     PP 2
      IN 2
       IN 2
      NP 2
       NN 1
        PRACTICE 1
       NP 1
        DT 1
         THE 1
        NN 1
         DISTRIBUTION 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJ 1
           SUPREME 1
          NNS 1
           POWERS 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NNP 1
            STATE 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         GUARD 1
        PP 2
         IN 2
          AGAINST 1
          BY 1
         NP 2
          JJ 2
           DANGEROUS 1
           FURTHER 1
          NNS 2
           ENCROACHMENTS 1
           PRECAUTIONS 1
          RB 1
           STILL 1
     DT 1
      NEITHER 1
     ADJP 2
      RB 2
       ALTOGETHER 1
       ALONE 1
      JJ 2
       SAFE 1
       SUFFICIENT 1
     CC 1
      NOR 1
     SBAR 1
      S 1
       VP 1
        VBD 1
         DOUBTED 1
        SBAR 1
         IN 1
          THAT 1
         S 1
          SBAR 1
           IN 1
            IF 1
           S 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               STATE 1
             PP 1
              IN 1
               OF 1
              NP 1
               NNP 2
                RHODE 1
                ISLAND 1
            VP 1
             VBD 1
              WAS 1
             VP 1
              VP 2
               VBN 2
                SEPARATED 1
                LEFT 1
               PP 2
                IN 1
                 FROM 1
                NP 2
                 DT 1
                  THE 1
                 NNP 1
                  CONFEDERACY 1
                 PRP 1
                  ITSELF 1
                TO 1
                 TO 1
              CC 1
               AND 1
          , 1
           , 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             INSECURITY 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              NNS 1
               RIGHTS 1
             PP 1
              IN 1
               UNDER 1
              NP 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 POPULAR 1
                NN 1
                 FORM 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NP 1
                  NN 1
                   GOVERNMENT 1
                 PP 1
                  IN 1
                   WITHIN 1
                  NP 1
                   JJ 2
                    SUCH 1
                    NARROW 1
                   NNS 1
                    LIMITS 1
          VP 1
           MD 1
            WOULD 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              DISPLAYED 1
             PP 1
              IN 1
               BY 1
              NP 1
               NP 1
                JJ 2
                 SUCH 1
                 REITERATED 1
                NNS 1
                 OPPRESSIONS 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 JJ 1
                  FACTIOUS 1
                 NNS 1
                  MAJORITIES 1
    VP 11
     VBN 10
      ADMITTED 1
      MADE 2
      CONNECTED 1
      TRACED 1
      FOUND 1
      EXEMPLIFIED 1
      BEEN 1
      SAID 1
      CARRIED 1
     S 3
      ADJP 1
       JJ 1
        COMMENSURATE 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           DANGER 1
         PP 1
          IN 1
           OF 1
          NP 1
           NN 1
            ATTACK 1
      VP 2
       TO 2
        TO 2
       VP 2
        VB 2
         COUNTERACT 1
         REIGN 1
        NP 1
         NN 1
          AMBITION 1
        PP 1
         IN 2
          AS 1
          IN 1
         NP 1
          NP 1
           DT 1
            A 1
           NN 1
            STATE 1
          PP 1
           IN 1
            OF 1
           NP 1
            NN 1
             NATURE 1
     PP 5
      IN 4
       WITH 1
       THROUGH 1
       IN 1
       BY 1
      NP 5
       NP 4
        DT 4
         THE 3
         A 1
        JJ 4
         CONSTITUTIONAL 1
         WHOLE 1
         FEDERAL 1
         JUDICIOUS 1
        NNS 1
         RIGHTS 1
        NN 4
         SYSTEM 1
         REPUBLIC 1
         MODIFICATION 1
         MIXTURE 1
        CC 1
         AND 1
       PP 4
        IN 4
         OF 4
        NP 4
         DT 3
          THE 3
         NN 1
          PLACE 1
         JJ 1
          HUMAN 1
         NNS 1
          AFFAIRS 1
         NNP 3
          UNITED 1
          FEDERAL 1
          PRINCIPLE 1
         NNPS 1
          STATES 1
       , 1
        , 1
       ADJP 2
        JJ 3
         PRIVATE 1
         PUBLIC 1
         GREAT 1
        CONJP 1
         RB 2
          AS 1
          WELL 1
         IN 1
          AS 1
        RB 1
         VERY 1
       DT 1
        A 1
       NN 1
        EXTENT 1
      TO 1
       TO 1
     SBAR 2
      IN 1
       THAT 1
      S 1
       SBAR 1
        IN 1
         IF 1
        S 1
         NP 1
          DT 1
           THE 1
          NN 1
           LATTER 1
         VP 1
          VBZ 1
           DOES 1
          RB 1
           NOT 1
          ADVP 1
           RB 1
            PERFECTLY 1
          VP 1
           VB 1
            CORRESPOND 1
           PP 1
            IN 1
             WITH 1
            NP 1
             PRP 1
              THEM 1
       , 1
        , 1
       NP 1
        DT 1
         THE 1
        JJ 1
         FORMER 1
       VP 1
        VBP 1
         ARE 1
        ADJP 1
         RB 1
          INFINITELY 1
         RBR 1
          LESS 1
         JJ 1
          ABLE 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             BEAR 1
            NP 1
             PDT 1
              SUCH 1
             DT 1
              A 1
             NN 1
              TEST 1
      SBAR 2
       WHADVP 1
        WRB 1
         WHERE 1
       S 2
        NP 1
         DT 1
          THE 1
         JJR 1
          WEAKER 1
         NN 1
          INDIVIDUAL 1
        VP 1
         VBZ 1
          IS 1
         RB 1
          NOT 1
         VP 1
          VBN 1
           SECURED 1
          PP 1
           IN 1
            AGAINST 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              VIOLENCE 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              JJR 1
               STRONGER 1
        PRN 1
         , 2
          , 2
         PP 1
          IN 1
           IN 1
          NP 1
           DT 1
            THE 1
           JJ 1
            LATTER 1
           NN 1
            STATE 1
        S 2
         ADVP 2
          RB 2
           EVEN 1
           SO 1
         NP 1
          DT 1
           THE 1
          JJR 1
           STRONGER 1
          NNS 1
           INDIVIDUALS 1
         VP 2
          VBP 1
           ARE 1
          VP 2
           VBN 1
            PROMPTED 1
           , 2
            , 2
           PP 1
            IN 1
             BY 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               UNCERTAINTY 1
             PP 1
              IN 1
               OF 1
              NP 1
               PRP$ 1
                THEIR 1
               NN 1
                CONDITION 1
           S 2
            VP 2
             TO 1
              TO 1
             VP 2
              VB 1
               SUBMIT 1
              PP 2
               TO 1
                TO 1
               NP 2
                NP 1
                 DT 1
                  A 1
                 NN 1
                  GOVERNMENT 1
                SBAR 1
                 WHNP 1
                  WDT 1
                   WHICH 1
                 S 1
                  VP 1
                   MD 1
                    MAY 1
                   VP 1
                    VB 1
                     PROTECT 1
                    NP 1
                     NP 2
                      DT 1
                       THE 1
                      JJ 1
                       WEAK 1
                      PRP 1
                       THEMSELVES 1
                     CONJP 1
                      RB 2
                       AS 1
                       WELL 1
                      IN 1
                       AS 1
                DT 1
                 A 1
                JJ 1
                 LIKE 1
                NN 1
                 MOTIVE 1
               IN 1
                BY 1
              ADVP 1
               RB 1
                GRADUALLY 1
              VBN 1
               INDUCED 1
              , 2
               , 2
              S 1
               VP 1
                TO 1
                 TO 1
                VP 1
                 VB 1
                  WISH 1
                 PP 1
                  IN 1
                   FOR 1
                  NP 1
                   NP 1
                    DT 1
                     A 1
                    NN 1
                     GOVERNMENT 1
                   SBAR 1
                    WHNP 1
                     WDT 1
                      WHICH 1
                    S 1
                     VP 1
                      MD 1
                       WILL 1
                      VP 1
                       VB 1
                        PROTECT 1
                       NP 1
                        NP 2
                         DT 2
                          ALL 1
                          THE 1
                         NNS 1
                          PARTIES 1
                         ADJP 1
                          ADJP 2
                           JJR 1
                            WEAKER 1
                           DT 1
                            THE 1
                           RBR 1
                            MORE 1
                           JJ 1
                            POWERFUL 1
                          CONJP 1
                           RB 2
                            AS 1
                            WELL 1
                           IN 1
                            AS 1
                        , 1
                         , 1
             VB 1
              BE 1
           NP 1
            NP 2
             DT 1
              THE 1
             ADJP 1
              RBR 1
               MORE 1
              JJ 1
               POWERFUL 1
             NNS 2
              FACTIONS 1
              PARTIES 1
            CC 1
             OR 1
          MD 1
           WILL 1
         , 2
          , 2
         PP 1
          IN 1
           IN 1
          NP 1
           DT 1
            THE 1
           JJ 1
            FORMER 1
           NN 1
            STATE 1
        : 1
         ; 1
       IN 1
        AS 1
      : 1
       ; 1
      CC 1
       AND 1
     VB 1
      BE 1
     VP 1
      VBN 1
       PURSUED 1
      SBAR 1
       SBAR 2
        IN 2
         UNTIL 2
        S 2
         NP 2
          PRP 1
           IT 1
          NN 1
           LIBERTY 1
         VP 2
          VB 2
           BE 2
          VP 2
           VBN 2
            OBTAINED 1
            LOST 1
           PP 1
            IN 1
             IN 1
            NP 1
             DT 1
              THE 1
             NN 1
              PURSUIT 1
       , 1
        , 1
       CC 1
        OR 1
     , 2
      , 2
    , 4
     , 4
    PP 4
     IN 4
      ON 1
      AT 1
      IN 1
      FROM 1
     NP 4
      DT 1
       THE 1
      JJ 2
       OTHER 1
       LITTLE 1
      NN 2
       HAND 1
       DANGER 1
      NP 2
       DT 1
        THE 1
       JJ 2
        SAME 1
        INTERESTED 1
       NN 1
        TIME 1
       NNS 1
        COMBINATIONS 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         DT 1
          EACH 1
        VP 1
         MD 1
          WILL 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            CONTROLLED 1
           PP 1
            IN 1
             BY 1
            NP 1
             PRP 1
              ITSELF 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        NN 1
         MAJORITY 1
    VBZ 1
     HAS 1
    ADVP 1
     RB 1
      EVER 1
    MD 1
     WILL 1
   ADJP 4
    RB 1
     EQUALLY 1
    JJ 2
     EVIDENT 1
     POSSIBLE 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        GIVE 1
       PP 1
        TO 1
         TO 1
        NP 1
         DT 1
          EACH 1
         NN 1
          DEPARTMENT 1
       NP 1
        NP 1
         DT 1
          AN 1
         JJ 1
          EQUAL 1
         NN 1
          POWER 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 1
           SELF-DEFENSE 1
    ADJP 2
     RB 2
      AS 1
      LITTLE 1
     VBN 1
      CONNECTED 1
     PP 1
      IN 1
       WITH 1
      NP 1
       DT 1
        EACH 1
       JJ 1
        OTHER 1
     DT 1
      NO 1
     RBR 1
      LESS 1
     JJ 1
      CERTAIN 1
    SBAR 2
     IN 2
      AS 1
      THAN 1
     S 2
      NP 2
       NP 2
        NP 2
         DT 1
          THE 1
         NN 2
          NATURE 1
          DEPENDENCE 1
         PRP$ 1
          THEIR 1
         JJ 1
          COMMON 1
        PP 2
         IN 2
          OF 1
          ON 1
         NP 2
          PRP$ 1
           THEIR 1
          JJ 1
           COMMON 1
          NNS 1
           FUNCTIONS 1
          DT 1
           THE 1
          NN 1
           SOCIETY 1
       CC 1
        AND 1
       PRP 1
        IT 1
      VP 2
       MD 1
        WILL 1
       VP 1
        VB 1
         ADMIT 1
       VBZ 1
        IS 1
       ADJP 1
        JJ 1
         IMPORTANT 1
       , 1
        , 1
       PP 1
        IN 1
         NOTWITHSTANDING 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           CONTRARY 1
          NNS 1
           OPINIONS 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           VP 1
            VBP 1
             HAVE 1
            VP 1
             VBN 1
              BEEN 1
             VP 1
              VBN 1
               ENTERTAINED 1
   PP 10
    IN 8
     IN 4
     BY 1
     AT 1
     FROM 1
     OF 1
    S 2
     VP 2
      VBG 2
       GIVING 1
       POSSESSING 1
      PP 1
       TO 1
        TO 1
       NP 1
        NP 1
         DT 1
          THOSE 1
        SBAR 1
         WHNP 1
          WP 1
           WHO 1
         S 1
          VP 1
           VB 1
            ADMINISTER 1
           NP 1
            NP 2
             NP 2
              DT 2
               EACH 1
               THE 1
              NN 1
               DEPARTMENT 1
              JJ 2
               NECESSARY 1
               CONSTITUTIONAL 1
              NNS 1
               MEANS 1
             JJ 1
              PERSONAL 1
             NNS 1
              MOTIVES 1
             S 1
              VP 1
               TO 1
                TO 1
               VP 1
                VB 1
                 RESIST 1
                NP 1
                 NP 1
                  NNS 1
                   ENCROACHMENTS 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   DT 1
                    THE 1
                   NNS 1
                    OTHERS 1
            CC 1
             AND 1
      NP 1
       DT 1
        AN 1
       ADJP 1
        JJ 2
         HEREDITARY 1
         SELF-APPOINTED 1
        CC 1
         OR 1
       NN 1
        AUTHORITY 1
     NP 1
      DT 1
       ALL 1
      NNS 1
       GOVERNMENTS 1
    NP 7
     NP 6
      NP 2
       JJ 2
        DIFFERENT 2
       NNS 2
        MODES 1
        PRINCIPLES 1
      PP 2
       IN 2
        OF 2
       NP 2
        NN 2
         ELECTION 1
         ACTION 1
      DT 2
       THE 2
      NNS 3
       RIGHTS 2
       CLASSES 1
      JJ 2
       GREAT 1
       DIFFERENT 1
      NN 1
       IMPORTANCE 1
     CC 1
      AND 1
     JJ 1
      FIRST 1
     NN 2
      VIEW 1
      CASE 1
     PP 4
      IN 4
       OF 3
       IN 1
      NP 4
       PRP$ 1
        ITS 1
       JJ 1
        OWN 1
       NN 2
        DEPARTMENT 1
        REPUBLIC 1
       DT 2
        THE 1
        A 1
       NNS 2
        PEOPLE 1
        CITIZENS 1
     DT 1
      THE 1
     CD 1
      ONE 1
    TO 1
     TO 1
    PP 2
     IN 2
      IN 2
     NP 2
      NP 2
       DT 2
        THE 2
       NN 1
        MULTIPLICITY 1
       JJ 1
        OTHER 1
      PP 2
       IN 2
        OF 1
        IN 1
       NP 2
        NNS 1
         INTERESTS 1
        NP 1
         DT 1
          THE 1
         NN 1
          MULTIPLICITY 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNS 1
           SECTS 1
    , 1
     , 1
    CC 1
     AND 1
   ADVP 7
    IN 2
     IN 1
     AS 1
    DT 1
     THIS 1
    RB 5
     EVEN 1
     MOREOVER 1
     NOT 1
     ONLY 1
     TRULY 1
    S 1
     VP 1
      VP 2
       TO 2
        TO 2
       VP 2
        VB 2
         GUARD 2
        NP 2
         DT 1
          THE 1
         NN 1
          SOCIETY 1
         NP 1
          CD 1
           ONE 1
          NN 1
           PART 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             SOCIETY 1
           PP 1
            IN 1
             AGAINST 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               INJUSTICE 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               JJ 1
                OTHER 1
               NN 1
                PART 1
        PP 1
         IN 1
          AGAINST 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            OPPRESSION 1
          PP 1
           IN 1
            OF 1
           NP 1
            PRP$ 1
             ITS 1
            NNS 1
             RULERS 1
      , 1
       , 1
      CC 1
       BUT 1
    CC 1
     BUT 1
   PRN 1
    , 2
     , 2
    SBAR 1
     IN 1
      AS 1
     FRAG 1
      PP 1
       IN 1
        IN 1
       NP 1
        DT 1
         ALL 1
        JJ 1
         OTHER 1
        NNS 1
         CASES 1
   RB 2
    NOT 2
   VBN 1
    DETACHED 1
   NP 5
    NP 5
     CD 2
      TWO 2
     NNS 2
      CONSIDERATIONS 1
      METHODS 1
     DT 3
      A 1
      THE 2
     JJ 1
      PRECARIOUS 1
     NN 3
      SECURITY 1
      END 2
    ADJP 1
     RB 1
      PARTICULARLY 1
     JJ 1
      APPLICABLE 1
     PP 1
      TO 1
       TO 1
      NP 1
       NP 1
        DT 1
         THE 1
        JJ 1
         FEDERAL 1
        NN 1
         SYSTEM 1
       PP 1
        IN 1
         OF 1
        NP 1
         NNP 1
          AMERICA 1
       , 1
        , 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         VP 1
          VBP 1
           PLACE 1
          NP 1
           NP 1
            DT 1
             THAT 1
            NN 1
             SYSTEM 1
           PP 1
            IN 1
             IN 1
            NP 1
             NP 1
              DT 1
               A 1
              ADJP 1
               RB 1
                VERY 1
               JJ 1
                INTERESTING 1
              NN 1
               POINT 1
             PP 1
              IN 1
               OF 1
              NP 1
               NN 1
                VIEW 1
    PP 3
     IN 3
      OF 3
     S 1
      VP 1
       VBG 1
        PROVIDING 1
       PP 1
        IN 1
         AGAINST 1
        NP 1
         NP 2
          DT 1
           THIS 1
          NN 1
           EVIL 1
          NP 1
           DT 1
            THE 1
           NN 1
            ONE 1
          PP 1
           IN 1
            BY 1
           S 1
            VP 1
             VBG 1
              CREATING 1
             NP 1
              NP 1
               DT 1
                A 1
               NN 1
                WILL 1
              PP 1
               IN 1
                IN 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 2
                  COMMUNITY 1
                  INDEPENDENT 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    MAJORITY 1
                  SBAR 1
                   WHNP 1
                    WDT 1
                     THAT 1
                   S 1
                    VP 1
                     VBZ 1
                      IS 1
         : 1
          : 1
     NP 2
      NN 2
       GOVERNMENT 1
       SOCIETY 1
      JJ 1
       CIVIL 1
    PRN 1
     , 2
      , 2
     PP 2
      IN 2
       OF 1
       BY 1
      NP 1
       DT 1
        THE 1
       NN 1
        SOCIETY 1
      S 1
       VP 1
        VBG 1
         COMPREHENDING 1
        PP 1
         IN 1
          IN 1
         NP 1
          DT 1
           THE 1
          NN 1
           SOCIETY 1
     NP 1
      NP 2
       PRP 1
        ITSELF 1
       DT 1
        THE 1
       JJ 1
        OTHER 1
      : 1
       ; 1
    : 1
     ; 1
    SBAR 1
     IN 1
      BECAUSE 1
     S 1
      NP 1
       NP 1
        DT 1
         A 1
        NN 2
         POWER 1
         INDEPENDENT 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NN 1
          SOCIETY 1
      VP 1
       VP 2
        MD 2
         MAY 2
        ADVP 2
         RB 3
          AS 1
          WELL 1
          POSSIBLY 1
        VP 2
         VB 2
          ESPOUSE 1
          BE 1
         NP 1
          NP 1
           DT 1
            THE 1
           JJ 1
            UNJUST 1
           NNS 1
            VIEWS 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            JJ 1
             MAJOR 1
         , 1
          , 1
         PP 1
          IN 1
           AS 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJ 1
             RIGHTFUL 1
            NNS 1
             INTERESTS 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             JJ 1
              MINOR 1
             NN 1
              PARTY 1
         VP 1
          VBN 1
           TURNED 1
          PP 1
           IN 1
            AGAINST 1
           NP 1
            DT 1
             BOTH 1
            NNS 1
             PARTIES 1
       , 1
        , 1
       CC 1
        AND 1
   CC 2
    BUT 1
    AND 1
  . 59
   . 57
   ? 2
  , 21
   , 21
  ADVP 7
   RB 6
    THEN 1
    NECESSARILY 2
    PERHAPS 1
    HENCE 1
    EVER 1
   IN 1
    AT 1
   JJS 1
    BEST 1
  PP 8
   IN 8
    WITHOUT 1
    IN 6
    FOR 1
   S 2
    VP 2
     VBG 2
      PRESUMING 1
      FRAMING 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         UNDERTAKE 1
        NP 1
         NP 1
          DT 1
           A 1
          JJ 1
           FULL 1
          NN 1
           DEVELOPMENT 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THIS 1
           JJ 1
            IMPORTANT 1
           NN 1
            IDEA 1
     NP 1
      NP 1
       DT 1
        A 1
       NN 1
        GOVERNMENT 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         VBZ 1
          IS 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              ADMINISTERED 1
             PP 1
              IN 1
               BY 1
              NP 1
               NP 1
                NNS 1
                 MEN 1
               PP 1
                IN 1
                 OVER 1
                NP 1
                 NNS 1
                  MEN 1
   NP 6
    NN 4
     REPUBLICAN 1
     GOVERNMENT 2
     REPUBLIC 1
    DT 3
     A 2
     THE 1
    JJ 2
     SINGLE 1
     FREE 1
    NP 2
     DT 2
      THE 1
      A 1
     JJ 1
      COMPOUND 1
     NN 2
      REPUBLIC 1
      SOCIETY 1
    PP 2
     IN 2
      OF 1
      UNDER 1
     NP 2
      NNP 1
       AMERICA 1
      NP 1
       DT 1
        THE 1
       NNS 1
        FORMS 1
      SBAR 1
       WHPP 1
        IN 1
         OF 1
        WHNP 1
         WDT 1
          WHICH 1
       S 1
        NP 1
         DT 1
          THE 1
         JJR 1
          STRONGER 1
         NN 1
          FACTION 1
        VP 1
         MD 1
          CAN 1
         ADVP 1
          RB 1
           READILY 1
         VP 1
          VB 2
           UNITE 1
           OPPRESS 1
          CC 1
           AND 1
          NP 1
           DT 1
            THE 1
           JJR 1
            WEAKER 1
    NNP 2
     REPUBLICAN 1
     CAUSE 1
   ADVP 1
    RB 1
     HAPPILY 1
  S 26
   SBAR 2
    IN 2
     IN 1
     WHILST 1
    NN 1
     ORDER 1
    S 2
     VP 2
      TO 1
       TO 1
      VP 1
       VB 1
        LAY 1
       NP 1
        DT 1
         A 1
        JJ 1
         DUE 1
        NN 1
         FOUNDATION 1
       PP 1
        IN 1
         FOR 1
        NP 1
         NP 1
          DT 1
           THAT 1
          ADJP 1
           JJ 2
            SEPARATE 1
            DISTINCT 1
           CC 1
            AND 1
          NN 1
           EXERCISE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJ 1
             DIFFERENT 1
            NNS 1
             POWERS 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 1
              GOVERNMENT 1
         , 1
          , 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           PP 1
            TO 1
             TO 1
            NP 1
             DT 1
              A 1
             JJ 1
              CERTAIN 1
             NN 1
              EXTENT 1
           VP 1
            VBZ 1
             IS 1
            VP 1
             VBN 1
              ADMITTED 1
             PP 1
              IN 1
               ON 1
              NP 1
               DT 1
                ALL 1
               NNS 1
                HANDS 1
             S 1
              VP 1
               TO 1
                TO 1
               VP 1
                VB 1
                 BE 1
                ADJP 1
                 JJ 1
                  ESSENTIAL 1
                 PP 1
                  TO 1
                   TO 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    NN 1
                     PRESERVATION 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     NN 1
                      LIBERTY 1
      VBG 1
       BEING 1
      ADJP 1
       ADVP 1
        RB 1
         THUS 1
        RBR 1
         LESS 1
       JJ 1
        DANGER 1
       PP 1
        TO 1
         TO 1
        NP 1
         DT 1
          A 1
         JJ 1
          MINOR 1
      PP 1
       IN 1
        FROM 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          WILL 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           A 1
          JJ 1
           MAJOR 1
          NN 1
           PARTY 1
     ADVP 1
      RB 1
       THERE 1
   , 11
    , 11
   NP 23
    PRP 5
     IT 4
     YOU 1
    NNP 1
     CONSEQUENTLY 1
    DT 7
     THE 6
     THIS 1
    JJ 3
     PRIMARY 1
     GREAT 1
     NEXT 1
    NN 6
     CONSIDERATION 1
     DIFFICULTY 1
     PLACE 1
     EXPERIENCE 1
     PORTION 1
     SECURITY 1
    NP 9
     DT 7
      A 2
      THE 4
      THIS 1
     NN 7
      DEPENDENCE 1
      POWER 2
      DEGREE 1
      VIEW 1
      SECURITY 1
      COALITION 1
     PDT 1
      ALL 1
     NNP 3
      STATES 1
      OPPRESSIVE 1
      COMBINATIONS 1
     NP 1
      DT 1
       THE 1
      NN 2
       STABILITY 1
       INDEPENDENCE 1
      CC 1
       AND 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        DT 1
         SOME 1
        NN 1
         MEMBER 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NN 1
          GOVERNMENT 1
     RB 1
      ONLY 1
     JJ 1
      OTHER 1
    PP 5
     IN 5
      ON 1
      OF 4
     NP 5
      DT 3
       THE 2
       A 1
      NNS 1
       PEOPLE 1
      NP 2
       NN 2
        SECURITY 1
        MAJORITY 1
       DT 1
        A 1
      PP 2
       IN 2
        IN 1
        OF 1
       NP 2
        DT 2
         BOTH 1
         THE 1
        NNS 1
         CASES 1
        JJ 1
         WHOLE 1
        NN 1
         SOCIETY 1
      NN 2
       SUBJECT 1
       MAJORITY 1
    VP 2
     VBN 2
      SURRENDERED 2
     PP 2
      IN 2
       BY 2
      NP 2
       DT 2
        THE 2
       NNS 2
        PEOPLE 2
    NNS 1
     USURPATIONS 1
    JJS 1
     BEST 1
    , 2
     , 2
    EX 1
     THERE 1
   VP 26
    VBZ 6
     IS 4
     LIES 1
     HAS 1
    ADJP 2
     JJ 2
      EVIDENT 1
      INDEPENDENT 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         LEGISLATURE 1
       PP 1
        IN 1
         IN 1
        NP 1
         DT 1
          THIS 1
         NN 1
          PARTICULAR 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       DT 1
        EACH 1
       NN 1
        DEPARTMENT 1
      VP 1
       MD 1
        SHOULD 1
       VP 1
        VB 1
         HAVE 1
        NP 1
         NP 1
          DT 1
           A 1
          NN 1
           WILL 1
         PP 1
          IN 1
           OF 1
          NP 1
           PRP$ 1
            ITS 1
           JJ 1
            OWN 1
    MD 15
     SHOULD 1
     MIGHT 3
     OUGHT 1
     MUST 5
     WILL 3
     MAY 1
     COULD 1
    VP 18
     VB 14
      BE 9
      DESTROY 1
      ENABLE 1
      DEPEND 1
      RECOMMEND 1
      TAKE 1
     ADJP 2
      RB 1
       SO 1
      JJ 2
       CONSTITUTED 1
       INEXPEDIENT 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          INSIST 1
         ADVP 1
          RB 1
           RIGOROUSLY 1
         PP 1
          IN 1
           ON 1
          NP 1
           DT 1
            THE 1
           NN 1
            PRINCIPLE 1
     SBAR 2
      IN 2
       THAT 1
       SINCE 1
      S 2
       NP 2
        NP 1
         DT 1
          THE 1
         NNS 1
          MEMBERS 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           EACH 1
        PRP 1
         IT 1
       VP 2
        MD 1
         SHOULD 1
        VP 1
         VB 1
          HAVE 1
         NP 1
          NP 1
           ADJP 1
            RB 1
             AS 1
            JJ 1
             LITTLE 1
           NN 1
            AGENCY 1
          ADJP 1
           RB 1
            AS 1
           JJ 1
            POSSIBLE 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             APPOINTMENT 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              DT 1
               THE 1
              NNS 1
               MEMBERS 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NNS 1
                OTHERS 1
        VBZ 1
         SHOWS 1
        NP 1
         NP 1
          DT 1
           THAT 1
         PP 1
          IN 1
           IN 1
          NP 1
           JJ 1
            EXACT 1
           NN 1
            PROPORTION 1
        SBAR 1
         IN 1
          AS 1
         S 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             TERRITORY 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NNP 1
              UNION 1
          VP 1
           MD 1
            MAY 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              FORMED 1
             PP 1
              IN 1
               INTO 1
              NP 1
               ADJP 1
                RBR 1
                 MORE 1
                JJ 1
                 CIRCUMSCRIBED 1
               NNS 1
                CONFEDERACIES 1
     NP 5
      NP 1
       DT 1
        ALL 1
       NN 1
        SENSE 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 1
         DEPENDENCE 1
      DT 2
       THE 1
       A 1
      NN 4
       GOVERNMENT 1
       SYSTEM 1
       PLACE 1
       PRETEXT 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          CONTROL 1
         NP 1
          DT 1
           THE 1
          NN 1
           GOVERNED 1
      JJ 2
       PROPER 1
       FEDERAL 1
      JJR 1
       LESS 1
     PP 8
      IN 7
       ON 3
       AGAINST 1
       BY 1
       INTO 1
       BETWEEN 1
      NP 8
       NP 6
        DT 5
         THE 3
         A 1
         ANY 1
        NN 4
         AUTHORITY 1
         ADMINISTRATION 1
         DIVISION 1
         NUMBER 1
        NP 1
         DT 1
          THE 1
         ADJP 1
          JJ 2
           SINCERE 1
           CONSIDERATE 1
          CC 1
           AND 1
         NNS 1
          FRIENDS 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 2
           REPUBLICAN 1
           GOVERNMENT 1
        JJ 1
         OTHER 1
        NNS 1
         PRINCIPLES 1
       VP 1
        VBG 1
         CONFERRING 1
        NP 1
         PRP 1
          THEM 1
       PP 4
        IN 4
         OF 3
         THAN 1
        NP 4
         DT 2
          A 1
          THE 1
         JJ 1
          SINGLE 1
         NN 2
          GOVERNMENT 2
         NNS 2
          INTERESTS 1
          SECTS 1
         CC 1
          AND 1
         NP 1
          DT 1
           THOSE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 2
            NN 2
             JUSTICE 1
             GOOD 1
            DT 1
             THE 1
            JJ 1
             GENERAL 1
           CC 1
            AND 1
       JJ 3
        DISTINCT 2
        SEPARATE 1
       CC 1
        AND 1
       NNS 2
        DEPARTMENTS 1
        GOVERNMENTS 1
       CD 1
        TWO 1
       PDT 1
        ALL 1
      TO 2
       TO 2
     VBN 4
      TAUGHT 1
      SUBMITTED 1
      GUARDED 1
      DIVIDED 1
     S 2
      VP 2
       VBG 1
        MANKIND 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          NECESSITY 1
        PP 1
         IN 1
          OF 1
         NP 1
          JJ 1
           AUXILIARY 1
          NNS 1
           PRECAUTIONS 1
       TO 1
        TO 1
       VP 1
        VB 1
         PROVIDE 1
        PP 2
         IN 2
          FOR 1
          BY 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            SECURITY 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            JJ 1
             FORMER 1
         S 1
          VP 1
           VBG 1
            INTRODUCING 1
           PP 1
            IN 1
             INTO 1
            NP 1
             NP 2
              NP 3
               DT 2
                THE 1
                A 1
               NN 3
                GOVERNMENT 1
                WILL 1
                INDEPENDENT 1
               NP 1
                DT 1
                 A 1
                NN 1
                 WILL 1
               ADJP 1
                RB 1
                 NOT 1
                JJ 1
                 DEPENDENT 1
                PP 1
                 IN 1
                  ON 1
                 NP 1
                  DT 1
                   THE 1
                  NN 1
                   LATTER 1
              PP 1
               IN 1
                OF 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  SOCIETY 1
                ADVP 1
                 PRP 1
                  ITSELF 1
             , 3
              , 3
             CC 1
              OR 1
             PP 1
              IN 1
               IN 1
              NP 1
               JJ 1
                OTHER 1
               NNS 1
                WORDS 1
        , 1
         , 1
     VP 6
      VBN 6
       EXERTED 1
       ABUSED 1
       PRESUMED 1
       FACILITATED 1
       DIMINISHED 1
       INCREASED 1
      PP 1
       IN 1
        WITH 1
       NP 1
        DT 1
         THE 1
        JJ 1
         REQUISITE 1
        NN 1
         FIRMNESS 1
      ADVP 2
       RB 2
        PERFIDIOUSLY 1
        PROPORTIONATELY 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          DEPEND 1
         PP 1
          IN 1
           ON 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             EXTENT 1
           PP 2
            IN 2
             OF 2
            NP 2
             NN 2
              COUNTRY 1
              NUMBER 1
             CC 1
              AND 1
             NP 1
              NNS 1
               PEOPLE 1
             VP 1
              VBN 1
               COMPREHENDED 1
              PP 1
               IN 1
                UNDER 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 SAME 1
                NN 1
                 GOVERNMENT 1
     , 3
      , 3
     ADVP 1
      RB 1
       ALSO 1
    VBD 3
     WERE 2
     ALLOTTED 1
    NP 2
     NP 2
      DT 2
       THIS 1
       THE 1
      NN 2
       PRINCIPLE 1
       CONTROL 1
      JJ 1
       PRIMARY 1
     VP 1
      ADVP 1
       RB 1
        RIGOROUSLY 1
      VBN 1
       ADHERED 1
      S 1
       VP 1
        TO 1
         TO 1
     PP 1
      IN 1
       ON 1
      NP 1
       DT 1
        THE 1
       NN 1
        GOVERNMENT 1
    S 2
     VP 2
      TO 2
       TO 2
      VP 2
       VB 2
        BE 1
        CONTROL 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           SELECT 1
          NP 1
           NP 1
            DT 1
             THAT 1
            NN 1
             MODE 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 1
              CHOICE 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             ADVP 1
              RB 1
               BEST 1
             VP 1
              VBZ 1
               SECURES 1
              NP 1
               DT 1
                THESE 1
               NNS 1
                QUALIFICATIONS 1
       NP 1
        PRP 1
         ITSELF 1
     NP 1
      PRP 1
       IT 1
    ADVP 7
     RB 6
      SOON 1
      NOT 1
      FIRST 2
      PARTICULARLY 1
      SELDOM 1
     NP 1
      NP 2
       DT 2
        THE 2
       JJ 1
        EXECUTIVE 1
       NN 1
        MAGISTRATE 1
       NNS 1
        JUDGES 1
      , 2
       , 2
      CC 1
       OR 1
     DT 1
      NO 1
     NN 1
      DOUBT 1
    PP 3
     IN 2
      IN 1
      AMONG 1
     NP 3
      DT 2
       THIS 1
       EACH 1
      NN 1
       SUBDIVIDED 1
      JJ 2
       DISTINCT 1
       SEPARATE 1
      CC 1
       AND 1
      NNS 1
       DEPARTMENTS 1
     TO 1
      TO 1
    VBP 2
     OBLIGE 1
     ARE 1
    , 2
     , 2
    RB 1
     NOT 1
   PP 8
    IN 8
     IN 2
     BECAUSE 2
     ON 2
     UNDER 1
     FOR 1
    NP 7
     NP 4
      DT 3
       THE 3
      NN 2
       CONSTITUTION 1
       TENURE 1
      JJ 1
       PERMANENT 1
      NNS 1
       RIGHTS 1
      NP 1
       DT 1
        THE 1
       JJ 1
        EXTENDED 1
       NN 1
        REPUBLIC 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        NNP 1
         UNITED 1
        NNPS 1
         STATES 1
     PP 3
      IN 3
       OF 2
       AMONG 1
      NP 3
       NP 3
        DT 3
         THE 2
         EVERY 1
        NN 4
         JUDICIARY 1
         DEPARTMENT 1
         CLASS 1
         VARIETY 1
        JJ 1
         GREAT 1
       PP 3
        IN 3
         IN 1
         OF 2
        NP 3
         NN 1
          PARTICULAR 1
         NNS 4
          CITIZENS 1
          INTERESTS 1
          PARTIES 1
          SECTS 1
         , 2
          , 2
         CC 1
          AND 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         NP 1
          PRP 1
           IT 1
         VP 1
          VBZ 1
           EMBRACES 1
     SBAR 1
      WHPP 1
       IN 1
        BY 1
       WHNP 1
        WDT 1
         WHICH 1
      S 1
       NP 1
        DT 1
         THE 1
        NNS 1
         APPOINTMENTS 1
       VP 1
        VBP 1
         ARE 1
        VP 1
         VBN 1
          HELD 1
         PP 1
          IN 1
           IN 1
          NP 1
           DT 1
            THAT 1
           NN 1
            DEPARTMENT 1
     JJ 2
      ORDINARY 1
      EXTRAORDINARY 1
     NNS 3
      OCCASIONS 2
      FORMS 1
     DT 1
      THE 1
     NN 1
      REPUBLICAN 1
     , 1
      , 1
     CC 1
      AND 1
    S 1
     NP 1
      JJ 1
       PECULIAR 1
      NNS 1
       QUALIFICATIONS 1
     VP 1
      VBG 1
       BEING 1
      ADJP 1
       JJ 1
        ESSENTIAL 1
       PP 1
        IN 1
         IN 1
        NP 1
         DT 1
          THE 1
         NNS 1
          MEMBERS 1
   ADVP 5
    RB 5
     FIRST 1
     SECONDLY 1
     IN 1
     THEN 1
     CONSEQUENTLY 1
  : 11
   ; 7
   : 4
  CC 13
   AND 8
   BUT 4
   OR 1
  SBAR 5
   IN 5
    IF 4
    AS 1
   S 5
    NP 4
     NNS 2
      MEN 1
      ANGELS 1
     NP 1
      DT 1
       THE 1
      NN 1
       WEIGHT 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THE 1
       JJ 1
        LEGISLATIVE 1
       NN 1
        AUTHORITY 1
     DT 1
      A 1
     NN 1
      MAJORITY 1
    VP 4
     VBD 2
      WERE 2
     NP 1
      NNS 1
       ANGELS 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         GOVERN 1
        NP 1
         NNS 1
          MEN 1
     VBZ 1
      REQUIRES 1
     SBAR 1
      IN 1
       THAT 1
      S 1
       NP 1
        PRP 1
         IT 1
       VP 1
        MD 1
         SHOULD 1
        VP 1
         VB 1
          BE 1
         VP 1
          ADVP 1
           RB 1
            THUS 1
          VBN 1
           DIVIDED 1
     VB 1
      BE 1
     VP 1
      VBN 1
       UNITED 1
      PP 1
       IN 1
        BY 1
       NP 1
        DT 1
         A 1
        JJ 1
         COMMON 1
        NN 1
         INTEREST 1
    S 2
     NP 2
      NP 1
       DT 1
        THE 1
       NNS 1
        PRINCIPLES 1
      SBAR 1
       WHPP 1
        IN 1
         ON 1
        WHNP 1
         WDT 1
          WHICH 1
       S 1
        NP 1
         DT 1
          THESE 1
         NNS 1
          OBSERVATIONS 1
        VP 1
         VBP 1
          ARE 1
         VP 1
          VBN 1
           FOUNDED 1
          S 1
           VP 1
            VP 1
             VB 1
              BE 1
             ADVP 1
              RB 1
               JUST 1
            , 1
             , 1
            SBAR 1
             IN 1
              AS 1
             S 1
              NP 1
               PRP 1
                I 1
              VP 1
               VB 1
                PERSUADE 1
               S 1
                NP 2
                 PRP 2
                  MYSELF 1
                  THEY 1
      PRP 1
       THEY 1
     VP 2
      VBP 1
       ARE 1
      VB 1
       BE 1
      VP 1
       VBN 1
        APPLIED 1
       PP 1
        IN 1
         AS 1
        NP 1
         NP 1
          DT 1
           A 1
          NN 1
           CRITERION 1
         PP 1
          PP 2
           TO 2
            TO 2
           NP 2
            DT 2
             THE 2
            JJ 2
             SEVERAL 1
             FEDERAL 1
            NN 2
             STATE 1
             CONSTITUTION 1
            NNS 1
             CONSTITUTIONS 1
          , 1
           , 1
          CC 1
           AND 1
    , 1
     , 1
    CC 1
     AND 1
 FRAG 3
  NP 3
   NNP 2
    FRIDAY 1
    FEBRUARY 1
   CD 2
    8 1
    1788 1
  , 2
   , 2
  . 3
   . 3
  ADVP 2
   RB 1
    FIRST 1
   JJ 1
    SECOND 1
 SBARQ 1
  CC 1
   BUT 1
  WHNP 1
   WP 1
    WHAT 1
  SQ 1
   VBZ 1
    IS 1
   NP 1
    NP 1
     NP 2
      NP 3
       NN 1
        GOVERNMENT 1
       PRP 1
        ITSELF 1
       DT 1
        THE 1
       JJS 1
        GREATEST 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         ALL 1
        NNS 1
         REFLECTIONS 1
     , 1
      , 1
     CC 1
      BUT 1
    PP 1
     IN 1
      ON 1
     NP 1
      JJ 1
       HUMAN 1
      NN 1
       NATURE 1
  . 1
   ? 1