ROOT 1
 NP 4
  NNP 2
   FEDERALIST 1
   NO. 1
  NP 2
   CD 1
    52 1
   NP 1
    DT 1
     THE 1
    NNP 1
     HOUSE 1
   PP 1
    IN 1
     OF 1
    NP 1
     NP 1
      NNS 1
       REPRESENTATIVES 1
     PP 1
      IN 1
       FROM 1
      NP 1
       DT 1
        THE 1
       NNP 3
        NEW 1
        YORK 1
        PACKET 1
  . 3
   . 3
  DT 1
   THE 1
  NN 1
   PARLIAMENT 1
  SBAR 1
   WHNP 1
    WDT 1
     WHICH 1
   S 1
    VP 1
     VBD 1
      COMMENCED 1
     PP 1
      IN 1
       WITH 1
      NP 1
       NNP 2
        GEORGE 1
        II 1
  NNS 1
   PUBLIUS 1
 FRAG 2
  NP 3
   NNP 2
    FRIDAY 1
    FEBRUARY 1
   CD 2
    8 1
    1788 1
  , 2
   , 2
  . 2
   . 2
  ADVP 1
   RB 1
    FIRST 1
 S 56
  S 14
   NP 9
    NP 2
     NNP 3
      HAMILTON 1
      OR 1
      MADISON 1
     DT 1
      THE 1
     NN 1
      SPIRIT 1
    PP 1
     TO 1
      TO 1
     NP 1
      NP 1
       DT 1
        THE 1
       NNS 1
        PEOPLE 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 2
         NP 3
          DT 2
           THE 2
          NN 1
           STATE 1
          NNP 1
           FROM 1
          ADJP 1
           RBR 1
            MORE 1
           JJ 1
            GENERAL 1
          NNS 1
           INQUIRIES 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNP 2
            NEW 1
            YORK 1
        : 1
         : 1
    DT 3
     THE 2
     THIS 1
    NNS 2
     INTERMISSIONS 1
     PARLIAMENTS 1
    NN 2
     SUBJECT 1
     EXAMPLE 1
    PRP 3
     IT 2
     I 1
    JJ 2
     OCTENNIAL 1
     PARTICULAR 1
    SBAR 1
     SBAR 2
      WHNP 2
       WDT 2
        WHICH 2
      S 2
       ADVP 1
        RB 1
         EVERYWHERE 1
       VP 2
        VBD 2
         DISPLAYED 1
         VANQUISHED 1
        NP 2
         PRP 1
          ITSELF 1
         DT 1
          THE 1
         NNS 1
          OBSTACLES 1
        PP 2
         IN 1
          AT 1
         NP 2
          NP 1
           DT 1
            THE 1
           NN 1
            COMMENCEMENT 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NN 1
             STRUGGLE 1
          NN 1
           INDEPENDENCE 1
         TO 1
          TO 1
     , 2
      , 2
     CC 1
      AND 1
   VP 14
    VBD 4
     PURSUED 1
     WAS 3
    PP 3
     IN 3
      IN 2
      BY 1
     NP 2
      DT 1
       THE 1
      CD 1
       FOUR 1
      JJ 1
       LAST 1
      NNS 1
       PAPERS 1
      NP 2
       JJ 1
        PUBLIC 1
       NN 1
        ACT 1
       NP 1
        DT 1
         THE 1
        NN 1
         RESOLUTION 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          INDEPENDENCE 1
      , 1
       , 1
     ADVP 1
      RB 1
       ALSO 1
     S 1
      VP 1
       VBG 1
        ESPOUSING 1
    TO 3
     TO 3
    VP 11
     VB 4
      HAVE 2
      REMEDY 1
      BE 1
     VP 6
      VBN 6
       LEFT 1
       REDUCED 1
       DEFINED 1
       PROTRACTED 1
       BROKEN 1
       ESTABLISHED 1
      S 1
       NP 1
        PRP 1
         IT 1
       ADJP 1
        JJ 1
         OPEN 1
        PP 1
         IN 1
          FOR 1
         NP 1
          NP 1
           DT 1
            THE 1
           JJ 1
            OCCASIONAL 1
           NN 1
            REGULATION 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NNP 1
             CONGRESS 1
      NP 1
       NP 1
        DT 1
         THE 1
        JJ 1
         DIFFERENT 1
        NNS 1
         QUALIFICATIONS 1
       PP 1
        IN 1
         IN 1
        NP 1
         DT 1
          THE 1
         JJ 1
          DIFFERENT 1
         NNPS 1
          STATES 1
      PP 3
       TO 1
        TO 1
       NP 3
        CD 1
         ONE 1
        JJ 1
         UNIFORM 1
        NN 1
         RULE 1
        DT 1
         THE 1
        NNP 1
         STATE 1
        NNS 1
         CONSTITUTIONS 1
        NP 1
         DT 1
          A 1
         NN 1
          PERIOD 1
        PP 1
         IN 1
          OF 1
         NP 1
          CD 1
           THREE 1
          NNS 1
           YEARS 1
       IN 2
        BY 1
        BEYOND 1
      ADVP 1
       ADVP 2
        RBR 1
         LESS 1
        RB 2
         CAREFULLY 1
         PROPERLY 1
       CC 1
        AND 1
     VBG 2
      BEING 2
     PP 3
      IN 2
       AT 1
       OF 1
      NP 2
       NP 1
        DT 1
         THE 1
        JJ 1
         SAME 1
        NN 1
         TIME 1
       ADJP 1
        RBR 1
         MORE 1
        JJ 1
         SUSCEPTIBLE 1
       NN 1
        UNIFORMITY 1
      PP 2
       IN 2
        INTO 1
        AS 1
       NP 2
        NP 2
         NN 1
          VIEW 1
         NP 2
          NP 2
           DT 1
            A 1
           NN 1
            PROOF 1
           RB 1
            STILL 1
           JJR 1
            LESS 1
          PP 2
           IN 2
            OF 2
           NP 2
            NP 2
             DT 2
              ANY 2
             JJ 1
              PECULIAR 1
             NN 2
              MERIT 1
              ADVANTAGE 1
            , 2
             , 2
            SBAR 1
             IN 1
              FOR 1
             S 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 PRIORITY 1
               PP 1
                IN 1
                 IN 1
                NP 1
                 DT 1
                  THOSE 1
                 NNS 1
                  INSTANCES 1
              VP 1
               VBD 1
                WAS 1
               ADVP 1
                RB 1
                 PROBABLY 1
               ADJP 1
                JJ 1
                 ACCIDENTAL 1
            PP 2
             IN 2
              IN 1
              FOR 1
             NP 1
              JJ 1
               SEPTENNIAL 1
              NNS 1
               ELECTIONS 1
             SBAR 1
              WHADVP 1
               WRB 1
                WHEN 1
              S 1
               PP 1
                VBN 1
                 COMPARED 1
                PP 1
                 IN 1
                  WITH 1
                 NP 1
                  DT 1
                   A 1
                  JJR 1
                   GREATER 1
                  NN 1
                   FREQUENCY 1
               NP 1
                PRP 1
                 THEY 1
               VP 1
                VBP 1
                 ARE 1
                ADJP 1
                 JJ 1
                  INADMISSIBLE 1
         : 1
          ; 1
         CC 1
          AND 1
        , 1
         , 1
        CONJP 1
         RB 1
          NOT 1
         IN 1
          AS 1
        DT 1
         A 1
        NN 1
         PROOF 1
      : 1
       ; 1
      CONJP 1
       CC 1
        BUT 1
       RB 1
        MERELY 1
     NP 1
      DT 1
       THIS 1
      NN 1
       GRIEVANCE 1
     ADVP 1
      RBR 1
       MORE 1
      RB 1
       SERIOUSLY 1
     VBN 5
      RESUMED 1
      DECLARED 1
      BEEN 2
      BROUGHT 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         BE 1
        PP 1
         IN 1
          AMONG 1
         NP 1
          NP 1
           DT 1
            THE 1
           JJ 1
            FUNDAMENTAL 1
           NNS 1
            RIGHTS 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
        SBAR 1
         IN 1
          THAT 1
         S 1
          NP 1
           NNS 1
            PARLIAMENTS 1
          VP 1
           MD 1
            OUGHT 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               BE 1
              VP 1
               VBN 1
                HELD 1
               S 1
                ADJP 1
                 JJ 1
                  FREQUENTLY 1
    , 2
     , 2
    CC 1
     AND 1
    MD 1
     SHOULD 1
    RB 1
     NOT 1
    ADVP 2
     RB 2
      STILL 1
      BESIDES 1
    VBP 2
     HAVE 2
    VBZ 2
     IS 2
    NP 2
     NP 1
      DT 1
       THE 1
      JJS 1
       BEST 1
     PP 1
      IN 1
       OF 1
      NP 1
       NNS 1
        PROOFS 1
     DT 1
      THE 1
     JJ 1
      FIRST 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       NP 1
        DT 1
         A 1
        JJ 1
         SUFFICIENT 1
        NN 1
         PORTION 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          LIBERTY 1
      VP 1
       VBD 1
        HAD 1
       VP 1
        VBN 1
         BEEN 1
        ADVP 1
         RB 1
          EVERYWHERE 1
        VP 1
         VBN 1
          ENJOYED 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VP 2
             VB 1
              INSPIRE 1
             NP 1
              NP 1
               PDT 1
                BOTH 1
               DT 1
                A 1
               NN 1
                SENSE 1
              PP 1
               IN 1
                OF 1
               NP 1
                NP 2
                 PRP$ 1
                  ITS 1
                 NN 2
                  WORTH 1
                  ZEAL 1
                 DT 1
                  A 1
                CC 1
                 AND 1
             PP 2
              IN 1
               FOR 1
              NP 1
               NP 1
                PRP$ 1
                 ITS 1
                JJ 1
                 PROPER 1
                NN 1
                 ENLARGEMENT 1
               SBAR 1
                S 1
                 NP 1
                  DT 1
                   THIS 1
                  NN 1
                   REMARK 1
                 VP 1
                  VBZ 1
                   HOLDS 1
                  ADJP 1
                   JJ 1
                    GOOD 1
              PP 2
               TO 2
                TO 2
               NP 2
                NP 2
                 DT 2
                  THE 1
                  THOSE 1
                 JJ 1
                  THEN 1
                 NNS 1
                  COLONIES 1
                SBAR 2
                 WP$ 2
                  WHOSE 2
                 S 2
                  NP 2
                   NNS 2
                    ELECTIONS 2
                  VP 2
                   VBD 2
                    WERE 2
                   ADJP 2
                    RBS 1
                     LEAST 1
                    JJ 1
                     FREQUENT 1
                    ADJP 1
                     RBS 1
                      MOST 1
                     JJ 1
                      FREQUENT 1
                    SBAR 1
                     S 1
                      NP 1
                       NNP 1
                        VIRGINIA 1
                      VP 1
                       VBD 1
                        WAS 1
                       NP 1
                        NP 1
                         DT 1
                          THE 1
                         NN 1
                          COLONY 1
                        SBAR 1
                         WHNP 1
                          WDT 1
                           WHICH 1
                         S 1
                          VP 1
                           VBD 1
                            STOOD 1
                           ADVP 1
                            RB 1
                             FIRST 1
                           PP 1
                            IN 1
                             IN 1
                            S 1
                             VP 1
                              VBG 1
                               RESISTING 1
                              NP 1
                               NP 1
                                DT 1
                                 THE 1
                                JJ 1
                                 PARLIAMENTARY 1
                                NNS 1
                                 USURPATIONS 1
                               PP 1
                                IN 1
                                 OF 1
                                NP 1
                                 NNP 2
                                  GREAT 1
                                  BRITAIN 1
              , 1
               , 1
              RB 1
               AS 1
             NN 1
              REGARD 1
            , 1
             , 1
            CONJP 1
             RB 2
              AS 1
              WELL 1
             IN 1
              WITH 1
    VB 1
     CONCEIVE 1
    S 1
     NP 1
      PRP 1
       IT 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        BE 1
       NP 1
        DT 1
         A 1
        ADJP 1
         RB 1
          VERY 1
         JJ 1
          SUBSTANTIAL 1
        NN 1
         PROOF 1
       , 1
        , 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 1
            LIBERTIES 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
         VP 1
          MD 1
           CAN 1
          VP 1
           VB 1
            BE 1
           PP 2
            IN 2
             IN 1
             FROM 1
            NP 2
             DT 1
              NO 1
             NN 1
              DANGER 1
             JJ 1
              BIENNIAL 1
             NNS 1
              ELECTIONS 1
   FRAG 1
    , 1
     , 1
    NP 1
     DT 1
      THAT 1
   SBAR 2
    WHADVP 1
     WRB 1
      WHEN 1
    S 2
     NP 2
      DT 1
       A 1
      NN 1
       REVOLUTION 1
      PRP 1
       I 1
     VP 2
      VBD 1
       TOOK 1
      NP 1
       NN 1
        PLACE 1
      PP 1
       IN 1
        IN 1
       NP 1
        DT 1
         THE 1
        NN 1
         GOVERNMENT 1
      VBZ 1
       MISTAKE 1
      RB 1
       NOT 1
    IN 1
     IF 1
   , 3
    , 3
   PP 1
    IN 1
     OF 1
    NP 1
     RB 1
      LATE 1
     DT 1
      THESE 1
     NNS 1
      SHACKLES 1
  , 37
   , 37
  NP 47
   PRP 15
    I 2
    IT 11
    WE 1
    THEY 1
   DT 5
    THE 4
    THAT 1
   JJ 4
    FIRST 2
    FREQUENT 1
    FEDERAL 1
   NN 2
    VIEW 1
    TERM 1
   S 1
    VP 1
     TO 1
      TO 1
     VP 1
      VB 1
       BE 1
      VP 1
       VBN 1
        TAKEN 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THIS 1
          NN 1
           PART 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NN 1
            GOVERNMENT 1
   NP 24
    DT 21
     THOSE 1
     THE 19
     A 1
    NN 16
     DEFINITION 1
     PROVISION 1
     REPRESENTATIVE 1
     DOOR 1
     TERM 1
     SCHEME 1
     HISTORY 1
     EXISTENCE 1
     CHANGE 1
     DEPENDENCE 1
     ABILITY 1
     EFFECT 1
     EXAMPLE 2
     PRINCIPLE 1
     CONCLUSION 1
    NNS 5
     QUALIFICATIONS 1
     RECORDS 1
     ELECTIONS 2
     PERIODS 1
    JJ 4
     FIRST 1
     VERY 1
     LAST 1
     ONLY 1
    JJS 1
     EARLIEST 1
    WP 1
     WHAT 1
    NNP 1
     HOUSE 1
   PP 21
    IN 21
     OF 16
     FROM 2
     IN 2
     UNDER 1
    NP 21
     DT 6
      THE 5
      THESE 1
     JJ 5
      FORMER 2
      ELECTED 1
      SUBSEQUENT 1
      IRISH 1
     NP 7
      DT 5
       THE 2
       THIS 3
      NN 5
       RIGHT 1
       PART 1
       BRANCH 2
       VIEW 1
      NNS 2
       REPRESENTATIVES 2
      CD 1
       ONE 1
     PP 8
      IN 8
       OF 5
       ON 1
       FROM 1
       OVER 1
      NP 8
       NN 2
        SUFFRAGE 1
        GOVERNMENT 1
       DT 3
        THE 3
       JJ 1
        FEDERAL 1
       NNP 2
        ENGLISH 1
        CONSTITUTION 1
       NNS 1
        PEOPLE 1
       PRP 1
        IT 1
       NP 4
        DT 2
         THE 2
        NN 2
         LEGISLATURE 1
         BRANCH 1
        NP 2
         PRP$ 1
          THEIR 1
         NN 2
          DUTY 1
          MEANS 1
         DT 1
          THE 1
        PP 2
         TO 1
          TO 1
         NP 2
          DT 1
           THE 1
          NNS 1
           PEOPLE 1
          NN 1
           INFLUENCE 1
         IN 1
          OF 1
        JJ 1
         POPULAR 1
       ADVP 1
        IN 1
         AT 1
        JJS 1
         LEAST 1
       , 1
        , 1
       CC 1
        AND 1
       VP 1
        VBN 1
         POSSESSED 1
        PP 1
         IN 1
          BY 1
         NP 1
          NP 1
           DT 1
            THE 1
           JJ 1
            OTHER 1
           NNS 1
            BRANCHES 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NN 1
             GOVERNMENT 1
     NNP 3
      UNITED 1
      IRELAND 2
     NNPS 2
      STATES 2
     NN 6
      REPRESENTATION 2
      DATE 1
      PARLIAMENT 1
      ELECTION 1
      GOVERNMENT 1
     PRP 1
      IT 1
     QP 1
      CD 2
       THREE 1
       SEVEN 1
      TO 1
       TO 1
     NNS 1
      YEARS 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         MAINTAIN 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           RIGHTS 1
         PP 1
          IN 1
           OF 1
          NP 1
           PRP$ 1
            THEIR 1
           NNS 1
            CONSTITUENTS 1
        , 1
         , 1
        ADVP 1
         ADVP 1
          RB 2
           SO 1
           FAR 1
         SBAR 1
          IN 1
           AS 1
          S 1
           NP 1
            DT 1
             THE 1
            NN 1
             DISPOSITION 1
           VP 1
            MD 1
             MIGHT 1
            VP 1
             VB 1
              EXIST 1
    ADVP 1
     RB 1
      ALSO 1
   VP 2
    VBN 1
     MADE 1
    PP 2
     IN 2
      BY 1
      FROM 1
     NP 2
      DT 2
       THE 1
       THESE 1
      NN 1
       CONVENTION 1
      NNS 1
       EXAMPLES 1
    VBG 1
     RESULTING 1
   SBAR 3
    WHPP 2
     IN 1
      FOR 1
     WHNP 2
      WDT 2
       WHICH 2
     TO 1
      TO 1
    S 3
     NP 2
      DT 2
       THE 1
       THIS 1
      NNS 1
       REPRESENTATIVES 1
      NN 1
       CHARACTER 1
     VP 3
      VBP 1
       ARE 1
      S 2
       VP 2
        TO 2
         TO 2
        VP 2
         VB 2
          BE 2
         VP 2
          VBN 2
           ELECTED 1
           APPLIED 1
      MD 2
       OUGHT 1
       MAY 1
      VP 1
       VB 1
        BE 1
       VP 1
        VBN 1
         PRODUCED 1
        PP 1
         IN 1
          BY 1
         NP 1
          DT 1
           THIS 1
          JJ 1
           PARTIAL 1
          NN 1
           REFORM 1
   CD 1
    TWO 1
   NNS 4
    QUESTIONS 1
    ELECTIONS 1
    INTERMISSIONS 1
    REPRESENTATIVES 1
   , 8
    , 8
   ADJP 2
    JJ 3
     ANTERIOR 1
     LONG 1
     DANGEROUS 1
    PP 1
     TO 1
      TO 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        DATE 1
      PP 1
       IN 1
        OF 1
       NP 1
        JJ 1
         MAGNA 1
        NNP 1
         CHARTA 1
    RB 1
     VERY 1
    CC 1
     AND 1
  VP 51
   VBP 5
    PASS 1
    ARE 2
    HAVE 1
    PROVE 1
   PP 12
    IN 9
     ON 3
     UNDER 1
     IN 2
     BY 1
     AT 1
     FROM 1
    PP 3
     TO 3
      TO 3
     NP 3
      NP 2
       DT 2
        A 1
        ANY 1
       ADJP 1
        RBR 1
         MORE 1
        JJ 1
         PARTICULAR 1
       NN 2
        EXAMINATION 1
        PROFESSION 1
       JJ 1
        PARTICULAR 1
      PP 2
       IN 2
        OF 2
       NP 2
        NP 1
         DT 1
          THE 1
         JJ 1
          SEVERAL 1
         NNS 1
          PARTS 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NN 1
           GOVERNMENT 1
        JJ 1
         RELIGIOUS 1
        NN 1
         FAITH 1
      NN 2
       POVERTY 1
       WEALTH 1
      CC 1
       OR 1
    TO 2
     TO 2
    NP 10
     NP 4
      DT 4
       THE 3
       A 1
      NNS 1
       QUALIFICATIONS 1
      JJ 1
       SECOND 1
      NN 3
       VIEW 1
       RIGHT 1
       CONTROL 1
     PP 3
      IN 3
       OF 3
      NP 3
       NP 3
        DT 3
         THE 3
        NNS 1
         ELECTORS 1
        JJ 1
         ELECTED 1
        NN 1
         CROWN 1
       CC 1
        AND 1
       DT 1
        THE 1
       NN 1
        LATTER 1
       PP 1
        IN 1
         OVER 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           SUBJECTS 1
         PP 1
          IN 1
           OF 1
          NP 1
           PRP$ 1
            THEIR 1
           NN 1
            DELIBERATION 1
     DT 3
      THE 2
      ANOTHER 1
     NN 3
      CONVENTION 1
      TIME 1
      OCCASION 1
     SBAR 1
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       VP 1
        MD 1
         MAY 1
        VP 1
         VB 1
          BE 1
         VP 1
          VBN 1
           TAKEN 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THIS 1
            NN 1
             BRANCH 1
     JJR 1
      MORE 1
     JJ 2
      MODERN 1
      SAME 1
     NNS 2
      TIMES 1
      YEARS 1
     CD 2
      ONE 1
      SEVEN 1
    , 1
     , 1
    CC 1
     OR 1
   MD 11
    SHALL 1
    WOULD 2
    MUST 4
    WILL 3
    CAN 1
   VP 32
    VB 10
     BEGIN 1
     HAVE 2
     BE 6
     DOUBT 1
    PP 8
     IN 7
      WITH 1
      AT 1
      BY 2
      THROUGHOUT 1
      ON 1
      IN 1
     NP 8
      NP 8
       DT 5
        THE 2
        A 2
        ALL 1
       NNP 1
        HOUSE 1
       NN 4
        TIME 1
        STATUTE 1
        MEANING 1
        REIGN 1
       JJ 2
        PRECISE 1
        WHOLE 1
       NP 2
        PRP 1
         IT 1
        DT 1
         A 1
        NN 1
         PERIOD 1
       VP 1
        VBG 1
         BEING 1
        VP 1
         ADVP 1
          RB 1
           EXPRESSLY 1
         VBN 1
          ENACTED 1
         SBAR 1
          IN 1
           THAT 1
          S 1
           NP 1
            DT 1
             A 1
            JJ 1
             NEW 1
            NN 1
             PARLIAMENT 1
           VP 1
            MD 1
             SHALL 1
            VP 1
             VB 1
              BE 1
             VP 1
              VBN 1
               CALLED 1
              PP 2
               IN 2
                WITHIN 1
                AFTER 1
               NP 2
                CD 1
                 THREE 1
                NNS 1
                 YEARS 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  TERMINATION 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  DT 1
                   THE 1
                  JJ 1
                   FORMER 1
       PRP$ 1
        HIS 1
       PP 1
        IN 1
         OF 1
        NP 1
         RB 1
          ABOUT 1
         JJ 1
          THIRTY-FIVE 1
         NNS 1
          YEARS 1
      PP 4
       IN 4
        OF 3
        IN 1
       NP 4
        NNPS 1
         REPRESENTATIVES 1
        PRP$ 1
         HIS 1
        NN 1
         ELECTION 1
        NP 1
         DT 1
          THE 1
         NN 1
          REIGN 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNP 2
           CHARLES 1
           II 1
        PRP 1
         THEM 1
      JJ 1
       ROYAL 1
      NN 2
       AMBITION 1
       SUBJECT 1
      , 2
       , 2
      DT 1
       THE 1
     TO 1
      TO 1
    VP 20
     VBN 10
      BEEN 3
      REGULATED 2
      MADE 1
      REPEATED 1
      LEFT 1
      STRENGTHENED 1
      SHOWN 1
     ADJP 4
      JJ 3
       IMPROPER 1
       DISSATISFACTORY 1
       CONSIDERED 1
      PP 3
       IN 2
        FOR 1
        ON 1
       NP 3
        NP 2
         DT 2
          THE 1
          SOME 1
         NN 1
          REASON 1
        VP 1
         ADVP 1
          RB 1
           JUST 1
         VBN 1
          MENTIONED 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNPS 1
           STATES 1
        DT 1
         THE 1
        JJ 1
         OTHER 1
       TO 1
        TO 1
      RB 4
       AS 1
       VERY 1
       PROPERLY 1
       DOUBLY 1
      VBN 1
       WATCHED 1
     SBAR 2
      IN 2
       AS 1
       THAT 1
      S 2
       NP 2
        PRP 1
         IT 1
        DT 1
         THE 1
        JJ 1
         FEDERAL 1
        NN 1
         LEGISLATURE 1
       VP 2
        MD 2
         WOULD 1
         WILL 1
        VP 2
         VB 2
          HAVE 1
          BE 1
         VP 2
          VBN 2
           BEEN 1
           RESTRAINED 1
          ADJP 1
           JJ 1
            DIFFICULT 1
           PP 1
            TO 1
             TO 1
            NP 1
             DT 1
              THE 1
             NN 1
              CONVENTION 1
          PP 2
           IN 2
            BY 1
            ON 1
           NP 2
            PRP$ 2
             ITS 2
            NN 1
             DEPENDENCE 1
            NNS 1
             PEOPLE 1
          , 1
           , 1
          SBAR 1
           SBAR 2
            IN 2
             AS 1
             THAT 1
            S 2
             NP 2
              JJ 2
               OTHER 1
               LEGISLATIVE 1
              NNS 1
               BODIES 1
              PRP 1
               IT 1
             VP 2
              VBP 1
               ARE 1
              MD 1
               WILL 1
              VP 1
               VB 1
                BE 1
               VP 1
                VP 2
                 PRN 1
                  , 2
                   , 2
                  ADVP 1
                   RB 1
                    MOREOVER 1
                 VBN 2
                  WATCHED 1
                  CONTROLLED 1
                 PP 1
                  IN 1
                   BY 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    JJ 1
                     SEVERAL 1
                    NN 1
                     COLLATERAL 1
                    NNS 1
                     LEGISLATURES 1
                   , 1
                    , 1
                   SBAR 1
                    WHNP 1
                     WDT 1
                      WHICH 1
                    S 1
                     NP 1
                      JJ 2
                       OTHER 1
                       LEGISLATIVE 1
                      NNS 1
                       BODIES 1
                     VP 1
                      VBP 1
                       ARE 1
                      RB 1
                       NOT 1
                CC 1
                 AND 1
           , 1
            , 1
           CC 1
            BUT 1
        RB 1
         NOT 1
        ADVP 1
         RB 1
          ONLY 1
     PP 9
      IN 9
       BY 3
       OF 1
       IN 1
       UNDER 1
       ON 2
       EXCEPT 1
      NP 8
       DT 3
        THE 2
        NO 1
       NN 3
        CONVENTION 1
        OFFICE 1
        EXPERIENCE 1
       NP 5
        DT 4
         THE 2
         A 1
         SOME 1
        NN 4
         AGE 1
         VARIETY 1
         DISCRETION 1
         EVENT 1
        NP 1
         DT 1
          THE 1
         NN 1
          ACCESSION 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           A 1
          JJ 1
           NEW 1
          NN 1
           PRINCE 1
        ADJP 1
         JJ 2
          OTHER 1
          CONTINGENT 1
       PP 3
        IN 3
         OF 3
        NP 3
         JJ 1
          TWENTY-FIVE 1
         NNS 1
          YEARS 1
         NP 1
          NNS 1
           CIRCUMSTANCES 1
         SBAR 1
          WHPP 1
           IN 1
            WITH 1
           WHNP 1
            WDT 1
             WHICH 1
          S 1
           NP 1
            PRP 1
             IT 1
           VP 1
            MD 1
             MAY 1
            VP 1
             VB 1
              BE 1
             VP 1
              VBN 1
               CONNECTED 1
         DT 1
          THE 1
         NN 1
          CROWN 1
       NNP 1
        UNITED 1
       NNPS 1
        STATES 1
       , 1
        , 1
       CC 1
        OR 1
       JJ 1
        FURTHER 1
      TO 1
       TO 1
      S 1
       VP 1
        VBG 1
         RECOLLECTING 1
        NP 1
         CD 1
          THREE 1
         NNS 1
          CIRCUMSTANCES 1
     VB 10
      BE 6
      HAVE 1
      APPEAR 1
      DEPEND 1
      THROW 1
     VP 3
      VBN 3
       BEEN 1
       CONSIDERED 1
       TEMPTED 1
      NP 1
       NP 2
        CD 1
         SEVEN 1
        NNS 1
         YEARS 1
        NP 1
         DT 1
          A 1
         NN 1
          CITIZEN 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNP 1
           UNITED 1
          NNPS 1
           STATES 1
      : 1
       : 1
      ADVP 2
       RB 1
        FIRST 1
       RBR 1
        LESS 1
      PP 1
       IN 1
        ON 1
       NP 1
        CD 1
         ONE 1
        NN 1
         SIDE 1
     NP 2
      NP 2
       DT 2
        AN 1
        A 1
       NN 2
        INHABITANT 1
        QUESTION 1
      PP 2
       IN 2
        OF 1
        AMONG 1
       NP 2
        NP 1
         DT 1
          THE 1
         NN 1
          STATE 1
        SBAR 1
         S 1
          NP 1
           PRP 1
            HE 1
          VP 1
           VBZ 1
            IS 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               REPRESENT 1
        JJ 1
         POLITICAL 1
        NNS 1
         ANTIQUARIES 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         BE 1
        ADJP 1
         JJ 1
          SUSCEPTIBLE 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            ANY 1
           JJ 1
            PRECISE 1
           NN 1
            CALCULATION 1
     ADVP 3
      RB 3
       ENTIRELY 1
       SELDOM 1
       NOT 1
      NP 1
       DT 1
        A 1
       RB 1
        LITTLE 1
     , 1
      , 1
    ADJP 4
     JJ 4
      SATISFACTORY 1
      SAFE 1
      PROPER 1
      LIGHT 1
     PP 2
      TO 2
       TO 2
      NP 2
       NP 1
        DT 1
         EVERY 1
        NN 1
         STATE 1
       , 1
        , 1
       SBAR 1
        SBAR 2
         IN 1
          BECAUSE 1
         S 2
          NP 1
           PRP 1
            IT 1
          VP 2
           VBZ 1
            IS 1
           ADJP 1
            JJ 1
             CONFORMABLE 1
            PP 1
             TO 1
              TO 1
             NP 1
              NP 1
               DT 1
                THE 1
               NN 1
                STANDARD 1
              ADJP 1
               RB 1
                ALREADY 1
               VBN 1
                ESTABLISHED 1
           MD 1
            MAY 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              ESTABLISHED 1
             , 1
              , 1
             PP 1
              IN 1
               BY 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 STATE 1
               ADVP 1
                PRP 1
                 ITSELF 1
         WHNP 1
          WDT 1
           WHICH 1
        , 1
         , 1
        CC 1
         OR 1
       DT 1
        THE 1
       NNP 1
        UNITED 1
       NNPS 1
        STATES 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         CONFINE 1
        NP 1
         PRP 1
          OURSELVES 1
        PP 1
         TO 1
          TO 1
         NP 1
          DT 1
           THE 1
          JJ 1
           FEW 1
          NNS 1
           EXAMPLES 1
     RB 1
      LITTLE 1
    , 4
     , 4
    SBAR 5
     IN 4
      BECAUSE 1
      THAT 2
      IF 1
     , 2
      , 2
     S 3
      S 2
       S 1
        VP 1
         VBG 1
          BEING 1
         VP 1
          VBN 1
           FIXED 1
          PP 1
           IN 1
            BY 1
           NP 1
            DT 1
             THE 1
            NNP 1
             STATE 1
            NNS 1
             CONSTITUTIONS 1
       , 1
        , 1
       NP 2
        PRP 2
         IT 2
       VP 2
        VBZ 1
         IS 1
        RB 2
         NOT 2
        ADJP 1
         JJ 1
          ALTERABLE 1
         PP 1
          IN 1
           BY 1
          NP 1
           DT 1
            THE 1
           NNP 1
            STATE 1
           NNS 1
            GOVERNMENTS 1
        MD 1
         CAN 1
        VP 1
         VB 1
          BE 1
         VP 1
          VBN 1
           FEARED 1
          SBAR 1
           IN 1
            THAT 1
           S 1
            NP 1
             NP 1
              DT 1
               THE 1
              NNS 1
               PEOPLE 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NNPS 1
                STATES 1
            VP 1
             MD 1
              WILL 1
             VP 1
              VB 1
               ALTER 1
              NP 1
               NP 1
                DT 1
                 THIS 1
                NN 1
                 PART 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 PRP$ 1
                  THEIR 1
                 NNS 1
                  CONSTITUTIONS 1
              PP 1
               IN 1
                IN 1
               NP 1
                PDT 1
                 SUCH 1
                DT 1
                 A 1
                NN 1
                 MANNER 1
              SBAR 1
               IN 1
                AS 1
               S 1
                VP 1
                 TO 1
                  TO 1
                 VP 1
                  VB 1
                   ABRIDGE 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    NNS 1
                     RIGHTS 1
                   VP 1
                    VBN 1
                     SECURED 1
                    PP 2
                     TO 1
                      TO 1
                     NP 2
                      PRP 1
                       THEM 1
                      DT 1
                       THE 1
                      JJ 1
                       FEDERAL 1
                      NN 1
                       CONSTITUTION 1
                     IN 1
                      BY 1
      , 3
       , 3
      CC 1
       AND 1
      NP 2
       NP 2
        DT 2
         A 1
         THE 1
        NN 1
         REDUCTION 1
        NNS 1
         PEOPLE 1
       PP 2
        IN 2
         OF 2
        NP 2
         NP 1
          DT 1
           THE 1
          NN 1
           PERIOD 1
         PP 1
          IN 1
           FROM 1
          NP 1
           QP 1
            CD 2
             SEVEN 1
             THREE 1
            TO 1
             TO 1
           NNS 1
            YEARS 1
         DT 1
          THAT 1
         NN 1
          COUNTRY 1
      PP 1
       IN 1
        WITH 1
       NP 1
        DT 1
         THE 1
        JJ 2
         OTHER 1
         NECESSARY 1
        NNS 1
         REFORMS 1
      VP 2
       MD 1
        WOULD 1
       ADVP 1
        RB 2
         SO 1
         FAR 1
       VP 2
        VB 1
         EXTEND 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           INFLUENCE 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NNS 1
            PEOPLE 1
        PP 1
         IN 1
          OVER 1
         NP 1
          PRP$ 1
           THEIR 1
          NNS 1
           REPRESENTATIVES 1
        SBAR 1
         IN 1
          AS 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             SATISFY 1
            NP 1
             PRP 1
              US 1
            SBAR 1
             IN 1
              THAT 1
             S 1
              NP 1
               JJ 1
                BIENNIAL 1
               NNS 1
                ELECTIONS 1
              , 2
               , 2
              PP 1
               IN 1
                UNDER 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 FEDERAL 1
                NN 1
                 SYSTEM 1
              VP 1
               MD 1
                CAN 1
               RB 1
                NOT 1
               ADVP 1
                RB 1
                 POSSIBLY 1
               VP 1
                VB 1
                 BE 1
                ADJP 1
                 JJ 1
                  DANGEROUS 1
                 PP 1
                  TO 1
                   TO 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    JJ 1
                     REQUISITE 1
                    NN 1
                     DEPENDENCE 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     NP 1
                      DT 1
                       THE 1
                      NNP 1
                       HOUSE 1
                     PP 1
                      IN 1
                       OF 1
                      NP 1
                       NNPS 1
                        REPRESENTATIVES 1
                PP 1
                 IN 1
                  ON 1
                 NP 1
                  PRP$ 1
                   THEIR 1
                  NNS 1
                   CONSTITUENTS 1
        VBN 1
         BEEN 1
        ADJP 1
         JJ 1
          ABLE 1
         PP 1
          IN 1
           UNDER 1
          NP 1
           PDT 1
            ALL 1
           DT 1
            THESE 1
           NNS 1
            DISADVANTAGES 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            RETAIN 1
           NP 1
            NP 1
             NP 1
              DT 1
               ANY 1
              NN 1
               LIBERTY 1
             SBAR 1
              WHNP 1
               WDT 1
                WHATEVER 1
              , 1
               , 1
              S 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  ADVANTAGE 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  JJ 1
                   BIENNIAL 1
                  NNS 1
                   ELECTIONS 1
               VP 1
                MD 1
                 WOULD 1
                VP 1
                 VB 1
                  SECURE 1
                 PP 1
                  TO 1
                   TO 1
                  NP 1
                   PRP 1
                    THEM 1
                 NP 1
                  NP 1
                   DT 1
                    EVERY 1
                   NN 1
                    DEGREE 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    NP 1
                     NN 1
                      LIBERTY 1
                    , 1
                     , 1
                    SBAR 1
                     WHNP 1
                      WDT 1
                       WHICH 1
                     S 1
                      VP 1
                       MD 1
                        MIGHT 1
                       VP 1
                        VB 1
                         DEPEND 1
                        PP 1
                         IN 1
                          ON 1
                         NP 1
                          NP 1
                           DT 1
                            A 1
                           JJ 1
                            DUE 1
                           NN 1
                            CONNECTION 1
                          PP 1
                           IN 1
                            BETWEEN 1
                           NP 1
                            PRP$ 1
                             THEIR 1
                            NNS 1
                             REPRESENTATIVES 1
            CC 1
             AND 1
            ADVP 1
             PRP 1
              THEMSELVES 1
       VBP 1
        HAVE 1
     SBAR 3
      IN 1
       WHETHER 1
      S 3
       NP 1
        JJ 1
         BIENNIAL 1
        NNS 1
         ELECTIONS 1
       VP 3
        MD 1
         WILL 1
        , 2
         , 2
        PP 1
         IN 1
          IN 1
         NP 1
          DT 1
           THIS 1
          NN 1
           CASE 1
        VP 1
         VB 1
          BE 1
         ADJP 1
          JJ 1
           SAFE 1
        VBP 2
         ARE 1
         BEAR 1
        ADJP 1
         RB 1
          BEST 1
         VBN 1
          KNOWN 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJS 1
           GREATEST 1
          NN 1
           ANALOGY 1
         PP 1
          TO 1
           TO 1
          NP 1
           PRP$ 1
            OUR 1
           JJ 1
            PARTICULAR 1
           NN 1
            CASE 1
      WHNP 2
       WDT 2
        WHICH 2
     : 1
      ; 1
     PRN 1
      ADVP 1
       RB 1
        SECONDLY 1
      , 1
       , 1
      SBAR 1
       IN 1
        WHETHER 1
       S 1
        NP 1
         PRP 1
          THEY 1
        VP 1
         VB 1
          BE 1
         ADJP 1
          JJ 2
           NECESSARY 1
           USEFUL 1
          CC 1
           OR 1
     CC 1
      AND 1
    CC 1
     AND 1
    MD 8
     MUST 5
     CAN 2
     WILL 1
    PRN 1
     , 2
      , 2
     PP 1
      IN 1
       DURING 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         TIME 1
       PP 1
        IN 1
         OF 1
        NP 1
         PRP$ 1
          HIS 1
         NN 1
          SERVICE 1
    VBZ 1
     DOES 1
    RB 1
     NOT 1
    VBN 8
     BEEN 2
     CONTRIVED 1
     PROVIDED 1
     REDUCED 1
     KNOWN 1
     CONTINUED 1
     ESTABLISHED 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        HAVE 1
       VP 1
        VBN 1
         BEEN 1
        VP 1
         VBN 1
          INTRODUCED 1
         PP 1
          ADVP 1
           RB 1
            PRETTY 1
           JJ 1
            EARLY 1
           PP 1
            IN 1
             IN 1
            NP 1
             DT 1
              THE 1
             JJ 1
              PRESENT 1
             NN 1
              CENTURY 1
          , 1
           , 1
          IN 2
           UNDER 1
           ON 1
          NP 1
           NP 1
            NN 1
             ALARM 1
           PP 1
            IN 1
             FOR 1
            NP 1
             DT 1
              THE 1
             NNP 1
              HANOVERIAN 1
             NN 1
              SUCCESSION 1
    VBD 2
     WERE 2
   VBZ 17
    RELATES 1
    IS 10
    APPEARS 2
    FALLS 1
    HAS 2
    CLAIMS 1
   S 7
    VP 7
     TO 5
      TO 5
     VP 5
      VB 6
       BE 2
       DEFINE 1
       ESTABLISH 1
       YIELD 1
       SUPPLY 1
      NP 5
       NP 3
        DT 3
         THE 2
         THIS 1
        JJ 1
         SAME 1
        NN 1
         RIGHT 1
        JJS 1
         BEST 1
       PP 2
        IN 2
         WITH 1
         IN 1
        NP 2
         NP 1
          DT 1
           THOSE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             ELECTORS 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              DT 1
               THE 1
              RBS 1
               MOST 1
              JJ 1
               NUMEROUS 1
              NN 1
               BRANCH 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NNP 1
                STATE 1
               NNS 1
                LEGISLATURES 1
         DT 1
          THE 1
         NNP 1
          CONSTITUTION 1
       SBAR 1
        WHNP 1
         WDT 1
          THAT 1
        S 1
         VP 1
          VBD 1
           LAY 1
          PP 1
           IN 1
            WITHIN 1
           NP 1
            PRP$ 1
             THEIR 1
            NN 1
             OPTION 1
       NN 1
        INSTRUCTION 1
       JJ 1
        OCCASIONAL 1
       NNS 1
        VACANCIES 1
      CC 1
       AND 1
      PP 1
       PP 2
        IN 2
         BY 1
         IN 1
        NP 2
         NP 2
          DT 2
           THE 2
          NN 2
           ELECTION 1
           CHANCE 1
         PP 2
          IN 2
           OF 2
          NP 2
           JJ 1
            NEW 1
           NNS 1
            MEMBERS 1
           NP 1
            DT 1
             SOME 1
            NN 1
             EVENT 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             VP 1
              MD 1
               MIGHT 1
              VP 1
               VB 1
                PRODUCE 1
               NP 1
                DT 1
                 A 1
                JJ 2
                 GENERAL 1
                 NEW 1
                NN 1
                 ELECTION 1
       , 1
        , 1
       CC 1
        AND 1
     VB 2
      CONSULT 1
      BRING 1
     NP 3
      NP 2
       NN 1
        EXPERIENCE 1
       NP 1
        DT 1
         THE 1
        NN 1
         GUIDE 1
       SBAR 1
        WHNP 1
         WDT 1
          THAT 1
        S 1
         VP 1
          MD 1
           OUGHT 1
          ADVP 1
           RB 1
            ALWAYS 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              BE 1
             VP 1
              VBN 1
               FOLLOWED 1
          SBAR 1
           WHADVP 1
            WRB 1
             WHENEVER 1
           S 1
            NP 1
             PRP 1
              IT 1
            VP 1
             MD 1
              CAN 1
             VP 1
              VB 1
               BE 1
              VP 1
               VBN 1
                FOUND 1
      , 1
       , 1
      PRP$ 1
       OUR 1
      NNS 1
       INQUIRIES 1
      JJ 1
       NEARER 1
      NN 1
       HOME 1
    NP 2
     PRP 2
      US 2
   ADJP 8
    ADJP 1
     RB 2
      VERY 1
      JUSTLY 1
     JJ 1
      REGARDED 1
    PP 2
     IN 1
      AS 1
     NP 2
      NP 2
       DT 1
        A 1
       JJ 1
        FUNDAMENTAL 1
       NN 2
        ARTICLE 1
        MERIT 1
      PP 2
       IN 2
        OF 2
       NP 2
        NN 2
         REPUBLICAN 1
         GOVERNMENT 1
        NP 3
         DT 1
          EVERY 1
         NN 1
          DESCRIPTION 1
         IN 1
          WHETHER 1
         JJ 2
          NATIVE 1
          ADOPTIVE 1
        , 1
         , 1
        CC 1
         OR 1
     TO 1
      TO 1
    JJ 7
     INCUMBENT 1
     OPEN 1
     ESSENTIAL 1
     OBSCURE 1
     SHACKLED 1
     DIFFERENT 1
     SEPTENNIAL 1
    RB 3
     PARTICULARLY 1
     TOO 1
     EXTREMELY 1
   VBD 11
    WAS 5
    WERE 3
    CONSISTED 1
    VARIED 1
    CITED 1
   , 13
    , 13
   ADVP 6
    RB 6
     THEREFORE 2
     PROBABLY 1
     UNQUESTIONABLY 1
     OFTEN 1
     WELL 1
   : 3
    ; 3
   CC 5
    AND 4
    BUT 1
   SBAR 8
    IN 5
     WHETHER 1
     THAT 4
    FRAG 1
     UCP 1
      ADJP 1
       JJ 2
        YOUNG 1
        OLD 1
       CC 1
        OR 1
      , 1
       , 1
      CC 1
       AND 1
      PP 1
       IN 1
        WITHOUT 1
       NP 1
        NN 1
         REGARD 1
    S 4
     NP 4
      NP 2
       DT 2
        THE 2
       NN 2
        BRANCH 1
        FREQUENCY 1
       JJS 1
        GREATEST 1
      PP 2
       IN 2
        OF 2
       NP 2
        NP 2
         PRP 1
          IT 1
         NNS 1
          ELECTIONS 1
        PP 1
         IN 1
          UNDER 1
         NP 1
          NN 1
           CONSIDERATION 1
        SBAR 1
         WHNP 1
          WDT 1
           WHICH 1
         S 1
          VP 1
           VBZ 1
            HAS 1
           VP 1
            VBN 1
             BEEN 1
            VP 1
             VBN 1
              DEEMED 1
             ADJP 1
              JJ 1
               NECESSARY 1
             PP 1
              IN 1
               IN 1
              NP 1
               DT 1
                THAT 1
               NN 1
                KINGDOM 1
      PRP 2
       WE 1
       IT 1
     VP 4
      VP 3
       MD 1
        SHOULD 1
       VP 1
        VB 1
         HAVE 1
        NP 1
         DT 1
          AN 1
         JJ 1
          IMMEDIATE 1
         NN 1
          DEPENDENCE 1
        PP 1
         IN 1
          ON 1
       NP 2
        DT 1
         AN 1
        JJ 1
         INTIMATE 1
        NN 1
         SYMPATHY 1
        NP 1
         DT 1
          A 1
         JJ 1
          TRIENNIAL 1
         NN 1
          RETURN 1
        PP 1
         IN 1
          OF 1
         NP 1
          PRP 1
           THEM 1
       PP 1
        IN 1
         WITH 1
       VB 1
        EXCEED 1
      , 2
       , 2
      CC 1
       AND 1
      NP 1
       DT 1
        THE 1
       NNS 1
        PEOPLE 1
      VBP 1
       ARE 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          EXPECT 1
         NP 1
          JJ 1
           INSTRUCTIVE 1
          NNS 1
           EXAMPLES 1
      VBZ 2
       DOES 1
       IS 1
      RB 1
       NOT 1
      ADJP 1
       ADVP 1
        RB 2
         SO 1
         WELL 1
       VBN 1
        KNOWN 1
       SBAR 1
        IN 1
         AS 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            REQUIRE 1
           ADJP 1
            JJ 1
             LITTLE 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                BE 1
               VP 1
                VBN 1
                 SAID 1
                PP 1
                 IN 1
                  ON 1
                 NP 1
                  PRP 1
                   IT 1
     , 2
      , 2
     PP 1
      IN 1
       FOR 1
      S 1
       VP 1
        VBG 1
         BINDING 1
        NP 1
         DT 1
          THE 1
         NNS 1
          REPRESENTATIVES 1
        PP 1
         TO 1
          TO 1
         NP 1
          PRP$ 1
           THEIR 1
          NNS 1
           CONSTITUENTS 1
    RB 1
     ONLY 1
    SBAR 6
     IN 4
      THAT 4
     S 6
      NP 5
       NNS 1
        PARLIAMENTS 1
       PRP 1
        THEY 1
       DT 2
        THE 2
       JJ 1
        FEDERAL 1
       NN 2
        LEGISLATURE 1
        POWER 1
       NP 1
        DT 1
         THE 1
        NN 1
         POWER 1
       , 1
        , 1
       X 1
        DT 1
         THE 1
        JJR 1
         MORE 1
      VP 6
       VBD 3
        WERE 2
        WAS 1
       PP 1
        TO 1
         TO 1
        NP 1
         NNP 1
          SIT 1
       NP 2
        RB 1
         ONLY 1
        DT 1
         EVERY 1
        NN 2
         YEAR 1
         DURATION 1
        PRP$ 1
         ITS 1
       S 2
        VP 2
         TO 1
          TO 1
         VP 2
          VB 1
           BE 1
          VP 1
           VBN 1
            ELECTED 1
           NP 1
            DT 1
             EVERY 1
            NN 1
             YEAR 1
          VBN 1
           PROTRACTED 1
         VB 1
          BE 1
       MD 2
        WILL 1
        MAY 1
       VP 2
        VB 1
         POSSESS 1
        NP 1
         NP 1
          DT 1
           A 1
          NN 1
           PART 1
          RB 1
           ONLY 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THAT 1
            JJ 2
             SUPREME 1
             LEGISLATIVE 1
            NN 1
             AUTHORITY 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             VP 1
              VBZ 1
               IS 1
              VP 1
               VBN 1
                VESTED 1
               ADVP 1
                RB 1
                 COMPLETELY 1
               PP 1
                IN 1
                 IN 1
                NP 1
                 DT 1
                  THE 1
                 NNP 2
                  BRITISH 1
                  PARLIAMENT 1
        VBN 1
         EXERCISED 1
        PP 1
         IN 1
          BY 1
         NP 1
          NP 2
           DT 2
            THE 2
           JJ 2
            COLONIAL 1
            IRISH 1
           NNS 1
            ASSEMBLIES 1
           NN 1
            LEGISLATURE 1
          CC 1
           AND 1
       VBZ 1
        IS 1
       , 1
        , 1
       SBAR 1
        S 1
         NP 1
          DT 1
           THE 1
          NN 1
           SHORTER 1
         VP 1
          MD 1
           OUGHT 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              BE 1
             NP 1
              PRP$ 1
               ITS 1
              NN 1
               DURATION 1
      , 3
       , 3
      PP 1
       IN 1
        WITH 1
       NP 1
        DT 1
         A 1
        JJ 1
         FEW 1
        NNS 1
         EXCEPTIONS 1
      SBAR 1
       WHADVP 1
        WRB 1
         WHERE 1
       S 1
        NP 1
         DT 1
          NO 1
         JJ 1
          OTHER 1
         NNS 1
          CIRCUMSTANCES 1
        VP 1
         VBP 1
          AFFECT 1
         NP 1
          DT 1
           THE 1
          NN 1
           CASE 1
      X 1
       DT 1
        THE 1
       ADJP 1
        JJR 1
         GREATER 1
      ADVP 1
       RB 1
        SAFELY 1
     RB 1
      NOT 1
     WHNP 1
      WDT 1
       WHICH 1
     X 1
      DT 1
       THE 1
      ADJP 1
       JJR 1
        SMALLER 1
    : 3
     ; 3
    CC 2
     AND 2
    PRN 1
     , 2
      , 2
     ADVP 1
      RB 1
       CONVERSELY 1
   NP 4
    NP 2
     DT 2
      THE 2
     JJ 1
      ONLY 1
     NN 1
      POLICY 1
     NNP 1
      HOUSE 1
    SBAR 1
     WHPP 1
      IN 1
       BY 1
      WHNP 1
       WDT 1
        WHICH 1
     S 1
      NP 1
       DT 1
        THIS 1
       NN 2
        DEPENDENCE 1
        SYMPATHY 1
       CC 1
        AND 1
      VP 1
       MD 1
        CAN 1
       VP 1
        VB 1
         BE 1
        ADJP 1
         RB 1
          EFFECTUALLY 1
         VBN 1
          SECURED 1
    PP 1
     IN 1
      OF 1
     NP 1
      NP 1
       NNP 1
        COMMONS 1
      PP 1
       IN 1
        IN 1
       NP 1
        NNP 2
         GREAT 1
         BRITAIN 1
    JJ 3
     PARTICULAR 1
     RECEIVED 1
     WELL-FOUNDED 1
    NN 2
     ATTENTION 1
     MAXIM 1
    DT 1
     A 1
    CC 1
     AND 1
   VB 2
    LET 2
   RB 1
    NOT 1
  . 56
   . 56
  PP 11
   IN 11
    UNDER 2
    AS 1
    ON 1
    BY 1
    FROM 1
    TILL 1
    IN 3
    WITH 1
   NP 10
    DT 4
     THESE 2
     THE 2
    JJ 4
     REASONABLE 1
     VARIOUS 1
     SECOND 1
     THIRD 1
    NNS 3
     LIMITATIONS 1
     PRETEXTS 1
     FACTS 1
    NP 4
     DT 3
      A 1
      THE 1
      ANOTHER 1
     NN 3
      SUBSTITUTE 1
      ACCESSION 1
      STATUTE 1
     NP 1
      JJR 1
       LESS 1
      NN 1
       POWER 1
     , 2
      , 2
     ADVP 1
      RB 1
       THEREFORE 1
    PP 3
     IN 2
      FOR 1
      OF 1
     NP 3
      NP 1
       DT 1
        A 1
       NN 1
        MEETING 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNS 1
          CITIZENS 1
        PP 1
         IN 1
          IN 1
         NP 1
          NN 1
           PERSON 1
      NNP 2
       WILLIAM 1
       III. 1
      NN 1
       ABUSE 1
     TO 1
      TO 1
    , 2
     , 2
    VP 1
     VBG 1
      BEING 1
     ADVP 1
      IN 1
       AT 1
      JJS 1
       MOST 1
      RB 2
       BUT 1
       VERY 1
     VP 1
      ADVP 1
       RB 1
        IMPERFECTLY 1
      VBN 1
       KNOWN 1
      PP 1
       TO 1
        TO 1
       NP 1
        JJ 1
         ANCIENT 1
        NN 1
         POLITY 1
    SBAR 1
     WHNP 1
      WDT 1
       WHICH 1
     S 1
      VP 1
       VBN 1
        PASSED 1
       PP 1
        ADVP 1
         NP 1
          DT 1
           A 1
          JJ 1
           FEW 1
          NNS 1
           YEARS 1
         RBR 1
          LATER 1
        IN 1
         IN 1
        NP 1
         DT 1
          THE 1
         JJ 1
          SAME 1
         NN 1
          REIGN 1
    NNP 1
     VIRGINIA 1
    NN 2
     PLACE 2
   PP 1
    IN 1
     OF 1
    NP 1
     JJ 1
      LATE 1
  SBAR 8
   IN 5
    IN 2
    AS 1
    IF 2
   NN 2
    ORDER 2
   S 7
    VP 7
     TO 2
      TO 2
     VP 6
      VB 4
       DECIDE 1
       BE 1
       AVOID 1
       ARGUE 1
      PP 3
       IN 3
        ON 1
        AT 1
        FROM 1
       NP 3
        NP 4
         DT 2
          THE 2
         NN 2
          PROPRIETY 1
          DISCRETION 1
         NP 2
          DT 2
           THE 2
          NN 1
           DEGREE 1
          PDT 1
           ALL 1
          JJ 2
           OTHER 1
           VICIOUS 1
          NNS 1
           INGREDIENTS 1
         PP 2
          IN 2
           OF 1
           IN 1
          NP 2
           NP 1
            NN 1
             LIBERTY 1
           VP 1
            VBN 1
             RETAINED 1
            ADVP 1
             RB 1
              EVEN 1
            PP 1
             IN 1
              UNDER 1
             NP 1
              JJ 1
               SEPTENNIAL 1
              NNS 1
               ELECTIONS 1
           DT 1
            THE 1
           JJ 1
            PARLIAMENTARY 1
           NN 1
            CONSTITUTION 1
        PP 2
         IN 2
          OF 2
         NP 2
          DT 2
           THIS 1
           THE 1
          NN 2
           ARTICLE 1
           MONARCH 1
        , 1
         , 1
        CC 1
         AND 1
      ADJP 1
       RB 1
        ABSOLUTELY 1
       JJ 1
        NECESSARY 1
       PP 1
        IN 1
         FOR 1
        NP 1
         DT 1
          THE 1
         NN 1
          PURPOSE 1
      S 1
       NP 1
        DT 1
         A 1
        NN 1
         RESEARCH 1
       ADJP 1
        RB 1
         TOO 1
        JJ 2
         VAGUE 1
         DIFFUSIVE 1
        CC 1
         AND 1
      VBN 2
       LEFT 1
       BEEN 1
      ADVP 1
       RB 2
        SO 1
        MUCH 1
      VP 1
       VBN 1
        MISINFORMED 1
     VBZ 1
      IS 1
     ADJP 1
      JJ 1
       ESSENTIAL 1
      PP 1
       TO 1
        TO 1
       NP 1
        NN 1
         LIBERTY 1
     SBAR 1
      IN 1
       THAT 1
      S 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          GOVERNMENT 1
        PP 1
         IN 1
          IN 1
         NP 1
          NN 1
           GENERAL 1
       VP 1
        MD 1
         SHOULD 1
        VP 1
         VB 1
          HAVE 1
         NP 1
          NP 1
           DT 1
            A 1
           JJ 1
            COMMON 1
           NN 1
            INTEREST 1
          PP 1
           IN 1
            WITH 1
           NP 1
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
     MD 2
      MAY 2
     VBD 1
      WERE 1
     VBP 1
      HAVE 1
     RB 1
      NOT 1
    NP 5
     PRP 3
      IT 1
      WE 1
      I 1
     NP 1
      JJ 1
       PARTICULAR 1
      NN 1
       DEGREE 1
     PP 1
      IN 1
       OF 1
      NP 1
       NN 1
        FREQUENCY 1
     DT 1
      THESE 1
     JJ 1
      ANNUAL 1
     NNS 1
      SESSIONS 1
   WHNP 1
    WP 1
     WHAT 1
   RB 1
    EVEN 1
   WHADVP 1
    WRB 1
     WHEN 1
   FRAG 1
    NP 1
     JJ 1
      BRITISH 1
     NNS 1
      COLONIES 1
  RB 1
   SO 1
  CC 9
   BUT 2
   AND 7
  ADVP 5
   RB 7
    EVEN 1
    HERE 1
    FREQUENTLY 1
    AS 1
    FAR 1
    NEVERTHELESS 1
    ABOVE 1
   SBAR 1
    IN 1
     AS 1
    S 1
     NP 1
      PRP 1
       WE 1
     VP 1
      MD 1
       CAN 1
      VP 1
       VB 1
        DRAW 1
       NP 1
        DT 1
         ANY 1
        NN 1
         CONCLUSION 1
       PP 1
        IN 1
         FROM 1
        NP 1
         PRP 1
          IT 1
  `` 1
   `` 1
  '' 1
   '' 1
  PRN 2
   SBAR 1
    WHNP 1
     WDT 1
      WHICH 1
    S 1
     VP 1
      VBD 1
       HAD 1
      VP 1
       VBN 1
        ALLUDED 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJ 1
           TRIENNIAL 1
          NN 1
           PERIOD 1
         VP 1
          VBN 1
           SETTLED 1
          PP 1
           IN 1
            IN 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              TIME 1
            PP 1
             IN 1
              OF 1
             NP 1
              NNP 2
               CHARLES 1
               II. 1
   , 2
    , 2
   S 1
    NP 1
     DT 1
      NO 1
     NN 1
      COMPARISON 1
    VP 1
     MD 1
      CAN 1
     VP 1
      VB 1
       BE 1
      VP 1
       VBN 1
        MADE 1
       PP 1
        IN 1
         BETWEEN 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           MEANS 1
         SBAR 1
          WHNP 1
           WDT 1
            THAT 1
          S 1
           VP 1
            MD 1
             WILL 1
            VP 1
             VB 1
              BE 1
             VP 1
              VBN 1
               POSSESSED 1
              PP 2
               IN 2
                BY 1
                FOR 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 ADJP 1
                  RBR 1
                   MORE 1
                  JJ 1
                   PERMANENT 1
                 NNS 1
                  BRANCHES 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  DT 1
                   THE 1
                  JJ 1
                   FEDERAL 1
                  NN 1
                   GOVERNMENT 1
               S 1
                VP 1
                 VBG 1
                  SEDUCING 1
              , 1
               , 1
              SBAR 1
               IN 1
                IF 1
               S 1
                NP 1
                 PRP 1
                  THEY 1
                VP 1
                 MD 1
                  SHOULD 1
                 VP 1
                  VB 1
                   BE 1
                  VP 1
                   VBN 1
                    DISPOSED 1
                   S 1
                    VP 1
                     TO 1
                      TO 1
                     VP 1
                      VB 1
                       SEDUCE 1
  : 2
   ; 2
 SINV 1
  S 1
   VP 1
    TO 1
     TO 1
    VP 1
     VB 1
      HAVE 1
     VP 1
      VBN 1
       SUBMITTED 1
      NP 1
       PRP 1
        IT 1
      PP 1
       TO 1
        TO 1
       NP 1
        NP 1
         DT 1
          THE 1
         JJ 1
          LEGISLATIVE 1
         NN 1
          DISCRETION 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNPS 1
           STATES 1
  , 1
   , 1
  VP 1
   MD 1
    WOULD 1
   VP 1
    VB 1
     HAVE 1
    VP 1
     VBN 1
      BEEN 1
     ADJP 1
      JJ 1
       IMPROPER 1
      PP 1
       PP 2
        IN 2
         FOR 2
        NP 2
         DT 2
          THE 2
         JJ 2
          SAME 1
          ADDITIONAL 1
         NN 2
          REASON 2
       : 1
        ; 1
       CC 1
        AND 1
     SBAR 1
      IN 1
       THAT 1
      S 1
       NP 1
        PRP 1
         IT 1
       VP 1
        MD 1
         WOULD 1
        VP 1
         VB 1
          HAVE 1
         VP 1
          VBN 1
           RENDERED 1
          ADJP 1
           RB 1
            TOO 1
           JJ 1
            DEPENDENT 1
          PP 1
           IN 1
            ON 1
           NP 1
            DT 1
             THE 1
            NNP 1
             STATE 1
            NNS 1
             GOVERNMENTS 1
  NP 1
   NP 1
    DT 1
     THAT 1
    NN 1
     BRANCH 1
   PP 1
    IN 1
     OF 1
    NP 1
     NP 1
      DT 1
       THE 1
      JJ 1
       FEDERAL 1
      NN 1
       GOVERNMENT 1
     SBAR 1
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       VP 1
        MD 1
         OUGHT 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            BE 1
           ADJP 1
            JJ 1
             DEPENDENT 1
            PP 1
             IN 1
              ON 1
             NP 1
              DT 1
               THE 1
              NNS 1
               PEOPLE 1
           ADVP 1
            RB 1
             ALONE 1
  . 1
   . 1
 SQ 1
  VBP 1
   HAVE 1
  NP 1
   NP 1
    PRP 1
     WE 1
   SBAR 1
    S 1
     NP 1
      DT 1
       ANY 1
      NN 1
       REASON 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        INFER 1
       , 3
        , 3
       PP 1
        IN 1
         FROM 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 2
           SPIRIT 1
           CONDUCT 1
          CC 1
           AND 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             REPRESENTATIVES 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NNS 1
              PEOPLE 1
       ADVP 1
        RB 1
         PRIOR 1
        PP 1
         TO 1
          TO 1
         NP 1
          DT 1
           THE 1
          NN 1
           REVOLUTION 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         NP 1
          JJ 1
           BIENNIAL 1
          NNS 1
           ELECTIONS 1
         VP 1
          MD 1
           WOULD 1
          VP 1
           VB 1
            HAVE 1
  VP 1
   VBN 1
    BEEN 1
   ADJP 1
    JJ 1
     DANGEROUS 1
    PP 1
     TO 1
      TO 1
     NP 1
      DT 1
       THE 1
      JJ 1
       PUBLIC 1
      NNS 1
       LIBERTIES 1
  . 1
   ? 1