ROOT 1
 NP 3
  NNP 2
   FEDERALIST 1
   NO. 1
  NP 2
   CD 1
    53 1
   NP 1
    NP 1
     DT 1
      THE 1
     JJ 1
      SAME 1
     NNP 1
      SUBJECT 1
     NN 1
      CONTINUED 1
    PRN 1
     -LRB- 1
      -LRB- 1
     NP 1
      NP 1
       DT 1
        THE 1
       NNP 1
        HOUSE 1
      PP 1
       IN 1
        OF 1
       NP 1
        NNPS 1
         REPRESENTATIVES 1
     -RRB- 1
      -RRB- 1
   PP 1
    IN 1
     FROM 1
    NP 1
     DT 1
      THE 1
     NNP 3
      NEW 1
      YORK 1
      PACKET 1
  . 2
   . 2
  NNS 1
   PUBLIUS 1
 FRAG 2
  NP 3
   NNP 2
    TUESDAY 1
    FEBRUARY 1
   CD 2
    12 1
    1788 1
  , 2
   , 2
  . 2
   . 1
   ? 1
  CC 1
   OR 1
  SBAR 1
   WHNP 1
    WP 1
     WHO 1
   S 1
    VP 1
     MD 1
      WILL 1
     VP 1
      VB 1
       PRETEND 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           LIBERTIES 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
           PP 1
            IN 1
             OF 1
            NP 1
             NNP 1
              AMERICA 1
        VP 1
         MD 1
          WILL 1
         RB 1
          NOT 1
         VP 1
          VB 1
           BE 1
          ADJP 1
           ADJP 2
            ADJP 2
             RBR 2
              MORE 2
             JJ 2
              SECURE 1
              FREQUENT 1
             PP 1
              IN 1
               UNDER 1
              NP 1
               NP 1
                JJ 1
                 BIENNIAL 1
                NNS 1
                 ELECTIONS 1
               , 2
                , 2
               VP 1
                ADVP 1
                 RB 1
                  UNALTERABLY 1
                VBN 1
                 FIXED 1
                PP 1
                 IN 1
                  BY 1
                 NP 1
                  NP 1
                   PDT 1
                    SUCH 1
                   DT 1
                    A 1
                   NN 1
                    CONSTITUTION 1
                  , 1
                   , 1
                  SBAR 1
                   IN 1
                    THAN 1
                   S 1
                    NP 1
                     NP 1
                      DT 1
                       THOSE 1
                     PP 1
                      IN 1
                       OF 1
                      NP 1
                       DT 1
                        ANY 1
                       JJ 1
                        OTHER 1
                       NN 1
                        NATION 1
                    VP 1
                     MD 1
                      WOULD 1
                     VP 1
                      VB 1
                       BE 1
                , 1
                 , 1
                SBAR 1
                 WHADVP 1
                  WRB 1
                   WHERE 1
                 S 1
                  NP 1
                   NNS 1
                    ELECTIONS 1
                  VP 1
                   VBD 1
                    WERE 1
                   NP 1
                    JJ 1
                     ANNUAL 1
             RB 1
              EVEN 1
            CC 1
             OR 1
            JJ 1
             SUBJECT 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                ALTERATIONS 1
               PP 1
                IN 1
                 BY 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  JJ 1
                   ORDINARY 1
                  NN 1
                   POWER 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    GOVERNMENT 1
           , 1
            , 1
           CC 1
            BUT 1
 S 62
  NP 51
   NP 25
    NNP 4
     HAMILTON 1
     OR 1
     MADISON 1
     IMPROVEMENTS 1
    DT 20
     THE 13
     AN 1
     NO 1
     A 3
     SOME 1
     THESE 1
    NN 18
     ELECTION 2
     DISTINCTION 1
     ATTENTION 1
     SECURITY 1
     QUESTION 1
     PROPRIETY 1
     PART 1
     PERIOD 2
     STATEMENT 1
     THEATRE 1
     KNOWLEDGE 1
     INTERCOURSE 1
     BUSINESS 1
     BRANCH 1
     IRREGULAR 1
     MEMBER 1
    JJ 7
     IMPORTANT 1
     CONSTITUTIONAL 1
     SECOND 1
     VERY 1
     GREAT 1
     PAST 1
     FEW 1
    NNS 3
     TRANSACTIONS 1
     AFFAIRS 1
     CONSIDERATIONS 1
    VBN 1
     INCREASED 1
    NP 2
     DT 2
      THE 2
     NN 1
      DISTANCE 1
     NNS 1
      ARRANGEMENTS 1
    SBAR 1
     WHNP 1
      WDT 1
       WHICH 1
     S 1
      NP 1
       NP 1
        JJ 1
         MANY 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NNS 1
          REPRESENTATIVES 1
      VP 1
       MD 1
        WILL 1
       VP 1
        VB 1
         BE 1
        VP 1
         VBN 1
          OBLIGED 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             TRAVEL 1
    VP 1
     VBN 1
      RENDERED 1
     ADJP 1
      JJ 1
       NECESSARY 1
     PP 1
      IN 1
       BY 1
      NP 1
       DT 1
        THAT 1
       NN 1
        CIRCUMSTANCE 1
    PDT 1
     ALL 1
   PP 21
    TO 2
     TO 2
    NP 20
     NP 9
      NP 3
       DT 3
        THE 1
        A 2
       NNS 1
        PEOPLE 1
       NNP 1
        CONSTITUTION 1
       NN 1
        LAW 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          STATE 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNP 2
           NEW 1
           YORK 1
      VP 2
       VBN 2
        ESTABLISHED 2
       PP 4
        IN 4
         BY 4
        NP 4
         NP 2
          DT 1
           THE 1
          NNS 1
           PEOPLE 1
          NN 1
           UNALTERABLE 1
         CC 2
          AND 2
         DT 3
          THE 3
         NN 4
          GOVERNMENT 3
          ALTERABLE 1
      JJ 1
       LEGISLATIVE 1
      NN 2
       SERVICE 1
       KNOWLEDGE 1
      DT 4
       THE 3
       THOSE 1
      NNS 3
       AFFAIRS 1
       LAWS 1
       REPRESENTATIVES 1
     : 1
      : 1
     S 1
      NP 1
       PRP 1
        I 1
      VP 1
       VB 1
        SHALL 1
       ADVP 2
        RB 2
         HERE 1
         PERHAPS 1
       , 1
        , 1
     NNS 4
      MAGISTRATES 1
      PRACTICES 1
      DRAUGHTS 1
      MEMBERS 1
     , 2
      , 2
     CC 2
      AND 2
     DT 10
      THESE 1
      THIS 2
      THE 7
     JJ 3
      DANGEROUS 1
      FIRST 1
      FEDERAL 1
     NN 6
      KNOWLEDGE 1
      SERVICE 1
      QUESTION 1
      FORM 1
      GOVERNMENT 1
      LEGISLATION 1
     VP 1
      VBN 1
       ESTABLISHED 1
      PP 2
       IN 2
        IN 1
        FOR 1
       NP 2
        NP 1
         JJS 1
          MOST 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNPS 1
           STATES 1
        DT 1
         THE 1
        RBR 1
         MORE 1
        JJ 1
         NUMEROUS 1
        NN 1
         BRANCH 1
     NNP 2
      UNITED 1
      UNION 1
     NNPS 2
      STATES 2
     RB 1
      EVEN 1
     IN 1
      OF 1
     PDT 1
      ALL 1
     PP 2
      IN 2
       OF 1
       BY 1
      NP 2
       JJ 1
        DIFFERENT 1
       NNPS 1
        STATES 1
       DT 1
        THE 1
       NNS 1
        PEOPLE 1
     SBAR 1
      SBAR 2
       WHNP 2
        WDT 2
         WHICH 2
       S 2
        VP 2
         VBZ 2
          BELONGS 1
          HAS 1
         PP 1
          TO 1
           TO 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             ACQUIREMENTS 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              A 1
             JJ 1
              FEDERAL 1
             NN 1
              REPRESENTATIVE 1
         RB 1
          NOT 1
         VP 1
          VBN 1
           BEEN 1
          VP 1
           VBN 1
            MENTIONED 1
      , 1
       , 1
      CC 1
       AND 1
    IN 19
     OF 15
     BETWEEN 1
     IN 1
     ON 1
     AMONG 1
    S 1
     VP 1
      VBG 1
       ANSWERING 1
      NP 1
       DT 1
        THIS 1
       NN 1
        QUESTION 1
      PP 1
       IN 1
        IN 1
       NP 1
        DT 1
         THE 1
        JJ 1
         AFFIRMATIVE 1
   PRP 10
    IT 4
    I 1
    WE 1
    THEY 3
    HE 1
   DT 15
    NO 3
    THE 6
    ANOTHER 1
    THESE 1
    THOSE 1
    THIS 2
    A 1
   NN 10
    MAN 2
    LIBERTY 1
    PART 1
    QUESTION 1
    TASK 1
    ARGUMENT 1
    REMARK 1
    ENCOURAGEMENT 1
    PRACTICE 1
   NNS 4
    PERIODS 1
    LAWS 1
    OBJECTS 1
    BRANCHES 1
   VP 3
    ADVP 2
     RB 3
      SO 1
      WELL 1
      TOGETHER 1
    VBN 3
     UNDERSTOOD 1
     STATED 1
     TAKEN 1
    PP 1
     IN 1
      IN 1
     NP 1
      NNP 1
       AMERICA 1
   , 14
    , 14
   NNP 1
    WHEREVER 1
   ADJP 4
    JJ 4
     SIMILAR 1
     LABORIOUS 1
     APT 1
     PERNICIOUS 1
    PP 1
     TO 1
      TO 1
     NP 1
      NP 1
       DT 1
        THAT 1
      VP 1
       VBN 1
        ESTABLISHED 1
       PP 1
        IN 1
         IN 1
        NP 1
         DT 1
          THE 1
         NNP 1
          UNITED 1
         NNPS 1
          STATES 1
    RBS 1
     MOST 1
    RBR 1
     MORE 1
    RB 1
     VERY 1
   JJ 3
    OTHER 1
    INTERIOR 1
    PARTICULAR 1
   CC 1
    AND 1
   SBAR 2
    IN 1
     AS 1
    S 2
     VP 2
      VBZ 2
       HAPPENS 1
       TAKES 1
      PP 1
       IN 1
        IN 1
       NP 1
        DT 1
         ALL 1
        JJ 1
         SUCH 1
        NNS 1
         ASSEMBLIES 1
      NP 1
       NP 1
        PRP$ 1
         HIS 1
        NN 1
         SEAT 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          COURSE 1
    WHNP 1
     WP 1
      WHO 1
  , 21
   , 21
  VP 52
   VB 1
    BE 1
   VP 35
    VBN 5
     REMINDED 1
     BEEN 1
     MAINTAINED 1
     CHANGED 1
     GIVEN 1
    PP 16
     IN 12
      OF 1
      FOR 2
      BEYOND 1
      WITHIN 1
      BY 1
      FROM 1
      WITH 1
      AMONG 1
      AT 1
      IN 2
     NP 14
      DT 4
       A 2
       THE 2
      JJ 5
       CURRENT 1
       LEGISLATIVE 1
       SEVERAL 1
       NEW 1
       DISTANT 1
      NN 3
       OBSERVATION 1
       PROOF 1
       REGARD 1
      NP 7
       DT 2
        THE 2
       NN 4
        CASE 1
        NOVELTY 1
        DIFFICULTY 1
        USE 1
       NP 3
        DT 3
         THE 3
        NN 3
         RIDICULE 1
         PERIOD 1
         BUSINESS 1
        JJ 1
         LEGISLATIVE 1
       PP 3
        IN 3
         OF 2
         WITHIN 1
        S 1
         VP 1
          VBG 1
           PRETENDING 1
          SBAR 1
           IN 1
            THAT 1
           S 1
            NP 1
             DT 1
              ANY 1
             JJ 1
              NATURAL 1
             NN 1
              CONNECTION 1
            VP 1
             VBZ 1
              SUBSISTS 1
             PP 1
              IN 1
               BETWEEN 1
              NP 1
               NP 2
                DT 2
                 THE 2
                NN 1
                 SUN 1
                NNS 1
                 SEASONS 1
               CC 1
                OR 1
        SBAR 1
         WHNP 1
          WDT 1
           WHICH 1
         S 1
          NP 1
           JJ 1
            HUMAN 1
           NN 1
            VIRTUE 1
          VP 1
           MD 1
            CAN 1
           VP 1
            VB 1
             BEAR 1
            NP 1
             NP 1
              DT 1
               THE 1
              NNS 1
               TEMPTATIONS 1
             PP 1
              IN 1
               OF 1
              NP 1
               NN 1
                POWER 1
        NP 1
         NP 1
          DT 1
           A 1
          JJ 1
           SINGLE 1
          NN 1
           STATE 1
         , 1
          , 1
         SBAR 1
          IN 1
           AS 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              JUSTIFY 1
             NP 1
              NP 1
               DT 1
                THE 1
               JJR 1
                LONGER 1
               NN 1
                PERIOD 1
              PP 1
               IN 1
                OF 1
               NP 1
                NP 1
                 NN 1
                  SERVICE 1
                VP 1
                 VBN 1
                  ASSIGNED 1
                 PP 1
                  TO 1
                   TO 1
                  NP 1
                   NP 1
                    DT 1
                     THOSE 1
                   SBAR 1
                    WHNP 1
                     WP 1
                      WHO 1
                    S 1
                     VP 1
                      VBP 1
                       ARE 1
                      S 1
                       VP 1
                        TO 1
                         TO 1
                        VP 1
                         VB 1
                          TRANSACT 1
                         NP 1
                          PRP 1
                           IT 1
       NNS 1
        EXTREMES 1
       CC 1
        AND 1
      PP 2
       IN 2
        BEFORE 1
        OF 1
       NP 2
        PRP 1
         US 1
        JJ 1
         UNLAWFUL 1
        NNS 1
         MEANS 1
      , 3
       , 3
      CC 1
       AND 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         VBP 1
          AFFORD 1
         NP 1
          JJ 1
           SUFFICIENT 1
          NN 1
           LATITUDE 1
         PP 1
          IN 1
           FOR 1
          NP 1
           PDT 1
            ALL 1
           DT 1
            THE 1
           NNS 1
            VARIATIONS 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             VP 1
              MD 1
               MAY 1
              VP 1
               VB 1
                BE 1
               VP 1
                VBN 1
                 REQUIRED 1
                PP 1
                 IN 1
                  BY 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   JJ 1
                    VARIOUS 1
                   NNS 2
                    SITUATIONS 1
                    CIRCUMSTANCES 1
                   CC 1
                    AND 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    JJ 1
                     CIVIL 1
                    NN 1
                     SOCIETY 1
      NNS 5
       ACTS 1
       CONSIDERATIONS 1
       MEMBERS 1
       CITIZENS 1
       STATES 1
      ADJP 1
       RB 1
        VERY 1
       JJ 1
        OBVIOUS 1
      PRP 1
       THEM 1
      JJR 1
       MORE 1
     TO 4
      TO 4
     ADJP 1
      JJ 1
       LARGE 1
     DT 1
      BOTH 1
     S 1
      VP 1
       VBG 1
        OBTAINING 1
       NP 1
        NN 1
         IRREGULAR 1
        NNS 1
         RETURNS 1
    , 6
     , 6
    `` 1
     `` 1
    SBAR 4
     IN 4
      THAT 2
      AS 2
     S 4
      SBAR 1
       WHADVP 1
        WRB 1
         WHERE 1
       S 1
        NP 1
         JJ 1
          ANNUAL 1
         NNS 1
          ELECTIONS 1
        VP 1
         VBP 1
          END 1
      , 1
       , 1
      NP 3
       NN 1
        TYRANNY 1
       NP 1
        DT 1
         THE 1
        NN 1
         AUTHORITY 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NNP 1
          PARLIAMENT 1
       DT 1
        THIS 1
      VP 4
       VBZ 3
        BEGINS 1
        IS 2
       VP 2
        VBN 1
         PROPOSED 1
        PP 2
         IN 1
          IN 1
         NP 2
          DT 1
           THE 1
          JJ 1
           FEDERAL 1
          NN 1
           GOVERNMENT 1
          NP 1
           DT 1
            A 1
           JJ 1
            GENERAL 1
           NN 1
            ASSIMILATION 1
          PP 1
           IN 1
            OF 1
           NP 1
            PRP$ 1
             THEIR 1
            NNS 2
             MANNERS 1
             LAWS 1
            CC 1
             AND 1
         TO 1
          TO 1
        VB 1
         CONTRIBUTE 1
       ADJP 1
        JJ 2
         TRANSCENDENT 1
         UNCONTROLLABLE 1
        CC 1
         AND 1
        , 1
         , 1
        PP 1
         CONJP 1
          RB 2
           AS 1
           WELL 1
         PP 2
          IN 2
           WITH 1
           AS 1
          NP 2
           NP 2
            NN 1
             REGARD 1
            DT 1
             THE 1
            JJ 1
             ORDINARY 1
            NNS 1
             OBJECTS 1
           PP 2
            TO 1
             TO 1
            NP 2
             DT 1
              THE 1
             NNP 1
              CONSTITUTION 1
             JJ 1
              LEGISLATIVE 1
             NN 1
              PROVISION 1
            IN 1
             OF 1
         , 1
          , 1
       MD 1
        WILL 1
      ADVP 1
       RB 1
        AGAIN 1
    VB 21
     LOOK 1
     SUBJECT 1
     BE 11
     APPEAR 1
     REQUIRE 1
     BECOME 3
     CONTRIBUTE 1
     CONTINUE 1
     POSSESS 1
    NP 13
     PRP 1
      HIMSELF 1
     NP 14
      RB 1
       NOT 1
      NN 8
       DAILY 1
       WEEKLY 1
       MONTHLY 1
       LEGISLATOR 1
       INFORMATION 1
       DEGREE 1
       SOURCE 1
       ABUSE 1
      , 2
       , 2
      CC 1
       OR 1
      JJ 6
       ANNUAL 1
       COMPETENT 1
       PRINCIPAL 1
       EXTENSIVE 1
       PROPORTIONAL 1
       SUPERIOR 1
      DT 7
       SOME 1
       A 4
       THE 2
      NNS 3
       OBJECTS 2
       TALENTS 1
      ADJP 4
       RBS 1
        MOST 1
       JJ 4
        FORCIBLY 1
        READY 1
        ACCURATE 1
        SERIOUS 1
       CC 2
        AND 2
       JJR 2
        MORE 2
       RB 1
        VERY 1
      NP 2
       DT 2
        THE 2
       JJ 2
        PROPER 1
        PRIMEVAL 1
       NN 2
        INAUGURATION 1
        FORMATION 1
      PP 2
       IN 2
        OF 2
       NP 2
        DT 2
         THE 1
         A 1
        NN 2
         GOVERNMENT 1
         CODE 1
        JJ 1
         FEDERAL 1
     , 3
      , 3
     PP 6
      IN 6
       IN 1
       OF 5
      NP 6
       NP 2
        DT 2
         THIS 1
         THE 1
        NN 1
         RESPECT 1
        RBS 1
         MOST 1
        JJ 1
         FUNDAMENTAL 1
        NNS 1
         ARTICLES 1
       , 1
        , 1
       VP 1
        VBN 1
         CONFINED 1
        PP 1
         TO 1
          TO 1
         NP 1
          NP 1
           DT 1
            ANY 1
           JJ 1
            SINGLE 1
           NN 1
            POINT 1
          PP 1
           IN 1
            OF 1
           NP 1
            NN 1
             TIME 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NN 1
          GOVERNMENT 1
       JJ 1
        FEDERAL 1
       NN 5
        LEGISLATION 1
        INFORMATION 2
        CURIOSITY 1
        CONVERSATION 1
       CC 1
        AND 1
     : 3
      ; 3
     CONJP 1
      RB 2
       AS 1
       WELL 1
      IN 1
       AS 1
     CC 2
      AND 2
     SBAR 3
      IN 1
       IF 1
      S 3
       NP 2
        NNS 2
         CIRCUMSTANCES 1
         REPRESENTATIVES 1
        DT 1
         THE 1
       VP 3
        MD 2
         MAY 1
         OUGHT 1
        VP 2
         VB 2
          REQUIRE 1
          ADD 1
         NP 2
          DT 1
           A 1
          NN 1
           DEVIATION 1
          NP 1
           DT 1
            A 1
           JJ 1
            CERTAIN 1
           NN 1
            DEGREE 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             NN 1
              KNOWLEDGE 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              NNS 1
               SUBJECTS 1
          SBAR 1
           WHPP 1
            IN 1
             ON 1
            WHNP 1
             WDT 1
              WHICH 1
           S 1
            NP 1
             PRP 1
              HE 1
            VP 1
             VBZ 1
              IS 1
             S 1
              VP 1
               TO 1
                TO 1
               VP 1
                VB 1
                 LEGISLATE 1
         PP 2
          IN 1
           FROM 1
          NP 2
           NP 3
            DT 3
             THE 1
             AN 1
             A 1
            NN 3
             RULE 1
             INTENTION 1
             JUDGMENT 1
            JJ 2
             UPRIGHT 1
             SOUND 1
           PP 1
            IN 1
             ON 1
            NP 1
             CD 1
              ONE 1
             NN 1
              SIDE 1
           CC 1
            AND 1
          TO 1
           TO 1
         , 1
          , 1
         SBAR 1
          WHADVP 1
           WRB 1
            WHY 1
           RB 1
            NOT 1
          FRAG 1
           PP 1
            ADVP 1
             RB 1
              ALSO 1
            IN 1
             ON 1
            NP 1
             DT 1
              THE 1
             JJ 1
              OTHER 1
             NN 1
              SIDE 1
        VBZ 1
         DOES 1
        RB 1
         NOT 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            ACQUIRE 1
      WHNP 2
       WP 1
        WHO 1
       WDT 1
        WHICH 1
     S 1
      S 3
       VP 2
        MD 2
         WILL 2
        , 2
         , 2
        PP 1
         IN 1
          BY 1
         NP 1
          JJ 1
           FREQUENT 1
          NNS 1
           REELECTIONS 1
        VP 2
         VB 2
          BECOME 1
          BE 1
         NP 2
          NP 2
           NNS 2
            MEMBERS 1
            MASTERS 1
           JJ 1
            THOROUGHLY 1
          PP 2
           IN 2
            OF 2
           NP 2
            JJ 2
             LONG 1
             PUBLIC 1
            NN 2
             STANDING 1
             BUSINESS 1
            DT 1
             THE 1
       ADJP 1
        RB 1
         NOT 1
        JJ 1
         UNWILLING 1
        PP 1
         TO 1
          TO 1
         S 1
          VP 1
           VBG 1
            AVAIL 1
           NP 1
            PRP 1
             THEMSELVES 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THOSE 1
             NNS 1
              ADVANTAGES 1
      : 1
       ; 1
      , 1
       , 1
      CC 1
       AND 1
      ADVP 1
       RB 1
        PERHAPS 1
     ADVP 1
      RB 1
       PARTICULARLY 1
    VBZ 4
     IS 1
     LIES 1
     HAS 2
    PRN 1
     , 2
      , 2
     SBAR 1
      IN 1
       IF 1
      S 1
       NP 1
        PRP 1
         IT 1
       VP 1
        VBD 1
         WERE 1
        VP 1
         VBN 1
          FOUND 1
         S 1
          ADJP 1
           JJ 1
            EXPEDIENT 1
         , 1
          , 1
         SBAR 1
          IN 1
           AS 1
          S 1
           PP 1
            IN 1
             IN 1
            NP 1
             DT 1
              SOME 1
             NNS 1
              INSTANCES 1
           NP 1
            PRP 1
             IT 1
           ADVP 1
            RB 1
             ACTUALLY 1
           VP 1
            VBZ 1
             HAS 1
            VP 1
             VBN 1
              BEEN 1
    VBG 1
     BIENNIAL 1
    VP 11
     VBN 8
      SUPPOSED 1
      PRODUCED 1
      LED 1
      ACQUIRED 1
      PUT 1
      LEARNT 1
      DRAWN 1
      GOVERNED 1
     S 2
      VP 2
       TO 2
        TO 2
       VP 2
        VB 2
         RESIDE 1
         SEEK 1
        ADVP 1
         RB 1
          ALSO 1
        NP 1
         DT 1
          A 1
         JJ 1
          FULL 1
         NN 1
          POWER 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             CHANGE 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               FORM 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NN 1
                GOVERNMENT 1
        PP 3
         IN 2
          FOR 1
          AGAINST 1
         NP 3
          DT 1
           SOME 1
          NN 2
           SECURITY 1
           LIBERTY 1
          NP 1
           DT 1
            THE 1
           NN 1
            DANGER 1
          SBAR 1
           WHPP 1
            TO 1
             TO 1
            WHNP 1
             WDT 1
              WHICH 1
           S 1
            NP 1
             PRP 1
              IT 1
            VP 1
             VBZ 1
              IS 1
             VP 1
              VBN 1
               EXPOSED 1
         TO 1
          TO 1
        , 1
         , 1
      NP 1
       PRP 1
        THEM 1
     NP 3
      NP 1
       DT 1
        A 1
       ADJP 1
        RB 1
         VERY 1
        JJ 1
         NATURAL 1
       NN 1
        ALARM 1
      PP 1
       IN 1
        IN 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNS 1
          VOTARIES 1
        PP 1
         IN 1
          OF 1
         NP 1
          JJ 1
           FREE 1
          NN 1
           GOVERNMENT 1
        , 1
         , 1
        SBAR 1
         WHPP 1
          IN 1
           OF 1
          WHNP 1
           WDT 1
            WHICH 1
         S 1
          NP 1
           NP 1
            NN 1
             FREQUENCY 1
           PP 1
            IN 1
             OF 1
            NP 1
             NNS 1
              ELECTIONS 1
          VP 1
           VBZ 1
            IS 1
           NP 1
            DT 1
             THE 1
            NN 1
             CORNER-STONE 1
        : 1
         ; 1
      NN 3
       ATTENTION 1
       SANCTION 1
       CO-OPERATION 1
      JJ 2
       PARTICULAR 1
       LEGISLATIVE 1
      CC 1
       AND 1
     PP 8
      IN 9
       BY 2
       INTO 1
       IN 3
       THAN 1
       ON 1
       FROM 1
      NP 8
       NP 4
        NNS 2
         MEANS 1
         COUNCILS 1
        DT 3
         THE 3
        JJ 2
         CENTRAL 1
         ORDINARY 1
        NN 2
         COURSE 1
         CASE 1
       PP 3
        IN 3
         OF 3
        NP 3
         NN 2
          INFORMATION 1
          LEGISLATION 1
         NP 1
          DT 1
           THE 1
          NNS 1
           DELEGATES 1
         PP 1
          TO 1
           TO 1
          NP 1
           DT 1
            THE 1
           VBG 1
            EXISTING 1
           NNP 1
            CONGRESS 1
       SBAR 2
        WHNP 1
         WDT 1
          WHICH 1
        S 2
         VP 2
          VBP 1
           LIE 1
          PP 1
           IN 1
            WITHIN 1
           NP 1
            NP 1
             DT 1
              THE 1
             NNS 1
              COMPASS 1
            PP 1
             IN 1
              OF 1
             NP 1
              NP 1
               NNS 1
                MEN 1
              PP 1
               IN 1
                IN 1
               NP 1
                ADJP 1
                 JJ 2
                  PRIVATE 1
                  PUBLIC 1
                 CONJP 1
                  RB 2
                   AS 1
                   WELL 1
                  IN 1
                   AS 1
                NNS 1
                 STATIONS 1
          MD 1
           WILL 1
          VP 1
           VB 1
            BE 1
           VP 1
            VBN 1
             BROUGHT 1
            PP 1
             IN 1
              BY 1
             NP 1
              NP 1
               DT 1
                THE 1
               NNS 1
                REPRESENTATIVES 1
              PP 1
               IN 1
                OF 1
               NP 1
                NP 1
                 DT 1
                  EVERY 1
                 NN 1
                  PART 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  DT 1
                   THE 1
                  NN 1
                   EMPIRE 1
         NP 1
          NP 1
           DT 1
            A 1
           NN 1
            KNOWLEDGE 1
          PP 1
           IN 1
            OF 1
           NP 1
            PRP 1
             THEM 1
        WHPP 1
         TO 1
          TO 1
         WHNP 1
          WDT 1
           WHICH 1
       DT 4
        THIS 2
        ANY 1
        THE 1
       JJ 3
        SIMPLE 1
        OTHER 1
        SAME 1
       NN 4
        FORM 1
        PLACE 1
        SUBJECT 1
        PRINCIPLE 1
     VP 2
      VBN 2
       ATTAINED 2
      ADVP 1
       RB 1
        THOROUGHLY 1
      , 1
       , 1
      PP 1
       IN 1
        BY 1
       NP 1
        NP 1
         JJ 1
          ACTUAL 1
         NN 1
          EXPERIENCE 1
        PP 1
         IN 1
          IN 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            STATION 1
          SBAR 1
           WHNP 1
            WDT 1
             WHICH 1
           S 1
            VP 1
             VBZ 1
              REQUIRES 1
             NP 1
              NP 1
               DT 1
                THE 1
               NN 1
                USE 1
              PP 1
               IN 1
                OF 1
               NP 1
                PRP 1
                 IT 1
     , 2
      , 2
     CC 1
      OR 1
     ADVP 2
      IN 1
       AT 1
      JJS 1
       LEAST 1
      RB 1
       CORRECTLY 1
     : 1
      : 1
     SQ 1
      VBZ 1
       DOES 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         PERIOD 1
       PP 1
        IN 1
         OF 1
        NP 1
         CD 1
          TWO 1
         NNS 1
          YEARS 1
      VP 1
       VB 1
        BEAR 1
       NP 1
        DT 1
         NO 1
        JJR 1
         GREATER 1
        NN 1
         PROPORTION 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 2
           KNOWLEDGE 1
           REQUISITE 1
         PP 1
          IN 1
           FOR 1
          NP 1
           JJ 1
            FEDERAL 1
           NN 1
            LEGISLATION 1
       SBAR 1
        IN 1
         THAN 1
        S 1
         NP 1
          CD 1
           ONE 1
          NN 1
           YEAR 1
         VP 1
          VBZ 1
           DOES 1
          PP 1
           TO 1
            TO 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 2
              KNOWLEDGE 1
              REQUISITE 1
            PP 1
             IN 1
              FOR 1
             NP 1
              NNP 1
               STATE 1
              NN 1
               LEGISLATION 1
     VB 2
      DESERVE 1
      DEMAND 1
    ADVP 5
     RB 6
      ACTUALLY 1
      NOT 1
      SO 1
      FAR 1
      FREQUENTLY 1
      SOMETIMES 1
     NP 1
      DT 1
       A 1
      RB 1
       LITTLE 1
    VBP 2
     ARE 1
     SUGGEST 1
    S 3
     NP 1
      DT 1
       BOTH 1
     ADJP 1
      JJR 2
       EASIER 1
       FEWER 1
      CC 1
       AND 1
     VP 2
      TO 2
       TO 2
      VP 2
       VB 2
        DIFFUSE 1
        EXCEED 1
       NP 1
        NP 1
         DT 1
          A 1
         JJ 1
          MUTUAL 1
         NN 1
          KNOWLEDGE 1
        PP 1
         IN 1
          OF 1
         NP 1
          PRP$ 1
           THEIR 1
          NNS 1
           AFFAIRS 1
    MD 2
     WILL 2
    UCP 1
     NP 1
      NP 1
       ADJP 1
        RB 1
         MUCH 1
        RBR 1
         MORE 1
        JJ 1
         SERIOUS 1
       NNS 1
        OBJECTIONS 1
      PP 1
       IN 1
        WITH 1
       NP 1
        NP 1
         NP 1
          NN 1
           FIT 1
          NNS 1
           MEN 1
         PP 1
          TO 1
           TO 1
          NP 1
           DT 1
            THIS 1
           NN 1
            SERVICE 1
        , 1
         , 1
        SBAR 1
         IN 1
          IF 1
         FRAG 1
          ADJP 1
           JJ 1
            LIMITED 1
           PP 1
            TO 1
             TO 1
            NP 1
             DT 1
              A 1
             JJ 1
              SINGLE 1
             NN 1
              YEAR 1
     , 1
      , 1
     CONJP 1
      IN 2
       THAN 1
       IF 1
     VP 1
      VBN 1
       EXTENDED 1
      PP 1
       TO 1
        TO 1
       NP 1
        CD 1
         TWO 1
        NNS 1
         YEARS 1
   VBZ 14
    IS 10
    SEEMS 1
    HAS 1
    SUGGESTS 1
    PRESENTS 1
   RB 3
    NOT 3
   ADJP 5
    RBR 1
     LESS 1
    JJ 4
     TRUE 2
     HALF-YEARLY 1
     SURE 1
    ADJP 1
     DT 1
      NO 1
     RBR 1
      LESS 1
     JJ 1
      APPLICABLE 1
    PP 2
     TO 1
      TO 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        RELATION 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         MD 1
          WILL 1
         VP 1
          VB 1
           SUBSIST 1
          PP 1
           IN 1
            BETWEEN 1
           NP 1
            NP 1
             DT 1
              THE 1
             NNP 1
              HOUSE 1
            PP 1
             IN 1
              OF 1
             NP 1
              NP 2
               NNS 1
                REPRESENTATIVES 1
               DT 1
                THE 1
               NNP 1
                SENATE 1
              CC 1
               AND 1
     IN 1
      OF 1
     S 1
      VP 1
       VBG 1
        HOLDING 1
       S 1
        NP 2
         PRP 1
          IT 1
         DT 1
          A 1
         JJ 1
          SUFFICIENT 1
         NN 1
          TIME 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             ANSWER 1
            NP 1
             PRP$ 1
              HIS 1
             NNS 1
              PURPOSES 1
   , 11
    , 11
   SBAR 6
    IN 6
     THAT 4
     WHETHER 1
     AS 1
    S 6
     SBAR 2
      WHADVP 1
       WRB 1
        WHEN 1
      S 2
       VP 2
        ADVP 1
         RB 1
          ONCE 1
        VBN 1
         ESTABLISHED 1
        VP 2
         VBP 2
          ARE 2
         VP 1
          VBN 1
           SPREAD 1
          PP 1
           IN 1
            THROUGHOUT 1
           NP 1
            DT 1
             A 1
            ADJP 1
             RB 1
              VERY 1
             JJ 1
              EXTENSIVE 1
            NN 1
             REGION 1
         ADJP 1
          RB 1
           EXTREMELY 1
          VBN 1
           DIVERSIFIED 1
          PP 1
           IN 1
            BY 1
           NP 1
            NN 1
             T 1
          SBAR 1
           X 1
            SYM 1
             E 1
           S 1
            NP 1
             JJ 1
              LOCAL 1
             NNS 1
              AFFAIRS 1
            VP 1
             VBN 1
              CONNECTED 1
             PP 1
              IN 1
               WITH 1
              NP 1
               PRP 1
                THEM 1
        , 1
         , 1
        CC 1
         AND 1
       NP 1
        NP 1
         DT 1
          THE 1
         JJ 1
          PUBLIC 1
         NNS 1
          AFFAIRS 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNP 1
           UNION 1
      IN 1
       WHILST 1
     , 1
      , 1
     NP 6
      PRP 3
       THEY 2
       WE 1
      JJ 2
       BIENNIAL 2
      NNS 3
       ELECTIONS 2
       DIFFICULTIES 1
      PDT 1
       ALL 1
      DT 1
       THESE 1
     VP 6
      VBP 3
       ARE 1
       HAVE 1
       VARY 1
      ADVP 1
       RB 1
        OFTEN 1
      VP 4
       VBN 2
        APPLIED 1
        SEEN 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          NNS 1
           CASES 1
         SBAR 1
          WHPP 1
           TO 1
            TO 1
           WHNP 1
            WDT 1
             WHICH 1
          S 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              REASON 1
            PP 1
             IN 1
              OF 1
             NP 1
              PRP 1
               THEM 1
           VP 1
            VBZ 1
             DOES 1
            RB 1
             NOT 1
            VP 1
             VB 1
              EXTEND 1
       VB 2
        BE 2
       ADJP 2
        RB 3
         VERY 1
         MUCH 1
         AS 1
        VBN 1
         DIMINISHED 1
        JJ 1
         USEFUL 1
        PP 1
         TO 1
          TO 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 1
            AFFAIRS 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NN 1
             PUBLIC 1
       SBAR 1
        IN 1
         AS 1
        S 1
         NP 1
          PRP 1
           WE 1
         VP 1
          VBP 1
           HAVE 1
          VP 1
           VBN 1
            SEEN 1
           SBAR 1
            IN 1
             THAT 1
            S 1
             NP 1
              PRP 1
               THEY 1
             VP 1
              MD 1
               WILL 1
              VP 1
               VB 1
                BE 1
               ADJP 1
                JJ 1
                 SAFE 1
                PP 1
                 TO 1
                  TO 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    LIBERTY 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    DT 1
                     THE 1
                    NNS 1
                     PEOPLE 1
      VB 1
       BE 1
      ADJP 1
       JJ 2
        NECESSARY 1
        USEFUL 1
       CC 1
        OR 1
      PP 2
       IN 2
        IN 1
        BY 1
       NP 2
        DT 1
         EVERY 1
        NNP 1
         STATE 1
        NNS 1
         DEGREES 1
      MD 2
       WILL 2
      , 2
       , 2
     : 1
      ; 1
   VBP 8
    NEED 1
    FIND 1
    ARE 4
    HAVE 1
    WARRANT 1
   MD 24
    WILL 10
    MIGHT 3
    CAN 4
    MAY 2
    OUGHT 3
    MUST 1
    WOULD 1
   CC 4
    BUT 1
    AND 3
   NP 10
    PRP 3
     THEM 1
     THEY 1
     US 1
    JJ 1
     ANNUAL 1
    NN 3
     YEAR 2
     SCENE 1
    NP 3
     DT 3
      THE 1
      THAT 1
      AN 1
     NN 2
      ANSWER 1
      INCONVENIENCE 1
    SBAR 1
     WHNP 1
      WDT 1
       THAT 1
     S 1
      VP 1
       MD 1
        OUGHT 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            GIVEN 1
           PP 1
            TO 1
             TO 1
            NP 1
             PRP 1
              IT 1
    DT 2
     A 1
     EVERY 1
    ADJP 1
     RB 1
      VERY 1
     JJ 1
      DIFFERENT 1
    PP 1
     IN 1
      OF 1
     NP 1
      JJ 1
       FOREIGN 1
      NNS 1
       AFFAIRS 1
    VP 1
     VBN 1
      MINGLED 1
     PP 2
      IN 2
       WITH 1
       IN 1
      NP 2
       NP 2
        DT 1
         THE 1
        NNS 1
         ADVANTAGES 1
        JJ 1
         SINGLE 1
        NNPS 1
         STATES 1
       PP 1
        IN 1
         OF 1
        NP 1
         PRP$ 1
          OUR 1
         JJ 1
          FREQUENT 1
         NNS 1
          ELECTIONS 1
       , 1
        , 1
       SBAR 1
        WHADVP 1
         WRB 1
          WHERE 1
        S 1
         NP 1
          PRP 1
           THEY 1
         VP 1
          VP 2
           VBP 2
            ARE 1
            HOLD 1
           ADJP 1
            JJ 1
             LARGE 1
           PRN 1
            CC 1
             BUT 1
            NP 1
             NP 1
              CD 1
               ONE 1
              JJ 1
               LEGISLATIVE 1
              NN 1
               SESSION 1
             PP 1
              IN 1
               IN 1
              NP 1
               NP 1
                DT 1
                 A 1
                NN 1
                 YEAR 1
               , 1
                , 1
               SBAR 1
                IN 1
                 THAT 1
                S 1
                 NP 1
                  JJ 1
                   SPURIOUS 1
                  NNS 1
                   ELECTIONS 1
                 VP 1
                  MD 1
                   CAN 1
                  RB 1
                   NOT 1
                  VP 1
                   VB 1
                    BE 1
                   VP 1
                    VBN 2
                     INVESTIGATED 1
                     ANNULLED 1
                    CC 1
                     AND 1
                    PP 2
                     IN 2
                      IN 1
                      FOR 1
                     NP 2
                      NN 2
                       TIME 1
                       DECISION 1
                      DT 1
                       THE 1
                    S 1
                     VP 1
                      TO 1
                       TO 1
                      VP 1
                       VB 1
                        HAVE 1
                       NP 1
                        PRP$ 1
                         ITS 1
                        JJ 1
                         DUE 1
                        NN 1
                         EFFECT 1
          , 1
           , 1
          CC 1
           AND 1
      RB 1
       EVEN 1
   PP 4
    IN 4
     BY 1
     FROM 1
     WITH 1
     IN 1
    NP 2
     NP 1
      DT 1
       NO 1
      NN 1
       MEANS 1
     VP 1
      VBG 1
       COINCIDING 1
      ADVP 2
       DT 1
        ANY 1
       RBR 1
        MORE 1
       IN 1
        THAN 1
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           ELECTIONS 1
         PP 1
          IN 1
           OF 1
          NP 1
           JJ 2
            OTHER 1
            CIVIL 1
           NNS 1
            MAGISTRATES 1
      PP 1
       IN 1
        IN 1
       NP 1
        DT 1
         THIS 1
        NN 1
         INSTANCE 1
      , 1
       , 1
     NN 1
      DIFFICULTY 1
    ADVP 1
     RB 2
      SO 1
      FAR 1
    S 2
     VP 2
      VBG 2
       BEING 1
       AFFIRMING 1
      ADJP 1
       JJ 1
        UNIFORM 1
   S 6
    VP 6
     TO 5
      TO 5
     VP 5
      VB 5
       HAVE 1
       BE 3
       BEAR 1
      VP 3
       VBN 3
        BEEN 1
        ATTEMPTED 1
        POSSESSED 1
       ADJP 1
        ADJP 2
         RB 1
          LITTLE 1
         JJ 2
          UNDERSTOOD 1
          OBSERVED 1
         RBR 1
          LESS 1
        CC 1
         AND 1
       PP 3
        IN 3
         IN 1
         BY 1
         FROM 1
        NP 3
         DT 2
          ANY 1
          THE 1
         JJ 1
          OTHER 1
         NN 1
          COUNTRY 1
         NNS 1
          MEMBERS 1
         NP 1
          DT 1
           EACH 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NNPS 1
            STATES 1
      NP 1
       DT 1
        SOME 1
       NN 1
        PROPORTION 1
      PP 2
       TO 2
        TO 2
       NP 2
        NP 2
         DT 2
          THE 2
         NN 2
          EXTENT 1
          PERFORMANCE 1
         JJ 1
          DUE 1
        PP 2
         IN 2
          OF 2
         NP 2
          JJ 1
           PRACTICAL 1
          NN 2
           KNOWLEDGE 1
           SERVICE 1
          NNS 1
           REQUISITE 1
          DT 1
           THE 1
      ADJP 1
       ADVP 1
        RB 2
         NOT 1
         ONLY 1
       VBN 1
        ACQUAINTED 1
       PP 1
        PP 2
         IN 2
          WITH 2
         NP 2
          NP 3
           DT 2
            THE 2
           NNS 1
            TREATIES 1
           JJ 1
            COMMERCIAL 1
           NN 1
            POLICY 1
           NP 1
            NNS 1
             LAWS 1
           PP 1
            IN 1
             OF 1
            NP 1
             JJ 1
              OTHER 1
             NNS 1
              NATIONS 1
          PP 1
           IN 1
            BETWEEN 1
           NP 1
            NP 2
             DT 1
              THE 1
             NNP 1
              UNITED 1
             NNPS 1
              STATES 1
             JJ 1
              OTHER 1
             NNS 1
              NATIONS 1
            CC 1
             AND 1
          CC 1
           AND 1
        , 1
         , 1
        CONJP 1
         CC 1
          BUT 1
         RB 1
          ALSO 1
     VB 1
      BE 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         FALL 1
        PP 1
         IN 1
          INTO 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 1
            SNARES 1
          SBAR 1
           WHNP 1
            WDT 1
             THAT 1
           S 1
            VP 1
             MD 1
              MAY 1
             VP 1
              VB 1
               BE 1
              VP 1
               VBN 1
                LAID 1
               PP 1
                IN 1
                 FOR 1
                NP 1
                 PRP 1
                  THEM 1
   ADVP 5
    ADVP 1
     RB 1
      ACCORDINGLY 1
    PRN 1
     , 2
      , 2
     PP 1
      IN 1
       IN 1
      NP 1
       JJ 1
        SEVERAL 1
       NNS 1
        INSTANCES 1
    RB 2
     ONLY 1
     THEREFORE 1
    IN 1
     IN 1
    NP 1
     DT 1
      ALL 1
     JJ 1
      SUCH 1
     NNS 1
      CASES 1
    CD 1
     ONE 1
   VBD 1
    WAS 1
  . 62
   . 59
   ? 3
  '' 1
   '' 1
  SBAR 4
   IN 3
    IF 2
    ALTHOUGH 1
   S 4
    NP 4
     PRP 1
      IT 1
     NP 2
      DT 2
       NO 1
       THE 1
      NNP 2
       CONSTITUTION 1
       HOUSE 1
     , 2
      , 2
     VP 1
      VBN 1
       PARAMOUNT 1
      PP 1
       TO 1
        TO 1
       NP 1
        DT 1
         THE 1
        NN 1
         GOVERNMENT 1
     PP 1
      IN 1
       OF 1
      NP 1
       NNPS 1
        REPRESENTATIVES 1
     DT 1
      A 1
     NN 1
      RETURN 1
    VP 4
     VP 4
      VB 2
       BE 2
      ADJP 1
       JJ 1
        TRUE 1
      VBD 1
       EXISTED 1
      MD 1
       COULD 1
      VP 2
       VB 1
        BE 1
       VP 1
        VBN 1
         OBTAINED 1
       VBN 1
        OBTAINED 1
     , 1
      , 1
     SBAR 1
      IN 1
       AS 1
      S 1
       VP 1
        VBZ 1
         HAS 1
        ADVP 1
         RB 1
          OFTEN 1
        VP 1
         VBN 1
          BEEN 1
         ADJP 1
          JJ 1
           REMARKED 1
         , 1
          , 1
         SBAR 1
          IN 1
           THAT 1
          S 1
           NP 1
            NP 1
             NNS 1
              SAYINGS 1
            SBAR 1
             WHNP 1
              WDT 1
               WHICH 1
             S 1
              VP 1
               VBP 1
                BECOME 1
               NP 1
                JJ 1
                 PROVERBIAL 1
           VP 1
            VBP 1
             ARE 1
            ADVP 1
             RB 1
              GENERALLY 1
            VP 1
             VBN 1
              FOUNDED 1
             PP 1
              IN 1
               IN 1
              NP 1
               NN 1
                REASON 1
     CC 2
      EITHER 1
      OR 1
     VBZ 1
      IS 1
     RB 1
      NOT 1
     ADVP 1
      RB 1
       IMMEDIATELY 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         PARTICIPATE 1
        PP 2
         IN 2
          IN 1
          FROM 1
         NP 2
          NP 3
           JJ 2
            FOREIGN 1
            NECESSARY 1
           NNS 2
            NEGOTIATIONS 1
            ARRANGEMENTS 1
           DT 1
            THE 1
           NN 1
            CONNECTION 1
          CC 1
           AND 1
          PP 1
           IN 1
            BETWEEN 1
           NP 1
            NP 1
             DT 1
              THE 1
             JJ 1
              SEVERAL 1
             NNS 1
              BRANCHES 1
            PP 1
             IN 1
              OF 1
             NP 1
              JJ 1
               PUBLIC 1
              NNS 1
               AFFAIRS 1
         , 1
          , 1
         ADVP 1
          RB 1
           YET 1
     MD 1
      CAN 1
   WHADVP 1
    WRB 1
     WHERE 1
  PP 9
   ADVP 1
    RB 1
     HAPPILY 1
   IN 9
    FOR 1
    IN 7
    WITH 1
   NP 7
    NN 2
     MANKIND 1
     STATE 1
    NNP 5
     CONNECTICUT 1
     RHODE 1
     ISLAND 1
     SOUTH 1
     CAROLINA 1
    CC 1
     AND 1
    DT 3
     THE 1
     A 1
     THESE 1
    JJ 2
     OTHER 1
     SINGLE 1
    NNPS 1
     STATES 1
    NP 1
     NNP 2
      GREAT 1
      BRITAIN 1
    , 1
     , 1
    SBAR 1
     SBAR 2
      WHADVP 2
       WRB 2
        WHERE 2
      S 2
       NP 2
        NP 1
         DT 1
          THE 1
         NNS 1
          PRINCIPLES 1
        PP 1
         IN 1
          OF 1
         NP 1
          JJ 2
           POLITICAL 1
           CIVIL 1
          CC 1
           AND 1
          NN 1
           LIBERTY 1
        PRP 1
         WE 1
       VP 2
        VBP 2
         HAVE 1
         HEAR 1
        VP 1
         VBN 1
          BEEN 1
         VP 1
          ADVP 1
           RBS 1
            MOST 1
          VBN 1
           DISCUSSED 1
        NP 1
         NP 1
          JJS 1
           MOST 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             RIGHTS 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NNP 1
              CONSTITUTION 1
     , 1
      , 1
     CC 1
      AND 1
    PDT 1
     ALL 1
    NNS 1
     ABATEMENTS 1
   S 2
    VP 2
     VBG 2
      SEARCHING 1
      REGULATING 1
     PP 1
      IN 1
       FOR 1
      NP 1
       NP 1
        DT 1
         THE 1
        NNS 1
         GROUNDS 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THIS 1
         NN 1
          DOCTRINE 1
     NP 1
      PRP$ 1
       OUR 1
      JJ 1
       OWN 1
      NN 1
       COMMERCE 1
   RB 1
    EVEN 1
  S 26
   VP 26
    VBG 1
     TURNING 1
    NP 7
     PRP$ 1
      OUR 1
     NN 1
      ATTENTION 1
     NP 4
      NP 1
       DT 1
        A 1
       NN 1
        DIFFERENCE 1
      , 2
       , 2
      ADVP 1
       RB 1
        AS 1
       NP 1
        CD 1
         FOUR 1
       PP 1
        TO 1
         TO 1
        NP 1
         CD 1
          ONE 1
      DT 1
       THAT 1
      JJ 1
       OTHER 1
      NNS 2
       CONSIDERATIONS 1
       ELECTIONS 1
     PP 4
      IN 4
       BETWEEN 1
       OF 2
       FOR 1
      NP 4
       DT 3
        THE 2
        A 1
       ADJP 1
        JJS 2
         LONGEST 1
         SHORTEST 1
        CC 1
         AND 1
       NNS 1
        PERIODS 1
       NN 3
        YEAR 1
        IMPORTANCE 1
        LEGISLATURE 1
       JJR 1
        LESS 1
       JJ 1
        FEDERAL 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          NP 1
           JJ 1
            ANNUAL 1
     PRP 1
      THEMSELVES 1
     CD 1
      FOUR 1
     NNS 1
      YEARS 1
     , 1
      , 1
    PP 7
     TO 1
      TO 1
     NP 3
      NP 2
       DT 2
        THE 2
       NNS 1
        PERIODS 1
       NN 1
        TERM 1
      VP 1
       VBN 1
        ESTABLISHED 1
       PP 2
        IN 2
         AMONG 1
         FOR 1
        NP 2
         PRP 1
          OURSELVES 1
         NP 1
          DT 1
           THE 1
          NN 1
           ELECTION 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            RBS 1
             MOST 1
            JJ 1
             NUMEROUS 1
            NNS 1
             BRANCHES 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NNP 1
              STATE 1
             NNS 1
              LEGISLATURES 1
       , 1
        , 1
      NN 1
       PLACE 1
      SBAR 1
       WHPP 1
        IN 1
         FOR 1
        WHNP 1
         WDT 1
          WHICH 1
       S 1
        NP 1
         PRP 1
          THEY 1
        VP 1
         VBD 1
          WERE 1
         VP 1
          VBN 1
           ELECTED 1
          PP 1
           IN 1
            BY 1
           NP 1
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
     IN 4
      IN 2
      BEYOND 1
      FOR 1
     ADJP 1
      JJ 1
       PARTICULAR 1
     PP 5
      IN 4
       THAN 1
       AS 1
       FOR 1
       WITH 1
      NP 3
       NP 3
        DT 3
         THAT 1
         A 1
         THE 1
        NN 1
         STANDARD 1
        VBG 1
         EXISTING 1
        NNS 1
         LAWS 1
       PP 2
        IN 2
         OF 1
         FOR 1
        S 2
         VP 2
          VBG 3
           SELECTING 1
           APPEALING 1
           MEASURING 1
          CC 1
           AND 1
          PP 1
           TO 1
            TO 1
           NP 1
            NP 1
             DT 1
              SOME 1
             ADJP 1
              JJ 2
               SIMPLE 1
               FAMILIAR 1
              CC 1
               AND 1
             NN 1
              PORTION 1
            PP 1
             IN 1
              OF 1
             NP 1
              NN 1
               TIME 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             DANGER 1
           PP 2
            IN 2
             OF 1
             FOR 1
            NP 1
             NNS 1
              INNOVATIONS 1
            S 1
             VP 1
              VBG 1
               FIXING 1
              NP 1
               DT 1
                THE 1
               JJ 1
                NATIONAL 1
               NN 1
                SENTIMENT 1
           , 1
            , 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         VP 1
          VBP 1
           ARE 1
          ADJP 1
           JJ 1
            UNIFORM 1
           PP 1
            IN 1
             THROUGHOUT 1
            NP 1
             DT 1
              THE 1
             NNP 1
              STATE 1
      S 1
       VP 1
        VBG 1
         UNITING 1
        NP 1
         DT 1
          THE 1
         JJ 1
          PATRIOTIC 1
         NNS 1
          EXERTIONS 1
      TO 1
       TO 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        NP 1
         PDT 1
          ALL 1
         DT 1
          THE 1
         NNS 1
          CITIZENS 1
        VP 1
         VBP 1
          ARE 1
         ADJP 1
          ADVP 1
           RBR 2
            MORE 1
            LESS 1
           CC 1
            OR 1
          JJ 1
           CONVERSANT 1
     , 3
      , 3
     CC 2
      AND 2
     S 1
      VP 1
       VBG 2
        SIMPLIFYING 1
        ACCELERATING 1
       CC 1
        AND 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          PROCESS 1
        PP 1
         IN 1
          IN 1
         NP 1
          JJ 1
           DISPUTED 1
          NNS 1
           CASES 1
    VBZ 8
     IS 6
     HAS 1
     RELATES 1
    MD 7
     WOULD 2
     CAN 2
     OUGHT 1
     MAY 1
     WILL 1
    VP 13
     VB 7
      BE 4
      DISCOVER 1
      OCCUPY 1
      ELAPSE 1
     ADJP 2
      RB 2
       NOT 1
       VERY 1
      JJ 1
       EASY 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          SHOW 1
      VBN 1
       DIVERSIFIED 1
     , 5
      , 5
     SBAR 3
      SBAR 2
       IN 2
        THAT 2
       S 2
        NP 2
         NNP 3
          CONNECTICUT 1
          RHODE 1
          ISLAND 1
         CC 3
          OR 2
          EITHER 1
         NP 2
          DT 1
           THE 1
          NN 1
           ONE 1
          NP 1
           DT 1
            THE 1
           JJ 1
            OTHER 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THESE 1
            NNPS 1
             STATES 1
        VP 2
         VBZ 2
          IS 2
         VP 1
          ADVP 1
           RBR 1
            BETTER 1
          VBN 1
           GOVERNED 1
          PRN 1
           , 2
            , 2
           CC 1
            OR 1
           VP 1
            VBZ 1
             ENJOYS 1
            NP 1
             NP 1
              DT 1
               A 1
              JJR 1
               GREATER 1
              NN 1
               SHARE 1
             PP 1
              IN 1
               OF 1
              NP 1
               JJ 1
                RATIONAL 1
               NN 1
                LIBERTY 1
          PP 1
           IN 1
            THAN 1
           NP 1
            NNP 2
             SOUTH 1
             CAROLINA 1
         ADJP 1
          JJ 1
           DISTINGUISHED 1
          PP 1
           PP 2
            IN 2
             IN 1
             BY 1
            NP 2
             DT 2
              THESE 2
             NNS 2
              RESPECTS 1
              CAUSES 1
           , 1
            , 1
           CC 1
            AND 1
         , 1
          , 1
         PP 1
          IN 1
           FROM 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNPS 1
             STATES 1
           SBAR 1
            WP$ 1
             WHOSE 1
            S 1
             NP 1
              NNS 1
               ELECTIONS 1
             VP 1
              VBP 1
               ARE 1
              ADJP 1
               JJ 1
                DIFFERENT 1
               PP 1
                IN 1
                 FROM 1
                NP 1
                 DT 1
                  BOTH 1
      : 1
       ; 1
      CC 1
       OR 1
      IN 2
       BEFORE 1
       THAT 1
      S 2
       NP 2
        DT 1
         AN 1
        JJ 1
         ILLEGITIMATE 1
        NN 1
         MEMBER 1
        NP 1
         DT 1
          THE 1
         NN 1
          PROSPECT 1
        PP 1
         IN 1
          OF 1
         NP 1
          PDT 1
           SUCH 1
          DT 1
           AN 1
          NN 1
           EVENT 1
       VP 2
        MD 2
         COULD 1
         WOULD 1
        VP 2
         VB 2
          BE 2
         VP 1
          VBN 1
           DISPOSSESSED 1
          PP 1
           IN 1
            OF 1
           NP 1
            PRP$ 1
             HIS 1
            NN 1
             SEAT 1
         NP 1
          NP 1
           JJ 1
            LITTLE 1
           NN 1
            CHECK 1
          PP 2
           TO 1
            TO 1
           NP 1
            JJ 2
             UNFAIR 1
             ILLICIT 1
            CC 1
             AND 1
            NNS 1
             MEANS 1
           IN 1
            OF 1
           S 1
            VP 1
             VBG 1
              OBTAINING 1
             NP 1
              DT 1
               A 1
              NN 1
               SEAT 1
     PP 5
      CC 1
       BUT 1
      NP 4
       CD 1
        ONE 1
       JJ 2
        SEVERAL 1
        FEDERAL 1
       NNS 1
        OCCASIONS 1
       DT 1
        THE 1
       NN 1
        GOVERNMENT 1
       NP 1
        DT 1
         A 1
        NN 1
         MATTER 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          COURSE 1
      IN 3
       ON 1
       BY 1
       AS 1
      TO 1
       TO 1
      ADVP 1
       NP 1
        DT 1
         THE 1
        JJ 1
         LEGISLATIVE 1
        NNS 1
         ASSEMBLIES 1
       RB 1
        ALMOST 1
     VBD 1
      CHANGED 1
     NP 2
      NP 2
       DT 1
        THE 1
       NN 1
        PERIOD 1
       RB 1
        MUCH 1
      PP 2
       IN 2
        OF 2
       NP 2
        NN 1
         ELECTION 1
        NP 1
         DT 1
          THE 1
         NN 2
          ATTENTION 1
          CONVERSATION 1
         CC 1
          AND 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            EVERY 1
           NN 1
            CLASS 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNS 1
             PEOPLE 1
     VBN 4
      BEEN 1
      SUBMITTED 1
      ELECTED 1
      CONSIDERED 1
     VP 4
      VBN 4
       INCULCATED 1
       ACQUIRED 2
       DERIVED 1
      PP 6
       IN 5
        BY 2
        IN 1
        FROM 1
        DURING 1
       NP 6
        DT 1
         A 1
        JJ 1
         LAUDABLE 1
        NN 3
         ZEAL 1
         CLOSET 1
         EFFECT 1
        NP 4
         DT 4
          A 2
          THE 2
         NN 3
          MAN 1
          ATTENTION 1
          PERIOD 1
         POS 1
          'S 1
         JJ 2
          PUBLIC 1
          PRACTICAL 1
         NNS 1
          SOURCES 1
        PP 3
         IN 2
          OF 2
         NP 3
          NN 2
           INFORMATION 1
           SUBJECT 1
          DT 1
           THE 1
          NP 1
           JJ 1
            ACTUAL 1
           NN 1
            SERVICE 1
          PP 1
           IN 1
            IN 1
           NP 1
            DT 1
             THE 1
            NN 1
             LEGISLATURE 1
         TO 1
          TO 1
        JJS 1
         BEST 1
       TO 1
        TO 1
      , 1
       , 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          ERECT 1
         NP 1
          DT 1
           SOME 1
          NN 1
           BARRIER 1
         PP 1
          IN 1
           AGAINST 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJ 1
             GRADUAL 1
            NNS 1
             INNOVATIONS 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              AN 1
             JJ 1
              UNLIMITED 1
             NN 1
              GOVERNMENT 1
         , 1
          , 1
         SBAR 1
          IN 1
           THAT 1
          S 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              ADVANCE 1
            PP 1
             IN 1
              TOWARDS 1
             NP 1
              NN 1
               TYRANNY 1
           VP 1
            VBD 1
             WAS 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                BE 1
               VP 1
                VBN 1
                 CALCULATED 1
                PP 2
                 IN 2
                  BY 1
                  FROM 1
                 NP 2
                  NP 2
                   DT 2
                    THE 2
                   NN 2
                    DISTANCE 1
                    POINT 1
                   VBN 1
                    FIXED 1
                  PP 2
                   IN 2
                    OF 2
                   NP 2
                    NN 1
                     DEPARTURE 1
                    JJ 1
                     ANNUAL 1
                    NNS 1
                     ELECTIONS 1
     VBP 1
      ARE 1
     RB 1
      NOT 1
     ADVP 1
      RB 1
       ANNUALLY 1
    ADJP 3
     RB 1
      WHOLLY 1
     JJ 2
      INAPPLICABLE 1
      TRUE 1
     PP 2
      TO 1
       TO 1
      NP 2
       PRP$ 1
        OUR 1
       NN 2
        CASE 1
        NOTICE 1
      IN 1
       OF 1
     NN 1
      UNWORTHY 1
    VBP 5
     HAVE 1
     ADMIT 1
     ARE 3
    VBD 4
     CONTINUED 1
     WAS 2
     WERE 1
    S 2
     VP 2
      TO 2
       TO 2
      VP 2
       VB 2
        BE 2
       VP 1
        VBN 1
         SOUGHT 1
        PP 1
         IN 1
          FOR 1
       ADJP 1
        RB 1
         ALTOGETHER 1
        JJ 1
         IGNORANT 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           LAW 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNS 1
            NATIONS 1
     RB 1
      NOT 1
    , 5
     , 5
    CC 1
     AND 1
    PRN 1
     , 2
      , 2
     ADVP 1
      DT 1
       NO 1
      NN 1
       DOUBT 1
    ADVP 3
     RB 3
      ONLY 1
      PERHAPS 1
      UNAVOIDABLY 1
    RB 1
     NOT 1
    SBAR 1
     SBAR 2
      IN 1
       AS 1
      S 2
       NP 2
        PRP 1
         IT 1
        NNS 1
         IMPROVEMENTS 1
       ADVP 1
        RB 1
         NECESSARILY 1
       VP 2
        MD 2
         MUST 1
         MAY 1
        VP 2
         VB 2
          BE 2
         NP 1
          NP 2
           PRN 1
            , 2
             , 2
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               JUDGE 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NNS 1
                ELECTIONS 1
           NNS 1
            QUALIFICATIONS 1
           NP 1
            NNS 1
             RETURNS 1
           PP 1
            IN 1
             OF 1
            NP 1
             PRP$ 1
              ITS 1
             NNS 1
              MEMBERS 1
          , 1
           , 1
          CC 1
           AND 1
         VP 1
          VBN 1
           SUGGESTED 1
          PP 1
           IN 1
            BY 1
           NP 1
            NN 1
             EXPERIENCE 1
      WHNP 1
       WDT 1
        WHATEVER 1
     : 1
      ; 1
     CC 1
      AND 1
   NP 21
    RB 1
     HERE 1
    PRP 6
     IT 2
     I 1
     THEY 2
     HE 1
    DT 6
     THAT 1
     SOME 1
     THE 3
     EACH 1
    JJ 2
     OTHER 1
     REQUISITE 1
    NN 6
     SECURITY 1
     CASE 1
     DOCTRINE 1
     KNOWLEDGE 1
     RE-ELECTION 1
     HOUSE 1
    NP 5
     NP 1
      DT 1
       THE 1
      ADJP 1
       RBS 1
        MOST 1
       JJ 2
        SIMPLE 1
        FAMILIAR 1
       CC 1
        AND 1
      NN 1
       PORTION 1
     PP 1
      IN 1
       OF 1
      NP 1
       NN 1
        TIME 1
     DT 4
      SOME 2
      ALL 1
      A 1
     NN 2
      PORTION 2
     RB 1
      GREAT 1
    , 1
     , 1
    ADJP 1
     JJ 1
      APPLICABLE 1
     PP 1
      TO 1
       TO 1
      NP 1
       DT 1
        THE 1
       NN 1
        SUBJECT 1
    PP 4
     IN 4
      OF 4
     NP 4
      DT 2
       THIS 1
       A 1
      NN 2
       KNOWLEDGE 1
       YEAR 1
      PRP 2
       IT 2
    EX 1
     THERE 1
    WDT 1
     WHICH 1
    PRP$ 1
     THEIR 1
   , 9
    , 9
   PP 3
    IN 2
     ON 1
     FOR 1
    NP 3
     DT 2
      THE 1
      THAT 1
     JJ 1
      LAST 1
     NN 1
      OCCASION 1
     NP 1
      DT 1
       THE 1
      JJ 1
       GENERAL 1
      NNS 1
       AFFAIRS 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THE 1
       NNP 1
        STATE 1
    TO 1
     TO 1
   S 1
    VP 1
     RB 1
      NOT 1
     ADVP 1
      RB 1
       ONLY 1
     VBN 1
      INTRODUCED 1
     PP 1
      ADVP 1
       RB 1
        SEPTENNIAL 1
      PP 2
       IN 2
        IN 1
        BY 1
       NP 2
        NP 1
         NN 1
          PLACE 1
        PP 1
         IN 1
          OF 1
         NP 1
          JJ 1
           TRIENNIAL 1
          NNS 1
           ELECTIONS 1
        DT 1
         THE 1
        JJ 1
         SAME 1
        NN 1
         ACT 1
      , 1
       , 1
      CC 1
       BUT 1
   ADVP 3
    RB 4
     THEREFORE 1
     AS 1
     FAR 1
     ALSO 1
    SBAR 1
     IN 1
      AS 1
     S 1
      NP 1
       PRP 1
        IT 1
      VP 1
       VBZ 1
        IS 1
       NP 1
        NP 1
         DT 1
          A 1
         JJ 1
          PROPER 1
         NN 1
          OBJECT 1
        PP 1
         IN 1
          OF 1
         NP 1
          JJ 1
           MUNICIPAL 1
          NN 1
           LEGISLATION 1
   SBAR 2
    WHNP 2
     WP 1
      WHAT 1
     WDT 1
      WHICH 1
    S 2
     NP 1
      JJR 1
       BETTER 1
      NN 1
       SECURITY 1
     VP 2
      MD 1
       WOULD 1
      NN 1
       LIE 1
      PP 1
       IN 1
        WITHIN 1
       NP 1
        DT 1
         A 1
        JJ 1
         SMALL 1
        NNS 1
         COMPASS 1
   CC 1
    BUT 1
  PRN 2
   , 3
    , 3
   S 2
    NP 2
     NNP 2
      SOUTH 1
      CAROLINA 1
     NP 1
      DT 1
       THE 1
      JJ 1
       SUPREME 1
      NN 1
       POWER 1
     PP 1
      IN 1
       OF 1
      NP 1
       NN 1
        LEGISLATION 1
    VP 2
     VBD 1
      EXCEPTED 1
     VBZ 1
      HAS 1
     VP 1
      VBN 1
       RESIDED 1
  : 9
   ; 9
  CC 14
   AND 10
   YET 1
   BUT 3
  ADVP 5
   RB 4
    YET 1
    HENCE 2
    THEN 1
   DT 1
    NO 1
   NN 1
    MATTER 1
   SBAR 1
    WHPP 1
     IN 1
      BY 1
     WHNP 1
      WP 1
       WHAT 1
    S 1
     NP 1
      JJ 1
       UNLAWFUL 1
     VP 1
      VBZ 1
       MEANS 1
  X 1
   X 1
    X 1
     DT 1
      THE 1
     ADJP 1
      JJR 1
       GREATER 1
    NP 1
     NP 1
      DT 1
       THE 1
      NN 1
       PROPORTION 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 2
        JJ 1
         NEW 1
        NNS 1
         MEMBERS 1
        DT 1
         THE 1
        JJR 1
         LESS 1
       , 1
        , 1
       CC 1
        AND 1
   NP 1
    NP 1
     DT 1
      THE 1
     NN 1
      INFORMATION 1
    PP 1
     IN 1
      OF 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        BULK 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        NNS 1
         MEMBERS 1
  IN 1
   SO 1
 SBARQ 6
  WHNP 2
   WP 1
    WHAT 1
   WDT 1
    WHAT 1
   NN 1
    NECESSITY 1
  SQ 6
   VBZ 1
    IS 1
   NP 6
    NP 3
     DT 2
      THE 2
     NN 2
      REASON 1
      TRADE 1
     JJ 1
      UNIFORM 1
     NNS 1
      REGULATIONS 1
    SBAR 1
     WHPP 1
      IN 1
       ON 1
      WHNP 1
       WDT 1
        WHICH 1
     S 1
      NP 1
       DT 1
        THIS 1
       JJ 1
        PROVERBIAL 1
       NN 1
        OBSERVATION 1
      VP 1
       VBZ 1
        IS 1
       VP 1
        VBN 1
         FOUNDED 1
    EX 1
     THERE 1
    JJ 1
     FOREIGN 1
    NN 1
     TRADE 1
    PP 2
     IN 2
      BETWEEN 1
      FOR 1
     NP 2
      DT 2
       THE 2
      JJ 1
       DIFFERENT 1
      NNPS 1
       STATES 1
      NN 1
       MILITIA 1
    NNS 1
     TAXES 1
   MD 5
    CAN 5
   VP 5
    VB 5
     BE 5
    PP 1
     IN 1
      OF 1
     S 1
      VP 1
       VBG 1
        APPLYING 1
       NP 1
        DT 1
         THIS 1
        NN 1
         EXPEDIENT 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           A 1
          NN 1
           GOVERNMENT 1
         VP 1
          VBN 1
           LIMITED 1
          , 2
           , 2
          SBAR 1
           IN 1
            AS 1
           S 1
            NP 1
             DT 1
              THE 1
             JJ 1
              FEDERAL 1
             NN 1
              GOVERNMENT 1
            VP 1
             MD 1
              WILL 1
             VP 1
              VB 1
               BE 1
          PP 1
           IN 1
            BY 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              AUTHORITY 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               A 1
              JJ 1
               PARAMOUNT 1
              NN 1
               CONSTITUTION 1
    VP 4
     ADVP 3
      RB 3
       PROPERLY 1
       DULY 2
     VBN 3
      REGULATED 2
      PROVIDED 1
     PP 4
      IN 4
       BY 1
       WITHOUT 3
      NP 4
       JJ 1
        UNIFORM 1
       NNS 1
        LAWS 1
       NP 3
        DT 3
         SOME 2
         A 1
        NN 3
         ACQUAINTANCE 1
         KNOWLEDGE 2
        JJ 1
         SIMILAR 1
       PP 3
        IN 3
         WITH 1
         OF 2
        NP 3
         NP 6
          DT 3
           THE 3
          NN 1
           COMMERCE 1
          NNS 4
           PORTS 1
           USAGES 1
           SITUATIONS 1
           CIRCUMSTANCES 1
          NP 1
           DT 1
            THE 1
           NNS 1
            REGULATIOUS 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            JJ 1
             DIFFERENT 1
            NNPS 1
             STATES 1
          PRP$ 1
           THEIR 1
          JJ 3
           RELATIVE 1
           MANY 1
           INTERNAL 1
         , 3
          , 3
         CC 1
          AND 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 2
            DT 1
             THESE 1
            JJ 1
             OTHER 1
            NNS 1
             RESPECTS 1
           CC 1
            AND 1
         SBAR 1
          WHPP 1
           IN 1
            BY 1
           WHNP 1
            WDT 1
             WHICH 1
          S 1
           NP 1
            DT 1
             THE 1
            NNPS 1
             STATES 1
           VP 1
            VBP 1
             ARE 1
            ADJP 1
             JJ 1
              DISTINGUISHED 1
             PP 1
              IN 1
               FROM 1
              NP 1
               DT 1
                EACH 1
               JJ 1
                OTHER 1
     , 3
      , 3
     VP 2
      ADVP 2
       RB 2
        JUDICIOUSLY 1
        EFFECTUALLY 1
      VBN 2
       IMPOSED 1
       COLLECTED 1
      , 1
       , 1
      SBAR 1
       IN 1
        IF 1
       S 1
        NP 1
         PRP 1
          THEY 1
        VP 1
         VB 1
          BE 1
         VP 1
          RB 1
           NOT 1
          VBN 1
           ACCOMMODATED 1
          PP 1
           TO 1
            TO 1
           NP 1
            NP 2
             DT 1
              THE 1
             JJ 1
              DIFFERENT 1
             NNS 1
              LAWS 1
             NP 1
              JJ 1
               LOCAL 1
              NNS 1
               CIRCUMSTANCES 1
             VP 1
              VBG 1
               RELATING 1
              PP 1
               TO 1
                TO 1
               NP 1
                NP 1
                 DT 1
                  THESE 1
                 NNS 1
                  OBJECTS 1
                PP 1
                 IN 1
                  IN 1
                 NP 1
                  DT 1
                   THE 1
                  JJ 1
                   DIFFERENT 1
                  NNPS 1
                   STATES 1
            CC 1
             AND 1
     CC 1
      AND 1
  . 6
   ? 6
  CC 1
   BUT 1
  WHADVP 4
   WRB 4
    HOW 4