ROOT 1
 NP 2
  NNP 2
   FEDERALIST 1
   NO. 1
  NNS 1
   PUBLIUS 1
  . 1
   . 1
 S 60
  VP 55
   VB 4
    54 1
    LET 2
    GUIDE 1
   S 8
    NP 3
     NP 3
      DT 3
       THE 3
      NN 3
       APPORTIONMENT 1
       CASE 1
       EXPEDIENT 1
      JJ 1
       COMPROMISING 1
     PP 3
      IN 3
       OF 3
      NP 3
       NNS 2
        MEMBERS 1
        SLAVES 1
       DT 2
        THE 2
       NNP 1
        CONSTITUTION 1
    PP 2
     IN 2
      AMONG 1
      FROM 1
     NP 2
      DT 2
       THE 2
      NNPS 1
       STATES 1
      NNP 3
       NEW 1
       YORK 1
       PACKET 1
    VP 7
     VP 8
      TO 2
       TO 2
      VP 5
       VB 2
        BE 2
       VP 2
        VBN 2
         COMPREHENDED 1
         EXCLUDED 1
        PP 2
         IN 2
          IN 1
          FROM 1
         NP 2
          NP 1
           NNS 1
            ESTIMATES 1
          PP 1
           IN 1
            OF 1
           NP 1
            NN 1
             TAXATION 1
          SBAR 1
           WHNP 1
            WDT 1
             WHICH 1
           S 1
            VP 1
             VBP 1
              ARE 1
             VP 1
              VBN 1
               FOUNDED 1
              PP 1
               IN 1
                ON 1
               NP 1
                NN 1
                 PROPERTY 1
          NN 1
           REPRESENTATION 1
       VBN 3
        TAKEN 1
        PAID 1
        SECURED 1
       PP 5
        IN 3
         INTO 1
         IN 1
         BY 1
        NP 5
         NP 3
          DT 3
           THE 2
           A 1
          JJ 2
           FEDERAL 1
           SUPERIOR 1
          NN 3
           ESTIMATE 1
           CHOICE 1
           SHARE 1
         PP 3
          IN 3
           OF 3
          NP 3
           NN 2
            REPRESENTATION 2
           DT 1
            THOSE 1
           NNS 1
            HANDS 1
         NN 1
          PROPERTY 1
         PRP 1
          THEM 1
        TO 2
         TO 2
      VB 5
       BE 4
       BEAR 1
      VBN 1
       CONSIDERED 1
      , 1
       , 1
      SBAR 1
       IN 1
        AS 1
       S 1
        NP 1
         PRP 1
          IT 1
        VP 1
         VBZ 1
          IS 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 2
            NN 2
             TRUTH 1
             ONE 1
            DT 1
             A 1
            JJ 1
             PECULIAR 1
           , 1
            , 1
      ADJP 1
       RB 1
        MUTUALLY 1
       VBN 1
        ADOPTED 1
      NP 1
       DT 1
        SOME 1
       NN 1
        PROPORTION 1
      PP 1
       TO 1
        TO 1
       NP 1
        NP 1
         DT 1
          THE 1
         JJ 1
          COMPARATIVE 1
         NN 1
          WEALTH 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNPS 1
           STATES 1
     , 2
      , 2
     CC 1
      AND 1
     TO 4
      TO 4
     VB 1
      BE 1
     SBAR 1
      SBAR 2
       WHNP 1
        WDT 1
         WHICH 1
       S 2
        VP 2
         VBZ 1
          REGARDS 1
         NP 1
          PRP 1
           THEM 1
         PP 3
          IN 3
           AS 1
           BY 1
           BELOW 1
          NP 3
           NNP 1
            INHABITANTS 1
           NN 1
            SERVITUDE 1
           NP 1
            DT 1
             THE 1
            JJ 1
             EQUAL 1
            NN 1
             LEVEL 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              JJ 1
               FREE 1
              NNS 1
               INHABITANTS 1
             , 1
              , 1
             SBAR 1
              WHNP 1
               WDT 1
                WHICH 1
              S 1
               VP 1
                VBZ 1
                 REGARDS 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  SLAVE 1
                PP 1
                 IN 1
                  AS 1
                 NP 1
                  NP 1
                   JJ 1
                    DIVESTED 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    NP 1
                     CD 1
                      TWO 1
                     NNS 1
                      FIFTHS 1
                    PP 1
                     IN 1
                      OF 1
                     NP 1
                      DT 1
                       THE 1
                      NNP 1
                       MAN 1
         VBD 1
          DEBASED 1
       IN 1
        AS 1
      , 1
       , 1
      CC 1
       BUT 1
   VBZ 23
    RELATES 1
    IS 16
    HAS 1
    DECIDES 1
    ARE 1
    DOES 1
    POSSESSES 1
    DEPENDS 1
   PP 8
    TO 2
     TO 2
    NP 6
     NP 3
      DT 2
       THE 2
      NN 2
       APPOINTMENT 1
       PROPRIETY 1
      JJ 2
       SEVERAL 1
       GREAT 1
      NNPS 1
       STATES 1
     PP 2
      IN 2
       OF 1
       ON 1
      NP 2
       PRP$ 1
        ITS 1
       NNS 1
        MEMBERS 1
       NP 1
        DT 1
         THE 1
        NN 1
         CASE 1
       PP 1
        IN 1
         OF 1
        NP 1
         PRP$ 1
          OUR 1
         NNS 1
          SLAVES 1
     SBAR 1
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       VP 1
        VBZ 1
         IS 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            BE 1
           VP 1
            VBN 1
             DETERMINED 1
            PP 2
             IN 2
              BY 1
              WITH 1
             NP 2
              DT 1
               THE 1
              JJ 1
               SAME 1
              NN 1
               RULE 1
              NP 1
               DT 1
                THAT 1
              PP 1
               IN 1
                OF 1
               NP 1
                JJ 1
                 DIRECT 1
                NNS 1
                 TAXES 1
     DT 2
      THIS 2
     NN 3
      RESPECT 2
      IMPORTANCE 1
     JJ 1
      GREAT 1
    IN 5
     WITH 1
     IN 2
     ON 1
     OF 1
    PP 2
     IN 2
      FROM 2
     NP 2
      DT 1
       THE 1
      JJ 1
       EXISTING 1
      NNP 1
       CONFEDERATION 1
      NP 2
       NP 1
        DT 1
         THAT 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NNP 1
          UNITED 1
         NNPS 1
          NETHERLANDS 1
       JJ 2
        OTHER 1
        SIMILAR 1
       NNS 1
        CONFEDERACIES 1
      , 1
       , 1
      CC 1
       AND 1
    , 1
     , 1
    CONJP 1
     RB 2
      AS 1
      WELL 1
     IN 1
      AS 1
    S 1
     NP 1
      NP 1
       DT 1
        THE 1
       JJ 2
        SUBSEQUENT 1
        VOLUNTARY 1
       CC 1
        AND 1
       NNS 1
        RESOLUTIONS 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        NNS 1
         STATES 1
     VP 1
      VBG 1
       COMPOSING 1
      NP 1
       DT 1
        THE 1
       NN 1
        UNION 1
   RB 4
    NOT 4
   VP 31
    VBN 10
     CONTENDED 1
     UNDERSTOOD 1
     CONSIDERED 1
     REGARDED 1
     AGREED 1
     REPELLED 1
     DEPRIVED 1
     WAIVED 1
     INSTITUTED 1
     COMMITTED 1
    SBAR 4
     IN 4
      THAT 3
      THOUGH 1
     S 4
      NP 4
       NP 2
        DT 1
         THE 1
        NN 1
         NUMBER 1
        NP 1
         DT 1
          THE 1
         NN 1
          RULE 1
        ADVP 1
         PRP 1
          ITSELF 1
       PP 2
        IN 2
         OF 1
         IN 1
        NP 2
         NP 1
          NNS 1
           PEOPLE 1
         PP 1
          IN 1
           IN 1
          NP 1
           DT 1
            EACH 1
           NNP 1
            STATE 1
         DT 1
          THIS 1
         NN 1
          CASE 1
       NNS 2
        SLAVES 1
        NUMBERS 1
      VP 4
       MD 1
        OUGHT 1
       S 1
        RB 1
         NOT 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             STANDARD 1
           PP 1
            IN 1
             FOR 1
            S 1
             VP 1
              VBG 1
               REGULATING 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 PROPORTION 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NP 1
                  DT 1
                   THOSE 1
                 SBAR 1
                  WHNP 1
                   WP 1
                    WHO 1
                  S 1
                   VP 1
                    VBP 1
                     ARE 1
                    S 1
                     VP 1
                      TO 1
                       TO 1
                      VP 1
                       VB 1
                        REPRESENT 1
                       NP 1
                        NP 1
                         DT 1
                          THE 1
                         NNS 1
                          PEOPLE 1
                        PP 1
                         IN 1
                          OF 1
                         NP 1
                          DT 1
                           EACH 1
                          NNP 1
                           STATE 1
       VBZ 1
        IS 1
       PP 1
        IN 1
         BY 1
        NP 1
         NP 1
          DT 1
           NO 1
          NN 1
           MEANS 1
         VP 1
          VBN 1
           FOUNDED 1
          PP 1
           IN 1
            ON 1
           NP 1
            DT 1
             THE 1
            JJ 1
             SAME 1
            NN 1
             PRINCIPLE 1
       VBP 2
        ARE 2
       VP 1
        VBN 1
         CONSIDERED 1
        ADVP 1
         RB 1
          MERELY 1
        PP 1
         PP 2
          IN 2
           AS 1
           IN 1
          NP 2
           NN 1
            PROPERTY 1
           NP 1
            DT 1
             NO 1
            NN 2
             RESPECT 1
             WHATEVER 1
           PP 1
            IN 1
             AS 1
            NP 1
             NNS 1
              PERSONS 1
         , 1
          , 1
         CC 1
          AND 1
       NP 1
        NP 1
         DT 1
          THE 1
         JJS 1
          BEST 1
         NN 1
          SCALE 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 2
           WEALTH 1
           TAXATION 1
          CC 1
           AND 1
       , 1
        , 1
       SBAR 1
        IN 1
         AS 1
        S 1
         NP 1
          PRP 1
           THEY 1
         VP 1
          VBP 1
           ARE 1
          NP 1
           NP 1
            DT 1
             THE 1
            RB 1
             ONLY 1
            JJ 1
             PROPER 1
            NN 1
             SCALE 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 1
              REPRESENTATION 1
      , 1
       , 1
    VB 17
     BE 6
     DENY 1
     APPEAR 1
     VOTE 1
     INCREASE 1
     HAVE 3
     RETORT 1
     PREVAIL 2
     TAKE 1
    ADJP 2
     RB 3
      AS 1
      LITTLE 1
      EQUALLY 1
     VBN 1
      CONTESTED 1
     JJ 1
      CANDID 1
     PP 1
      IN 1
       IN 1
      S 1
       VP 1
        VBG 1
         STATING 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           REASONING 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           VP 1
            MD 1
             MAY 1
            VP 1
             VB 1
              BE 1
             VP 1
              VBN 1
               OFFERED 1
              PP 1
               IN 1
                ON 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 OPPOSITE 1
                NN 1
                 SIDE 1
    : 1
     ; 1
    S 2
     VP 2
      TO 2
       TO 2
      VP 2
       VB 2
        REFER 1
        BE 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJ 1
           PERSONAL 1
          NNS 1
           RIGHTS 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
           , 1
            , 1
           SBAR 1
            WHPP 1
             IN 1
              WITH 1
             WHNP 1
              WDT 1
               WHICH 1
            S 1
             NP 1
              PRP 1
               IT 1
             VP 1
              VBZ 1
               HAS 1
              NP 1
               DT 1
                A 1
               JJ 2
                NATURAL 1
                UNIVERSAL 1
               CC 1
                AND 1
               NN 1
                CONNECTION 1
       VP 1
        VP 2
         VBN 2
          DEGRADED 1
          CLASSED 1
         PP 2
          IN 2
           FROM 1
           WITH 1
          NP 2
           DT 1
            THE 1
           JJ 1
            HUMAN 1
           NN 1
            RANK 1
           NP 1
            DT 1
             THOSE 1
            JJ 1
             IRRATIONAL 1
            NNS 1
             ANIMALS 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             VP 1
              VBP 1
               FALL 1
              PP 1
               IN 1
                UNDER 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 JJ 1
                  LEGAL 1
                 NN 1
                  DENOMINATION 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NN 1
                   PROPERTY 1
        , 1
         , 1
        CC 1
         AND 1
    VBZ 2
     IS 2
    ADVP 5
     RB 5
      EVIDENTLY 2
      TOO 1
      RECENTLY 1
      ACCORDINGLY 1
     DT 1
      NO 1
     RBR 1
      LESS 1
    NP 8
     NP 3
      DT 3
       THE 2
       AN 1
      ADJP 1
       JJS 1
        LEAST 1
       JJ 1
        OBJECTIONABLE 1
      NNS 1
       VOTES 1
      NN 1
       INTEREST 1
     PP 3
      IN 3
       AMONG 1
       OF 1
       IN 1
      NP 2
       DT 1
        THE 1
       JJ 1
        PRACTICABLE 1
       NNS 2
        RULES 1
        MASTERS 1
       PRP$ 1
        THEIR 1
      S 1
       VP 1
        VBG 1
         EXAGGERATING 1
        NP 1
         PRP$ 1
          THEIR 1
         NN 1
          INHABITANTS 1
     DT 3
      THE 2
      A 1
     NN 4
      FACT 1
      COMPLAINT 1
      EFFECT 2
     PRP 1
      THEMSELVES 1
     ADJP 1
      RB 1
       VERY 1
      JJ 1
       SALUTARY 1
    VBD 1
     HAD 1
    VP 9
     VBN 7
      OBTAINED 1
      PLACED 1
      REPLIED 1
      FOLLOWED 1
      TAKEN 1
      CONSIDERED 1
      ELECTED 1
     NP 4
      NP 3
       DT 2
        THE 2
       JJ 3
        GENERAL 1
        VERY 1
        OPPOSITE 1
       NN 1
        SANCTION 1
       NNS 2
        LAWS 1
        INTERESTS 1
      PP 1
       IN 1
        OF 1
       NP 1
        NNP 1
         AMERICA 1
      SBAR 2
       WHNP 2
        WDT 2
         WHICH 2
       S 2
        VP 2
         VBP 1
          HAVE 1
         VP 2
          VBN 1
           BEEN 1
          VP 1
           VBN 1
            APPEALED 1
           S 1
            VP 1
             TO 1
              TO 1
           PP 1
            IN 1
             AS 1
            NP 1
             DT 1
              THE 1
             JJ 1
              PROPER 1
             NN 1
              GUIDE 1
          VB 2
           CONTROL 1
           BALANCE 1
          CC 1
           AND 1
          NP 1
           DT 1
            EACH 1
           JJ 1
            OTHER 1
         MD 1
          WILL 1
      , 2
       , 2
      DT 1
       THE 1
      JJ 1
       REQUISITE 1
      NN 1
       IMPARTIALITY 1
     , 3
      , 3
     S 1
      RB 1
       NOT 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         HAVE 1
        VP 1
         VBN 1
          FOUND 1
         NP 1
          DT 1
           A 1
          JJ 1
           READY 1
          NN 1
           PREFERENCE 1
         PP 1
          IN 1
           WITH 1
          NP 1
           DT 1
            THE 1
           NN 1
            CONVENTION 1
     PP 3
      IN 3
       IN 1
       ON 1
       BY 1
      NP 2
       DT 1
        ANOTHER 1
       NN 1
        LIGHT 1
       NP 1
        DT 1
         THAT 1
        NN 1
         PART 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           SOCIETY 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           VP 1
            VBZ 1
             IS 1
            ADJP 1
             ADJP 1
              RBS 1
               MOST 1
              JJ 1
               INTERESTED 1
             PP 1
              IN 1
               IN 1
              NP 1
               NP 1
                DT 1
                 THIS 1
                NN 1
                 OBJECT 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NN 1
                  GOVERNMENT 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        NP 1
         NP 1
          DT 1
           THIS 1
          NN 1
           ARTICLE 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NNP 1
            CONSTITUTION 1
        VP 1
         MD 1
          WILL 1
         VP 1
          VB 1
           ADMIT 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             A 1
            ADJP 1
             RB 1
              STILL 1
             RBR 1
              MORE 1
             JJ 1
              READY 1
            NN 1
             DEFENSE 1
     ADVP 1
      RB 1
       PERHAPS 1
     SBAR 2
      IN 2
       THAT 1
       AS 1
      S 2
       NP 1
        NNS 1
         SLAVES 1
       VP 2
        VBP 1
         ARE 1
        RB 1
         NOT 1
        VP 1
         VBN 1
          INCLUDED 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             ESTIMATE 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              NNS 1
               REPRESENTATIVES 1
             PP 1
              IN 1
               IN 1
              NP 1
               NP 1
                DT 1
                 ANY 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 DT 1
                  THE 1
                 NNPS 1
                  STATES 1
         S 1
          VP 1
           VBG 1
            POSSESSING 1
           NP 1
            PRP 1
             THEM 1
        VBD 1
         REPRESENTED 1
        PP 1
         IN 1
          BY 1
         NP 1
          NP 1
           DT 1
            THOSE 1
          SBAR 1
           WHNP 1
            WP 1
             WHO 1
           S 1
            VP 1
             VBP 1
              ARE 1
             VP 1
              VBN 1
               CHARGED 1
              PP 1
               IN 1
                WITH 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 GOVERNMENT 1
     VB 2
      HAVE 1
      PRODUCE 1
    PP 12
     IN 13
      AS 1
      BY 5
      ON 1
      OF 1
      IN 1
      LIKE 1
      FOR 1
      INTO 1
      WITHOUT 1
     NP 11
      NP 9
       NN 5
        PROPERTY 1
        CONSTITUTION 1
        MANNER 1
        PROTECTION 1
        INTERVENTION 1
       NNS 2
        PERSONS 1
        HANDS 1
       NP 1
        DT 1
         THE 1
        NN 1
         LAW 1
       PP 1
        IN 1
         AS 1
        NP 1
         NP 2
          NP 2
           DT 2
            A 2
           NN 2
            MEMBER 1
            PART 1
          PP 2
           IN 2
            OF 2
           NP 2
            DT 2
             THE 2
            NN 2
             SOCIETY 1
             CREATION 1
            JJ 1
             IRRATIONAL 1
         , 1
          , 1
         CONJP 1
          RB 1
           NOT 1
          IN 1
           AS 1
       DT 4
        THE 3
        THOSE 1
       JJ 2
        SAME 1
        NECESSARY 1
      , 1
       , 1
      CONJP 1
       RB 1
        NOT 1
       IN 1
        AS 1
      : 1
       ; 1
      UCP 1
       PP 1
        IN 1
         AS 1
        NP 1
         DT 1
          A 1
         JJ 1
          MORAL 1
         NN 1
          PERSON 1
       , 1
        , 1
       CONJP 1
        RB 1
         NOT 1
        IN 1
         AS 1
       NP 1
        NP 1
         DT 1
          A 1
         JJ 1
          MERE 1
         NN 1
          ARTICLE 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 1
           PROPERTY 1
      DT 3
       ALL 1
       A 1
       THIS 1
      NNS 1
       SIDES 1
      JJ 1
       SINGLE 1
      NN 2
       OBSERVATION 1
       RIGHT 1
      PP 5
       IN 5
        OF 3
        WITH 2
       NP 5
        NP 3
         DT 1
          THE 1
         NN 1
          STATE 1
         JJ 1
          OTHER 1
         NNS 1
          INHABITANTS 1
         NP 1
          DT 1
           THE 1
          NN 1
           PROPERTY 1
         PRN 1
          , 2
           , 2
          SBAR 1
           IN 1
            THAN 1
           FRAG 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              NNS 1
               PERSONS 1
        , 2
         , 2
        SBAR 2
         WHNP 2
          WP 2
           WHO 2
         S 2
          VP 2
           MD 1
            WILL 1
           VP 2
            VB 1
             BE 1
            VP 1
             VBN 1
              INCLUDED 1
             PP 1
              IN 1
               IN 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 CENSUS 1
               SBAR 1
                WHPP 1
                 IN 1
                  BY 1
                 WHNP 1
                  WDT 1
                   WHICH 1
                S 1
                 NP 1
                  DT 1
                   THE 1
                  JJ 1
                   FEDERAL 1
                  NNP 1
                   CONSTITUTION 1
                 VP 1
                  VBZ 1
                   APPORTIONS 1
                  NP 1
                   DT 1
                    THE 1
                   NNS 1
                    REPRESENTATIVES 1
            VBN 1
             ADMITTED 1
            PP 1
             TO 1
              TO 1
             NP 1
              NP 1
               PDT 1
                ALL 1
               DT 1
                THE 1
               NNS 1
                RIGHTS 1
              PP 1
               IN 1
                OF 1
               NP 1
                NNS 1
                 CITIZENS 1
           VBP 1
            ARE 1
           RB 1
            NOT 1
          , 2
           , 2
          PP 1
           IN 1
            BY 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              POLICY 1
            PP 1
             IN 1
              OF 1
             NP 1
              JJ 1
               OTHER 1
              NNPS 1
               STATES 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNS 1
           INDIVIDUALS 1
        DT 2
         THE 2
        JJ 2
         PERSONAL 1
         INDIVIDUAL 1
        NNS 1
         RIGHTS 1
        NNPS 1
         STATES 1
      SBAR 1
       WHNP 1
        WP 1
         WHO 1
       S 1
        VP 1
         MD 1
          WOULD 1
         VP 1
          VB 1
           BE 1
          NP 1
           NNS 1
            GAINERS 1
          PP 1
           IN 1
            BY 1
           NP 1
            PRP 1
             IT 1
     S 1
      VP 1
       VBG 1
        INSISTING 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         NP 1
          DT 1
           THE 1
          NN 1
           PRINCIPLE 1
         VP 1
          VBD 1
           LAID 1
          PRT 1
           RP 1
            DOWN 1
          PP 1
           IN 1
            BY 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              CONVENTION 1
            VP 1
             VBN 1
              REQUIRED 1
             SBAR 1
              IN 1
               THAT 1
              S 1
               NP 1
                DT 1
                 NO 1
                NN 1
                 REGARD 1
               VP 1
                MD 1
                 SHOULD 1
                VP 1
                 VB 1
                  BE 1
                 VP 1
                  VBN 1
                   HAD 1
                  PP 1
                   TO 1
                    TO 1
                   NP 1
                    NP 1
                     DT 1
                      THE 1
                     NN 1
                      POLICY 1
                    PP 1
                     IN 1
                      OF 1
                     NP 1
                      JJ 1
                       PARTICULAR 1
                      NNPS 1
                       STATES 1
                    UCP 1
                     PP 1
                      IN 1
                       TOWARDS 1
                      NP 1
                       PRP$ 1
                        THEIR 1
                       JJ 1
                        OWN 1
                       NN 1
                        INHABITANTS 1
                      : 1
                       ; 1
                     CC 1
                      AND 1
                     ADVP 1
                      RB 1
                       CONSEQUENTLY 1
                  , 1
                   , 1
                  SBAR 1
                   IN 1
                    THAT 1
                   S 1
                    NP 1
                     NP 1
                      DT 1
                       THE 1
                      NNS 1
                       SLAVES 1
                     , 2
                      , 2
                     ADJP 1
                      RB 1
                       AS 1
                      JJ 1
                       INHABITANTS 1
                    VP 1
                     MD 1
                      SHOULD 1
                     VP 1
                      VB 1
                       HAVE 1
                      VP 1
                       VBN 1
                        BEEN 1
                       VP 1
                        VBN 1
                         ADMITTED 1
                        PP 2
                         IN 1
                          INTO 1
                         NP 1
                          DT 1
                           THE 1
                          NN 1
                           CENSUS 1
                         VBG 1
                          ACCORDING 1
                         PP 1
                          TO 1
                           TO 1
                          NP 1
                           PRP$ 1
                            THEIR 1
                           JJ 1
                            FULL 1
                           NN 1
                            NUMBER 1
    , 4
     , 4
    CC 1
     AND 1
   MD 20
    WILL 4
    OUGHT 5
    SHALL 1
    MUST 1
    MAY 5
    WOULD 3
    MIGHT 1
   ADVP 7
    RB 6
     PROBABLY 1
     THEREFORE 2
     NOT 1
     VERY 1
     FREQUENTLY 1
    DT 1
     NO 1
    RBR 1
     LESS 1
    IN 1
     IN 1
    NN 1
     FACT 1
    NP 1
     DT 1
      ANOTHER 1
     NN 1
      GROUND 1
   NP 10
    NP 9
     NN 6
      REFERENCE 1
      OBJECTION 1
      PRINCIPLE 1
      HITHERTO 1
      INFLUENCE 2
     DT 6
      THE 3
      A 1
      NO 1
      AN 1
     JJ 4
      FUNDAMENTAL 1
      SAME 1
      SUCH 1
      UNEQUAL 1
     NNS 1
      VOTES 1
     NP 1
      JJ 1
       CORRESPONDING 1
     PP 1
      IN 1
       WITH 1
      NP 1
       NP 1
        DT 1
         THE 1
        JJ 1
         UNEQUAL 1
        NN 1
         IMPORTANCE 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THESE 1
         JJ 2
          SUBSEQUENT 1
          VOLUNTARY 1
         CC 1
          AND 1
         NNS 1
          RESOLUTIONS 1
    PP 5
     PP 2
      TO 1
       TO 1
      NP 2
       NP 3
        DT 2
         THE 1
         A 1
        NN 2
         PROPORTION 1
         ONE 1
        JJ 1
         ORDINARY 1
        NNS 1
         CASES 1
        ADJP 1
         RB 1
          VERY 1
         JJ 1
          UNFIT 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          NN 1
           WEALTH 1
         , 1
          , 1
         SBAR 1
          WHPP 1
           IN 1
            OF 1
           WHNP 1
            WDT 1
             WHICH 1
          S 1
           NP 1
            PRP 1
             IT 1
           VP 1
            VBZ 1
             IS 1
            PP 1
             IN 1
              IN 1
             NP 1
              NP 2
               DT 2
                NO 1
                A 1
               NN 2
                CASE 1
                MEASURE 1
               JJ 1
                PRECISE 1
      IN 1
       IN 1
     , 1
      , 1
     CC 1
      AND 1
     IN 4
      OF 2
      IN 1
      OVER 1
     NP 4
      DT 2
       THE 1
       ANY 1
      VBN 1
       PROPOSED 1
      NNP 1
       CONSTITUTION 1
      CD 1
       TWO 1
      NNPS 2
       STATES 2
      NP 1
       NNS 1
        OTHERS 1
      PP 1
       PP 2
        TO 1
         TO 1
        NP 2
         NP 2
          DT 2
           THE 1
           THIS 1
          NNS 1
           OBJECTS 1
          JJ 1
           IMPERCEPTIBLE 1
          NN 1
           CHANNEL 1
         PP 1
          IN 1
           OF 1
          NP 1
           PRP$ 1
            HIS 1
           NN 1
            CHOICE 1
         SBAR 1
          S 1
           NP 1
            NP 1
             DT 1
              THE 1
             NNS 1
              RIGHTS 1
            PP 1
             IN 1
              OF 1
             NP 1
              NN 1
               PROPERTY 1
           VP 1
            VBP 1
             ARE 1
            VP 1
             VBG 1
              CONVEYED 1
             PP 1
              IN 1
               INTO 1
              NP 1
               DT 1
                THE 1
               JJ 1
                PUBLIC 1
               NN 1
                REPRESENTATION 1
        IN 1
         THROUGH 1
       : 1
        ; 1
       CC 1
        AND 1
      JJ 1
       OTHER 1
    , 3
     , 3
    SBAR 2
     IN 1
      AS 1
     S 2
      NP 1
       PRP 1
        I 1
      VP 2
       VBP 1
        UNDERSTAND 1
       NP 1
        PRP 1
         IT 1
       VBD 1
        PROCEEDED 1
       PP 1
        IN 1
         ON 1
        NP 1
         DT 1
          THE 1
         NN 1
          IDEA 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         NP 1
          NN 1
           REPRESENTATION 1
         VP 1
          VBN 1
           RELATED 1
          PP 1
           PP 2
            TO 1
             TO 1
            NP 2
             NNS 1
              PERSONS 1
             NP 1
              DT 1
               ALL 1
             PP 1
              TO 1
               TO 1
              NP 1
               NN 1
                PROPERTY 1
            IN 1
             AT 1
           ADVP 1
            RB 1
             ONLY 1
           , 1
            , 1
           CC 1
            AND 1
           RB 1
            NOT 1
    VP 1
     VBN 1
      STATED 1
     PP 1
      IN 1
       IN 1
      NP 1
       PRP$ 1
        ITS 1
       JJ 1
        FULL 1
       NN 1
        FORCE 1
    PRP$ 1
     THEIR 1
    JJ 1
     TRUE 1
    NN 1
     CHARACTER 1
    PRP 1
     THEY 1
   , 12
    , 12
   CC 3
    AND 2
    NOR 1
   VBP 6
    ARE 3
    OBSERVE 1
    HAVE 2
   SBAR 8
    WHNP 1
     WDT 1
      WHICH 1
    S 8
     VP 7
      VBZ 3
       IS 2
       VIEWS 1
      VP 6
       VBN 3
        REGULATED 1
        SHOWN 1
        INTENDED 1
       PP 3
        IN 3
         BY 1
         ON 1
         AS 1
        NP 3
         NP 2
          DT 1
           A 1
          NN 2
           CENSUS 1
           BIAS 1
          JJ 1
           LITTLE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNS 1
            PERSONS 1
         DT 1
          THE 1
         JJ 1
          OTHER 1
         NN 1
          SIDE 1
         ADJP 1
          RB 1
           AS 1
          JJ 1
           POSSIBLE 1
       VB 3
        DESIGNATE 1
        INFLUENCE 1
        FEEL 1
       ADVP 1
        RBR 1
         MORE 1
        RB 1
         ESPECIALLY 1
       S 2
        VP 2
         TO 1
          TO 1
         VP 3
          VB 1
           BE 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             GUARDIAN 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 1
              PROPERTY 1
          TO 2
           TO 2
          VP 2
           VB 2
            SWELL 1
            REDUCE 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              AMOUNT 1
            PP 1
             IN 1
              OF 1
             NP 1
              PRP$ 1
               THEIR 1
              NNS 1
               NUMBERS 1
         CC 1
          OR 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          CHOICE 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            A 1
           JJ 1
            SINGLE 1
           NN 1
            REPRESENTATIVE 1
          PP 1
           IN 1
            IN 1
           NP 1
            DT 1
             ANY 1
            JJ 1
             OTHER 1
            NN 1
             STATE 1
       , 1
        , 1
      NP 1
       PRP 1
        THEM 1
      PP 1
       PP 2
        IN 2
         IN 1
         OF 1
        NP 2
         NP 1
          DT 1
           THE 1
          JJ 1
           MIXED 1
          NN 1
           CHARACTER 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNS 1
            PERSONS 1
         NN 1
          PROPERTY 1
       CC 1
        AND 1
      MD 3
       MAY 1
       WILL 1
       SHOULD 1
      VB 1
       BE 1
      ADVP 1
       RB 1
        EVER 1
     S 2
      NP 2
       NN 1
        REPRESENTATION 1
       PRP 1
        WE 1
      VP 2
       VBZ 1
        RELATES 1
       ADVP 2
        RBR 1
         MORE 1
        RB 1
         IMMEDIATELY 1
        ADVP 1
         RBR 1
          MORE 1
         RB 1
          IMMEDIATELY 1
        PP 1
         TO 1
          TO 1
         NP 1
          NN 1
           PROPERTY 1
       PP 3
        TO 2
         TO 2
        NP 3
         NP 4
          NNS 1
           PERSONS 1
          NN 3
           TAXATION 1
           APPLICATION 1
           CASE 1
          DT 2
           THE 2
         , 1
          , 1
         CC 1
          AND 1
         PP 2
          IN 2
           OF 2
          NP 2
           DT 1
            THIS 1
           NN 1
            DISTINCTION 1
           PRP$ 1
            OUR 1
           NNS 1
            SLAVES 1
        IN 1
         IN 1
       VBP 1
        JOIN 1
     , 2
      , 2
     CC 1
      AND 1
     NP 6
      PRP 2
       IT 1
       ITSELF 1
      JJ 1
       EQUAL 1
      NN 1
       MODERATION 1
      NP 2
       CD 1
        ONE 1
       NN 2
        BRANCH 1
        STATE 1
       DT 1
        THE 1
       JJS 1
        RICHEST 1
      PP 2
       IN 2
        OF 1
        IN 1
       NP 2
        DT 2
         THE 2
        NN 1
         GOVERNMENT 1
        NNP 1
         CONFEDERACY 1
      DT 1
       THE 1
      NNPS 1
       STATES 1
     SBAR 1
      IN 1
       AS 1
      S 1
       NP 1
        NP 1
         DT 1
          THE 1
         JJ 1
          AGGREGATE 1
         NN 1
          NUMBER 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           NNS 1
            REPRESENTATIVES 1
          VP 1
           VBN 1
            ALLOTTED 1
           PP 1
            TO 1
             TO 1
            NP 1
             DT 1
              THE 1
             JJ 1
              SEVERAL 1
             NNPS 1
              STATES 1
       VP 1
        VBZ 1
         IS 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            BE 1
           VP 1
            VP 2
             VBN 2
              DETERMINED 1
              FOUNDED 1
             PP 2
              IN 2
               BY 1
               ON 1
              NP 2
               DT 1
                A 1
               JJ 1
                FEDERAL 1
               NN 1
                RULE 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 AGGREGATE 1
                NN 1
                 NUMBER 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NNP 1
                  INHABITANTS 1
            , 2
             , 2
            SBAR 1
             IN 1
              SO 1
             S 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 RIGHT 1
               PP 1
                IN 1
                 OF 1
                S 1
                 VP 1
                  VBG 1
                   CHOOSING 1
                  NP 1
                   DT 1
                    THIS 1
                   JJ 1
                    ALLOTTED 1
                   NN 1
                    NUMBER 1
                  PP 1
                   IN 1
                    IN 1
                   NP 1
                    DT 1
                     EACH 1
                    NNP 1
                     STATE 1
              VP 1
               VBZ 1
                IS 1
               S 1
                VP 1
                 TO 1
                  TO 1
                 VP 1
                  VB 1
                   BE 1
                  VP 1
                   VBN 1
                    EXERCISED 1
                   PP 1
                    IN 1
                     BY 1
                    NP 1
                     NP 1
                      JJ 1
                       SUCH 1
                      NN 1
                       PART 1
                     PP 1
                      IN 1
                       OF 1
                      NP 1
                       NP 1
                        DT 1
                         THE 1
                        NN 1
                         INHABITANTS 1
                       PP 1
                        IN 1
                         AS 1
                        NP 1
                         DT 1
                          THE 1
                         NNP 1
                          STATE 1
     PP 1
      PP 2
       IN 2
        IN 2
       NP 2
        NP 2
         JJ 1
          SEVERAL 1
         DT 1
          THE 1
         NN 1
          STATE 1
        PP 2
         IN 2
          OF 2
         NP 2
          DT 1
           THE 1
          NNPS 1
           STATES 1
          NNP 2
           NEW 1
           YORK 1
       ADVP 1
        RB 1
         PARTICULARLY 1
      , 1
       , 1
      CC 1
       AND 1
    IN 6
     THAT 6
    WHADVP 1
     WRB 1
      WHEN 1
   `` 1
    `` 1
   PRN 1
    , 2
     , 2
    ADVP 1
     RB 1
      PERHAPS 1
   ADJP 3
    RB 2
     VERY 1
     MATERIALLY 1
    JJ 3
     MATERIAL 1
     PROBABLE 1
     DIFFERENT 1
  . 59
   . 57
   ? 2
  NP 49
   NP 12
    NNP 3
     HAMILTON 1
     OR 1
     MADISON 1
    DT 9
     THE 7
     A 1
     ALL 1
    NN 8
     ESTABLISHMENT 2
     MIGHT 1
     PROPORTION 1
     ONE 1
     RESPECT 1
     CONSEQUENCE 1
     EFFICACY 1
    CD 1
     ONE 1
    NNS 2
     QUALIFICATIONS 1
     RIGHTS 1
    JJ 1
     CERTAIN 1
    NP 1
     DT 1
      THE 1
     JJ 1
      OTHER 1
    , 1
     , 1
    ADVP 1
     RB 1
      THEREFORE 1
    CC 1
     AND 1
   PP 7
    TO 1
     TO 1
    NP 7
     NP 3
      DT 3
       THE 2
       A 1
      NNS 1
       PEOPLE 1
      JJ 2
       SAME 1
       COMMON 1
      NN 2
       RULE 1
       MEASURE 1
     PP 3
      IN 3
       OF 1
       FOR 2
      NP 3
       NP 2
        DT 2
         THE 2
        NN 2
         STATE 1
         APPOINTMENT 1
       PP 2
        IN 2
         OF 2
        NP 2
         NP 2
          NNP 2
           NEW 1
           YORK 1
          NP 1
           DT 1
            THE 1
           JJ 1
            NEXT 1
           NN 1
            VIEW 1
          SBAR 1
           WHNP 1
            WDT 1
             WHICH 1
           S 1
            NP 1
             PRP 1
              I 1
            VP 1
             MD 1
              SHALL 1
             VP 1
              VB 1
               TAKE 1
              PP 1
               IN 1
                OF 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NNP 1
                  HOUSE 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NNPS 1
                   REPRESENTATIVES 1
         : 1
          : 1
         NNS 1
          TAXES 1
       NN 2
        REPRESENTATION 1
        TAXATION 1
       CC 1
        AND 1
     PRP$ 1
      OUR 1
     JJ 2
      SOUTHERN 1
      FEDERAL 1
     NNS 2
      BRETHREN 1
      RESOLUTIONS 1
     NNP 1
      INHABITANTS 1
     NN 1
      PROPERTY 1
     DT 1
      THE 1
    IN 6
     OF 6
   PRP 16
    IT 10
    THEY 3
    I 1
    WE 2
   DT 20
    THE 11
    THIS 5
    A 3
    SOME 1
   NN 11
    RULE 1
    SLAVE 2
    QUESTION 1
    OBJECTION 1
    DIFFERENCE 1
    ADHERENCE 1
    POLICY 1
    ATTENTION 1
    CONTRARY 1
    TEMPTATION 1
   NNS 3
    SLAVES 1
    STATES 1
    ACTS 1
   JJ 4
    FEDERAL 2
    RIGOROUS 1
    NEW 1
   NNP 6
    CONSTITUTION 3
    SOUTHERN 1
    GOVERNMENT 1
    STATE 1
   SBAR 3
    WHPP 1
     IN 1
      ON 1
     WHNP 1
      WDT 1
       WHICH 1
    S 3
     NP 3
      NP 1
       DT 1
        THE 1
       NN 1
        RIGHT 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 1
         SUFFRAGE 1
      PRP 2
       THEY 1
       HE 1
     VP 3
      VBP 2
       DEPEND 1
       ASK 1
      VBZ 1
       DERIVES 1
      PP 1
       IN 1
        FROM 1
       NP 1
        PRP$ 1
         HIS 1
        JJ 1
         FORTUNATE 1
        NN 1
         SITUATION 1
    IN 1
     THAT 1
    WHNP 1
     WDT 1
      WHICH 1
   NNPS 2
    STATES 2
   CONJP 1
    RB 2
     AS 1
     WELL 1
    IN 1
     AS 1
  , 34
   , 34
  PP 18
   IN 17
    IN 11
    NOTWITHSTANDING 1
    UPON 2
    AFTER 1
    UNDER 1
    BY 1
   NP 14
    DT 8
     THE 4
     EVERY 1
     THIS 2
     ALL 1
    JJ 2
     FORMER 1
     FEDERAL 1
    NN 7
     CASE 1
     LATTER 1
     PRINCIPLE 3
     CONSTITUTION 1
     RESPECT 1
    NP 4
     DT 4
      THE 1
      SOME 1
      THIS 1
      EACH 1
     NN 2
      IMPERFECTION 1
      POINT 1
    PP 4
     IN 4
      OF 4
     NP 4
      NP 1
       DT 1
        THE 1
       NN 1
        RULE 1
      SBAR 1
       IN 1
        AS 1
       S 1
        VP 1
         VBN 1
          APPLIED 1
         PP 1
          TO 1
           TO 1
          NP 1
           NP 2
            DT 1
             THE 1
            JJ 1
             RELATIVE 1
            NN 1
             WEALTH 1
            NP 1
             NNS 1
              CONTRIBUTIONS 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              NNPS 1
               STATES 1
           CC 1
            AND 1
      DT 2
       THE 2
      NNPS 1
       STATES 1
      NN 2
       VIEW 1
       LATTER 1
    WDT 1
     WHAT 1
    NNP 2
     STATE 1
     CONSTITUTION 1
    VBN 1
     PROPOSED 1
    CD 1
     ONE 1
   S 4
    VP 4
     VBG 4
      BEING 2
      REJECTING 1
      EXTENDING 1
     VP 2
      VBN 2
       COMPELLED 1
       PROTECTED 1
      PP 4
       TO 1
        TO 1
       NP 2
        NN 2
         LABOR 1
         HAND 1
        DT 1
         THE 1
        JJ 1
         OTHER 1
       RB 1
        NOT 1
       PP 6
        IN 6
         FOR 2
         IN 3
         AGAINST 1
        NP 5
         PRP 1
          HIMSELF 1
         NP 2
          DT 2
           A 1
           THE 1
          NN 2
           MASTER 1
           VIOLENCE 1
         : 1
          ; 1
         PP 3
          IN 2
           IN 1
           OF 1
          S 1
           VP 1
            VBG 1
             BEING 1
            ADJP 1
             JJ 1
              VENDIBLE 1
             PP 1
              IN 1
               BY 1
              NP 1
               CD 1
                ONE 1
               NN 1
                MASTER 1
          PP 2
           TO 1
            TO 1
           NP 1
            DT 1
             ANOTHER 1
            NN 1
             MASTER 1
           IN 1
            IN 1
           S 1
            VP 1
             VBG 1
              BEING 1
             ADJP 1
              JJ 1
               SUBJECT 1
              PP 1
               IN 1
                AT 1
               NP 1
                DT 1
                 ALL 1
                NNS 1
                 TIMES 1
              S 1
               VP 1
                TO 1
                 TO 1
                VP 1
                 VB 1
                  BE 1
                 VP 1
                  VP 2
                   VBN 2
                    RESTRAINED 1
                    CHASTISED 1
                   PP 3
                    IN 3
                     IN 2
                     BY 1
                    NP 3
                     PRP$ 2
                      HIS 2
                     NN 2
                      LIBERTY 1
                      BODY 1
                     NP 1
                      DT 1
                       THE 1
                      ADJP 1
                       JJ 1
                        CAPRICIOUS 1
                      NN 1
                       WILL 1
                     PP 1
                      IN 1
                       OF 1
                      NP 1
                       DT 1
                        ANOTHER 1
                   , 1
                    , 1
                  CC 1
                   AND 1
          : 1
           ; 1
          CC 1
           AND 1
          NP 1
           NP 3
            DT 1
             ALL 1
            NNS 1
             OTHERS 1
            NP 1
             RB 1
              EVEN 1
             DT 1
              THE 1
             NN 1
              MASTER 1
            PP 1
             IN 1
              OF 1
             NP 1
              PRP$ 1
               HIS 1
              NN 1
               LABOR 1
            PRP$ 1
             HIS 1
            NN 1
             LIBERTY 1
           , 1
            , 1
           CC 1
            AND 1
         PRP$ 2
          HIS 2
         NN 1
          LIFE 1
         NNS 1
          LIMBS 1
        S 1
         VP 1
          VBG 1
           BEING 1
          ADJP 1
           JJ 1
            PUNISHABLE 1
           NP 1
            PRP 1
             HIMSELF 1
          PP 1
           IN 1
            FOR 1
           NP 1
            NP 1
             DT 1
              ALL 1
             NN 1
              VIOLENCE 1
            VP 1
             VBN 1
              COMMITTED 1
             PP 1
              IN 1
               AGAINST 1
              NP 1
               NNS 1
                OTHERS 1
       , 2
        , 2
       CC 3
        BUT 1
        AND 2
       IN 1
        ON 1
       : 1
        ; 1
      , 3
       , 3
     NP 2
      PRP 1
       THEM 1
      DT 1
       THE 1
      NN 1
       RULE 1
     ADVP 1
      RB 1
       ALTOGETHER 1
     PP 1
      TO 1
       TO 1
      NP 1
       DT 1
        BOTH 1
       NNS 1
        OBJECTS 1
   TO 1
    TO 1
  CC 8
   BUT 3
   AND 4
   OR 1
  S 16
   S 1
    NP 1
     PDT 1
      ALL 1
     DT 1
      THIS 1
    VP 1
     VBZ 1
      IS 1
     VP 1
      VBN 1
       ADMITTED 1
   , 6
    , 6
   NP 12
    PRP 8
     IT 5
     WE 1
     THEY 1
     I 1
    NP 2
     DT 2
      THE 1
      EACH 1
     JJ 1
      TRUE 1
     NN 2
      STATE 1
      VOTE 1
    PP 1
     IN 1
      OF 1
     NP 1
      DT 1
       THE 1
      NN 1
       CASE 1
    DT 1
     THE 1
    NNS 1
     VOTES 1
    , 2
     , 2
    SBAR 1
     IN 1
      WHETHER 1
     S 1
      S 1
       VP 1
        VBG 1
         PROCEEDING 1
        PP 1
         IN 1
          FROM 1
         NP 1
          NP 2
           DT 1
            A 1
           ADJP 2
            JJR 2
             LARGER 1
             SMALLER 1
            CC 2
             OR 2
            ADJP 2
             ADVP 1
              RBR 2
               MORE 1
               LESS 1
              CC 1
               OR 1
             JJ 2
              WEALTHY 1
              POWERFUL 1
           NN 1
            STATE 1
           NP 1
            DT 1
             A 1
            NN 1
             STATE 1
          , 2
           , 2
          CC 1
           OR 1
      VP 1
       MD 1
        WILL 1
       VP 1
        VB 1
         HAVE 1
        NP 1
         NP 1
          DT 1
           AN 1
          JJ 1
           EQUAL 1
          NN 2
           WEIGHT 1
           EFFICACY 1
          CC 1
           AND 1
         : 1
          : 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJ 1
             SAME 1
            NN 1
             MANNER 1
           PP 1
            IN 1
             AS 1
            NP 1
             NP 1
              DT 1
               THE 1
              NNS 1
               VOTES 1
             VP 1
              ADVP 1
               RB 1
                INDIVIDUALLY 1
              VBN 1
               GIVEN 1
              PP 1
               IN 1
                IN 1
               NP 1
                DT 1
                 A 1
                NNP 1
                 STATE 1
                NN 1
                 LEGISLATURE 1
         , 1
          , 1
        PP 1
         IN 1
          BY 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 1
            REPRESENTATIVES 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 2
             JJ 2
              UNEQUAL 1
              OTHER 1
             NNS 2
              COUNTIES 1
              DISTRICTS 1
            CC 1
             OR 1
    JJ 1
     SUCH 1
   VP 16
    MD 4
     WILL 3
     MUST 1
    ADVP 2
     RB 2
      PERHAPS 1
      THOUGH 1
    VP 7
     VB 4
      BE 2
      DEPEND 1
      CONFESS 1
     VP 3
      VBN 3
       SAID 1
       CONSIDERED 1
       DENIED 1
      PP 3
       IN 3
        BY 1
        IN 1
        AS 1
       NP 3
        PRP$ 1
         OUR 1
        NNS 3
         LAWS 1
         RESPECTS 1
         PERSONS 1
        DT 1
         SOME 1
      , 3
       , 3
      SBAR 2
       IN 2
        THAT 1
        BECAUSE 1
       S 2
        NP 2
         DT 1
          THESE 1
         PRP 1
          IT 1
        VP 2
         VBP 1
          ARE 1
         NP 1
          DT 1
           THE 1
          JJ 1
           PROPER 1
          NN 1
           CRITERION 1
         VBZ 1
          IS 1
         ADVP 1
          RB 1
           ONLY 1
         PP 1
          IN 1
           UNDER 1
          NP 1
           DT 1
            THE 1
           NN 1
            PRETEXT 1
         SBAR 1
          IN 1
           THAT 1
          S 1
           NP 1
            DT 1
             THE 1
            NNS 1
             LAWS 1
           VP 1
            VBP 1
             HAVE 1
            VP 1
             VBN 1
              TRANSFORMED 1
             NP 1
              DT 1
               THE 1
              NNS 1
               NEGROES 1
             PP 1
              IN 1
               INTO 1
              NP 1
               NP 1
                NNS 1
                 SUBJECTS 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NN 1
                  PROPERTY 1
             , 1
              , 1
             SBAR 1
              IN 1
               THAT 1
              S 1
               NP 1
                DT 1
                 A 1
                NN 1
                 PLACE 1
               VP 1
                VBZ 1
                 IS 1
                VP 1
                 VBN 1
                  DISPUTED 1
                 NP 1
                  PRP 1
                   THEM 1
                 PP 1
                  IN 1
                   IN 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    NN 1
                     COMPUTATION 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     NNS 1
                      NUMBERS 1
      : 1
       ; 1
     VBG 1
      BEING 1
     PP 3
      IN 3
       IN 1
       AS 1
       ON 1
      NP 3
       JJ 1
        OTHER 1
       NNS 1
        RESPECTS 1
       NN 1
        PROPERTY 1
       NP 1
        DT 1
         THE 1
        NN 1
         MAJORITY 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          NNS 1
           VOTES 1
         PP 1
          IN 1
           IN 1
          NP 1
           DT 1
            THE 1
           JJ 1
            FEDERAL 1
           NN 1
            LEGISLATURE 1
     VBN 1
      ADMITTED 1
     , 1
      , 1
     SBAR 2
      IN 2
       THAT 2
      S 2
       SBAR 1
        IN 1
         IF 1
        S 1
         NP 1
          DT 1
           THE 1
          NNS 1
           LAWS 1
         VP 1
          VBD 1
           WERE 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              RESTORE 1
             NP 1
              NP 1
               DT 1
                THE 1
               NNS 1
                RIGHTS 1
              SBAR 1
               WHNP 1
                WDT 1
                 WHICH 1
               S 1
                VP 1
                 VBP 1
                  HAVE 1
                 VP 1
                  VBN 1
                   BEEN 1
                  VP 1
                   VBN 1
                    TAKEN 1
                   PRT 1
                    RP 1
                     AWAY 1
       , 1
        , 1
       NP 2
        DT 1
         THE 1
        NNS 1
         NEGROES 1
        PRP 1
         IT 1
       VP 2
        MD 1
         COULD 1
        ADVP 1
         RB 2
          NO 1
          LONGER 1
        VP 1
         VB 1
          BE 1
         VP 1
          VBN 1
           REFUSED 1
          NP 1
           NP 1
            DT 1
             AN 1
            ADJP 1
             JJ 1
              EQUAL 1
            NN 1
             SHARE 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 1
              REPRESENTATION 1
          PP 1
           IN 1
            WITH 1
           NP 1
            DT 1
             THE 1
            JJ 1
             OTHER 1
            NN 1
             INHABITANTS 1
        VBZ 1
         RECONCILES 1
        NP 1
         PRP 1
          ME 1
        PP 1
         TO 1
          TO 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            SCALE 1
          PP 1
           IN 1
            OF 1
           NP 1
            NN 1
             REPRESENTATION 1
          SBAR 1
           WHNP 1
            WDT 1
             WHICH 1
           S 1
            NP 1
             DT 1
              THE 1
             NN 1
              CONVENTION 1
            VP 1
             VBP 1
              HAVE 1
             VP 1
              VBN 1
               ESTABLISHED 1
       ADVP 1
        RB 1
         FULLY 1
     ADVP 1
      RB 1
       MERELY 1
    VBP 2
     SUBSCRIBE 1
     HAVE 1
    PP 5
     TO 3
      TO 3
     NP 4
      DT 2
       THE 2
      NN 2
       DOCTRINE 1
       LEGISLATURE 1
      JJ 1
       FEDERAL 1
      NP 2
       DT 2
        THE 2
       NNS 1
        PEOPLE 1
       NN 1
        EXTENT 1
      PP 2
       IN 2
        OF 2
       NP 2
        DT 1
         EACH 1
        NNP 1
         STATE 1
        NP 1
         DT 1
          THE 1
         NN 1
          DISTRICT 1
        SBAR 1
         WHPP 1
          IN 1
           FROM 1
          WHNP 1
           WDT 1
            WHICH 1
         S 1
          NP 1
           PRP 1
            HE 1
          VP 1
           VBZ 1
            COMES 1
     IN 1
      IN 1
     PP 2
      IN 2
       FROM 2
      NP 2
       NP 1
        DT 1
         THE 1
        NN 1
         DIFFERENCE 1
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJ 1
           PERSONAL 1
          NN 1
           CHARACTER 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           JJ 1
            INDIVIDUAL 1
           NN 1
            REPRESENTATIVE 1
       DT 1
        ANY 1
       NN 1
        REGARD 1
     , 1
      , 1
     CONJP 1
      RB 1
       RATHER 1
      IN 1
       THAN 1
    VBZ 5
     IS 4
     PROCEEDS 1
    , 2
     , 2
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       PRP 1
        THEY 1
      VP 1
       VB 1
        PARTAKE 1
       PP 1
        IN 1
         OF 1
        NP 1
         PDT 1
          BOTH 1
         DT 1
          THESE 1
         NNS 1
          QUALITIES 1
    CC 1
     AND 1
    NP 5
     NP 4
      DT 3
       THE 2
       AN 1
      NN 4
       CHARACTER 1
       VOTE 1
       REASONING 1
       SHARE 1
      JJ 1
       EQUAL 1
      PRP$ 1
       THEIR 1
     VP 1
      VBN 1
       BESTOWED 1
      PP 2
       IN 2
        ON 1
        BY 1
       NP 2
        PRP 1
         THEM 1
        NP 1
         DT 1
          THE 1
         NNS 1
          LAWS 1
        SBAR 1
         WHPP 1
          IN 1
           UNDER 1
          WHNP 1
           WDT 1
            WHICH 1
         S 1
          NP 1
           PRP 1
            THEY 1
          VP 1
           VBP 1
            LIVE 1
     PP 2
      IN 2
       IN 1
       OF 1
      NP 2
       DT 1
        THE 1
       JJ 1
        PUBLIC 1
       NNS 1
        COUNCILS 1
       NN 1
        REPRESENTATION 1
     SBAR 1
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       NP 1
        NP 1
         DT 1
          AN 1
         NN 1
          ADVOCATE 1
        PP 1
         IN 1
          FOR 1
         NP 1
          DT 1
           THE 1
          JJ 1
           SOUTHERN 1
          NNS 1
           INTERESTS 1
       VP 1
        MD 1
         MIGHT 1
        VP 1
         VB 1
          EMPLOY 1
         PP 1
          IN 1
           ON 1
          NP 1
           DT 1
            THIS 1
           NN 1
            SUBJECT 1
     DT 1
      THE 1
     NN 1
      RULE 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         DECIDE 1
        NP 1
         NP 1
          PRP$ 1
           THEIR 1
          NN 1
           SHARE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NN 1
            TAXATION 1
        ADVP 1
         RB 1
          ALONE 1
    RB 1
     NOT 1
    VBD 3
     ALLOWED 1
     WERE 2
    VBG 1
     POSSESSING 1
    S 2
     NP 2
      DT 1
       EACH 1
      NP 1
       DT 1
        A 1
       JJ 1
        PRECISE 1
       NN 1
        EQUALITY 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 2
         VALUE 1
         EFFECT 1
        CC 1
         AND 1
     ADVP 1
      RB 1
       ALONE 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        BE 1
       VP 1
        VBN 1
         GOVERNED 1
        PP 1
         IN 1
          BY 1
         NP 1
          DT 1
           THIS 1
          NN 1
           RULE 1
   PP 2
    IN 2
     FOR 1
     ON 1
    NP 2
     DT 2
      ANOTHER 1
      THE 1
     NN 2
      REASON 1
      WHOLE 1
   ADVP 2
    RB 2
     CONSEQUENTLY 1
     YET 1
   SBAR 2
    IN 2
     IF 1
     ALTHOUGH 1
    S 2
     NP 2
      EX 1
       THERE 1
      PRP 1
       IT 1
     VP 2
      VB 1
       BE 1
      NP 1
       NP 1
        DT 1
         ANY 1
        NN 1
         DIFFERENCE 1
       PP 1
        IN 1
         IN 1
        NP 1
         DT 1
          THE 1
         NN 1
          CASE 1
      MD 1
       MAY 1
      VP 1
       VB 1
        APPEAR 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          ADJP 1
           NP 1
            DT 1
             A 1
            RB 1
             LITTLE 1
           VBN 1
            STRAINED 1
           PP 1
            IN 1
             IN 1
            NP 1
             DT 1
              SOME 1
             NNS 1
              POINTS 1
  : 6
   ; 5
   : 1
  SQ 1
   VBZ 1
    DOES 1
   NP 1
    PRP 1
     IT 1
   VP 1
    VB 1
     FOLLOW 1
    , 1
     , 1
    PP 2
     IN 2
      FROM 1
      FOR 1
     NP 2
      NP 2
       DT 1
        AN 1
       NN 1
        ADMISSION 1
       NP 1
        DT 1
         THE 1
        NN 1
         MEASURE 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          REPRESENTATION 1
      PP 2
       IN 2
        OF 2
       NP 2
        NNS 1
         NUMBERS 1
        NP 1
         NNS 1
          SLAVES 1
        VP 1
         VBN 1
          COMBINED 1
         PP 2
          IN 2
           WITH 1
           AS 1
          NP 2
           JJ 1
            FREE 1
           NNS 1
            CITIZENS 1
           NP 1
            DT 1
             A 1
            NN 1
             RATIO 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 1
              TAXATION 1
         , 1
          , 1
         SBAR 1
          IN 1
           THAT 1
          S 1
           NP 1
            NNS 1
             SLAVES 1
           VP 1
            MD 1
             OUGHT 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                BE 1
               VP 1
                VBN 1
                 INCLUDED 1
                PP 1
                 IN 1
                  IN 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   JJ 1
                    NUMERICAL 1
                   NN 1
                    RULE 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    NN 1
                     REPRESENTATION 1
      , 1
       , 1
      CC 1
       OR 1
   . 1
    ? 1
  `` 7
   `` 7
  '' 1
   '' 1
  ADVP 7
   RB 8
    THEREFORE 2
    NEITHER 1
    THEN 1
    HOWEVER 1
    AS 1
    FAR 1
    HENCE 1
  SBAR 3
   IN 3
    IF 1
    AS 2
   S 3
    NP 3
     DT 1
      THE 1
     NN 1
      LAW 1
     NP 3
      PRP$ 1
       THEIR 1
      JJ 1
       SUPERIOR 1
      NN 3
       WEALTH 1
       WEIGHT 1
       ACCURACY 1
      DT 1
       THE 1
     CC 1
      AND 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THE 1
       NN 1
        CENSUS 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            OBTAINED 1
           PP 1
            IN 1
             BY 1
            NP 1
             DT 1
              THE 1
             NNP 1
              CONGRESS 1
    VP 3
     VBZ 1
      ALLOWS 1
     NP 1
      NP 1
       DT 1
        AN 1
       JJ 1
        OPULENT 1
       NN 1
        CITIZEN 1
      PP 1
       CC 1
        BUT 1
       NP 1
        NP 1
         DT 1
          A 1
         JJ 1
          SINGLE 1
         NN 1
          VOTE 1
        PP 1
         IN 1
          IN 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            CHOICE 1
          PP 1
           IN 1
            OF 1
           NP 1
            PRP$ 1
             HIS 1
            NN 1
             REPRESENTATIVE 1
     MD 2
      MAY 1
      WILL 1
     ADVP 2
      RB 2
       JUSTLY 1
       NECESSARILY 1
     VP 2
      VB 2
       ENTITLE 1
       DEPEND 1
      NP 1
       PRP 1
        THEM 1
      PP 3
       TO 1
        TO 1
       NP 3
        DT 2
         ANY 1
         A 1
        NN 2
         ADVANTAGE 1
         DEGREE 1
        JJ 1
         CONSIDERABLE 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           DISPOSITION 1
         PRN 1
          , 2
           , 2
          SBAR 1
           IN 1
            IF 1
           FRAG 1
            RB 1
             NOT 1
            PP 1
             IN 1
              ON 1
             NP 1
              DT 1
               THE 1
              NN 1
               CO-OPERATION 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNPS 1
           STATES 1
       IN 2
        IN 1
        ON 1
      , 1
       , 1
 FRAG 1
  NP 3
   NNP 2
    TUESDAY 1
    FEBRUARY 1
   CD 2
    12 1
    1788 1
  , 2
   , 2
  . 1
   . 1
 SQ 4
  MD 3
   WOULD 1
   COULD 1
   SHOULD 1
  NP 4
   DT 1
    THE 1
   NN 1
    CONVENTION 1
   PRP 3
    IT 2
    THEMSELVES 1
  VP 3
   VB 3
    HAVE 1
    BE 1
    CONTEND 1
   VP 2
    VBN 2
     BEEN 1
     EXPECTED 1
    ADJP 1
     JJ 2
      IMPARTIAL 1
      CONSISTENT 1
     CC 1
      OR 1
    , 2
     , 2
    SBAR 2
     IN 2
      IF 1
      THAT 1
     S 2
      NP 2
       PRP 1
        THEY 1
       DT 1
        THE 1
       NNP 1
        SOUTHERN 1
       NNPS 1
        STATES 1
      VP 2
       VBD 1
        HAD 1
       VP 2
        VBN 1
         REJECTED 1
        NP 1
         DT 1
          THE 1
         NNS 1
          SLAVES 1
        PP 2
         IN 2
          FROM 1
          IN 1
         NP 2
          NP 2
           DT 2
            THE 1
            A 1
           NN 2
            LIST 1
            SYSTEM 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNP 1
             INHABITANTS 1
          , 1
           , 1
          SBAR 1
           WHNP 1
            WDT 1
             WHICH 1
           S 1
            VP 1
             VP 2
              VBD 2
               CONSIDERED 1
               REFUSED 1
              NP 1
               PRP$ 1
                THEIR 1
               NNS 1
                SLAVES 1
              PP 2
               IN 2
                IN 1
                AS 1
               NP 2
                DT 1
                 SOME 1
                NN 1
                 DEGREE 1
                NP 1
                 NNS 1
                  MEN 1
                , 1
                 , 1
                SBAR 1
                 WHADVP 1
                  WRB 1
                   WHEN 1
                 S 1
                  NP 1
                   NNS 1
                    BURDENS 1
                  VP 1
                   VBD 1
                    WERE 1
                   S 1
                    VP 1
                     TO 1
                      TO 1
                     VP 1
                      VB 1
                       BE 1
                      VP 1
                       VBN 1
                        IMPOSED 1
              S 1
               VP 1
                TO 1
                 TO 1
                VP 1
                 VB 1
                  CONSIDER 1
                 NP 1
                  PRP 1
                   THEM 1
                 PP 1
                  IN 1
                   IN 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    JJ 1
                     SAME 1
                    NN 1
                     LIGHT 1
                   , 1
                    , 1
                   SBAR 1
                    WHADVP 1
                     WRB 1
                      WHEN 1
                    S 1
                     NP 1
                      NNS 1
                       ADVANTAGES 1
                     VP 1
                      VBD 1
                       WERE 1
                      S 1
                       VP 1
                        TO 1
                         TO 1
                        VP 1
                         VB 1
                          BE 1
                         ADJP 1
                          JJ 1
                           CONFERRED 1
             , 1
              , 1
             CC 1
              BUT 1
        , 1
         , 1
        SBAR 1
         WHADVP 1
          WRB 1
           WHEN 1
         S 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             SHARES 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 1
              REPRESENTATION 1
          VP 1
           VBD 1
            WERE 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               BE 1
              VP 1
               VBN 2
                CALCULATED 1
                INSERTED 1
               , 1
                , 1
               CC 1
                AND 1
               NP 1
                PRP 1
                 THEM 1
               PP 1
                IN 1
                 ON 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   LISTS 1
                 SBAR 1
                  WHADVP 1
                   WRB 1
                    WHEN 1
                  S 1
                   NP 1
                    NP 1
                     DT 1
                      THE 1
                     NN 1
                      TARIFF 1
                    PP 1
                     IN 1
                      OF 1
                     NP 1
                      NNS 1
                       CONTRIBUTIONS 1
                   VP 1
                    VBD 1
                     WAS 1
                    S 1
                     VP 1
                      TO 1
                       TO 1
                      VP 1
                       VB 1
                        BE 1
                       VP 1
                        VBN 1
                         ADJUSTED 1
        VB 1
         CONCUR 1
       MD 1
        WOULD 1
    ADVP 1
     RB 1
      REASONABLY 1
   , 2
    , 2
   SBAR 1
    IN 1
     THAT 1
    S 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        GOVERNMENT 1
      SBAR 1
       WHPP 1
        TO 1
         TO 1
        WHNP 1
         WDT 1
          WHICH 1
       S 1
        NP 1
         PDT 1
          ALL 1
         DT 1
          THE 1
         NNS 1
          STATES 1
        VP 1
         VBP 1
          ARE 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             BE 1
            NP 1
             NNS 1
              PARTIES 1
     , 1
      , 1
     VP 1
      MD 1
       OUGHT 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          CONSIDER 1
         NP 1
          DT 1
           THIS 1
          ADJP 1
           JJ 1
            UNFORTUNATE 1
          NN 1
           RACE 1
         ADVP 1
          ADVP 1
           RBR 1
            MORE 1
           RB 1
            COMPLETELY 1
          PP 1
           IN 1
            IN 1
           NP 1
            NP 1
             DT 1
              THE 1
             JJ 1
              UNNATURAL 1
             NN 1
              LIGHT 1
            PP 1
             IN 1
              OF 1
             NP 1
              NN 1
               PROPERTY 1
   PP 1
    IN 1
     THAN 1
    NP 1
     NP 1
      DT 1
       THE 1
      JJ 1
       VERY 1
      NNS 1
       LAWS 1
     SBAR 1
      WHPP 1
       IN 1
        OF 1
       WHNP 1
        WDT 1
         WHICH 1
      S 1
       NP 1
        PRP 1
         THEY 1
       VP 1
        VBP 1
         COMPLAIN 1
  . 4
   ? 4
  S 1
   VP 1
    VB 1
     MIGHT 1
    NP 1
     RB 1
      NOT 1
     DT 1
      SOME 1
     NN 1
      SURPRISE 1
    ADVP 1
     RB 1
      ALSO 1
    VP 1
     VB 1
      BE 1
     VP 1
      VBN 1
       EXPRESSED 1
      , 1
       , 1
      PP 1
       IN 1
        THAT 1
       NP 1
        NP 1
         DT 1
          THOSE 1
        SBAR 1
         WHNP 1
          WP 1
           WHO 1
         S 1
          VP 1
           VBP 1
            REPROACH 1
           NP 1
            DT 1
             THE 1
            NNP 1
             SOUTHERN 1
            NNPS 1
             STATES 1
           PP 1
            IN 1
             WITH 1
            NP 1
             NP 1
              DT 1
               THE 1
              JJ 1
               BARBAROUS 1
              NN 1
               POLICY 1
             PP 1
              IN 1
               OF 1
              S 1
               VP 1
                VBG 1
                 CONSIDERING 1
                PP 1
                 IN 1
                  AS 1
                 NP 1
                  NN 1
                   PROPERTY 1
                NP 1
                 NP 1
                  DT 1
                   A 1
                  NN 1
                   PART 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   PRP$ 1
                    THEIR 1
                   JJ 1
                    HUMAN 1
                   NNS 1
                    BRETHREN 1
  , 1
   , 1
  CC 1
   BUT 1
  VBZ 1
   IS 1
  ADJP 1
   NP 1
    DT 1
     A 1
    RB 1
     JUST 1
   JJ 1
    IDEA 1
 SINV 2
  S 2
   NP 1
    NNPS 1
     STATES 1
   VP 2
    VBP 1
     HAVE 1
    RB 1
     NOT 1
    VBG 1
     ARISING 1
    PP 1
     IN 1
      FROM 1
     NP 1
      NP 1
       JJ 1
        SUPERIOR 1
       NNS 1
        ADVANTAGES 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 1
         FORTUNE 1
  , 2
   , 2
  VP 2
   VBP 1
    LIKE 1
   VB 1
    POSSESS 1
   NP 1
    DT 1
     ANY 1
    JJ 1
     OTHER 1
    NN 1
     ADVANTAGE 1
   PP 3
    IN 3
     IN 1
     OVER 1
     THAN 1
    NP 2
     DT 1
      THE 1
     JJ 1
      FEDERAL 1
     NN 1
      LEGISLATURE 1
     NP 1
      DT 1
       THE 1
      NNS 1
       REPRESENTATIVES 1
     PP 1
      IN 1
       OF 1
      NP 1
       JJ 1
        OTHER 1
       NNPS 1
        STATES 1
    SBAR 1
     WHNP 1
      WP 1
       WHAT 1
     S 1
      VP 1
       MD 1
        MAY 1
       VP 1
        VB 1
         RESULT 1
        PP 1
         IN 1
          FROM 1
         NP 1
          PRP$ 1
           THEIR 1
          JJ 1
           SUPERIOR 1
          NN 1
           NUMBER 1
        ADVP 1
         RB 1
          ALONE 1
   , 2
    , 2
  NP 2
   NP 3
    NNS 2
     INDIVIDUALS 1
     REPRESENTATIVES 1
    NP 1
     DT 1
      AN 1
     NN 1
      INFLUENCE 1
    PP 1
     IN 1
      OVER 1
     NP 1
      DT 1
       EACH 1
      JJ 1
       OTHER 1
    DT 1
     THE 1
   , 1
    , 1
   PP 1
    IN 1
     OF 1
    NP 1
     NP 1
      DT 1
       THE 1
      ADJP 1
       JJR 2
        LARGER 1
        RICHER 1
       CC 1
        AND 1
     VP 1
      VBN 1
       STATES 1
  . 2
   . 2
  CC 1
   NOR 1
  MD 1
   WILL 1