ROOT 1
 NP 3
  NNP 2
   FEDERALIST 1
   NO. 1
  NP 2
   CD 1
    55 1
   NP 1
    DT 1
     THE 1
    JJ 1
     TOTAL 1
    NN 1
     NUMBER 1
   PP 1
    IN 1
     OF 1
    NP 1
     NP 1
      DT 1
       THE 1
      NNP 1
       HOUSE 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        NNS 1
         REPRESENTATIVES 1
       PP 1
        IN 1
         FROM 1
        NP 1
         DT 1
          THE 1
         NNP 3
          NEW 1
          YORK 1
          PACKET 1
  . 2
   . 2
  NNS 1
   PUBLIUS 1
 FRAG 1
  NP 3
   NNP 2
    FRIDAY 1
    FEBRUARY 1
   CD 2
    15 1
    1788 1
  , 2
   , 2
  . 1
   . 1
 S 54
  NP 46
   NP 18
    NP 4
     NNP 3
      HAMILTON 1
      OR 1
      MADISON 1
     DT 3
      THE 2
      ANY 1
     NN 3
      NUMBER 2
      ARTICLE 1
    PP 1
     TO 1
      TO 1
     NP 1
      NP 1
       DT 1
        THE 1
       NNS 1
        PEOPLE 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          STATE 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNP 2
           NEW 1
           YORK 1
    SBAR 2
     WHPP 2
      IN 2
       OF 2
      WHNP 2
       WDT 2
        WHICH 2
     S 2
      NP 2
       NP 2
        DT 2
         THE 1
         THIS 1
        NNP 1
         HOUSE 1
        NN 1
         BRANCH 1
       PP 2
        IN 2
         OF 2
        NP 2
         NNPS 1
          REPRESENTATIVES 1
         DT 1
          THE 1
         NN 1
          LEGISLATURE 1
      VP 2
       VBZ 2
        IS 2
       S 2
        VP 2
         TO 2
          TO 2
         VP 2
          VB 2
           CONSIST 2
    , 2
     , 2
    ADVP 1
     RB 1
      INDEED 1
    DT 9
     THE 9
    NN 7
     NUMBER 2
     RATIO 1
     CHANGE 1
     MEANS 1
     FIDELITY 1
     IMPROBABILITY 1
    NNP 2
     NEW 1
     YORK 1
    CD 1
     SIXTY 1
    JJ 3
     SEVENTY 1
     ONLY 1
     SINCERE 1
    NNS 4
     MEN 1
     MEMBERS 2
     FRIENDS 1
    WP 1
     WHAT 1
    RB 1
     THEN 1
   : 1
    : 1
   , 12
    , 12
   PP 12
    IN 12
     IN 1
     OF 10
     AT 1
    NP 12
     DT 5
      THE 4
      A 1
     JJ 4
      WHOLE 1
      OTHER 1
      MERCENARY 1
      PERFIDIOUS 1
     NN 4
      CONSTITUTION 1
      HOUSE 1
      COMBINATION 1
      LIBERTY 1
     NP 6
      NNS 3
       REPRESENTATIVES 1
       CIRCUMSTANCES 1
       MEMBERS 1
      DT 2
       THE 2
      NN 2
       OUTSET 1
       TIME 1
      NP 1
       DT 1
        A 1
       NN 2
        FULLER 1
        POPULATION 1
      PP 1
       IN 1
        OF 1
       NP 1
        PRP$ 1
         OUR 1
        NN 1
         COUNTRY 1
      JJ 1
       SEVERAL 1
     PP 3
      IN 3
       IN 1
       OF 2
      NP 3
       NNP 1
        PENNSYLVANIA 1
       DT 1
        THE 1
       NN 2
        GOVERNMENT 2
     NNP 3
      PENNSYLVANIA 1
      CONGRESS 2
     NNS 1
      REPRESENTATIVES 1
     , 2
      , 2
     CC 2
      AND 2
     PDT 1
      SUCH 1
   DT 12
    A 2
    THE 7
    ANOTHER 1
    EVERY 1
    THIS 1
   ADJP 1
    RB 1
     VERY 1
    JJ 1
     CONSIDERABLE 1
   NN 12
    DIFFERENCE 1
    DISPARITY 1
    PROPORTION 1
    REMARK 1
    NOTHING 1
    REASONING 1
    TRUTH 1
    PASSION 1
    ASSEMBLY 1
    QUESTION 1
    GOVERNMENT 1
    INFERENCE 1
   SBAR 4
    WHNP 3
     WP$ 1
      WHOSE 1
     NNS 1
      POPULATION 1
     WDT 1
      WHICH 1
     WP 1
      WHO 1
    S 4
     VP 4
      VBZ 1
       IS 1
      PP 3
       TO 3
        TO 3
       NP 3
        NP 3
         DT 3
          THAT 1
          THE 2
         NN 1
          STATE 1
         NNS 1
          EXTRAVAGANCIES 1
        PP 3
         IN 3
          OF 3
         NP 3
          NP 1
           NNP 2
            SOUTH 1
            CAROLINA 1
          PP 1
           IN 1
            AS 1
           NP 1
            QP 1
             CD 2
              SIX 1
              FIVE 1
             TO 1
              TO 1
          NNP 1
           DELAWARE 1
          DT 1
           THIS 1
          NN 1
           PASSION 1
      VBN 1
       APPLIED 1
      MD 1
       CAN 1
      VP 1
       VB 1
        POSSESS 1
      VBP 1
       GIVE 1
      NP 1
       PRP 1
        THEMSELVES 1
      PRT 1
       RP 1
        UP 1
     NP 1
      PRP 1
       THEY 1
    IN 1
     IF 1
   NNS 1
    REPRESENTATIVES 1
   PRP 15
    THEY 2
    IT 5
    I 6
    WE 2
   JJ 5
    GENERAL 1
    WHOLE 1
    ATHENIAN 1
    TRUE 1
    REPUBLICAN 1
   S 2
    VP 2
     TO 2
      TO 2
     VP 2
      VB 2
       BE 2
      VP 2
       VBN 2
        MADE 1
        DECIDED 1
       ADVP 1
        RB 1
         THEN 1
   CC 1
    OR 1
   NNP 1
    CONSTITUTION 1
   EX 1
    THERE 1
  VP 47
   VBZ 17
    FORMS 1
    SEEMS 1
    IS 9
    HAS 2
    PREVAILS 1
    DOES 1
    FAILS 1
    PRESUPPOSES 1
   NP 7
    NP 8
     DT 4
      ANOTHER 1
      A 2
      THE 1
     NP 1
      DT 1
       A 1
      ADJP 1
       RB 1
        VERY 1
       JJ 1
        INTERESTING 1
      NN 1
       POINT 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        NN 1
         VIEW 1
       , 1
        , 1
       SBAR 1
        WHPP 1
         IN 1
          UNDER 1
         WHNP 1
          WDT 1
           WHICH 1
        S 1
         NP 1
          NP 1
           DT 1
            THIS 1
           NN 1
            BRANCH 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            JJ 1
             FEDERAL 1
            NN 1
             LEGISLATURE 1
         VP 1
          MD 1
           MAY 1
          VP 1
           VB 1
            BE 1
           VP 1
            VBN 1
             CONTEMPLATED 1
     QP 2
      JJR 2
       MORE 2
      IN 2
       THAN 2
      CD 2
       ONE 2
      NN 1
       THIRD 1
     JJ 2
      FIFTH 1
      OTHER 1
     RB 1
      LITTLE 1
     NN 3
      PROPORTION 1
      NUMBER 1
      EXISTENCE 1
     NNS 1
      QUALITIES 1
    CC 1
     AND 1
    PP 5
     IN 5
      OF 4
      IN 1
     NP 5
      NP 4
       DT 3
        THAT 1
        THE 1
        THESE 1
       NN 1
        NUMBER 1
       QP 1
        IN 1
         AT 1
        JJS 1
         LEAST 1
        CD 1
         ONE 1
       NNS 1
        QUALITIES 1
      PP 4
       IN 4
        IN 2
        OF 1
        FOR 1
       NP 4
        DT 1
         THE 1
        NNP 1
         STATE 1
        JJ 1
         LAST 1
        NN 1
         MENTIONED 1
        NNS 1
         REPRESENTATIVES 1
        QP 1
         DT 1
          EVERY 1
         CD 1
          THOUSAND 1
        NP 1
         DT 1
          A 1
         JJR 1
          HIGHER 1
         NN 1
          DEGREE 1
        PP 1
         IN 1
          THAN 1
         NP 1
          DT 1
           ANY 1
          JJ 1
           OTHER 1
          NN 1
           FORM 1
      JJ 1
       HUMAN 1
      NN 1
       NATURE 1
    SBAR 2
     WHNP 2
      WDT 2
       WHICH 2
     S 2
      PRN 1
       , 2
        , 2
       S 1
        NP 1
         PRP 1
          I 1
        VP 1
         VBP 1
          PRESUME 1
      VP 2
       MD 1
        WILL 1
       VP 1
        VB 1
         PUT 1
        NP 1
         DT 1
          AN 1
         NN 1
          END 1
        PP 1
         TO 1
          TO 1
         NP 1
          NP 1
           DT 1
            ALL 1
           NNS 1
            FEARS 1
          VP 1
           VBG 1
            ARISING 1
           PP 1
            IN 1
             FROM 1
            NP 1
             NP 1
              DT 1
               THE 1
              NNS 1
               SMALLNESS 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NN 1
                BODY 1
       VB 1
        JUSTIFY 1
       NP 1
        NP 1
         DT 1
          A 1
         JJ 1
          CERTAIN 1
         NN 1
          PORTION 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 2
           ESTEEM 1
           CONFIDENCE 1
          CC 1
           AND 1
   S 7
    VP 7
     TO 6
      TO 6
     VP 6
      VB 6
       BE 3
       WREST 1
       RECOLLECT 1
       QUIET 1
      VP 2
       VBN 2
        RENDERED 1
        REVERSED 1
       S 1
        ADJP 1
         RBR 1
          MORE 1
         JJ 1
          WORTHY 1
       PP 2
        IN 2
         OF 1
         BY 1
        NP 2
         NN 1
          ATTENTION 1
         NP 2
          NP 2
           DT 2
            THE 2
           NN 2
            WEIGHT 1
            FORCE 1
           JJ 1
            APPARENT 1
          PP 2
           IN 2
            OF 2
           NP 2
            NN 2
             CHARACTER 1
             ARGUMENT 1
          SBAR 1
           WHPP 1
            IN 1
             WITH 1
            WHNP 1
             WDT 1
              WHICH 1
           S 1
            NP 1
             PRP 1
              IT 1
            VP 1
             VBZ 1
              HAS 1
             VP 1
              VBN 1
               BEEN 1
              ADJP 1
               JJ 1
                ASSAILED 1
         CC 1
          AND 1
       , 1
        , 1
      NP 4
       DT 3
        THE 2
        THIS 1
       NN 3
        SCEPTRE 1
        VICTIM 1
        APPREHENSION 1
       NP 1
        DT 1
         THE 1
        NNS 1
         OBSERVATIONS 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         VP 1
          VBD 1
           WERE 1
          VP 1
           VBN 1
            APPLIED 1
           PP 1
            TO 1
             TO 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               CASE 1
             PP 1
              IN 1
               OF 1
              NP 1
               JJ 1
                BIENNIAL 1
               NNS 1
                ELECTIONS 1
      PP 1
       IN 1
        FROM 1
       NP 1
        NN 1
         REASON 1
      ADVP 1
       RB 1
        HERE 1
     VB 1
      WEIGH 1
     NP 1
      NP 1
       DT 1
        THE 1
       NNS 1
        OBJECTIONS 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         VBP 1
          HAVE 1
         VP 1
          VBN 1
           BEEN 1
          VP 1
           VBN 1
            STATED 1
           PP 1
            IN 1
             AGAINST 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               NUMBER 1
             PP 1
              IN 1
               OF 1
              NP 1
               NP 1
                NNS 1
                 MEMBERS 1
               VP 1
                VBN 1
                 PROPOSED 1
                PP 1
                 IN 1
                  FOR 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NNP 1
                    HOUSE 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    NNPS 1
                     REPRESENTATIVES 1
    ADVP 2
     RB 2
      ALSO 1
      ALONE 1
    NP 1
     PRP 1
      US 1
   ADJP 4
    JJ 4
     OBSERVABLE 1
     NECESSARY 1
     UNABLE 1
     AWARE 1
    PP 2
     IN 2
      AMONG 1
      OF 1
     NP 2
      NP 2
       NNPS 1
        STATES 1
       DT 1
        THE 1
       NN 1
        INJURY 1
      ADJP 1
       RB 1
        NEARLY 1
       JJ 1
        EQUAL 1
      PP 1
       IN 1
        IN 1
       NP 1
        NN 1
         POPULATION 1
      SBAR 1
       S 1
        NP 1
         PRP 1
          THEY 1
        VP 1
         VBP 1
          DO 1
         NP 1
          PRP$ 1
           THEIR 1
          JJ 1
           OWN 1
          NN 1
           CAUSE 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        CONCEIVE 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNP 1
            STATE 1
           NNS 1
            LEGISLATURES 1
          , 2
           , 2
          SBAR 1
           WHNP 1
            WDT 1
             WHICH 1
           S 1
            VP 1
             MD 1
              MUST 1
             VP 1
              VB 1
               FEEL 1
              SBAR 1
               SBAR 2
                IN 1
                 SO 1
                S 2
                 NP 1
                  JJ 1
                   MANY 1
                  NNS 1
                   MOTIVES 1
                 VP 2
                  TO 1
                   TO 1
                  VP 1
                   VB 1
                    WATCH 1
                  VBP 1
                   POSSESS 1
                  NP 1
                   NP 1
                    ADJP 1
                     RB 1
                      SO 1
                     JJ 1
                      MANY 1
                    NNS 1
                     MEANS 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     NP 2
                      NN 2
                       COUNTERACTING 1
                       LEGISLATURE 1
                      DT 1
                       THE 1
                      JJ 1
                       FEDERAL 1
                     , 1
                      , 1
                WHNP 1
                 WDT 1
                  WHICH 1
               , 1
                , 1
               CC 1
                AND 1
         VP 1
          MD 1
           WOULD 1
          VP 1
           VB 1
            FAIL 1
           S 1
            VP 1
             DT 1
              EITHER 1
             VP 2
              TO 2
               TO 2
              VP 2
               VB 2
                DETECT 1
                DEFEAT 1
               NP 1
                NP 1
                 DT 1
                  A 1
                 NN 1
                  CONSPIRACY 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    LATTER 1
                  PP 1
                   IN 1
                    AGAINST 1
                   NP 1
                    NP 1
                     DT 1
                      THE 1
                     NNS 1
                      LIBERTIES 1
                    PP 1
                     IN 1
                      OF 1
                     NP 1
                      PRP$ 1
                       THEIR 1
                      JJ 1
                       COMMON 1
                      NNS 1
                       CONSTITUENTS 1
             CC 1
              OR 1
   RB 5
    NOT 5
   PP 3
    IN 3
     BETWEEN 1
     AT 1
     BY 1
    NP 3
     NP 1
      DT 1
       THE 1
      NNPS 1
       STATES 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 2
        NNP 4
         GEORGIA 1
         DELAWARE 1
         RHODE 1
         ISLAND 1
        CC 1
         AND 1
       CC 1
        OR 1
     DT 1
      THIS 1
     NN 2
      TIME 1
      EXPERIENCE 1
     JJ 1
      HAPPY 1
   VBP 9
    DO 1
    BEAR 1
    TAKE 1
    AM 1
    KNOW 1
    ARE 4
   VP 27
    VB 17
     BEAR 1
     AMOUNT 2
     REDUCE 1
     BE 8
     FOLLOW 1
     HAVE 1
     ADMIT 1
     OWN 1
     PRONOUNCE 1
    NP 5
     DT 4
      A 3
      THE 1
     JJR 1
      GREATER 1
     NN 4
      PROPORTION 1
      OBJECTION 1
      SPIRIT 1
      SAFEGUARD 1
     NP 1
      DT 1
       THE 1
      JJ 1
       REPRESENTATIVE 1
      NN 1
       ASSEMBLY 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THE 1
       NN 1
        LATTER 1
     S 2
      VP 2
       TO 2
        TO 2
       VP 2
        VB 2
         HAVE 1
         DECLARE 1
        NP 1
         ADJP 1
          RB 1
           VERY 1
          JJ 1
           GREAT 1
         NN 1
          WEIGHT 1
        ADVP 1
         RB 1
          INDEED 1
     JJ 2
      PROPHETIC 1
      FURTHER 1
     RB 1
      STILL 1
    PP 9
     TO 5
      TO 5
     NP 8
      PRP$ 1
       THEIR 1
      NNS 2
       CONSTITUENTS 1
       MEMBERS 1
      NP 4
       CD 1
        ONE 1
       QP 1
        IN 1
         BETWEEN 1
        CD 3
         FOUR 1
         FIVE 1
         HUNDRED 1
        CC 1
         AND 1
       NP 1
        CD 2
         TWENTY 1
         THIRTY 1
        CC 1
         OR 1
        NNS 1
         YEARS 1
       ADVP 1
        RB 1
         HENCE 1
       DT 1
        THE 1
       NN 1
        DISPENSATION 1
      PP 2
       IN 2
        FOR 1
        OF 1
       NP 2
        QP 1
         DT 1
          EVERY 1
         CD 3
          FOUR 1
          FIVE 1
          THOUSAND 1
         CC 1
          OR 1
        NNS 1
         APPOINTMENTS 1
      , 2
       ; 1
       , 1
      CC 2
       AND 1
       OR 1
      QP 2
       DT 1
        A 1
       CD 3
        THOUSAND 1
        FOUR 1
        HUNDRED 1
      CD 2
       SEVEN 1
       EIGHT 1
      DT 1
       THE 1
      JJ 1
       FIRST 1
      NN 1
       PLACE 1
     IN 4
      THAN 1
      OF 1
      IN 2
     PP 2
      TO 1
       TO 1
      NP 2
       CD 2
        TWO 1
        HUNDRED 1
       JJ 1
        FIFTY 1
       NNS 1
        YEARS 1
      IN 1
       OF 1
     , 1
      , 1
     CC 1
      AND 1
    MD 4
     MAY 2
     MUST 1
     CAN 1
    VP 8
     VB 4
      BE 2
      EXCEED 1
      PRODUCE 1
     VP 1
      VBN 1
       CARRIED 1
      PP 2
       TO 2
        TO 2
       NP 2
        CD 2
         ONE 1
         TEN 1
        DT 1
         EVERY 1
        NNS 1
         ELECTORS 1
     ADVP 2
      RB 2
       FAR 1
       PROPERLY 1
     NP 3
      NP 1
       DT 1
        THE 1
       NN 1
        PROPORTION 1
      PP 1
       IN 1
        IN 1
       NP 1
        NP 1
         DT 1
          ANY 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          JJ 1
           OTHER 1
          NNPS 1
           STATES 1
      DT 2
       A 1
       AN 1
      NN 2
       MOB 1
       CONJECTURE 1
      JJ 1
       EXTRAVAGANT 1
     VBN 3
      TRUSTED 1
      BEEN 1
      THOUGHT 1
     PP 3
      IN 3
       WITH 1
       IN 2
      NP 3
       NP 4
        DT 3
         A 1
         THE 1
         ANY 1
        VBN 1
         GIVEN 1
        NN 2
         DEGREE 1
         SIXTY-FIVE 1
        NNP 1
         UNITED 1
        NNPS 1
         STATES 1
        NP 1
         DT 1
          A 1
         ADJP 1
          NP 1
           CD 1
            HUNDRED 1
           NNS 1
            MEN 1
          JJ 1
           CAPABLE 1
        PP 1
         IN 1
          OF 1
         S 1
          VP 1
           VBG 1
            RECOMMENDING 1
           NP 1
            PRP 1
             THEMSELVES 1
           PP 2
            TO 1
             TO 1
            NP 2
             NP 2
              DT 1
               THE 1
              NN 1
               CHOICE 1
              JJ 1
               LARGE 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NNS 1
                PEOPLE 1
             , 1
              , 1
             SBAR 1
              WHNP 1
               WP 1
                WHO 1
              S 1
               VP 1
                MD 1
                 WOULD 1
                DT 1
                 EITHER 1
                VP 1
                 VBP 2
                  DESIRE 1
                  DARE 1
                 CC 1
                  OR 1
                 , 1
                  , 1
                 PP 1
                  IN 1
                   WITHIN 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    JJ 1
                     SHORT 1
                    NN 1
                     SPACE 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     CD 1
                      TWO 1
                     NNS 1
                      YEARS 1
                   , 1
                    , 1
                   S 1
                    VP 1
                     TO 1
                      TO 1
                     VP 1
                      VB 1
                       BETRAY 1
                      NP 1
                       NP 1
                        DT 1
                         THE 1
                        NN 2
                         SOLEMN 1
                         TRUST 1
                       VP 1
                        VBN 1
                         COMMITTED 1
                        PP 1
                         TO 1
                          TO 1
                         NP 1
                          PRP 1
                           THEM 1
            IN 1
             AT 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          NN 1
           POWER 1
         PP 1
          IN 1
           THAN 1
          NP 1
           CD 2
            SIX 1
            SEVEN 1
           CC 1
            OR 1
       DT 1
        ANY 1
       JJ 1
        SHORT 1
       NN 1
        TIME 1
       , 1
        , 1
       CC 1
        OR 1
     SBAR 2
      IN 1
       THAT 1
      S 1
       NP 1
        DT 1
         THE 1
        JJ 1
         FIRST 1
        NN 1
         CENSUS 1
       VP 1
        MD 1
         WILL 1
        , 2
         , 2
        PP 1
         IN 1
          AT 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            RATE 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             CD 1
              ONE 1
            PP 1
             IN 1
              FOR 1
             NP 1
              DT 1
               EVERY 1
              CD 2
               THIRTY 1
               THOUSAND 1
        VP 1
         VB 1
          RAISE 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            NUMBER 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNS 1
             REPRESENTATIVES 1
         PP 1
          TO 1
           TO 1
          NP 1
           QP 1
            IN 1
             AT 1
            JJS 1
             LEAST 1
            CD 2
             ONE 1
             HUNDRED 1
      SBAR 2
       IN 2
        THAT 2
       S 2
        NP 2
         EX 1
          THERE 1
         NN 1
          NOTHING 1
        VP 2
         VBZ 1
          IS 1
         RB 1
          NOT 1
         NP 1
          JJ 1
           SUFFICIENT 1
          NN 1
           VIRTUE 1
         PP 1
          IN 1
           AMONG 1
          NP 1
           NP 1
            NNS 1
             MEN 1
           PP 1
            IN 1
             FOR 1
            NP 1
             NN 1
              SELF-GOVERNMENT 1
         MD 1
          CAN 1
         VP 1
          VB 1
           RESTRAIN 1
          NP 1
           PRP 1
            THEM 1
          PP 1
           IN 1
            FROM 1
           S 1
            VP 1
             VBG 2
              DESTROYING 1
              DEVOURING 1
             CC 1
              AND 1
             NP 1
              CD 1
               ONE 1
              DT 1
               ANOTHER 1
        ADVP 1
         RBR 1
          LESS 1
         PP 1
          IN 1
           THAN 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             CHAINS 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 1
              DESPOTISM 1
      : 1
       ; 1
      CC 1
       AND 1
     , 2
      , 2
    ADVP 2
     RB 1
      UNAVOIDABLY 1
     RBR 1
      MORE 1
    ADJP 6
     ADJP 1
      RBR 1
       MORE 1
      JJ 1
       FALLACIOUS 1
     SBAR 1
      IN 1
       THAN 1
      S 1
       NP 1
        TO 1
         TO 1
       VP 1
        VBD 1
         FOUND 1
        NP 1
         PRP$ 1
          OUR 1
         JJ 1
          POLITICAL 1
         NNS 1
          CALCULATIONS 1
        PP 1
         IN 1
          ON 1
         NP 1
          JJ 1
           ARITHMETICAL 1
          NNS 1
           PRINCIPLES 1
     RBR 1
      LESS 1
     JJ 5
      NUMEROUS 1
      SIXTYFIVE 1
      DOUBTED 1
      UNABLE 1
      INELIGIBLE 1
     RB 1
      EQUALLY 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         CONCEIVE 1
        SBAR 1
         IN 1
          THAT 1
         S 1
          NP 1
           EX 1
            THERE 1
          VP 1
           VBP 1
            ARE 1
           PP 1
            IN 1
             AT 1
            NP 1
             DT 1
              THIS 1
             NN 1
              TIME 1
     PP 1
      TO 1
       TO 1
      NP 1
       DT 1
        ANY 1
       JJ 1
        CIVIL 1
       NNS 1
        OFFICES 1
    SBAR 9
     IN 9
      THAT 6
      THAN 1
      IF 2
     S 8
      NP 8
       QP 1
        CD 3
         SIX 1
         SEVEN 1
         HUNDRED 1
        CC 1
         OR 1
       PRP 3
        THEY 1
        IT 1
        I 1
       ADJP 1
        RB 1
         SO 1
        JJ 1
         SMALL 1
       DT 1
        A 1
       NN 1
        NUMBER 1
       NP 3
        DT 3
         THE 2
         THIS 1
        NN 2
         POPULATION 1
         FUND 1
        NNS 1
         LIBERTIES 1
       PP 3
        IN 3
         OF 3
        NP 3
         DT 1
          THE 1
         NNP 2
          UNITED 1
          AMERICA 1
         NNPS 1
          STATES 1
         NN 1
          CORRUPTION 1
      VP 8
       MD 5
        WOULD 1
        CAN 2
        WILL 1
        COULD 1
       VP 6
        VB 4
         BE 3
         GIVE 1
        ADVP 1
         RB 1
          PROPORTIONABLY 1
        NP 4
         DT 2
          A 2
         JJR 1
          BETTER 1
         NN 2
          DEPOSITARY 1
          ANSWER 1
         NP 3
          DT 1
           THE 1
          JJ 1
           WHOLE 1
          NN 1
           POWER 1
          NP 2
           DT 2
            THE 2
           NN 1
            SPIRIT 1
           NNS 1
            PRINCIPLES 1
          SBAR 2
           WHNP 2
            WDT 2
             WHICH 2
           S 2
            VP 2
             VBZ 1
              ACTUATES 1
             NP 1
              DT 1
               THE 1
              NNP 1
               STATE 1
              NNS 1
               LEGISLATURES 1
             VBP 1
              ARE 1
             VP 1
              VBN 1
               INCORPORATED 1
              PP 1
               IN 1
                WITH 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 JJ 1
                  POLITICAL 1
                 NN 1
                  CHARACTER 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NP 1
                   DT 1
                    EVERY 1
                   NN 1
                    CLASS 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    NP 3
                     NNS 1
                      CITIZENS 1
                     NN 1
                      SIXTY-FIVE 1
                     NP 1
                      DT 1
                       A 1
                      CD 1
                       HUNDRED 1
                      NNS 1
                       MEN 1
                     SBAR 1
                      WHNP 1
                       WP 1
                        WHO 1
                      S 1
                       VP 1
                        MD 1
                         WOULD 1
                        VP 1
                         VB 1
                          BE 1
                         VP 1
                          VBN 1
                           DISPOSED 1
                          S 1
                           VP 1
                            TO 1
                             TO 1
                            VP 1
                             VB 2
                              FORM 1
                              PURSUE 1
                             CC 1
                              AND 1
                             NP 1
                              NP 1
                               DT 1
                                A 1
                               NN 1
                                SCHEME 1
                              PP 1
                               IN 1
                                OF 1
                               NP 1
                                NN 2
                                 TYRANNY 1
                                 TREACHERY 1
                                CC 1
                                 OR 1
                    SBAR 1
                     S 1
                      S 2
                       NP 2
                        PRP 1
                         I 1
                        DT 1
                         EVERY 1
                        JJ 1
                         SECOND 1
                        NN 1
                         YEAR 1
                       VP 2
                        VBP 1
                         AM 1
                        ADJP 1
                         JJ 1
                          UNABLE 1
                         S 1
                          VP 1
                           TO 1
                            TO 1
                           VP 1
                            VB 1
                             CONCEIVE 1
                            SBAR 1
                             IN 1
                              THAT 1
                             S 1
                              NP 1
                               NP 1
                                DT 1
                                 THE 1
                                NNS 1
                                 PEOPLE 1
                               PP 1
                                IN 1
                                 OF 1
                                NP 1
                                 NNP 1
                                  AMERICA 1
                              , 2
                               , 2
                              PP 1
                               PP 2
                                IN 2
                                 IN 1
                                 UNDER 1
                                NP 2
                                 PRP$ 1
                                  THEIR 1
                                 JJ 1
                                  PRESENT 1
                                 NN 1
                                  TEMPER 1
                                 NP 1
                                  DT 1
                                   ANY 1
                                  NNS 1
                                   CIRCUMSTANCES 1
                                 SBAR 1
                                  WHNP 1
                                   WDT 1
                                    WHICH 1
                                  S 1
                                   VP 1
                                    MD 1
                                     CAN 1
                                    ADVP 1
                                     RB 1
                                      SPEEDILY 1
                                    VP 1
                                     VB 1
                                      HAPPEN 1
                               , 1
                                , 1
                               CC 1
                                OR 1
                              VP 1
                               MD 1
                                WILL 1
                               VP 1
                                VB 1
                                 CHOOSE 1
                        VB 1
                         REPEAT 1
                        NP 1
                         NP 1
                          DT 1
                           THE 1
                          NN 1
                           CHOICE 1
                         PP 1
                          IN 1
                           OF 1
                      , 1
                       , 1
                      CC 1
                       AND 1
                    , 1
                     , 1
                    CC 1
                     OR 1
         PP 1
          IN 1
           OF 1
          NP 1
           NN 1
            LEGISLATION 1
         JJ 1
          NEGATIVE 1
         , 1
          , 1
         CC 1
          AND 1
        VBD 2
         POSSESSED 1
         WERE 1
        ADJP 2
         ADVP 1
          IN 1
           UNDER 1
          DT 1
           NO 1
         JJ 2
          OTHER 1
          UNSAFE 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             NUMBER 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              NNS 1
               HANDS 1
             VP 1
              VBN 1
               PROPOSED 1
              PP 1
               IN 1
                BY 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 FEDERAL 1
                NN 1
                 CONSTITUTION 1
        PP 3
         IN 2
          THAN 1
          WITHOUT 1
         NP 2
          NP 1
           DT 1
            THE 1
           JJ 1
            ORDINARY 1
           NNS 1
            RESTRAINTS 1
          PP 1
           IN 1
            OF 1
           NP 1
            JJ 2
             OTHER 1
             LEGISLATIVE 1
            NNS 1
             BODIES 1
          DT 1
           THIS 1
          NN 1
           QUESTION 1
         TO 1
          TO 1
         S 1
          ADVP 1
           RB 1
            FIRST 1
          VP 1
           VBG 1
            OBLITERATING 1
           NP 1
            NP 1
             DT 1
              EVERY 1
             NN 1
              IMPRESSION 1
            SBAR 1
             WHNP 1
              WDT 1
               WHICH 1
             S 1
              NP 1
               PRP 1
                I 1
              VP 1
               VBP 1
                HAVE 1
               VP 1
                VBN 1
                 RECEIVED 1
                PP 2
                 IN 1
                  WITH 1
                 NP 2
                  NN 1
                   REGARD 1
                  NP 1
                   DT 1
                    THE 1
                   JJ 1
                    PRESENT 1
                   NN 1
                    GENIUS 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    NP 1
                     DT 1
                      THE 1
                     NNS 1
                      PEOPLE 1
                    PP 1
                     IN 1
                      OF 1
                     NP 1
                      NNP 1
                       AMERICA 1
                 TO 1
                  TO 1
        VP 1
         ADVP 1
          RB 1
           SAFELY 1
         VBN 1
          TRUSTED 1
         PP 1
          IN 1
           WITH 1
          NP 1
           ADJP 1
            RB 1
             SO 1
            JJ 1
             MUCH 1
           NN 1
            POWER 1
        , 2
         , 2
       , 1
        , 1
       CC 1
        AND 1
       RB 3
        NOT 3
       PP 1
        IN 1
         BY 1
        NP 1
         DT 1
          THAT 1
         NN 1
          TIME 1
       VBZ 2
        DOES 1
        IS 1
       NP 1
        NP 2
         RB 2
          NOT 1
          ALREADY 1
         NP 1
          NN 1
           AMOUNT 1
         PP 1
          TO 1
           TO 1
          NP 1
           CD 1
            THREE 1
           NNS 1
            MILLIONS 1
        , 1
         , 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            EXHAUSTED 1
           PP 2
            IN 2
             BY 1
             IN 1
            NP 1
             DT 1
              THE 1
             NNP 1
              PRESIDENT 1
            S 1
             VP 1
              VBG 1
               SUBDUING 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 VIRTUE 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 DT 1
                  THE 1
                 NNP 1
                  SENATE 1
     SBAR 2
      WHNP 1
       WDT 1
        THAT 1
      S 2
       VP 2
        MD 2
         MAY 2
        VP 2
         VB 2
          BE 2
         VP 2
          VBN 2
           CREATED 1
           INCREASED 1
          , 1
           , 1
          PP 1
           IN 1
            DURING 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              TERM 1
            PP 1
             IN 1
              OF 1
             NP 1
              PRP$ 1
               THEIR 1
              NN 1
               ELECTION 1
       NP 1
        DT 1
         THE 1
        NNS 1
         EMOLUMENTS 1
      WHPP 1
       IN 1
        OF 1
       WHNP 1
        WDT 1
         WHICH 1
     , 1
      , 1
     CC 1
      OR 1
    VBN 4
     SAID 1
     TOLD 1
     PROVIDED 1
     RENDERED 1
    , 4
     , 4
    VBP 1
     AM 1
    VBZ 1
     REQUIRES 1
   : 1
    ; 1
   CC 2
    AND 1
    OR 1
   , 9
    , 9
   SBAR 8
    IN 6
     THAT 3
     IN 1
     FOR 1
     WHETHER 1
    S 8
     NP 5
      NP 3
       DT 3
        THE 2
        A 1
       NN 2
        RATIO 1
        NUMBER 1
       JJ 1
        CERTAIN 1
       NNS 1
        SMALLNESS 1
      PP 2
       IN 2
        BETWEEN 1
        OF 1
       NP 2
        NP 3
         DT 3
          THE 3
         NNS 2
          REPRESENTATIVES 1
          PEOPLE 1
         NN 1
          NUMBER 1
        CC 1
         AND 1
        , 2
         , 2
        PP 1
         IN 1
          AS 1
         NP 1
          DT 1
           A 1
          JJ 1
           TEMPORARY 1
          NN 1
           REGULATION 1
      DT 2
       THE 2
      NN 2
       LATTER 1
       TRUST 1
      ADVP 1
       IN 1
        AT 1
       JJS 1
        LEAST 1
      JJ 1
       PUBLIC 1
     VP 8
      MD 1
       OUGHT 1
      S 2
       RB 1
        NOT 1
       VP 2
        TO 2
         TO 2
        VP 2
         VB 2
          BE 2
         NP 1
          DT 1
           THE 1
          JJ 1
           SAME 1
         ADJP 1
          JJ 1
           NECESSARY 1
          S 1
           VP 1
            VP 2
             TO 2
              TO 2
             VP 2
              VB 2
               SECURE 1
               GUARD 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NNS 1
                 BENEFITS 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 JJ 1
                  FREE 1
                 NN 2
                  CONSULTATION 1
                  DISCUSSION 1
                 CC 1
                  AND 1
              PP 1
               IN 1
                AGAINST 1
               NP 1
                NP 1
                 ADJP 1
                  RB 1
                   TOO 1
                  JJ 1
                   EASY 1
                 DT 1
                  A 1
                 NN 1
                  COMBINATION 1
                PP 1
                 IN 1
                  FOR 1
                 NP 1
                  JJ 1
                   IMPROPER 1
                  NNS 1
                   PURPOSES 1
            , 1
             , 1
            CC 1
             AND 1
       : 1
        ; 1
       SBAR 1
        IN 1
         AS 1
        , 2
         , 2
        PP 1
         IN 1
          ON 1
         NP 1
          DT 1
           THE 1
          JJ 1
           OTHER 1
          NN 1
           HAND 1
        S 1
         NP 1
          DT 1
           THE 1
          NN 1
           NUMBER 1
         VP 1
          MD 1
           OUGHT 1
          S 1
           ADVP 1
            IN 1
             AT 1
            RBS 1
             MOST 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              BE 1
             VP 1
              VBN 1
               KEPT 1
              PP 1
               IN 1
                WITHIN 1
               NP 1
                DT 1
                 A 1
                JJ 1
                 CERTAIN 1
                NN 1
                 LIMIT 1
      VBP 1
       ARE 1
      ADJP 2
       RB 1
        VERY 1
       JJ 2
        NUMEROUS 1
        DANGEROUS 1
       PP 1
        IN 1
         AS 1
        SBAR 1
         WHADVP 1
          WRB 1
           WHERE 1
         S 1
          NP 1
           PRP 1
            THEY 1
          VP 1
           VBP 1
            ARE 1
           ADJP 1
            RB 1
             VERY 1
            JJ 1
             FEW 1
      VBZ 2
       SEEMS 1
       MAKES 1
      TO 1
       TO 1
      VP 3
       VB 1
        AVOID 1
       NP 2
        NP 2
         DT 2
          THE 2
         NN 3
          CONFUSION 1
          INTEMPERANCE 1
          PURITY 1
         CC 1
          AND 1
        PP 3
         IN 3
          OF 2
          IN 1
         NP 3
          DT 1
           A 1
          NN 1
           MULTITUDE 1
          PRP$ 1
           OUR 1
          JJ 1
           PUBLIC 1
          NNS 1
           COUNCILS 1
          NP 1
           DT 1
            THIS 1
           NN 1
            PARTICULAR 1
          VP 1
           ADVP 1
            RB 1
             EVER 1
           VBN 1
            SUFFERED 1
           , 1
            , 1
           PP 1
            RB 1
             EVEN 1
            IN 1
             FROM 1
            NP 1
             NP 1
              DT 1
               THE 1
              NNS 1
               WHISPERS 1
             PP 1
              IN 1
               OF 1
              NP 1
               NN 1
                CALUMNY 1
       VBD 1
        WAS 1
       RB 1
        NOT 1
       ADJP 1
        VBN 1
         BETRAYED 1
       VBZ 1
        HAS 1
      VBD 1
       GRANTED 1
      ADVP 1
       RB 1
        HERE 1
      SBAR 1
       WHNP 1
        WP 1
         WHAT 1
       S 1
        NP 1
         PRP 1
          I 1
        VP 1
         MD 1
          SHALL 1
         PRN 1
          , 2
           , 2
          PP 1
           IN 1
            IN 1
           S 1
            VP 1
             VBG 1
              ANSWERING 1
             NP 1
              DT 1
               THE 1
              JJ 1
               FOURTH 1
              NN 1
               OBJECTION 1
         VP 1
          ADVP 1
           RB 1
            HEREAFTER 1
          VB 1
           SHOW 1
          , 1
           , 1
          SBAR 1
           IN 1
            THAT 1
           S 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               NUMBER 1
             PP 1
              IN 1
               OF 1
              NP 1
               NNS 1
                REPRESENTATIVES 1
            VP 1
             MD 1
              WILL 1
             VP 1
              VB 1
               BE 1
              VP 1
               VBN 1
                AUGMENTED 1
               PP 2
                IN 1
                 FROM 1
                NP 2
                 NN 1
                  TIME 1
                 NP 1
                  NN 1
                   TIME 1
                 PP 1
                  IN 1
                   IN 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    NN 1
                     MANNER 1
                   VP 1
                    VBN 1
                     PROVIDED 1
                    PP 1
                     IN 1
                      BY 1
                     NP 1
                      DT 1
                       THE 1
                      NNP 1
                       CONSTITUTION 1
                TO 1
                 TO 1
      VB 1
       BE 1
      PP 1
       TO 1
        TO 1
       NP 1
        DT 1
         THE 1
        JJ 1
         PUBLIC 1
        NN 1
         LIBERTY 1
      NP 1
       NP 1
        DT 1
         NO 1
        NN 1
         PART 1
       PP 1
        IN 1
         OF 1
        NP 1
         PRP$ 1
          MY 1
         NNS 1
          PRETENSIONS 1
      : 1
       ; 1
      CC 1
       NOR 1
     PP 1
      IN 1
       IN 1
      NP 1
       DT 1
        ALL 1
       NNS 1
        CASES 1
    WHADVP 1
     WRB 1
      WHERE 1
    NN 1
     ORDER 1
    WHNP 1
     WDT 1
      WHICH 1
   MD 17
    WOULD 4
    CAN 2
    MAY 1
    OUGHT 2
    NEED 1
    WILL 4
    SHOULD 1
    MUST 2
   ADVP 2
    RB 2
     STILL 1
     SCARCELY 1
   VB 1
    LET 1
  . 53
   . 52
   ? 1
  ADVP 5
   RB 5
    SCARCE 1
    NEVER 1
    SOMETIMES 1
    NOW 1
    FORTUNATELY 1
  S 21
   NP 13
    NP 4
     DT 2
      THE 2
     NNS 2
      CHARGES 1
      FORTUNES 1
     NNP 1
      CONGRESS 1
     PRP$ 1
      THEIR 1
     JJ 2
      PRIVATE 1
      SUCH 1
     SBAR 1
      IN 1
       AS 1
      S 1
       S 2
        VP 2
         MD 1
          MAY 1
         VP 2
          VB 2
           BECOME 1
           SUPPOSE 1
          ADJP 1
           JJ 1
            VACANT 1
          PP 1
           IN 1
            BY 1
           NP 1
            JJ 1
             ORDINARY 1
            NNS 1
             CASUALTIES 1
          SBAR 1
           IN 1
            THAT 1
           S 1
            NP 1
             DT 1
              THESE 1
            VP 1
             MD 1
              WOULD 1
             VP 1
              VB 1
               BE 1
              ADJP 1
               JJ 1
                SUFFICIENT 1
               S 1
                VP 1
                 TO 1
                  TO 1
                 VP 1
                  VB 1
                   PURCHASE 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    NNS 1
                     GUARDIANS 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     DT 1
                      THE 1
                     NNS 1
                      PEOPLE 1
         TO 1
          TO 1
       : 1
        : 1
       CC 1
        AND 1
    VP 2
     VBN 2
      EXHIBITED 1
      SELECTED 1
     PP 2
      IN 2
       AGAINST 1
       BY 1
      NP 2
       PRP 1
        IT 1
       NP 1
        DT 1
         THE 1
        NNS 1
         PEOPLE 1
       ADVP 1
        PRP 1
         THEMSELVES 1
    PRP 7
     IT 3
     THEY 4
    DT 2
     A 1
     NO 1
    NN 1
     CENSUS 1
    SBAR 2
     WHNP 1
      WDT 1
       WHICH 1
     S 2
      VP 2
       VBD 1
        CONDUCTED 1
       NP 1
        PRP 1
         US 1
       PP 1
        IN 1
         THROUGH 1
        NP 1
         DT 1
          THE 1
         NN 1
          REVOLUTION 1
       MD 1
        MUST 1
       VP 1
        VB 1
         ALLBE 1
        NP 1
         JJ 1
          AMERICAN 1
         NNS 1
          CITIZENS 1
      NP 1
       PRP 1
        THEY 1
     IN 1
      AS 1
    , 4
     , 4
    NNS 1
     OFFICES 1
   VP 19
    VBP 1
     ARE 1
    , 4
     , 4
    ADVP 5
     RB 5
      FIRST 1
      GENERALLY 1
      ALWAYS 1
      WELL 1
      POSSIBLY 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       NP 1
        ADJP 1
         RB 1
          SO 1
         JJ 1
          SMALL 1
        DT 1
         A 1
        NN 1
         NUMBER 1
       PP 1
        IN 1
         OF 1
        NP 1
         NNS 1
          REPRESENTATIVES 1
      VP 1
       MD 1
        WILL 1
       VP 1
        VB 1
         BE 1
        NP 1
         NP 1
          DT 1
           AN 1
          JJ 1
           UNSAFE 1
          NN 1
           DEPOSITARY 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJ 1
             PUBLIC 1
            NNS 1
             INTERESTS 1
           : 2
            ; 2
           ADVP 1
            RB 1
             SECONDLY 1
           , 1
            , 1
           SBAR 1
            IN 1
             THAT 1
            S 1
             NP 1
              PRP 1
               THEY 1
             VP 1
              MD 1
               WILL 1
              RB 1
               NOT 1
              VP 1
               VB 1
                POSSESS 1
               NP 1
                NP 1
                 DT 1
                  A 1
                 JJ 1
                  PROPER 1
                 NN 1
                  KNOWLEDGE 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   JJ 1
                    LOCAL 1
                   NNS 1
                    CIRCUMSTANCES 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    PRP$ 1
                     THEIR 1
                    JJ 1
                     NUMEROUS 1
                    NNS 1
                     CONSTITUENTS 1
        PRN 1
         ADVP 1
          RB 1
           THIRDLY 1
         , 1
          , 1
         SBAR 1
          IN 1
           THAT 1
          S 1
           NP 1
            PRP 1
             THEY 1
           VP 1
            MD 1
             WILL 1
            VP 1
             VB 1
              BE 1
             VP 1
              VBN 1
               TAKEN 1
              PP 1
               IN 1
                FROM 1
               NP 1
                NP 1
                 DT 1
                  THAT 1
                 NN 1
                  CLASS 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NP 1
                   NNS 1
                    CITIZENS 1
                  SBAR 1
                   WHNP 1
                    WDT 1
                     WHICH 1
                   S 1
                    VP 1
                     MD 1
                      WILL 1
                     VP 1
                      VP 2
                       VB 2
                        SYMPATHIZE 1
                        BE 1
                       ADVP 1
                        JJS 1
                         LEAST 1
                       PP 1
                        IN 1
                         WITH 1
                        NP 1
                         NP 1
                          DT 1
                           THE 1
                          NNS 1
                           FEELINGS 1
                         PP 1
                          IN 1
                           OF 1
                          NP 1
                           NP 1
                            DT 1
                             THE 1
                            NN 1
                             MASS 1
                           PP 1
                            IN 1
                             OF 1
                            NP 1
                             DT 1
                              THE 1
                             NNS 1
                              PEOPLE 1
                       ADJP 1
                        RBS 1
                         MOST 1
                        JJ 1
                         LIKELY 1
                        S 1
                         VP 1
                          TO 1
                           TO 1
                          VP 1
                           VB 1
                            AIM 1
                           PP 2
                            IN 2
                             AT 1
                             ON 1
                            NP 2
                             NP 2
                              DT 2
                               A 1
                               THE 1
                              JJ 1
                               PERMANENT 1
                              NN 2
                               ELEVATION 1
                               DEPRESSION 1
                             PP 2
                              IN 2
                               OF 2
                              NP 2
                               DT 2
                                THE 2
                               JJ 2
                                FEW 1
                                MANY 1
                      , 1
                       , 1
                      CC 1
                       AND 1
    MD 5
     WILL 1
     MAY 2
     CAN 2
    VP 8
     VB 5
      BE 5
     ADJP 1
      ADJP 2
       JJR 1
        MORE 1
       RBR 1
        MORE 1
       JJ 1
        DISPROPORTIONATE 1
      CC 1
       AND 1
     , 2
      , 2
     PP 7
      IN 6
       BY 1
       FROM 2
       BEFORE 1
       WITHIN 1
       FOR 1
      NP 6
       NP 4
        NP 2
         DT 2
          THE 2
         NN 1
          INCREASE 1
         NNS 1
          OBSTACLES 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNS 1
           PEOPLE 1
        SBAR 1
         WHNP 1
          WDT 1
           WHICH 1
         S 1
          VP 1
           MD 1
            WILL 1
           VP 1
            VB 1
             PREVENT 1
            NP 1
             NP 1
              DT 1
               A 1
              NN 2
               CORRESPONDENT 1
               INCREASE 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NNS 1
                REPRESENTATIVES 1
        DT 2
         THE 1
         A 1
        JJ 2
         PROBABLE 1
         MODERATE 1
        NN 2
         STATE 1
         PERIOD 1
       , 1
        , 1
       CC 1
        AND 1
       DT 2
        THE 1
        A 1
       NNS 1
        CIRCUMSTANCES 1
       PRP 1
        US 1
       PP 2
        IN 2
         OF 2
        NP 2
         PRP 1
          THEM 1
         NN 1
          TIME 1
       ADJP 1
        RB 1
         STILL 1
        JJR 1
         LONGER 1
       NN 1
        TERM 1
      PP 2
       IN 1
        FOR 1
       NP 2
        CD 1
         THREE 1
        NNS 1
         YEARS 1
        NP 1
         DT 1
          THE 1
         NN 1
          RATIFICATION 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          JJ 1
           FEDERAL 1
          NNS 1
           ARTICLES 1
       TO 1
        TO 1
      , 1
       , 1
      CC 1
       AND 1
      RB 1
       PRIOR 1
     VP 3
      VBN 3
       REMARKED 1
       SUPPOSED 1
       DEALT 1
      PP 2
       IN 1
        ON 1
       NP 2
        DT 2
         THIS 1
         THE 1
        NN 1
         SUBJECT 1
        VBG 1
         EXISTING 1
        NNS 1
         MEMBERS 1
       TO 1
        TO 1
      , 1
       , 1
      SBAR 2
       IN 2
        THAT 2
       S 2
        NP 2
         DT 1
          NO 1
         JJ 1
          POLITICAL 1
         NN 1
          PROBLEM 1
         NP 1
          DT 1
           THE 1
          NN 1
           USE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            JJ 1
             OTHER 1
            NNS 1
             MEANS 1
           PP 1
            IN 1
             THAN 1
            NP 1
             NN 1
              FORCE 1
        VP 2
         VBZ 1
          IS 1
         ADJP 1
          RBR 1
           LESS 1
          JJ 1
           SUSCEPTIBLE 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             DT 1
              A 1
             JJ 1
              PRECISE 1
             NN 1
              SOLUTION 1
            PP 1
             IN 1
              THAN 1
             NP 1
              NP 1
               DT 1
                THAT 1
              SBAR 1
               WHNP 1
                WDT 1
                 WHICH 1
               S 1
                VP 1
                 VBZ 1
                  RELATES 1
                 PP 1
                  TO 1
                   TO 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    NN 1
                     NUMBER 1
                   ADJP 1
                    RBS 1
                     MOST 1
                    JJ 1
                     CONVENIENT 1
                   PP 1
                    IN 1
                     FOR 1
                    NP 1
                     DT 1
                      A 1
                     JJ 1
                      REPRESENTATIVE 1
                     NN 1
                      LEGISLATURE 1
         MD 1
          WOULD 1
         RB 1
          NOT 1
         VP 1
          VB 1
           HAVE 1
          VP 1
           VBN 1
            BEEN 1
           VP 1
            VBN 1
             SCRUPLED 1
      PRT 1
       RP 1
        OUT 1
     VBG 1
      JUDGING 1
     ADVP 1
      RB 1
       NOW 1
     VBN 1
      CONTINUED 1
     NP 1
      NP 1
       NNS 1
        SOURCES 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 1
         DANGER 1
    VBG 4
     PASSING 1
     WERE 1
     ESTIMATING 1
     STANDING 1
    PRT 2
     RP 2
      OVER 1
      ON 1
    NP 7
     NP 5
      NP 2
       DT 1
        THE 1
       NN 1
        DIFFERENCE 1
       NNP 1
        MASSACHUSETTS 1
      PP 1
       IN 1
        BETWEEN 1
       NP 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJS 2
           SMALLEST 1
           LARGEST 1
          CC 1
           AND 1
         NNPS 1
          STATES 1
        , 1
         , 1
        PP 1
         IN 1
          AS 1
         NP 1
          NP 1
           NNP 1
            DELAWARE 1
          , 1
           , 1
          SBAR 1
           WHNP 1
            WP$ 1
             WHOSE 1
            ADJP 1
             RBS 1
              MOST 1
             JJ 1
              NUMEROUS 1
            NN 1
             BRANCH 1
           S 1
            VP 1
             VBZ 1
              CONSISTS 1
             PP 1
              IN 1
               OF 1
              NP 1
               JJ 1
                TWENTY-ONE 1
               NNS 1
                REPRESENTATIVES 1
      , 1
       , 1
      SBAR 1
       WHADVP 1
        WRB 1
         WHERE 1
       S 1
        NP 1
         PRP 1
          IT 1
        VP 1
         VBZ 1
          AMOUNTS 1
         PP 1
          TO 1
           TO 1
          NP 1
           QP 1
            IN 1
             BETWEEN 1
            CD 3
             THREE 1
             FOUR 1
             HUNDRED 1
            CC 1
             AND 1
      DT 3
       THE 3
      JJ 1
       SOLE 1
      NN 2
       TRANSACTION 1
       FATE 1
      NNS 1
       PICTURES 1
     , 1
      , 1
     CC 1
      AND 1
     DT 2
      THE 2
     NNS 3
      REPRESENTATIVES 1
      NEGROES 1
      CONSULTATIONS 1
     PRP$ 1
      THEIR 1
     PP 2
      IN 2
       OF 2
      NP 2
       PRP$ 2
        OUR 1
        THEIR 1
       NNS 1
        AFFAIRS 1
       NN 1
        COUNTRY 1
     SBAR 1
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       VP 1
        VBP 1
         HAVE 1
        VP 1
         VBN 1
          BEEN 1
         VP 1
          VBN 1
           DRAWN 1
          PP 1
           IN 1
            BY 1
           NP 1
            NP 1
             DT 1
              THE 1
             JJ 1
              POLITICAL 1
             NN 1
              JEALOUSY 1
            PP 1
             IN 1
              OF 1
             NP 1
              NP 1
               DT 1
                SOME 1
               ADJP 1
                PP 1
                 IN 1
                  AMONG 1
                 NP 1
                  PRP 1
                   US 1
                NN 1
                 FAITHFUL 1
               NNS 1
                LIKENESSES 1
              PP 1
               IN 1
                OF 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 HUMAN 1
                NN 1
                 CHARACTER 1
    PP 7
     IN 6
      IN 3
      AT 1
      UNDER 1
      WITH 1
     NP 6
      NNP 1
       VIRGINIA 1
      NP 3
       DT 2
        THE 2
       NN 2
        PROPORTION 1
        VEIL 1
       PRP$ 1
        THEIR 1
       NNS 1
        HANDS 1
      PP 2
       IN 2
        OF 2
       NP 2
        CD 1
         THREE 1
        NNS 1
         FIFTHS 1
        NN 1
         SECRECY 1
      PRP$ 1
       THEIR 1
      NNS 2
       FELLOWCITIZENS 1
       NATIONS 1
      JJ 1
       FOREIGN 1
      SBAR 1
       IN 1
        THAN 1
       S 1
        NP 1
         PRP 1
          IT 1
        VP 1
         VBZ 1
          IS 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              HOPED 1
             SBAR 1
              S 1
               VP 1
                MD 1
                 WILL 1
                ADVP 1
                 RB 1
                  EVER 1
                VP 1
                 VB 1
                  BE 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    CASE 1
                  PP 1
                   IN 1
                    WITH 1
                   NP 1
                    PRP$ 1
                     OUR 1
                    JJ 1
                     FUTURE 1
                    NNS 1
                     REPRESENTATIVES 1
     ADJP 1
      JJ 1
       LARGE 1
     JJR 1
      MORE 1
     PP 2
      IN 2
       AS 1
       AT 1
      NP 2
       NP 2
        JJ 2
         DIFFERENT 1
         SAME 1
        NNS 1
         FOUNDATIONS 1
        DT 1
         THE 1
        NN 1
         TIME 1
       SBAR 1
        IN 1
         AS 1
        S 1
         NP 1
          NN 1
           REPUBLICAN 1
          NNS 1
           PRINCIPLES 1
         VP 1
          MD 1
           WILL 1
          ADVP 1
           RB 1
            WELL 1
          VP 1
           VB 1
            ADMIT 1
       ADJP 1
        JJ 1
         ACCOUNTABLE 1
        PP 1
         TO 1
          TO 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            SOCIETY 1
          SBAR 1
           WHPP 1
            IN 1
             OVER 1
            WHNP 1
             WDT 1
              WHICH 1
           S 1
            NP 1
             PRP 1
              THEY 1
            VP 1
             VBP 1
              ARE 1
             ADJP 1
              VBN 1
               PLACED 1
     , 1
      , 1
     CC 1
      AND 1
    S 3
     VP 3
      TO 3
       TO 3
      VP 3
       VB 3
        BE 2
        RENOUNCE 1
       VP 2
        VBN 2
         REGULATED 1
         TAKEN 1
        PP 1
         IN 1
          BY 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            STANDARD 1
          PP 1
           IN 1
            IN 1
           NP 1
            NNP 2
             RHODE 1
             ISLAND 1
        , 1
         , 1
        SBAR 1
         WHADVP 1
          WRB 1
           WHEN 1
         S 1
          NP 1
           DT 1
            THE 1
           NN 1
            NUMBER 1
          VP 1
           MD 1
            MAY 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              AUGMENTED 1
             PP 2
              TO 1
               TO 1
              NP 2
               CD 2
                ONE 1
                THOUSAND 1
               DT 1
                EVERY 1
               JJ 1
                THIRTY 1
               NNS 1
                INHABITANTS 1
              IN 1
               FOR 1
       NP 1
        DT 1
         EVERY 1
        NN 1
         RULE 1
       PP 1
        IN 1
         BY 1
        SBAR 1
         WHNP 1
          WDT 1
           WHICH 1
         S 1
          NP 1
           NNS 1
            EVENTS 1
          VP 1
           MD 1
            OUGHT 1
           S 1
            VP 1
             VP 2
              TO 2
               TO 2
              VP 2
               VB 2
                BE 1
                SUBSTITUTE 1
               VP 1
                VBN 1
                 CALCULATED 1
               NP 1
                NP 1
                 DT 1
                  AN 1
                 ADJP 1
                  JJ 2
                   INDISCRIMINATE 1
                   UNBOUNDED 1
                  CC 1
                   AND 1
                 NN 1
                  JEALOUSY 1
                , 1
                 , 1
                SBAR 1
                 WHPP 1
                  IN 1
                   WITH 1
                  WHNP 1
                   WDT 1
                    WHICH 1
                 S 1
                  NP 1
                   DT 1
                    ALL 1
                   NN 1
                    REASONING 1
                  VP 1
                   MD 1
                    MUST 1
                   VP 1
                    VB 1
                     BE 1
                    ADJP 1
                     JJ 1
                      VAIN 1
             , 1
              , 1
             CC 1
              AND 1
    VBZ 2
     IS 2
    CC 1
     AND 1
    VBD 6
     WAS 1
     WERE 2
     HELD 1
     HAD 2
    UCP 1
     NP 1
      NP 1
       DT 1
        A 1
       JJR 1
        LESS 1
       JJ 1
        NUMEROUS 1
       NN 1
        BODY 1
      SBAR 1
       S 1
        SBAR 1
         IN 1
          THAN 1
         S 1
          NP 1
           PRP$ 1
            THEIR 1
           NNS 1
            SUCCESSORS 1
          VP 1
           MD 1
            WILL 1
           VP 1
            VB 1
             BE 1
        : 1
         ; 1
        NP 1
         PRP 1
          THEY 1
        VP 1
         VBD 1
          WERE 1
         RB 1
          NOT 1
         VP 1
          VBN 1
           CHOSEN 1
          PP 1
           IN 1
            BY 1
     , 1
      , 1
     CC 1
      NOR 1
     ADJP 1
      JJ 1
       RESPONSIBLE 1
      TO 1
       TO 1
    RB 1
     NOT 1
   ADVP 2
    RB 2
     FOURTHLY 1
     THEREFORE 1
   , 6
    , 6
   SBAR 2
    IN 2
     THAT 1
     THOUGH 1
    S 2
     NP 1
      NP 1
       JJ 1
        DEFECTIVE 1
      PP 1
       IN 1
        AS 1
       NP 1
        DT 1
         THE 1
        NN 1
         NUMBER 1
     VP 1
      MD 1
       WILL 1
      VP 1
       VB 1
        BE 1
       PP 1
        IN 1
         IN 1
        NP 1
         DT 1
          THE 1
         JJ 1
          FIRST 1
         NN 1
          INSTANCE 1
     S 2
      VP 2
       VBN 1
        APPOINTED 1
       PP 3
        IN 2
         FROM 1
         AT 1
        NP 3
         NN 3
          YEAR 2
          PLEASURE 1
        TO 1
         TO 1
       VB 1
        RECALLABLE 1
     , 1
      , 1
     CC 1
      AND 1
   PP 4
    IN 4
     IN 1
     WITHIN 1
     THROUGH 1
     FROM 1
    NP 4
     NN 1
      GENERAL 1
     CD 1
      THREE 1
     NNS 1
      YEARS 1
     NP 2
      DT 2
       THE 2
      JJ 1
       WHOLE 1
      NN 2
       COURSE 1
       GREATNESS 1
     PP 2
      IN 2
       OF 2
      NP 2
       DT 1
        THE 1
       NN 1
        WAR 1
       NP 2
        NP 2
         DT 2
          THE 2
         NN 2
          PRIZE 1
          EAGERNESS 1
        PP 2
         IN 2
          AT 1
          OF 1
         NP 2
          NN 2
           STAKE 1
           PARTY 1
          DT 1
           THE 1
       , 1
        , 1
       CC 1
        AND 1
     SBAR 1
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       VP 1
        VBD 1
         LOST 1
        NP 1
         PRP 1
          IT 1
   S 4
    PP 2
     IN 2
      WITHIN 1
      WITHOUT 1
     NP 2
      NP 2
       DT 2
        EVERY 1
        A 1
       JJ 2
        SUCCESSIVE 1
        PREVIOUS 1
       NN 2
        PERIOD 1
        CORRUPTION 1
      PP 2
       IN 2
        OF 2
       NP 2
        CD 1
         TEN 1
        NNS 1
         YEARS 1
        NP 1
         DT 1
          THE 1
         NNP 1
          HOUSE 1
        PP 1
         IN 1
          OF 1
    NP 4
     DT 1
      THE 1
     NN 1
      CENSUS 1
     NNS 1
      AUGMENTATIONS 1
     NP 1
      PRP$ 1
       THEIR 1
      NNS 1
       EMOLUMENTS 1
     PP 1
      IN 1
       OF 1
      NP 1
       NN 1
        OFFICE 1
     NNPS 1
      REPRESENTATIVES 1
    VP 4
     VBZ 1
      IS 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         BE 1
        VP 1
         VBN 1
          RENEWED 1
     MD 3
      MAY 1
      WILL 1
      CAN 1
     VP 2
      VB 2
       CONTINUE 1
       SUFFICE 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          BE 1
         VP 1
          VBN 1
           MADE 1
          PP 1
           IN 1
            UNDER 1
           NP 1
            DT 1
             THE 1
            JJ 1
             ABOVE 1
            NN 1
             LIMITATION 1
      PP 1
       IN 1
        FOR 1
       NP 1
        ADJP 1
         RB 1
          VERY 1
         JJ 1
          DIFFERENT 1
        NNS 1
         PURPOSES 1
     RB 2
      NOT 2
     , 1
      , 1
     ADVP 1
      RBR 1
       MORE 1
      IN 1
       THAN 1
    PRN 1
     , 2
      , 2
     S 1
      NP 1
       PRP 1
        IT 1
      VP 1
       VBZ 1
        IS 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            PRESUMED 1
   CC 2
    AND 2
  : 8
   ; 8
  CC 10
   NOR 1
   AND 4
   BUT 4
   YET 1
  SQ 1
   NNS 1
    IS 1
   NP 2
    EX 1
     THERE 1
    NP 1
     DT 1
      ANY 1
     NN 1
      POINT 1
    WHPP 1
     IN 1
      ON 1
     WHNP 1
      WDT 1
       WHICH 1
      S 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          POLICY 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          JJ 1
           SEVERAL 1
          NNPS 1
           STATES 1
       VP 1
        VBZ 1
         IS 1
        ADJP 1
         ADVP 1
          RBR 1
           MORE 1
          IN 1
           AT 1
         JJ 1
          VARIANCE 1
        , 1
         , 1
        SBAR 1
         IN 1
          WHETHER 1
         S 1
          NP 1
           PRP 1
            WE 1
          VP 1
           VP 2
            VBP 2
             COMPARE 1
             CONSIDER 1
            NP 2
             PRP$ 1
              THEIR 1
             JJ 1
              LEGISLATIVE 1
             NNS 1
              ASSEMBLIES 1
             NP 1
              DT 1
               THE 1
              NNS 1
               PROPORTIONS 1
             SBAR 1
              WHNP 1
               WDT 1
                WHICH 1
              S 1
               NP 1
                PRP 1
                 THEY 1
               ADVP 1
                RB 1
                 RESPECTIVELY 1
               VP 1
                VB 1
                 BEAR 1
                PP 1
                 TO 1
                  TO 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    NUMBER 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    PRP$ 1
                     THEIR 1
                    NNS 1
                     CONSTITUENTS 1
                . 1
                 . 1
            ADVP 1
             RB 1
              DIRECTLY 1
            PP 1
             IN 1
              WITH 1
             NP 1
              DT 1
               EACH 1
              JJ 1
               OTHER 1
           , 1
            , 1
           CC 1
            OR 1
  , 23
   , 23
  PP 11
   IN 9
    AS 1
    IN 3
    ON 2
    FOR 1
    WITH 1
    AT 1
   ADJP 1
    JJ 1
     GREAT 1
   NP 8
    NNP 3
     PENNSYLVANIA 1
     RHODE 1
     ISLAND 1
    DT 2
     THE 1
     A 1
    JJ 1
     OTHER 1
    NN 3
     HAND 1
     CONTRARY 1
     SUPPOSITION 1
    NP 4
     DT 4
      ALL 1
      THE 2
      THESE 1
     RB 1
      VERY 1
     JJ 3
      NUMEROUS 1
      SAME 1
      GENERAL 1
     NNS 2
      ASSEMBLIES 1
      IDEAS 1
     NN 2
      REASON 1
      EXPIRATION 1
    , 1
     , 1
    SBAR 2
     WHPP 1
      IN 1
       OF 1
      WHNP 1
       WDT 1
        WHATEVER 1
       NN 1
        CHARACTER 1
     S 2
      VP 2
       VBN 1
        COMPOSED 1
       VB 1
        JUSTIFY 1
       NP 1
        JJR 1
         LESS 1
        JJ 1
         FREQUENT 1
        NNS 1
         ELECTIONS 1
       SBAR 1
        IN 1
         THAN 1
        S 1
         NP 1
          DT 1
           THE 1
          NN 1
           PUBLIC 1
         ADVP 1
          RB 1
           SAFELY 1
         VP 1
          MD 1
           MIGHT 1
          ADVP 1
           RB 1
            OTHERWISE 1
          VP 1
           VB 1
            REQUIRE 1
      NP 1
       NP 2
        NP 2
         DT 2
          THE 2
         VBN 1
          LIMITED 1
         NNS 1
          POWERS 1
         NN 1
          CONTROL 1
        PP 2
         IN 2
          OF 2
         NP 2
          DT 2
           THE 2
          NNP 2
           CONGRESS 1
           STATE 1
          NNS 1
           LEGISLATURES 1
       , 2
        , 2
       CC 1
        AND 1
     IN 1
      THAT 1
    PP 2
     IN 2
      IN 1
      OF 1
     NP 2
      PRP$ 1
       OUR 1
      NN 1
       MIND 1
      JJ 1
       TWENTY-FIVE 1
      NNS 1
       YEARS 1
   VBG 2
    ACCORDING 2
   PP 2
    TO 2
     TO 2
    NP 2
     NP 2
      DT 2
       THE 2
      NN 2
       CONSTITUTION 1
       RATE 1
      JJ 1
       COMPUTED 1
     PP 2
      IN 2
       OF 2
      NP 2
       NNP 1
        GEORGIA 1
       NN 1
        INCREASE 1
  SBAR 2
   IN 2
    IF 1
    AS 1
   S 2
    NP 2
     PRP 1
      WE 1
     EX 1
      THERE 1
    VP 2
     VBP 1
      CARRY 1
     PP 2
      IN 1
       ON 1
      NP 2
       DT 1
        THE 1
       NN 1
        SUPPOSITION 1
       QP 1
        CD 3
         SIX 1
         SEVEN 1
         THOUSAND 1
        CC 1
         OR 1
      TO 1
       TO 1
     VBZ 1
      IS 1
     NP 1
      NP 1
       DT 1
        A 1
       NN 1
        DEGREE 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         NN 1
          DEPRAVITY 1
        PP 1
         IN 1
          IN 1
         NP 1
          NN 1
           MANKIND 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         VBZ 1
          REQUIRES 1
         NP 1
          NP 1
           DT 1
            A 1
           JJ 1
            CERTAIN 1
           NN 1
            DEGREE 1
          PP 1
           IN 1
            OF 1
           NP 1
            NN 2
             CIRCUMSPECTION 1
             DISTRUST 1
            CC 1
             AND 1
  SINV 1
   VBD 1
    HAD 1
   NP 1
    DT 1
     EVERY 1
    JJ 1
     ATHENIAN 1
    NN 1
     CITIZEN 1
   VP 1
    VBN 1
     BEEN 1
    NP 1
     DT 1
      A 1
     NN 1
      SOCRATES 1
  RB 1
   SO 1
 SQ 4
  MD 1
   WHETHER 1
  NP 6
   NP 2
    JJ 1
     SIXTY-FIVE 1
    NNS 1
     MEMBERS 1
    NN 1
     SUSPICION 1
   PP 1
    IN 1
     FOR 1
    NP 1
     NP 2
      DT 1
       A 1
      JJ 1
       FEW 1
      NNS 1
       YEARS 1
      NP 1
       QP 1
        DT 1
         A 1
        CD 3
         HUNDRED 2
         TWO 1
        CC 1
         OR 1
      PP 1
       IN 1
        FOR 1
       ADVP 1
        NP 1
         DT 1
          A 1
         JJ 1
          FEW 1
        RBR 1
         MORE 1
     , 2
      , 2
     CC 1
      AND 1
   PRP 2
    WE 1
    IT 1
   DT 2
    THE 1
    THAT 1
   NN 1
    DANGER 1
   SBAR 1
    S 1
     VP 1
      VBZ 1
       RESTS 1
      NP 1
       PRP$ 1
        HER 1
       NN 1
        CHARGE 1
  VP 3
   VB 1
    BE 1
   NP 1
    NP 1
     DT 1
      A 1
     JJ 1
      SAFE 1
     NN 1
      DEPOSITARY 1
    PP 1
     IN 1
      FOR 1
     NP 1
      NP 1
       DT 1
        A 1
       ADJP 1
        JJ 2
         LIMITED 1
         WELL-GUARDED 1
        CC 1
         AND 1
       NN 1
        POWER 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         NN 1
          LEGISLATING 1
        PP 1
         IN 1
          FOR 1
         NP 1
          DT 1
           THE 1
          NNP 1
           UNITED 1
          NNPS 1
           STATES 1
   VBN 2
    AFRAID 1
    APPREHENDED 1
   PP 2
    IN 2
     OF 1
     FROM 1
    NP 2
     JJ 1
      FOREIGN 1
     NN 1
      GOLD 1
     NP 1
      DT 1
       THE 1
      JJ 1
       OTHER 1
      NNS 1
       BRANCHES 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THE 1
       JJ 1
        FEDERAL 1
       NN 1
        GOVERNMENT 1
  . 4
   ? 4
  VBP 1
   ARE 1
  VBZ 2
   IS 2
  ADVP 1
   RB 1
    HERE 1
 SBARQ 3
  WHNP 1
   WDT 1
    FROM 1
   NP 1
    WDT 1
     WHAT 1
    NN 1
     QUARTER 1
  SQ 3
   MD 1
    CAN 1
   NP 3
    DT 1
     THE 1
    NN 1
     DANGER 1
    PRP 1
     IT 1
    NP 1
     DT 1
      THE 1
     NN 1
      MEANS 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        BE 1
       VP 1
        VBN 1
         FOUND 1
        PP 1
         IN 1
          BY 1
         NP 1
          NP 3
           DT 3
            THE 2
            BOTH 1
           NNP 2
            PRESIDENT 1
            SENATE 1
          , 2
           , 2
          CC 2
           OR 2
   VP 2
    VB 1
     PROCEED 1
    VBN 1
     HAPPENED 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       PRP 1
        WE 1
      VP 1
       VBP 1
        ARE 1
       ADVP 1
        IN 1
         AT 1
        NP 1
         DT 1
          THIS 1
         NN 1
          TIME 1
       NP 1
        DT 1
         A 1
        ADJP 1
         JJ 2
          FREE 1
          INDEPENDENT 1
         CC 1
          AND 1
        NN 1
         NATION 1
   VBZ 1
    HAS 1
   VBP 1
    ARE 1
  . 3
   ? 3
  SBAR 1
   IN 1
    IF 1
   S 1
    NP 1
     JJ 1
      FOREIGN 1
     NN 1
      GOLD 1
    VP 1
     MD 1
      COULD 1
     ADVP 1
      RB 2
       SO 1
       EASILY 1
     VP 1
      VP 2
       VB 2
        CORRUPT 1
        ENABLE 1
       NP 1
        PRP$ 1
         OUR 1
        JJ 1
         FEDERAL 1
        NNS 1
         RULERS 1
       S 1
        NP 1
         PRP 1
          THEM 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 2
           ENSNARE 1
           BETRAY 1
          CC 1
           AND 1
          NP 1
           PRP$ 1
            THEIR 1
           NNS 1
            CONSTITUENTS 1
      CC 1
       AND 1
  , 1
   , 1
  WHADVP 2
   WRB 2
    HOW 1
    WHERE 1
  CC 1
   BUT 1