ROOT 1
 NP 4
  NNP 2
   FEDERALIST 1
   NO. 1
  NP 3
   CD 1
    56 1
   NP 1
    NP 1
     DT 1
      THE 1
     JJ 1
      SAME 1
     NNP 1
      SUBJECT 1
     NN 1
      CONTINUED 1
    PRN 1
     -LRB- 1
      -LRB- 1
     NP 1
      NP 1
       DT 1
        THE 1
       JJ 1
        TOTAL 1
       NN 1
        NUMBER 1
      PP 2
       IN 2
        OF 2
       NP 2
        DT 1
         THE 1
        NNP 1
         HOUSE 1
        NNPS 1
         REPRESENTATIVES 1
     -RRB- 1
      -RRB- 1
   PP 1
    IN 1
     FROM 1
    NP 1
     DT 1
      THE 1
     NNP 3
      NEW 1
      YORK 1
      PACKET 1
   DT 1
    THE 1
   NNS 1
    REPRESENTATIVES 1
  . 3
   . 3
  PP 2
   IN 2
    OF 1
    IN 1
   NP 2
    DT 1
     THESE 1
    CD 1
     EIGHT 1
    NNS 1
     MILLIONS 1
    NP 2
     NP 2
      DT 1
       THE 1
      NAC 1
       NNP 1
        HOUSE 1
       PP 1
        IN 1
         OF 1
        NP 1
         NNPS 1
          COMMONS 1
      NN 1
       AMOUNT 1
      QP 1
       CD 2
        FIVE 1
        HUNDRED 1
     TO 1
      TO 1
     NN 1
      FIFTY-EIGHT 1
    CC 1
     AND 1
  NNS 1
   PUBLIUS 1
 FRAG 1
  NP 3
   NNP 2
    TUESDAY 1
    FEBRUARY 1
   CD 2
    19 1
    1788 1
  , 2
   , 2
  . 1
   . 1
 S 44
  NP 36
   NP 14
    NNP 3
     HAMILTON 1
     OR 1
     MADISON 1
    DT 12
     THE 8
     AN 1
     THOSE 1
     A 1
     SOME 1
    JJS 1
     BEST 1
    NN 7
     ANSWER 1
     IGNORANCE 1
     KNOWLEDGE 1
     EFFECT 1
     FORESIGHT 1
     EXPERIENCE 1
     NUMBER 1
    ADJP 1
     RBR 1
      MORE 1
     JJ 1
      DIFFUSIVE 1
    NNS 3
     LAWS 1
     OBSERVATIONS 1
     CHANGES 1
    JJ 1
     FEW 1
   PP 11
    TO 1
     TO 1
    NP 11
     NP 5
      DT 3
       THE 2
       A 1
      NNS 2
       PEOPLE 1
       CIRCUMSTANCES 1
      NN 2
       VARIETY 1
       TIME 1
      NNP 1
       INHABITANTS 1
     PP 5
      IN 5
       OF 3
       ON 1
       IN 1
      NP 5
       NP 4
        NP 2
         DT 2
          THE 2
         NN 2
          STATE 1
          CHARGE 1
         JJ 1
          SECOND 1
        PP 2
         IN 2
          OF 1
          AGAINST 1
         NP 2
          NNP 2
           NEW 1
           YORK 1
          NP 1
           DT 1
            THE 1
           NNP 1
            HOUSE 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNPS 1
             REPRESENTATIVES 1
        DT 2
         THE 2
        JJ 1
         INTERNAL 1
        NNS 2
         AFFAIRS 1
         KINGDOMS 1
        CD 1
         TWO 1
       : 1
        : 1
       ADJP 1
        NN 1
         MINUTE 1
        CC 1
         AND 1
        JJ 1
         PARTICULAR 1
       NNS 1
        OBJECTS 1
       DT 1
        THE 1
       NNP 1
        STATE 1
       PP 2
        IN 2
         OF 2
        NP 2
         DT 1
          THE 1
         NNPS 1
          STATES 1
         NNP 2
          ENGLAND 1
          SCOTLAND 1
         CC 1
          AND 1
     DT 3
      THE 3
     NNP 3
      STATE 1
      GREAT 1
      BRITAIN 1
     NN 2
      TIME 1
      CONVENTION 1
     NNPS 1
      STATES 1
     PRP 1
      THEM 1
    IN 10
     OF 10
   SBAR 5
    WHNP 4
     WDT 4
      THAT 1
      WHICH 3
    S 5
     VP 5
      MD 1
       CAN 1
      VP 3
       VB 2
        BE 1
        LIE 1
       VP 1
        VBN 1
         GIVEN 1
        PP 1
         TO 1
          TO 1
         NP 1
          PRP 1
           IT 1
       PP 2
        IN 2
         WITHIN 1
         ON 1
        NP 2
         NP 2
          DT 2
           THE 2
          NNS 1
           COMPASS 1
          JJ 1
           COMPARATIVE 1
          NN 1
           SITUATION 1
         PP 2
          IN 2
           OF 2
          NP 2
           NN 1
            LEGISLATION 1
           DT 1
            THE 1
           JJ 1
            DIFFERENT 1
           NNPS 1
            STATES 1
       ADVP 1
        RB 1
         FORMERLY 1
       VBN 1
        REMARKED 1
       , 1
        , 1
      VBP 2
       DO 1
       ARE 1
      RB 1
       NOT 1
      UCP 1
       PP 1
        IN 1
         OF 1
        NP 1
         JJS 1
          MOST 1
         NN 1
          IMPORTANCE 1
       , 1
        , 1
       CC 1
        AND 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         VP 1
          VBP 1
           SEEM 1
          ADVP 1
           RBS 1
            MOST 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              REQUIRE 1
             NP 1
              JJ 1
               LOCAL 1
              NN 1
               KNOWLEDGE 1
      VBD 1
       WAS 1
      VBZ 1
       PRESENTS 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          MANKIND 1
         ADVP 1
          RB 1
           SO 1
         NP 1
          NP 2
           JJ 2
            MANY 1
            POLITICAL 1
           NNS 1
            LESSONS 1
           NP 1
            DT 1
             BOTH 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             JJ 2
              MONITORY 1
              EXEMPLARY 1
             CC 1
              AND 1
             NN 1
              KIND 1
          , 2
           , 2
          CC 1
           AND 1
          SBAR 1
           WHNP 1
            WDT 1
             WHICH 1
           S 1
            VP 1
             VBZ 1
              HAS 1
             VP 1
              VBN 1
               BEEN 1
              VP 1
               ADVP 1
                RB 1
                 FREQUENTLY 1
               VBN 1
                CONSULTED 1
               PP 1
                IN 1
                 IN 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  NN 1
                   COURSE 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   DT 1
                    THESE 1
                   NNS 1
                    INQUIRIES 1
    IN 1
     AS 1
   PRP 8
    IT 4
    WE 2
    THEY 2
   DT 8
    THIS 2
    THE 3
    A 1
    EVERY 1
    THESE 1
   NN 6
    PRINCIPLE 1
    RECOURSE 1
    REMARK 1
    READER 1
    INFORMATION 1
    REPRESENTATIVE 1
   , 10
    , 10
   NNP 2
    TAXATION 1
    BURGH 1
   VBG 1
    PRECEDING 1
   VP 3
    VBN 3
     FRAMED 1
     MADE 1
     TAKEN 1
    PP 3
     IN 3
      BY 1
      FROM 1
      ON 1
     NP 3
      NNS 1
       REPRESENTATIVES 1
      NP 2
       DT 2
        EVERY 1
        THE 1
       NN 2
        PART 1
        SUBJECT 1
      PP 2
       IN 2
        OF 2
       NP 2
        PRP 1
         IT 1
        NN 1
         TAXATION 1
    ADVP 1
     RB 1
      SINGLY 1
   EX 1
    THERE 1
   JJ 3
    FEDERAL 1
    ATTENTIVE 1
    FEW 1
   NNS 4
    COUNCILS 1
    LAWS 1
    MEN 1
    NINTH 1
   PRP$ 1
    ITS 1
   CD 1
    ONE 1
  VP 37
   VBZ 10
    IS 7
    HAS 1
    CORROBORATES 1
    'S 1
   , 4
    , 4
   SBAR 4
    IN 2
     THAT 2
    S 3
     NP 3
      PRP 2
       IT 2
      DT 1
       THE 1
      NN 1
       REPRESENTATIVE 1
     VP 3
      MD 2
       WILL 1
       OUGHT 1
      VP 1
       VB 1
        BE 1
       ADJP 1
        RB 1
         TOO 1
        JJ 1
         SMALL 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            POSSESS 1
           NP 1
            NP 1
             DT 1
              A 1
             JJ 1
              DUE 1
             NN 1
              KNOWLEDGE 1
            PP 1
             IN 1
              OF 1
             NP 1
              NP 1
               DT 1
                THE 1
               NNS 1
                INTERESTS 1
              PP 1
               IN 1
                OF 1
               NP 1
                PRP$ 1
                 ITS 1
                NNS 1
                 CONSTITUENTS 1
      S 2
       VP 2
        TO 2
         TO 2
        VP 2
         VB 2
          BE 1
          GIVE 1
         ADJP 1
          VBN 1
           ACQUAINTED 1
          PP 1
           IN 1
            WITH 1
           NP 1
            NP 1
             DT 1
              THE 1
             NNS 2
              INTERESTS 1
              CIRCUMSTANCES 1
             CC 1
              AND 1
            PP 1
             IN 1
              OF 1
             NP 1
              PRP$ 1
               HIS 1
              NNS 1
               CONSTITUENTS 1
         NP 1
          DT 1
           THE 1
          JJS 1
           FULLEST 1
          NN 1
           ASSURANCE 1
      VBZ 1
       SEEMS 1
      , 1
       , 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         NP 1
          DT 1
           A 1
          NN 1
           REPRESENTATIVE 1
         PP 1
          IN 1
           FOR 1
          NP 1
           DT 1
            EVERY 1
           NNP 3
            THIRTY 1
            THOUSAND 1
            INHABITANTS 1
        VP 1
         MD 1
          WILL 1
         VP 1
          VB 1
           RENDER 1
          NP 1
           NP 2
            DT 1
             THE 1
            NN 1
             LATTER 1
            NP 1
             DT 1
              A 1
             ADJP 1
              JJ 2
               SAFE 1
               COMPETENT 1
              CC 1
               AND 1
             NN 1
              GUARDIAN 1
            PP 1
             IN 1
              OF 1
             NP 1
              NP 1
               DT 1
                THE 1
               NNS 1
                INTERESTS 1
              SBAR 1
               WHNP 1
                WDT 1
                 WHICH 1
               S 1
                VP 1
                 MD 1
                  WILL 1
                 VP 1
                  VB 1
                   BE 1
                  VP 1
                   VBN 1
                    CONFIDED 1
                   PP 1
                    TO 1
                     TO 1
                    NP 1
                     PRP 1
                      IT 1
           CC 1
            BOTH 1
    RB 1
     NOT 1
    SBAR 2
     RB 1
      ONLY 1
     IN 2
      THAT 2
     S 2
      NP 2
       NP 2
        DT 2
         A 1
         THE 1
        JJ 1
         VALUABLE 1
        NN 1
         PORTION 1
        NNS 1
         DEFECTS 1
       PP 2
        IN 2
         OF 1
         IN 1
        NP 2
         NN 2
          FREEDOM 1
          CODE 1
         DT 1
          THE 1
         JJ 1
          BRITISH 1
      VP 2
       VBZ 1
        HAS 1
       VP 1
        VBN 1
         BEEN 1
        VP 1
         VBN 1
          PRESERVED 1
         PP 1
          IN 1
           UNDER 1
          NP 1
           PDT 1
            ALL 1
           DT 1
            THESE 1
           NNS 1
            CIRCUMSTANCES 1
       VBP 1
        ARE 1
       ADJP 1
        JJ 1
         CHARGEABLE 1
       , 1
        , 1
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          DT 1
           A 1
          ADJP 1
           RB 1
            VERY 1
           JJ 1
            SMALL 1
          NN 1
           PROPORTION 1
         , 1
          , 1
         PP 1
          IN 1
           ON 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             IGNORANCE 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               LEGISLATURE 1
             PP 1
              VBG 1
               CONCERNING 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NNS 1
                 CIRCUMSTANCES 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 DT 1
                  THE 1
                 NNS 1
                  PEOPLE 1
    , 1
     , 1
    CC 1
     BUT 1
   MD 16
    WILL 10
    CAN 3
    MUST 1
    MAY 1
    MIGHT 1
   VP 25
    VB 17
     BE 8
     EXTEND 1
     CONSIST 1
     SUPPOSE 1
     DERIVE 1
     DEPEND 1
     DISCERN 1
     POSSESS 1
     HAVE 2
    NP 11
     NP 3
      DT 2
       A 1
       THE 1
      JJ 3
       BRIEF 1
       SAME 1
       REQUISITE 1
      NN 1
       EXPLANATION 1
     PP 3
      IN 3
       OF 1
       THROUGHOUT 1
       FOR 1
      NP 3
       DT 2
        THESE 1
        EACH 1
       NNS 1
        PECULIARITIES 1
       JJ 1
        PARTICULAR 1
       NN 1
        STATE 1
       NP 1
        DT 1
         A 1
        JJ 1
         PROPER 1
        NN 1
         REPRESENTATION 1
       PP 1
        IN 1
         OF 1
        NP 1
         PRP 1
          THEM 1
     DT 4
      A 1
      THE 2
      AN 1
     JJ 5
      SUFFICIENT 1
      GREAT 1
      MUCH 2
      ASSIMILATING 1
     NN 8
      GUIDE 1
      ADVANTAGE 1
      KNOWLEDGE 1
      INFORMATION 1
      EFFECT 1
      CONTRARY 1
      PROGRESS 1
      CARE 1
     PDT 1
      ALL 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         ACQUIRE 1
        S 1
         VP 1
          VBG 1
           CONCERNING 1
          NP 1
           PDT 1
            ALL 1
           DT 1
            THE 1
           JJ 1
            OTHER 1
           NNS 1
            STATES 1
     RB 1
      JUST 1
    ADVP 2
     RB 2
      NO 1
      ALMOST 1
     RBR 1
      FURTHER 1
     IN 1
      THAN 1
     PP 1
      IN 1
       OF 1
      NP 1
       PRP 1
        THEMSELVES 1
    PP 10
     TO 1
      TO 1
     NP 9
      NP 8
       DT 2
        THOSE 2
       NNS 6
        CIRCUMSTANCES 2
        INTERESTS 1
        DUTIES 1
        BRANCHES 1
        PERSONS 1
       CC 2
        AND 2
       NP 2
        CD 2
         THREE 1
         HUNDRED 1
        JJ 1
         SIXTY-FOUR 1
        NNS 1
         PERSONS 1
       QP 3
        CD 5
         ONE 1
         FIVE 1
         THOUSAND 1
         SEVEN 1
         HUNDRED 1
        NN 1
         HALF 1
       JJ 1
        TWENTY-THREE 1
      SBAR 4
       WHPP 1
        TO 1
         TO 1
        WHNP 1
         WDT 1
          WHICH 1
       S 4
        NP 1
         NP 1
          DT 1
           THE 1
          NN 2
           AUTHORITY 1
           CARE 1
          CC 1
           AND 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NN 1
            REPRESENTATIVE 1
        VP 4
         VBP 2
          RELATE 1
          GIVE 1
         MD 2
          WILL 1
          CAN 1
         VP 2
          VB 2
           BE 1
           DIFFER 1
          VP 1
           VBN 1
            INVOLVED 1
           PP 1
            IN 1
             IN 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               REGULATION 1
             PP 1
              IN 1
               OF 1
              NP 1
               NN 1
                COMMERCE 1
          PP 2
           CC 1
            BUT 1
           NP 2
            RB 1
             LITTLE 1
            NP 1
             JJ 1
              DIFFERENT 1
             NNS 1
              PARTS 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              JJ 1
               SAME 1
              NN 1
               STATE 1
           IN 1
            IN 1
         NP 1
          DT 1
           A 1
          NN 2
           VARIETY 1
           COMPLEXITY 1
          CC 1
           AND 1
         PP 1
          TO 1
           TO 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             AFFAIRS 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              A 1
             NN 1
              NATION 1
       WHNP 3
        WDT 3
         WHICH 3
      DT 3
       A 2
       ANOTHER 1
      JJ 1
       GREAT 1
      NN 3
       MEASURE 1
       MOMENT 1
       CIRCUMSTANCE 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 1
         INDUSTRY 1
      , 2
       , 2
      CC 2
       AND 2
     IN 8
      IN 2
      OF 1
      FOR 1
      FROM 1
      ON 1
      BY 2
     RB 1
      NOT 1
     PP 2
      IN 2
       BY 1
       OF 1
      NP 2
       NP 3
        NP 2
         DT 1
          A 1
         NN 1
          DIFFERENCE 1
         JJ 1
          LOCAL 1
         NNS 1
          CIRCUMSTANCES 1
        PP 2
         IN 2
          OF 1
          WITHIN 1
         NP 2
          NNS 1
           LAWS 1
          DT 1
           A 1
          JJ 1
           SINGLE 1
          NN 1
           STATE 1
        DT 1
         THOSE 1
       CC 1
        AND 1
       PP 1
        IN 1
         AMONG 1
        NP 1
         JJ 1
          DIFFERENT 1
         NNPS 1
          STATES 1
     , 1
      , 1
     CC 1
      BUT 1
    VP 8
     VBN 5
      HAD 1
      BEEN 1
      STATED 1
      SUPPOSED 1
      CONSIDERED 1
     PP 3
      TO 1
       TO 1
      NP 3
       NP 2
        DT 2
         THE 1
         A 1
        NNS 1
         OBJECTS 1
        JJ 1
         MERE 1
        NN 1
         DEDUCTION 1
       PP 2
        IN 2
         WITHIN 1
         FROM 1
        NP 2
         NP 2
          DT 2
           THE 2
          NN 1
           PURVIEW 1
          JJ 1
           REAL 1
          NNS 1
           REPRESENTATIVES 1
         PP 2
          IN 2
           OF 2
          NP 2
           DT 2
            THAT 1
            THE 1
           NN 2
            AUTHORITY 1
            NATION 1
       QP 1
        JJR 1
         LESS 1
        IN 1
         THAN 1
        CD 1
         EIGHT 1
        NNS 1
         MILLIONS 1
      IN 2
       AT 1
       THAN 1
      ADVP 1
       NP 1
        IN 1
         AS 1
        NN 1
         SOMETHING 1
       RBR 1
        MORE 1
     VP 2
      VBN 1
       MADE 1
      VB 1
       REQUIRE 1
      , 1
       , 1
      PP 1
       IN 1
        ON 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          PART 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 2
           DT 2
            EACH 1
            A 1
           NN 3
            STATE 1
            FULLER 1
            REPRESENTATION 1
          , 1
           , 1
     VB 2
      CONTINUE 1
      BE 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         BE 1
        VP 1
         VBN 1
          MADE 1
         , 1
          , 1
         NP 1
          NP 1
           NNS 1
            REGULATIONS 1
          PP 1
           IN 1
            ON 1
           NP 1
            NP 1
             DT 1
              THIS 1
             NN 1
              SUBJECT 1
            SBAR 1
             WHNP 1
              WDT 1
               WHICH 1
             S 1
              VP 1
               MD 1
                WILL 1
               , 2
                , 2
               PP 1
                IN 1
                 IN 1
                NP 1
                 JJ 1
                  MANY 1
                 NNS 1
                  CASES 1
               VP 1
                VB 1
                 LEAVE 1
                NP 1
                 RB 1
                  LITTLE 1
                 JJR 1
                  MORE 1
                S 1
                 VP 1
                  TO 1
                   TO 1
                  VP 1
                   VP 2
                    VB 2
                     BE 1
                     REDUCE 1
                    VP 1
                     VBN 1
                      DONE 1
                     PP 1
                      IN 1
                       BY 1
                      NP 1
                       NP 1
                        DT 1
                         THE 1
                        JJ 1
                         FEDERAL 1
                        NN 1
                         LEGISLATURE 1
                       , 2
                        , 2
                       SBAR 1
                        IN 1
                         THAN 1
                        S 1
                         VP 1
                          TO 1
                           TO 1
                          VP 1
                           VB 1
                            REVIEW 1
                           NP 1
                            DT 1
                             THE 1
                            JJ 1
                             DIFFERENT 1
                            NNS 1
                             LAWS 1
                    NP 1
                     PRP 1
                      THEM 1
                    PP 1
                     IN 1
                      IN 1
                     NP 1
                      CD 1
                       ONE 1
                      JJ 1
                       GENERAL 1
                      NN 1
                       ACT 1
                   CC 1
                    AND 1
     NP 1
      NP 1
       DT 1
        THE 1
       NNS 1
        FRUITS 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         A 1
        JJR 1
         MORE 1
        VBN 1
         ADVANCED 1
        NN 1
         POPULATION 1
     MD 1
      WILL 1
     SBAR 1
      IN 1
       THAT 1
      S 1
       NP 1
        DT 1
         THE 1
        NN 1
         HALF 1
       ADVP 1
        RB 1
         THUS 1
       VP 1
        VP 2
         VBD 1
          ELECTED 1
         SBAR 1
          WHNP 1
           WP 1
            WHO 1
          S 1
           VP 1
            VBP 1
             DO 1
            RB 1
             NOT 1
            ADVP 1
             RB 1
              EVEN 1
            VP 1
             VB 1
              RESIDE 1
             PP 2
              IN 2
               AMONG 1
               AT 1
              NP 1
               DT 1
                THE 1
               NNS 1
                PEOPLE 1
              ADJP 1
               JJ 1
                LARGE 1
         , 1
          , 1
         MD 1
          CAN 1
         VP 1
          VB 1
           ADD 1
          NP 1
           NP 1
            DT 1
             ANY 1
            NN 1
             THING 1
           PP 1
            CC 2
             EITHER 1
             OR 1
            PP 2
             TO 2
              TO 2
             NP 2
              NP 2
               DT 2
                THE 2
               NN 2
                SECURITY 1
                KNOWLEDGE 1
              PP 2
               IN 2
                OF 2
               NP 2
                NP 1
                 DT 1
                  THE 1
                 NNS 1
                  PEOPLE 1
                PP 1
                 IN 1
                  AGAINST 1
                 NP 1
                  DT 1
                   THE 1
                  NN 1
                   GOVERNMENT 1
                PRP$ 1
                 THEIR 1
                NNS 2
                 CIRCUMSTANCES 1
                 INTERESTS 1
                CC 1
                 AND 1
            , 1
             , 1
            PRN 1
             PP 1
              IN 1
               IN 1
              NP 1
               DT 1
                THE 1
               JJ 1
                LEGISLATIVE 1
               NNS 1
                COUNCILS 1
        , 1
         , 1
        CC 1
         AND 1
    , 4
     , 4
    ADJP 2
     JJ 3
      NECESSARY 2
      DIFFICULT 1
     CC 1
      AND 1
    VBP 2
     HAVE 1
     ARE 1
    MD 1
     MUST 1
    SBAR 3
     IN 3
      THAT 3
     S 3
      NP 3
       NP 4
        DT 4
         THIS 1
         ANY 1
         THE 2
        JJ 1
         OTHER 1
        NN 3
         STATE 1
         REASONING 1
         PROGRESS 1
       CC 1
        OR 1
       VP 1
        ADVP 1
         RB 1
          HERE 1
        VBN 1
         USED 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          POPULATION 1
      VP 3
       VBD 1
        WERE 1
       VP 3
        VBN 1
         DIVIDED 1
        PP 1
         IN 1
          INTO 1
         NP 1
          NP 1
           DT 1
            A 1
           NN 1
            NUMBER 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNS 1
             PARTS 1
         , 1
          , 1
         ADVP 1
          DT 1
           EACH 1
        S 1
         VP 1
          VBG 1
           HAVING 1
          S 1
           NP 1
            NNP 1
             AND 1
           VP 1
            VBG 1
             EXERCISING 1
            PP 1
             IN 1
              WITHIN 1
             NP 1
              PRP 1
               ITSELF 1
            NP 1
             NP 1
              DT 1
               A 1
              NN 1
               POWER 1
             PP 1
              IN 1
               OF 1
              NP 1
               JJ 1
                LOCAL 1
               NN 1
                LEGISLATION 1
        VB 2
         CONTRADICT 1
         BE 1
        SBAR 1
         WHNP 1
          WP 1
           WHAT 1
         S 1
          VP 1
           VBD 1
            WAS 1
           VP 1
            VBN 1
             URGED 1
            PP 2
             IN 1
              ON 1
             NP 2
              NP 3
               DT 1
                ANOTHER 1
               NN 1
                OCCASION 1
               NP 2
                DT 2
                 THE 2
                JJ 1
                 EXTENSIVE 1
                NN 2
                 INFORMATION 1
                 TIME 1
               SBAR 2
                WHNP 2
                 WDT 2
                  WHICH 1
                  THAT 1
                S 2
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   REPRESENTATIVES 1
                 VP 2
                  MD 2
                   OUGHT 1
                   MIGHT 1
                  S 1
                   VP 1
                    TO 1
                     TO 1
                    VP 1
                     VB 1
                      POSSESS 1
                  VP 1
                   VB 1
                    BE 1
                   ADJP 1
                    JJ 1
                     NECESSARY 1
                    PP 1
                     IN 1
                      FOR 1
                     S 1
                      VP 1
                       VBG 1
                        ACQUIRING 1
                       NP 1
                        PRP 1
                         IT 1
              PP 1
               IN 1
                WITH 1
               NP 1
                NN 1
                 REGARD 1
              , 1
               , 1
              CC 1
               AND 1
             TO 1
              TO 1
        VP 1
         VBN 1
          ACCOMPANIED 1
         PP 1
          IN 1
           WITH 1
          NP 1
           NP 1
            DT 1
             A 1
            JJ 1
             PROPER 1
            NN 1
             INCREASE 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              DT 1
               THE 1
              JJ 1
               REPRESENTATIVE 1
              NN 1
               BRANCH 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NN 1
                GOVERNMENT 1
       VBZ 1
        DOES 1
       RB 1
        NOT 1
       ADVP 1
        IN 1
         IN 1
        NP 1
         DT 1
          ANY 1
         NN 1
          RESPECT 1
       MD 1
        MAY 1
      , 2
       , 2
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          PROVE 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            SUFFICIENCY 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             DT 1
              A 1
             JJ 1
              MODERATE 1
             NN 1
              NUMBER 1
            PP 1
             IN 1
              OF 1
             NP 1
              NNS 1
               REPRESENTATIVES 1
    VBN 4
     RENDERED 1
     MADE 1
     TAKEN 1
     ELECTED 1
    CC 1
     AND 1
   NP 6
    DT 2
     A 2
    ADJP 1
     JJ 2
      SOUND 1
      IMPORTANT 1
     CC 1
      AND 1
    NN 2
     PRINCIPLE 1
     DISSIMILARITY 1
    NP 6
     NN 4
      COMMERCE 1
      TAXATION 1
      MILITIA 1
      RESULT 1
     DT 3
      THE 3
     JJ 1
      SAME 1
     NP 2
      PRP$ 1
       ITS 1
      NNS 1
       INTERESTS 1
      RB 1
       LITTLE 1
      JJ 1
       DIVERSIFIED 1
     CC 1
      BUT 1
    , 3
     , 3
    CC 2
     AND 2
    JJ 1
     GREAT 1
    PP 1
     IN 1
      OF 1
     NP 1
      NP 1
       DT 1
        THE 1
       NNS 1
        REFLECTIONS 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        NP 1
         PRP 1
          WE 1
        VP 1
         VBP 1
          HAVE 1
         ADVP 1
          RB 1
           JUST 1
         VP 1
          VBN 1
           MADE 1
    NNP 2
     POLITICAL 1
     DISQUISITIONS 1
   ADJP 5
    JJ 4
     CONSISTENT 1
     APPLICABLE 1
     NOTORIOUS 1
     CERTAIN 1
    PP 3
     IN 2
      WITH 1
      THAN 1
     NP 3
      NP 2
       DT 2
        EVERY 1
        A 1
       NN 2
        ATTRIBUTE 1
        SOCIETY 1
      ADJP 1
       JJ 1
        NECESSARY 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           A 1
          JJ 1
           DUE 1
          NN 1
           PERFORMANCE 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           JJ 1
            LEGISLATIVE 1
           NN 1
            TRUST 1
      DT 1
       THIS 1
      NN 1
       OBJECT 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 1
         HUSBANDMEN 1
     TO 1
      TO 1
    ADJP 1
     RB 1
      LITTLE 1
     JJR 1
      MORE 1
    RB 1
     VERY 1
   VBP 8
    ARE 4
    NEED 1
    APPLY 1
    FIND 1
    HAVE 1
   CC 2
    AND 2
   RB 3
    ONLY 1
    NOT 2
   PP 5
    IN 4
     WITH 2
     IN 1
     THAN 1
    NP 4
     NP 4
      JJR 1
       GREATER 1
      NN 1
       FORCE 1
      DT 3
       ALL 2
       THE 1
      NNS 2
       GUARDIANS 1
       ADVOCATES 1
      CC 1
       AND 1
     PP 3
      TO 1
       TO 1
      NP 3
       NP 1
        DT 1
         THE 1
        NN 1
         CASE 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NN 1
          MILITIA 1
       PRP 1
        THEM 1
       DT 1
        THE 1
       JJ 1
        POPULAR 1
       NNS 1
        RIGHTS 1
      IN 2
       OF 2
     SBAR 1
      WHPP 1
       IN 1
        OF 1
       WHNP 1
        WDT 1
         WHICH 1
      S 1
       NP 1
        DT 1
         THE 1
        JJ 1
         FEDERAL 1
        NNS 1
         REPRESENTATIVES 1
       VP 1
        MD 1
         OUGHT 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            HAVE 1
           NP 1
            DT 1
             SOME 1
            NN 1
             ACQUAINTANCE 1
    PP 2
     IN 2
      IN 2
     NP 2
      PRP$ 1
       THEIR 1
      NNS 1
       LAWS 1
      NP 1
       JJ 2
        MANY 1
        OTHER 1
       NNS 1
        CIRCUMSTANCES 1
      VP 1
       VBN 1
        CONNECTED 1
       PP 1
        IN 1
         WITH 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           OBJECTS 1
         PP 1
          IN 1
           OF 1
          NP 1
           JJ 1
            FEDERAL 1
           NN 1
            LEGISLATION 1
    , 1
     , 1
    CC 1
     AND 1
   : 1
    ; 1
   ADVP 2
    RB 2
     ACCORDINGLY 1
     THEREFORE 1
   PRN 2
    , 4
     , 4
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       PRP 1
        THEY 1
      VP 1
       VBP 1
        ARE 1
       ADVP 1
        RBR 1
         MORE 1
        RB 1
         FREQUENTLY 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNS 2
          REPRESENTATIVES 1
          INSTRUMENTS 1
         CC 1
          AND 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          JJ 1
           EXECUTIVE 1
          NN 1
           MAGISTRATE 1
    PP 1
     IN 1
      WITH 1
     NP 1
      JJ 1
       GREAT 1
      NN 1
       PROPRIETY 1
   VBD 1
    EXPLAINED 1
   `` 1
    `` 1
  . 44
   . 44
  SBAR 2
   IN 2
    AS 2
   S 2
    NP 2
     DT 1
      THIS 1
     NN 1
      OBJECTION 1
     PRP 1
      IT 1
    ADVP 1
     RB 1
      EVIDENTLY 1
    VP 2
     VBZ 1
      PROCEEDS 1
     PP 2
      IN 2
       FROM 1
       WITHOUT 1
      NP 1
       NP 1
        DT 1
         A 1
        NN 1
         COMPARISON 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          VBN 1
           PROPOSED 1
          NN 1
           NUMBER 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            NNS 1
             REPRESENTATIVES 1
           PP 1
            IN 1
             WITH 1
            NP 1
             NP 3
              NP 3
               DT 3
                THE 3
               JJ 1
                GREAT 1
               NN 3
                EXTENT 1
                NUMBER 1
                DIVERSITY 1
              PP 3
               IN 3
                OF 3
               NP 3
                DT 1
                 THE 1
                NNP 1
                 UNITED 1
                NNPS 1
                 STATES 1
                PRP$ 2
                 THEIR 2
                NN 1
                 INHABITANTS 1
                NNS 1
                 INTERESTS 1
             , 2
              , 2
             CC 1
              AND 1
      S 1
       VP 1
        VBG 1
         TAKING 1
        PP 1
         IN 1
          INTO 1
         NP 1
          NP 1
           NN 1
            VIEW 1
          PP 1
           IN 1
            AT 1
           NP 1
            DT 1
             THE 1
            JJ 1
             SAME 1
            NN 1
             TIME 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           CIRCUMSTANCES 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           VP 1
            MD 1
             WILL 1
            VP 1
             VB 1
              DISTINGUISH 1
             NP 1
              DT 1
               THE 1
              NNP 1
               CONGRESS 1
             PP 1
              IN 1
               FROM 1
              NP 1
               JJ 2
                OTHER 1
                LEGISLATIVE 1
               NNS 1
                BODIES 1
     , 1
      , 1
     MD 1
      MAY 1
     VP 1
      VB 1
       CONSIST 1
      PP 1
       IN 1
        OF 1
       NP 1
        JJ 1
         INTERNAL 1
        NNS 1
         COLLECTIONS 1
   ADVP 1
    RB 2
     AS 1
     FAR 1
  , 25
   , 25
  CC 9
   BUT 2
   AND 6
   YET 1
  PP 8
   IN 8
    IN 2
    BESIDES 1
    WERE 1
    ON 2
    AT 1
    OF 1
   S 1
    VP 1
     VBG 1
      DETERMINING 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        EXTENT 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         NN 1
          INFORMATION 1
        VP 1
         VBN 1
          REQUIRED 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             EXERCISE 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              A 1
             JJ 1
              PARTICULAR 1
             NN 1
              AUTHORITY 1
   NP 6
    NP 3
     DT 3
      THIS 1
      THE 1
      A 1
     NN 2
      SOURCE 1
      COMPARISON 1
     NNS 2
      INTERESTS 1
      AFFAIRS 1
     CC 1
      AND 1
    PP 3
     IN 3
      OF 3
     NP 3
      NN 1
       INFORMATION 1
      NP 1
       DT 1
        EACH 1
       JJ 1
        INDIVIDUAL 1
       NN 1
        STATE 1
      ADJP 1
       RB 1
        PERFECTLY 1
       JJ 2
        SIMPLE 1
        UNIFORM 1
       CC 1
        AND 1
      DT 1
       THE 1
      JJ 1
       DIFFERENT 1
      NNPS 1
       STATES 1
    DT 3
     EVERY 1
     THIS 1
     THE 1
    NNP 1
     STATE 1
    NN 2
     NUMBER 1
     CONTRARY 1
   ADJP 1
    JJ 1
     PRESENT 1
  ADVP 6
   RB 7
    THEN 1
    FAR 2
    SO 1
    THEREFORE 1
    TOGETHER 1
    HOWEVER 1
   IN 1
    SO 1
   SBAR 1
    IN 1
     AS 1
    S 1
     NP 1
      PRP 1
       IT 1
     VP 1
      MD 1
       MAY 1
      VP 1
       VB 1
        RELATE 1
       PP 1
        TO 1
         TO 1
        NP 1
         JJ 1
          LOCAL 1
         NNS 1
          OBJECTS 1
  S 19
   NP 12
    NP 5
     DT 5
      A 3
      THE 2
     JJ 2
      PROPER 1
      SKILLFUL 1
     NN 3
      REGULATION 1
      INDIVIDUAL 1
      KNOWLEDGE 1
     NNS 2
      REPRESENTATIVES 1
      RULES 1
    PP 5
     IN 5
      OF 4
      IN 1
     NP 5
      NN 2
       COMMERCE 1
       DISCIPLINE 1
      NP 2
       PRP$ 1
        HIS 1
       NN 1
        CLOSET 1
       PRP 1
        THEM 1
      PP 2
       IN 2
        WITH 1
        IN 1
       NP 2
        NP 1
         PDT 1
          ALL 1
         DT 1
          THE 1
         JJ 1
          LOCAL 1
         NNS 1
          CODES 1
        PP 1
         IN 1
          BEFORE 1
         NP 1
          PRP 1
           HIM 1
        CD 1
         ONE 1
        NN 1
         PART 1
      DT 1
       EACH 1
      NNP 1
       STATE 1
    DT 2
     A 1
     THE 1
    JJ 3
     VERY 1
     FEW 1
     WHOLE 1
    NNS 1
     REPRESENTATIVES 1
    PRP 4
     IT 2
     THEY 1
     WE 1
    NN 1
     STATE 1
    EX 1
     THERE 1
   VP 19
    VBZ 1
     REQUIRES 1
    NP 4
     JJ 1
      MUCH 1
     NN 4
      INFORMATION 1
      STATE 2
      AUTHORITY 1
     DT 2
      THE 1
      EACH 1
     JJS 1
      LARGEST 1
     PRP$ 1
      ITS 1
    , 7
     , 7
    SBAR 1
     IN 1
      AS 1
     S 1
      VP 1
       VBZ 1
        HAS 1
       VP 1
        VBN 1
         BEEN 1
        VP 1
         ADVP 1
          RB 1
           ELSEWHERE 1
         VBN 1
          REMARKED 1
    MD 11
     WOULD 2
     WILL 3
     MIGHT 2
     MAY 4
    VP 19
     VB 12
      BE 8
      COMPILE 1
      INVOLVE 1
      BRING 1
      CONSIDER 1
     NP 9
      NP 6
       ADJP 2
        RB 2
         VERY 2
        JJ 2
         SUFFICIENT 1
         LITTLE 1
       NNS 1
        VEHICLES 1
       DT 4
        A 3
        THE 1
       NN 5
        LAW 1
        KNOWLEDGE 3
        WEIGHT 1
       JJ 2
        DUE 1
        PARTICULAR 1
      PP 5
       IN 5
        OF 4
        ON 1
       NP 5
        PRP 2
         IT 1
         THEM 1
        NP 1
         DT 1
          SOME 1
         NNS 1
          SUBJECTS 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 1
           TAXATION 1
        PRP$ 2
         THEIR 2
        JJ 1
         OWN 1
        NN 1
         STATE 1
        NNS 1
         AFFAIRS 1
      PRP 2
       THEM 1
       IT 1
      CD 1
       ONE 1
      NN 1
       REPRESENTATIVE 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         VBZ 1
          IS 1
         ADJP 1
          JJ 1
           DUE 1
          PP 1
           TO 1
            TO 1
           NP 1
            PRP 1
             IT 1
     PP 9
      TO 2
       TO 2
      NP 9
       DT 5
        THE 2
        EVERY 1
        THIS 2
       JJ 4
        FEDERAL 1
        WHOLE 1
        DIFFERENT 1
        OTHER 1
       NNS 1
        COUNCILS 1
       NN 3
        UNION 1
        LIGHT 1
        CASE 1
       NP 2
        DT 2
         ANY 1
         THAT 1
        NN 1
         AID 1
       PP 2
        IN 2
         FROM 1
         OF 1
        NP 2
         JJ 1
          ORAL 1
         NN 1
          INFORMATION 1
         NP 1
          DT 1
           THE 1
          NNP 1
           HOUSE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNPS 1
            REPRESENTATIVES 1
       NNPS 1
        STATES 1
       PRP 1
        THEM 1
      IN 7
       FOR 1
       WITHOUT 1
       IN 3
       WITH 2
     VP 7
      VBN 4
       FOUND 1
       EXPECTED 1
       CONVEYED 1
       REPRESENTED 1
      SBAR 2
       IN 2
        THAT 2
       S 2
        NP 2
         EX 1
          THERE 1
         JJ 1
          SIMPLE 1
         NNS 1
          OBJECTS 1
        VP 2
         MD 2
          WILL 2
         VP 2
          VB 2
           BE 2
          NP 1
           NP 1
            DT 1
             NO 1
            JJ 2
             PECULIAR 1
             LOCAL 1
            NNS 1
             INTERESTS 1
           PP 1
            IN 1
             IN 1
            NP 1
             NP 1
              DT 1
               EITHER 1
             , 1
              , 1
             SBAR 1
              WHNP 1
               WDT 1
                WHICH 1
              S 1
               VP 1
                MD 1
                 WILL 1
                RB 1
                 NOT 1
                VP 1
                 VB 1
                  BE 1
                 PP 1
                  IN 1
                   WITHIN 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    NN 1
                     KNOWLEDGE 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     NP 1
                      DT 1
                       THE 1
                      NN 1
                       REPRESENTATIVE 1
                     PP 1
                      IN 1
                       OF 1
                      NP 1
                       DT 1
                        THE 1
                       NN 1
                        DISTRICT 1
          VP 1
           VBN 1
            PREFERRED 1
        SBAR 1
         WHADVP 1
          WRB 1
           WHENEVER 1
         S 1
          NP 1
           JJ 1
            INTERNAL 1
           NNS 1
            TAXES 1
          VP 1
           MD 1
            MAY 1
           VP 1
            VP 2
             VB 1
              BE 1
             ADJP 1
              JJ 1
               NECESSARY 1
             ADVP 1
              RB 1
               PARTICULARLY 1
             PP 1
              IN 1
               IN 1
              NP 1
               NP 1
                NNS 1
                 CASES 1
               VP 1
                VBG 1
                 REQUIRING 1
                NP 1
                 NN 1
                  UNIFORMITY 1
                PP 1
                 IN 1
                  THROUGHOUT 1
                 NP 1
                  DT 1
                   THE 1
                  NNPS 1
                   STATES 1
            , 1
             , 1
            CC 1
             AND 1
        , 1
         , 1
        X 1
         DT 1
          THE 1
         JJR 1
          MORE 1
      VB 3
       BRING 1
       HAVE 1
       BE 1
      PP 4
       IN 4
        WITH 1
        BY 2
        INTO 1
       NP 4
        PRP 1
         THEM 1
        DT 1
         A 1
        ADJP 1
         RB 1
          VERY 1
         JJ 1
          FEW 1
        NNS 1
         HANDS 1
        NP 2
         DT 2
          THE 1
          A 1
         NN 2
          LEGISLATURE 1
          MEMBER 1
         JJ 1
          SINGLE 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NNP 1
           UNITED 1
          NNPS 1
           STATES 1
        VP 1
         VBN 1
          TAKEN 1
         PP 1
          IN 1
           FROM 1
          NP 1
           NP 1
            DT 1
             ANY 1
            NN 1
             PART 1
           PP 1
            IN 1
             OF 1
            NP 1
             PRP 1
              IT 1
      NP 2
       NP 3
        NP 2
         DT 2
          A 2
         JJ 2
          CONSIDERABLE 1
          LOCAL 1
         NN 2
          KNOWLEDGE 2
        PP 2
         IN 2
          OF 2
         NP 2
          PRP$ 2
           ITS 1
           THEIR 1
          NNS 2
           LAWS 1
           DISTRICTS 1
          JJ 1
           RESPECTIVE 1
        NNS 1
         MEMBERS 1
       , 2
        , 2
       CC 1
        AND 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNP 1
           STATE 1
          NN 1
           LEGISLATURE 1
         , 1
          , 1
         SBAR 1
          WHADVP 1
           WRB 1
            WHERE 1
          S 1
           NP 1
            PDT 1
             ALL 1
            NP 2
             DT 1
              THE 1
             JJ 1
              LOCAL 1
             NN 1
              INFORMATION 1
             NP 1
              NNS 1
               INTERESTS 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NNP 1
                STATE 1
            CC 1
             AND 1
           VP 1
            VBP 1
             ARE 1
            VP 1
             VBN 1
              ASSEMBLED 1
      VP 1
       VBN 1
        BEEN 1
       NP 1
        NNS 1
         MEMBERS 1
      ADVP 1
       RB 1
        COMPETENTLY 1
     , 1
      , 1
     ADJP 2
      RB 1
       FULLY 1
      JJ 1
       SENSIBLE 1
      PP 2
       IN 2
        OF 1
        WITH 1
       NP 2
        NP 1
         DT 1
          THE 1
         NN 1
          FACILITY 1
        SBAR 1
         WHNP 1
          WDT 1
           WHICH 1
         S 1
          VP 1
           MD 1
            WILL 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              GIVEN 1
             PP 2
              TO 1
               TO 1
              NP 2
               NP 2
                DT 2
                 THIS 1
                 THE 1
                NN 2
                 BRANCH 1
                 ASSISTANCE 1
               PP 2
                IN 2
                 OF 2
                NP 2
                 JJ 1
                  FEDERAL 1
                 NN 1
                  LEGISLATION 1
                 DT 1
                  THE 1
                 NNP 1
                  STATE 1
                 NNS 1
                  CODES 1
              IN 1
               BY 1
        PRP 1
         THEM 1
      ADJP 1
       RB 2
        VERY 1
        FAINTLY 1
       JJ 1
        CONNECTED 1
     MD 3
      WILL 2
      MAY 1
     RB 1
      NOT 1
     ADVP 5
      RB 5
       ONLY 1
       PROBABLY 1
       EVEN 1
       ALONE 1
       AS 1
      PP 2
       IN 2
        IN 1
        AT 1
       NP 2
        DT 2
         ALL 1
         THE 1
        NNS 1
         CASES 1
        JJ 1
         VERY 1
        NN 1
         TIME 1
      JJ 1
       ABOVE 1
     VBP 2
      ARE 1
      HAVE 1
     S 1
      ADVP 1
       RB 1
        ONLY 1
      VP 1
       TO 1
        TO 1
       VP 1
        VP 2
         VB 2
          MAINTAIN 1
          EXPLAIN 1
         NP 2
          DT 1
           THE 1
          NNS 1
           RIGHTS 1
          NP 1
           DT 1
            THE 1
           NN 1
            SITUATION 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNP 5
             TWENTY-EIGHT 1
             THOUSAND 1
             SIX 1
             HUNDRED 1
             SEVENTY 1
            CC 1
             AND 1
            NN 1
             CONSTITUTENTS 1
         , 1
          , 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             AN 1
            NN 1
             ASSEMBLY 1
           VP 1
            VBN 1
             EXPOSED 1
            PP 1
             TO 1
              TO 1
             NP 1
              NP 1
               DT 1
                THE 1
               JJ 1
                WHOLE 1
               NN 1
                FORCE 1
              PP 1
               IN 1
                OF 1
               NP 1
                JJ 1
                 EXECUTIVE 1
                NN 1
                 INFLUENCE 1
        CC 1
         AND 1
     VBG 2
      ALLOWING 1
      COMPARING 1
    VB 1
     DIVIDE 1
    PP 4
     IN 3
      INTO 1
      BY 1
      WITHIN 1
     NP 4
      CD 2
       TEN 1
       TWELVE 1
      CC 1
       OR 1
      NNS 1
       DISTRICTS 1
      PRP 1
       ITSELF 1
      NP 2
       DT 2
        EVERY 1
        A 1
       NN 2
        OBJECT 1
        NATION 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 1
         LEGISLATION 1
      SBAR 1
       WP$ 1
        WHOSE 1
       S 1
        NP 1
         NNS 1
          AFFAIRS 1
        VP 1
         VBP 1
          ARE 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJS 1
             HIGHEST 1
            NN 1
             DEGREE 1
           ADJP 1
            VBN 2
             DIVERSIFIED 1
             COMPLICATED 1
            CC 1
             AND 1
     TO 1
      TO 1
    TO 1
     TO 1
    CC 4
     BUT 1
     AND 3
    ADVP 2
     RB 2
      EASILY 1
      HOWEVER 1
    VBG 2
     TAKING 1
     EXTENDING 1
   ADVP 2
    RB 3
     AS 1
     FAR 1
     THEREFORE 1
    SBAR 1
     IN 1
      AS 1
     S 1
      NP 1
       DT 1
        THIS 1
       NN 1
        INFORMATION 1
      VP 1
       VBZ 1
        RELATES 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           LAWS 1
          CC 1
           AND 1
          JJ 1
           LOCAL 1
          NN 1
           SITUATION 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            EACH 1
           JJ 1
            INDIVIDUAL 1
           NN 1
            STATE 1
   , 6
    , 6
   PP 4
    IN 4
     FROM 2
     FOR 1
     WHILST 1
    NP 3
     NN 1
      WHENCE 1
     DT 2
      A 1
      EACH 1
     JJ 1
      FEW 1
     NNS 1
      REPRESENTATIVES 1
     NNP 1
      STATE 1
    ADJP 1
     RB 1
      HOWEVER 1
     JJ 1
      DIFFERENT 1
   S 1
    VP 1
     MD 1
      WILL 1
     RB 1
      NOT 1
     VP 1
      VB 1
       EXTEND 1
      NP 1
       DT 1
        THE 1
       NN 1
        DEDUCTION 1
      PP 1
       TO 1
        TO 1
       NP 1
        NP 1
         DT 1
          A 1
         JJ 1
          CONSIDERABLE 1
         NN 1
          NUMBER 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           NNS 1
            OTHERS 1
          , 2
           , 2
          SBAR 1
           WHNP 1
            WP 1
             WHO 1
           S 1
            VP 1
             VBP 1
              DO 1
             RB 1
              NOT 1
             VP 1
              VB 1
               RESIDE 1
              PP 1
               IN 1
                AMONG 1
               NP 1
                PRP$ 1
                 THEIR 1
                NNS 1
                 CONSTITUTENTS 1
   SBAR 1
    IN 1
     WITH 1
    S 1
     NP 1
      NP 3
       PDT 1
        ALL 1
       DT 1
        THESE 1
       NNS 2
        CONCESSIONS 1
        PERSONS 1
       CD 2
        TWO 1
        HUNDRED 1
       JJ 1
        SEVENTY-NINE 1
      , 1
       , 1
      CC 1
       AND 1
     ADVP 1
      RB 1
       ONLY 1
     VP 1
      MD 1
       WILL 1
      VP 1
       VB 1
        BE 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          DEPOSITORY 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 3
            SAFETY 1
            INTEREST 1
            HAPPINESS 1
           , 2
            , 2
           CC 1
            AND 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             CD 1
              EIGHT 1
             NNS 1
              MILLIONS 1
            SBAR 1
             WHNP 1
              WDT 1
               THAT 1
             S 1
              VP 1
               VBZ 1
                IS 1
               S 1
                VP 1
                 TO 1
                  TO 1
                 VP 1
                  VB 1
                   SAY 1
  : 1
   ; 1
  LST 1
   LS 1
    1 1
  '' 1
   '' 1
 SBARQ 1
  WHNP 1
   WP 1
    WHAT 1
  SQ 1
   VP 1
    VBP 1
     ARE 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        BE 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNS 1
          OBJECTS 1
        PP 1
         IN 1
          OF 1
         NP 1
          JJ 1
           FEDERAL 1
          NN 1
           LEGISLATION 1
  . 1
   ? 1
 SQ 2
  CC 1
   BUT 1
  MD 1
   WILL 1
  RB 1
   NOT 1
  NP 3
   DT 1
    THIS 1
   PRP 1
    IT 1
   NP 1
    ADJP 1
     ADJP 1
      RB 1
       NOT 1
      JJ 1
       EVIDENT 1
     SBAR 1
      IN 1
       THAT 1
      S 1
       NP 1
        NP 1
         DT 1
          A 1
         NN 1
          DEGREE 1
        PP 1
         IN 1
          OF 1
         NP 1
          JJ 1
           LOCAL 1
          NN 3
           INFORMATION 1
           PREPARATORY 1
           LABOR 1
          CC 1
           AND 1
       VP 1
        MD 1
         WOULD 1
        VP 1
         VP 2
          VB 2
           BE 1
           RENDER 1
          VP 1
           VBN 1
            FOUND 1
           PP 1
            IN 1
             IN 1
            NP 1
             NP 1
              DT 1
               THE 1
              JJ 1
               SEVERAL 1
              NNS 1
               VOLUMES 1
             PP 1
              IN 1
               OF 1
              NP 1
               NP 1
                PRP$ 1
                 THEIR 1
                NNS 1
                 PROCEEDINGS 1
               , 2
                , 2
               SBAR 1
                WHNP 1
                 WDT 1
                  WHICH 1
                S 1
                 VP 1
                  MD 1
                   WOULD 1
                  ADVP 1
                   RB 2
                    VERY 1
                    MUCH 1
                  VP 1
                   VB 1
                    SHORTEN 1
                   NP 1
                    NP 1
                     DT 1
                      THE 1
                     NNS 1
                      LABORS 1
                    PP 1
                     IN 1
                      OF 1
                     NP 1
                      DT 1
                       THE 1
                      JJ 1
                       GENERAL 1
                      NN 1
                       LEGISLATURE 1
          NP 1
           NP 1
            DT 1
             A 1
            ADJP 1
             RB 1
              MUCH 1
             JJR 1
              SMALLER 1
            NN 1
             NUMBER 1
           PP 1
            IN 1
             OF 1
            NP 1
             NNS 1
              MEMBERS 1
         CC 1
          AND 1
    NNS 1
     SUFFICIENT 1
   PP 1
    IN 1
     FOR 1
    NP 1
     PRP 1
      IT 1
  ADVP 1
   RB 1
    ALSO 1
  VP 1
   VB 1
    BE 1
   VP 1
    VBN 1
     POSSESSED 1
    PP 2
     IN 2
      IN 1
      BY 1
     NP 2
      JJ 1
       SUFFICIENT 1
      NN 1
       DEGREE 1
      NP 1
       DT 1
        A 1
       ADJP 1
        RB 1
         VERY 1
        JJ 1
         FEW 1
       JJ 1
        INTELLIGENT 1
       NNS 1
        MEN 1
      , 1
       , 1
      VP 1
       ADVP 1
        RB 1
         DIFFUSIVELY 1
       VBN 1
        ELECTED 1
       PP 1
        IN 1
         WITHIN 1
        NP 1
         DT 1
          THE 1
         NNP 1
          STATE 1
  . 2
   ? 2
  VBZ 1
   IS 1