ROOT 1
 NP 4
  NNP 2
   FEDERALIST 1
   NO. 1
  NP 3
   NP 3
    RB 3
     NOT 3
    DT 3
     THE 3
    JJ 2
     RICH 1
     HAUGHTY 1
    NN 1
     LEARNED 1
    NNS 1
     HEIRS 1
   , 2
    , 2
   ADVP 2
    RBR 2
     MORE 2
    PP 2
     IN 2
      THAN 2
     NP 2
      DT 2
       THE 2
      JJ 1
       POOR 1
      NN 1
       IGNORANT 1
   PP 1
    IN 1
     OF 1
    NP 1
     NP 2
      JJ 1
       DISTINGUISHED 1
      NNS 1
       NAMES 1
      NP 1
       QP 1
        JJR 1
         MORE 1
        IN 1
         THAN 1
        DT 1
         THE 1
       JJ 1
        HUMBLE 1
       NNS 1
        SONS 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 3
         OBSCURITY 1
         UNPROPITIOUS 1
         FORTUNE 1
        CC 1
         AND 1
     , 1
      , 1
  : 2
   ; 2
  . 3
   . 3
  DT 1
   EVERY 1
  NN 1
   CITIZEN 1
  SBAR 1
   WHNP 1
    WP$ 1
     WHOSE 1
    NNS 1
     MERIT 1
   S 1
    VP 1
     MD 1
      MAY 1
     VP 1
      VB 1
       RECOMMEND 1
      NP 1
       PRP 1
        HIM 1
      PP 1
       TO 1
        TO 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 2
          ESTEEM 1
          CONFIDENCE 1
         CC 1
          AND 1
        PP 1
         IN 1
          OF 1
         NP 1
          PRP$ 1
           HIS 1
          NN 1
           COUNTRY 1
  NNS 1
   PUBLIUS 1
 S 57
  NP 54
   NP 21
    CD 2
     57 1
     ONE 1
    NNP 5
     HAMILTON 1
     OR 1
     MADISON 1
     HOUSE 1
     DUTY 1
    DT 14
     THE 10
     NO 1
     THOSE 2
     SOME 1
    NN 12
     PRINCIPLE 1
     AIM 1
     MODE 1
     MEANS 1
     QUALIFICATION 1
     INDIGNATION 1
     GRATITUDE 1
     INTEREST 1
     DIFFERENCE 1
     DISCOVERABLE 1
     CITY 1
     BRANCH 1
    JJ 4
     ELECTIVE 1
     UNIVERSAL 1
     EXTREME 1
     ONLY 1
    CC 1
     AND 1
    NNS 3
     TIES 1
     DISTRICTS 1
     MEMBERS 1
    NP 2
     NN 1
      AMBITION 1
     PRP 1
      ITSELF 1
   SBAR 4
    S 4
     NP 2
      NP 1
       DT 1
        THE 1
       NNP 2
        ALLEGED 1
        TENDENCY 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        NNP 2
         NEW 1
         PLAN 1
      PRP 1
       IT 1
     VP 4
      TO 1
       TO 1
      VP 1
       VB 1
        ELEVATE 1
       NP 1
        DT 1
         THE 1
        JJ 1
         FEW 1
       PP 1
        IN 1
         AT 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           EXPENSE 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           JJ 1
            MANY 1
      VBZ 1
       INSPIRES 1
      VBD 1
       BIND 1
      NP 2
       DT 1
        THE 1
       NN 1
        REPRESENTATIVE 1
       PRP$ 1
        HER 1
       NNP 1
        STATE 1
       NNS 1
        REPRESENTATIVES 1
      PP 1
       TO 1
        TO 1
       NP 1
        PRP$ 1
         HIS 1
        NNS 1
         CONSTITUENTS 1
      VBP 1
       ELECT 1
    WHNP 3
     WDT 3
      WHICH 3
   PP 13
    TO 1
     TO 1
    NP 11
     NP 4
      DT 2
       THE 2
      NNS 1
       PEOPLE 1
      NNP 3
       NEW 1
       HAMPSHIRE 1
       ASSEMBLY 1
      NN 1
       LEGISLATURE 1
     PP 3
      IN 3
       OF 2
       FOR 1
      NP 3
       NP 3
        NP 2
         DT 2
          THE 2
         NN 2
          STATE 1
          CHARGE 1
         JJ 1
          THIRD 1
        PP 2
         IN 2
          OF 1
          AGAINST 1
         NP 2
          NNP 2
           NEW 1
           YORK 1
          NP 1
           DT 1
            THE 1
           NNP 1
            HOUSE 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNPS 1
             REPRESENTATIVES 1
        DT 1
         THE 1
        NNS 2
         CITIES 1
         COUNTIES 1
        CC 1
         AND 1
       : 1
        : 1
       PP 1
        IN 1
         OF 1
        NP 1
         NNP 3
          NEW 1
          YORK 1
          ALBANY 1
         CC 1
          AND 1
       NNP 1
        CONNECTICUT 1
     PRP 1
      IT 1
     DT 2
      EVERY 1
      THE 1
     JJ 1
      POLITICAL 1
     NN 1
      CONSTITUTION 1
     NNPS 1
      REPRESENTATIVES 1
     CD 1
      TWO 1
     NNS 2
      CASES 1
      COUNTIES 1
     SBAR 1
      WHPP 1
       IN 1
        IN 1
       WHNP 1
        WDT 1
         WHICH 1
      S 1
       NP 1
        DT 1
         THE 1
        NNS 1
         SENATORS 1
       VP 1
        VBP 1
         ARE 1
        VP 1
         VBN 1
          CHOSEN 1
         ADVP 1
          RB 1
           IMMEDIATELY 1
         PP 1
          IN 1
           BY 1
          NP 1
           DT 1
            THE 1
           NNS 1
            PEOPLE 1
     NNP 2
      MASSACHUSETTS 1
      PHILADELPHIA 1
     PRP$ 1
      HER 1
    IN 11
     OF 9
     BETWEEN 1
     IN 1
    S 1
     VP 1
      VBG 1
       OBTAINING 1
      NP 1
       NNS 1
        RULERS 1
    PP 2
     IN 2
      OF 2
     NP 2
      NP 1
       NP 1
        NN 1
         WEALTH 1
       , 2
        , 2
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          BIRTH 1
      PP 1
       IN 1
        OF 1
       NP 1
        JJ 1
         RELIGIOUS 1
        NN 1
         FAITH 1
      JJ 1
       CIVIL 1
      NN 1
       PROFESSION 1
    , 1
     , 1
    CC 1
     OR 1
   DT 10
    THIS 4
    THE 4
    THESE 1
    NO 1
   VP 1
    VBN 1
     RELIED 1
    PRT 1
     RP 1
      ON 1
    PP 2
     IN 2
      IN 1
      FOR 1
     NP 1
      NP 1
       DT 1
        THIS 1
       NN 1
        FORM 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 1
         GOVERNMENT 1
     S 1
      VP 1
       VBG 1
        PREVENTING 1
       NP 1
        PRP$ 1
         THEIR 1
        NN 1
         DEGENERACY 1
   ADJP 1
    RBS 1
     MOST 1
    JJ 1
     EFFECTUAL 1
   NN 5
    ONE 1
    PRIDE 1
    VANITY 1
    PERSON 1
    CITY 1
   NNS 3
    ELECTORS 1
    SECURITIES 1
    PEOPLE 1
   PRP 20
    THEY 4
    WE 4
    IT 9
    I 2
    HE 1
   EX 2
    THERE 2
   PRP$ 2
    HIS 1
    OUR 1
   CC 1
    AND 1
   PDT 1
    ALL 1
   JJ 3
    SUCH 1
    OWN 1
    WHOLE 1
   , 6
    , 6
   NNP 1
    PENNSYLVANIA 1
  VP 54
   VBN 1
    CONSIDERED 1
   PP 7
    IN 5
     IN 1
     WITH 1
     FROM 1
     AT 1
     BETWEEN 1
    NP 7
     NN 1
      CONNECTION 1
     NNP 4
      REPRESENTATION 1
      NEW 1
      YORK 1
      PACKET 1
     DT 1
      THE 1
     NP 3
      DT 2
       THE 1
       A 1
      JJ 1
       VERY 1
      NN 3
       ROOT 1
       FORM 1
       COUNTY 1
      CD 1
       ONE 1
     PP 2
      IN 2
       OF 2
      NP 2
       NN 3
        REPUBLICAN 1
        GOVERNMENT 2
     SBAR 2
      WHNP 1
       WDT 1
        WHICH 1
      S 2
       VP 2
        VP 2
         VBZ 2
          FAVORS 1
          GIVES 1
         NP 3
          PRP$ 1
           HIS 1
          NNS 1
           PRETENSIONS 1
          PRP 1
           HIM 1
          NP 1
           DT 1
            A 1
           NN 1
            SHARE 1
          PP 1
           IN 1
            IN 1
           NP 1
            PRP$ 1
             ITS 1
            NNS 2
             HONORS 1
             DISTINCTIONS 1
            CC 1
             AND 1
        CC 1
         AND 1
        VBZ 1
         VOTES 1
        PP 2
         IN 2
          FOR 1
          IN 1
         NP 2
          NP 1
           DT 1
            EACH 1
          PP 1
           IN 1
            OF 1
           NP 1
            PRP$ 1
             ITS 1
            NNS 1
             REPRESENTATIVES 1
          DT 1
           THE 1
          NNP 1
           STATE 1
          NN 1
           LEGISLATURE 1
       NP 1
        DT 1
         EVERY 1
        NN 1
         ELECTOR 1
      WHPP 1
       IN 1
        IN 1
       WHNP 1
        WDT 1
         WHICH 1
     PRP 1
      THEM 1
     , 1
      , 1
    TO 1
     TO 1
    CC 1
     BUT 1
   VBZ 23
    IS 16
    STRIKES 1
    HAS 1
    CREATES 1
    DESERVES 1
    MAKES 1
    FORMS 1
    ELECTS 1
   , 7
    , 7
   SBAR 9
    IN 8
     THAT 5
     AS 2
     UNLESS 1
    S 8
     NP 6
      PRP 2
       IT 1
       HE 1
      DT 1
       THESE 1
      NP 3
       DT 3
        A 2
        EACH 1
       NN 3
        NUMBER 1
        MEMBER 1
        MODE 1
       JJ 1
        DIFFUSIVE 1
      PP 3
       IN 3
        OF 3
       NP 2
        NNS 1
         REPRESENTATIVES 1
        PRP 1
         IT 1
       S 1
        VP 1
         VBG 1
          CHOOSING 1
         NP 1
          NP 1
           NNS 1
            REPRESENTATIVES 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
     VP 8
      MD 3
       WILL 2
       MAY 1
      VP 6
       VB 4
        BE 2
        MAINTAIN 1
        SUPPORT 1
       VP 1
        VBN 1
         TAKEN 1
        PP 1
         IN 1
          FROM 1
         NP 1
          NP 1
           DT 1
            THAT 1
           NN 1
            CLASS 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             NNS 1
              CITIZENS 1
            SBAR 1
             WHNP 1
              WDT 1
               WHICH 1
             S 1
              VP 1
               MD 1
                WILL 1
               VP 1
                VP 2
                 VB 2
                  HAVE 1
                  BE 1
                 VP 1
                  ADVP 1
                   JJS 1
                    LEAST 1
                  VBN 1
                   SYMPATHY 1
                  PP 1
                   IN 1
                    WITH 1
                   NP 1
                    NP 1
                     DT 1
                      THE 1
                     NN 1
                      MASS 1
                    PP 1
                     IN 1
                      OF 1
                     NP 1
                      DT 1
                       THE 1
                      NNS 1
                       PEOPLE 1
                 ADJP 1
                  RBS 1
                   MOST 1
                  JJ 1
                   LIKELY 1
                  S 1
                   VP 1
                    TO 1
                     TO 1
                    VP 1
                     VB 1
                      AIM 1
                     PP 2
                      IN 1
                       AT 1
                      NP 2
                       NP 2
                        DT 2
                         AN 1
                         THE 1
                        JJ 1
                         AMBITIOUS 1
                        NN 2
                         SACRIFICE 1
                         AGGRANDIZEMENT 1
                       PP 2
                        IN 2
                         OF 2
                        NP 2
                         DT 2
                          THE 2
                         JJ 2
                          MANY 1
                          FEW 1
                      TO 1
                       TO 1
                , 1
                 , 1
                CC 1
                 AND 1
       NP 2
        DT 1
         A 1
        JJ 1
         PROPER 1
        NN 1
         RESPONSIBILITY 1
        NP 1
         DT 1
          AN 1
         JJ 1
          HABITUAL 1
         NN 1
          RECOLLECTION 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           PRP$ 1
            THEIR 1
           NN 1
            DEPENDENCE 1
          PP 1
           IN 1
            ON 1
           NP 1
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
       PP 4
        TO 1
         TO 1
        NP 4
         DT 3
          THE 3
         NNS 2
          PEOPLE 1
          MEMBERS 1
         NP 1
          DT 1
           EACH 1
          NN 1
           ELECTOR 1
         PP 1
          IN 1
           AT 1
          NP 1
           DT 1
            THE 1
           JJ 1
            SAME 1
           NN 1
            TIME 1
         JJ 1
          WHOLE 1
         NN 1
          STATE 1
        IN 4
         IN 1
         FOR 1
         BY 2
       ADJP 1
        JJ 1
         INSUFFICIENT 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            CONTROL 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              CAPRICE 1
             CC 1
              AND 1
             NNS 1
              WICKEDNESS 1
            PP 1
             IN 1
              OF 1
             NP 1
              NN 1
               MAN 1
       VBN 2
        VOTED 1
        ELECTED 1
      TO 1
       TO 1
      RB 1
       ALL 1
      VBP 2
       POSSESS 1
       ARE 1
      NP 1
       NP 1
        JJ 1
         REAL 1
        NN 1
         ESTATE 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJ 1
           CLEAR 1
          NN 1
           VALUE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            QP 1
             CD 2
              SIX 1
              HUNDRED 1
            NNS 1
             POUNDS 1
            NN 1
             STERLING 1
           PP 1
            IN 1
             PER 1
            NP 1
             NN 1
              YEAR 1
      : 1
       ; 1
      CC 1
       NOR 1
      FRAG 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           A 1
          NN 2
           CITY 1
           BOROUGH 1
          CC 1
           OR 1
         , 1
          , 1
         SBAR 1
          IN 1
           UNLESS 1
          S 1
           NP 1
            PRP 1
             HE 1
           VP 1
            VBP 1
             POSSESS 1
            NP 1
             NP 1
              DT 1
               A 1
              JJ 1
               LIKE 1
              NN 1
               ESTATE 1
             PP 1
              IN 1
               OF 1
              NP 1
               PDT 1
                HALF 1
               DT 1
                THAT 1
               JJ 1
                ANNUAL 1
               NN 1
                VALUE 1
      VBZ 2
       IS 1
       TENDS 1
      S 1
       VP 1
        VP 2
         TO 2
          TO 2
         VP 2
          VB 2
           ELEVATE 1
           UNDERMINE 1
          NP 2
           NNS 1
            TRAITORS 1
           DT 1
            THE 1
           JJ 1
            PUBLIC 1
           NN 1
            LIBERTY 1
        CC 1
         AND 1
     PP 1
      IN 1
       IN 1
      NP 1
       DT 1
        THESE 1
       JJ 1
        SENATORIAL 1
       NNS 2
        DISTRICTS 1
        COUNTIES 1
       CC 1
        AND 1
    SBAR 2
     IN 2
      THAT 1
      WHILST 1
     S 2
      NP 2
       NP 2
        DT 2
         EACH 1
         THE 1
        NN 2
         REPRESENTATIVE 1
         ELECTION 1
       PP 2
        IN 2
         OF 2
        NP 2
         DT 2
          THE 1
          A 1
         NNP 1
          UNITED 1
         NNPS 1
          STATES 1
         NN 1
          REPRESENTATIVE 1
      VP 2
       MD 1
        WILL 1
       VP 2
        VB 1
         BE 1
        VP 1
         VBN 1
          ELECTED 1
         PP 1
          IN 1
           BY 1
          NP 1
           QP 1
            CD 3
             FIVE 1
             SIX 1
             THOUSAND 1
            CC 1
             OR 1
           NNS 1
            CITIZENS 1
        VBN 1
         LEFT 1
        PP 1
         TO 1
          TO 1
         NP 1
          QP 1
           RB 2
            ABOUT 1
            AS 1
           JJ 1
            MANY 1
          NNS 1
           HUNDREDS 1
       VBZ 1
        IS 1
      PP 1
       IN 1
        IN 1
       NP 1
        DT 1
         THE 1
        JJ 1
         INDIVIDUAL 1
        NNPS 1
         STATES 1
      , 1
       , 1
    : 1
     ; 1
   ADVP 7
    RB 5
     PERHAPS 1
     GENERALLY 1
     ALWAYS 1
     THEREFORE 1
     HOWEVER 1
    IN 1
     IN 1
    NP 1
     DT 1
      EVERY 1
     NN 1
      BREAST 1
    PRP 1
     ITSELF 1
   NP 14
    DT 3
     THE 1
     NO 1
     AN 1
    RBS 1
     MOST 1
    JJ 2
     EXTRAORDINARY 1
     ADDITIONAL 1
    NP 11
     DT 8
      THE 3
      A 4
      THAT 1
     JJ 3
      CHARACTERISTIC 1
      NUMEROUS 1
      VARIOUS 1
     NN 6
      POLICY 1
      LIMITATION 1
      SENSIBILITY 1
      PROOF 1
      COMMUNION 1
      CASE 1
     PDT 1
      SUCH 1
     NNS 2
      CHORDS 1
      CASES 1
     NNP 2
      SINGLE 1
      MEMBER 1
    PP 9
     IN 8
      OF 6
      FOR 1
      IN 1
     NP 9
      NN 4
       REPUBLICAN 1
       GOVERNMENT 1
       SYMPATHY 1
       COUNCIL 1
      NP 6
       DT 4
        THE 3
        A 1
       NN 4
        TERM 1
        ENERGY 1
        PREVALENCE 1
        COMPLEXION 1
       NP 1
        NNS 1
         MARKS 1
       PP 2
        IN 2
         OF 2
        NP 2
         NN 2
          HONOR 1
          FAVOR 1
       , 1
        , 1
       CC 1
        AND 1
       NNS 2
        SENTIMENTS 1
        COUNTIES 1
       PDT 1
        ALL 1
       JJ 1
        OTHER 1
       JJR 1
        STRONGER 1
      PP 6
       IN 6
        OF 5
        THAN 1
       NP 6
        NNS 1
         APPOINTMENTS 1
        NN 3
         ESTEEM 1
         CONTRARY 1
         SENTIMENT 1
        NP 2
         NN 1
          CONFIDENCE 1
         DT 1
          ANY 1
        , 1
         , 1
        SBAR 2
         WHNP 2
          WDT 2
           WHICH 2
         S 2
          , 2
           , 2
          PP 1
           RB 1
            APART 1
           PP 1
            IN 1
             FROM 1
            NP 1
             NP 1
              DT 1
               ALL 1
              NNS 1
               CONSIDERATIONS 1
             PP 1
              IN 1
               OF 1
              NP 1
               NN 1
                INTEREST 1
          VP 2
           VBZ 1
            IS 1
           NP 1
            NP 1
             DT 1
              SOME 1
             NN 1
              PLEDGE 1
            PP 1
             IN 1
              FOR 1
             NP 1
              ADJP 1
               JJ 2
                GRATEFUL 1
                BENEVOLENT 1
               CC 1
                AND 1
              NNS 1
               RETURNS 1
           VBP 1
            HAVE 1
           ADVP 1
            RB 1
             YET 1
           VP 1
            VBN 1
             QUOTED 1
          NP 1
           PRP 1
            I 1
        DT 2
         THE 2
        NNP 1
         STATE 1
      , 3
       , 3
      CC 2
       AND 2
      NNS 1
       INTERESTS 1
      SBAR 1
       WHPP 1
        IN 1
         OF 1
        WHNP 1
         WDT 1
          WHICH 1
       S 1
        NP 1
         JJ 1
          FEW 1
         NNS 1
          GOVERNMENTS 1
        VP 1
         VBP 1
          HAVE 1
         VP 1
          VBN 1
           FURNISHED 1
          NP 1
           NNS 1
            EXAMPLES 1
          : 1
           ; 1
          FRAG 1
           CC 1
            BUT 1
           PP 1
            IN 1
             WITHOUT 1
            SBAR 1
             WHNP 1
              WDT 1
               WHICH 1
             S 1
              NP 1
               DT 1
                EVERY 1
               NN 1
                GOVERNMENT 1
              VP 1
               VBZ 1
                DEGENERATES 1
               PP 1
                IN 1
                 INTO 1
                NP 1
                 NN 1
                  TYRANNY 1
      DT 1
       THE 1
      JJ 1
       EXECUTIVE 1
     TO 1
      TO 1
    CC 1
     AND 1
    PRP 1
     HIM 1
    SBAR 1
     WHPP 1
      IN 1
       BY 1
      WHNP 1
       WDT 1
        WHICH 1
     S 1
      NP 1
       PRP 1
        THEY 1
      VP 1
       MD 1
        WILL 1
       VP 1
        VB 1
         BE 1
        VP 1
         VBN 1
          BOUND 1
         PP 2
          TO 1
           TO 1
          NP 2
           NN 2
            FIDELITY 1
            SYMPATHY 1
           CC 1
            AND 1
           NP 1
            DT 1
             THE 1
            JJ 1
             GREAT 1
            NN 1
             MASS 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NNS 1
              PEOPLE 1
          IN 1
           WITH 1
    NN 2
     DIFFERENCE 1
     EXAMPLE 1
   VP 23
    VBZ 1
     IS 1
    MD 1
     OUGHT 1
    S 4
     VP 4
      VP 5
       TO 3
        TO 3
       VP 7
        VB 7
         BE 1
         OBTAIN 1
         TAKE 1
         FETTER 1
         DISAPPOINT 1
         CONTAIN 1
         SIXTY 1
        PP 2
         PP 2
          IN 2
           FOR 1
           IN 1
          NP 2
           NP 2
            NNS 2
             RULERS 1
             MEN 1
            NP 1
             DT 1
              THE 1
             JJ 1
              COMMON 1
             NN 1
              GOOD 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              NN 1
               SOCIETY 1
           SBAR 1
            WHNP 1
             WP 1
              WHO 1
            S 1
             VP 1
              VBP 1
               POSSESS 1
              S 1
               NP 1
                JJS 1
                 MOST 1
                NN 1
                 WISDOM 1
               VP 1
                VP 2
                 TO 2
                  TO 2
                 VP 2
                  VB 2
                   DISCERN 1
                   PURSUE 1
                , 1
                 , 1
                CC 1
                 AND 1
                ADVP 1
                 RBS 1
                  MOST 1
                 RB 1
                  VIRTUE 1
           , 1
            , 1
           DT 1
            THE 1
           JJ 1
            NEXT 1
           NN 1
            PLACE 1
         : 1
          ; 1
         CC 1
          AND 1
         IN 1
          BETWEEN 1
         NP 1
          NN 1
           FIFTY 1
        NP 4
         DT 2
          THE 2
         ADJP 1
          RBS 1
           MOST 1
          JJ 1
           EFFECTUAL 1
         NNS 2
          PRECAUTIONS 1
          SOULS 1
         NN 1
          JUDGEMENT 1
         NP 1
          DT 1
           THE 1
          NN 1
           INCLINATION 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NNS 1
            PEOPLE 1
         CD 1
          THOUSAND 1
       ADVP 1
        RB 1
         FIRST 1
       CC 2
        OR 1
        AND 1
      , 2
       , 2
      TO 2
       TO 2
      VBG 1
       INVOLVING 1
      NP 1
       NP 1
        DT 1
         EVERY 1
        NN 1
         SECURITY 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         VP 1
          VP 2
           MD 1
            CAN 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              DEVISED 1
           VBD 1
            DESIRED 1
           PP 2
            IN 1
             FOR 1
            NP 2
             PRP$ 2
              THEIR 2
             NN 1
              FIDELITY 1
             NNS 1
              CONSTITUENTS 1
            TO 1
             TO 1
          CC 1
           OR 1
     PP 1
      IN 1
       FOR 1
      S 1
       VP 1
        VBG 1
         KEEPING 1
        S 1
         NP 1
          PRP 1
           THEM 1
         ADJP 1
          JJ 1
           VIRTUOUS 1
         SBAR 1
          IN 1
           WHILST 1
          S 1
           NP 1
            PRP 1
             THEY 1
           VP 1
            VBP 1
             CONTINUE 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                HOLD 1
               NP 1
                PRP$ 1
                 THEIR 1
                JJ 1
                 PUBLIC 1
                NN 1
                 TRUST 1
     NP 1
      PRP 1
       IT 1
    VBN 7
     PERMITTED 1
     STRENGTHENED 1
     BEEN 1
     SEEN 1
     SHOWN 1
     ELECTED 1
     SUPPOSED 1
    VB 14
     FIND 1
     ENTER 1
     HAPPEN 1
     BE 7
     ADD 1
     SUPPOSE 1
     RESORT 1
     FORM 1
    PP 11
     IN 8
      INTO 1
      UNDER 1
      BY 2
      AS 1
      IN 1
      ON 1
      FOR 1
     NP 9
      DT 4
       THE 2
       A 1
       THIS 1
      JJ 4
       PUBLIC 1
       FIFTH 1
       LAST 1
       FOREIGN 1
      NN 5
       SERVICE 1
       CIRCUMSTANCE 1
       PAPER 1
       EXPERIENCE 1
       SUBJECT 1
      NP 4
       NNS 2
        CIRCUMSTANCES 1
        MOTIVES 1
       RB 2
        VERY 1
        NEARLY 1
       DT 1
        THE 1
       NN 1
        CHOICE 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         MD 1
          CAN 1
         RB 1
          NOT 1
         VP 1
          VB 1
           FAIL 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              PRODUCE 1
             NP 1
              DT 1
               A 1
              JJ 1
               TEMPORARY 1
              NN 1
               AFFECTION 1
             ADVP 1
              ADVP 1
               IN 1
                AT 1
               JJS 1
                LEAST 1
              PP 1
               TO 1
                TO 1
               NP 1
                PRP$ 1
                 THEIR 1
                NNS 1
                 CONSTITUENTS 1
      PP 3
       IN 3
        OF 2
        AS 1
       NP 3
        DT 1
         A 1
        RBR 1
         MORE 1
        JJ 3
         SELFISH 1
         MANY 1
         FEDERAL 1
        NN 1
         NATURE 1
        NNS 2
         VOTERS 1
         REPRESENTATIVES 1
     PP 4
      IN 4
       IN 1
       ON 1
       THAN 1
       AT 1
      NP 2
       NP 2
        DT 2
         THE 2
        NN 2
         SITUATION 1
         MASS 1
        JJ 1
         GREAT 1
       PP 3
        IN 3
         OF 3
        NP 3
         DT 2
          THE 2
         NNP 1
          HOUSE 1
         NNPS 1
          REPRESENTATIVES 1
         NN 1
          SOCIETY 1
       , 1
        , 1
       VP 1
        VBG 1
         RESTRAINING 1
        NP 1
         PRP 1
          THEM 1
        PP 1
         IN 1
          FROM 1
         NP 1
          JJ 1
           OPPRESSIVE 1
          NNS 1
           MEASURES 1
        , 1
         , 1
        SBAR 1
         IN 1
          THAT 1
         S 1
          NP 1
           PRP 1
            THEY 1
          VP 1
           MD 1
            CAN 1
           VP 1
            VB 1
             MAKE 1
            NP 1
             DT 1
              NO 1
             NN 1
              LAW 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         VP 1
          MD 1
           WILL 1
          RB 1
           NOT 1
          VP 1
           VB 1
            HAVE 1
           NP 1
            PRP$ 1
             ITS 1
            JJ 1
             FULL 1
            NN 1
             OPERATION 1
           PP 1
            IN 1
             ON 1
            NP 1
             NP 2
              PRP 1
               THEMSELVES 1
              PRP$ 1
               THEIR 1
              NNS 1
               FRIENDS 1
             CC 1
              AND 1
      SBAR 1
       SBAR 2
        IN 2
         THAT 2
        S 2
         NP 2
          NP 2
           DT 2
            SOME 1
            THE 1
           ADJP 1
            JJ 1
             UNREASONABLE 1
           NN 2
            QUALIFICATION 1
            RIGHT 1
          PP 2
           IN 2
            OF 2
           NP 2
            NN 2
             PROPERTY 1
             ELIGIBILITY 1
         VP 2
          VBD 2
           WAS 2
          VP 2
           VBN 2
            ANNEXED 1
            LIMITED 1
           PP 2
            TO 2
             TO 2
            NP 2
             NP 2
              DT 1
               THE 1
              NN 1
               RIGHT 1
              NNS 1
               PERSONS 1
             PP 2
              IN 2
               OF 2
              NP 2
               NN 1
                SUFFRAGE 1
               JJ 1
                PARTICULAR 1
               NNS 2
                FAMILIES 1
                FORTUNES 1
               CC 1
                OR 1
       : 1
        ; 1
       CC 1
        OR 1
      JJS 1
       LEAST 1
     , 1
      , 1
     CONJP 1
      RB 2
       AS 1
       WELL 1
      IN 1
       AS 1
     CC 2
      LESS 1
      OR 1
     : 1
      ; 1
     TO 1
      TO 1
    SBAR 5
     IN 4
      THAT 3
      AS 1
     S 5
      NP 4
       NP 3
        DT 3
         A 1
         THE 2
        JJ 2
         GREAT 1
         REAL 1
        NN 3
         PROPORTION 1
         MODE 1
         REPRESENTATION 1
       PP 2
        IN 2
         OF 1
         IN 1
        NP 2
         NP 2
          DT 2
           THE 2
          NNS 1
           MEN 1
          NNP 2
           BRITISH 1
           HOUSE 1
         VP 1
          VBG 1
           DERIVING 1
          NP 1
           PRP$ 1
            THEIR 1
           NN 1
            ADVANCEMENT 1
          PP 1
           IN 1
            FROM 1
           NP 1
            NP 1
             PRP$ 1
              THEIR 1
             NN 1
              INFLUENCE 1
            PP 1
             IN 1
              WITH 1
             NP 1
              DT 1
               THE 1
              NNS 1
               PEOPLE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            NNP 1
             COMMONS 1
           ADJP 1
            RB 1
             VERY 1
            JJ 1
             LITTLE 1
       VP 1
        VBN 1
         PRESCRIBED 1
        PP 1
         IN 1
          BY 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            STATE 1
          SBAR 1
           S 1
            NP 1
             NNS 1
              CONSTITUTIONS 1
            VP 1
             VBD 1
              WAS 1
             PP 1
              IN 1
               IN 1
              NP 1
               NP 2
                DT 1
                 SOME 1
                NN 1
                 RESPECT 1
                JJ 1
                 OTHER 1
               CC 1
                OR 1
             , 1
              , 1
             ADVP 1
              RB 2
               VERY 1
               GROSSLY 1
       PDT 1
        SUCH 1
       DT 1
        A 1
       NN 1
        SUPPOSITION 1
      , 1
       , 1
      VP 5
       MD 3
        WOULD 2
        WILL 1
       VP 3
        VB 3
         HAVE 1
         ERR 1
         BE 1
        NP 1
         JJR 1
          MORE 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            HOPE 1
           PP 1
            IN 1
             FROM 1
            NP 1
             NP 1
              DT 1
               A 1
              NN 1
               PRESERVATION 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NN 1
                FAVOR 1
           , 1
            , 1
           ADVP 1
            IN 1
             THAN 1
            PP 1
             IN 1
              FROM 1
             NP 1
              NP 1
               NNS 1
                INNOVATIONS 1
              PP 1
               IN 1
                IN 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 2
                  GOVERNMENT 1
                  SUBVERSIVE 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    AUTHORITY 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    DT 1
                     THE 1
                    NNS 1
                     PEOPLE 1
        , 1
         , 1
        ADVP 1
         RB 1
          AS 1
         PP 1
          TO 1
           TO 1
          NP 1
           DT 1
            THE 1
           CD 1
            TWO 1
           JJ 1
            FIRST 1
           NNS 1
            POINTS 1
        VP 1
         VBN 1
          ENTITLED 1
         PP 1
          TO 1
           TO 1
          NP 1
           NP 1
            DT 1
             A 1
            NN 1
             REPRESENTATIVE 1
           PP 1
            IN 1
             IN 1
            NP 1
             DT 1
              THE 1
             NNP 1
              CONGRESS 1
           , 1
            , 1
           VP 1
            VBG 1
             CALCULATING 1
            PP 1
             IN 1
              ON 1
             NP 1
              NP 1
               DT 1
                THE 1
               NN 1
                NUMBER 1
              PP 1
               IN 1
                OF 1
               NP 1
                JJ 1
                 SIXTY-FIVE 1
                NNS 1
                 REPRESENTATIVES 1
            ADVP 1
             RB 1
              ONLY 1
       VBD 1
        DEPARTED 1
       PP 2
        IN 2
         FROM 1
         FOR 1
        NP 1
         DT 1
          EVERY 1
         JJ 1
          THIRTY 1
         CD 1
          THOUSAND 1
         NNS 1
          INHABITANTS 1
       VBZ 1
        EXCEEDS 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          PROPORTION 1
        PP 1
         IN 1
          OF 1
         NP 1
          CD 1
           ONE 1
     WHADVP 1
      WRB 1
       HOW 1
      RB 1
       FAR 1
    VP 6
     VBN 6
      FOUND 1
      COMPELLED 1
      DEEMED 1
      PREPARED 1
      SAID 2
     ADJP 1
      RB 1
       VERY 1
      JJ 1
       INSUFFICIENT 1
     PP 2
      IN 2
       WITHOUT 2
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         RESTRAINT 1
       PP 1
        IN 1
         OF 1
        NP 1
         JJ 1
          FREQUENT 1
         NNS 1
          ELECTIONS 1
      S 1
       VP 1
        VBG 1
         MAINTAINING 1
        SBAR 1
         IN 1
          THAT 1
         S 1
          NP 1
           QP 1
            CD 3
             FIVE 1
             SIX 1
             THOUSAND 1
            CC 1
             OR 1
           NNS 1
            CITIZENS 1
          VP 1
           VBP 1
            ARE 1
           ADJP 1
            ADJP 2
             RBR 2
              LESS 1
              MORE 1
             JJ 2
              CAPABLE 1
              LIABLE 1
             PP 1
              IN 1
               OF 1
              S 1
               VP 1
                VBG 1
                 CHOOSING 1
                NP 1
                 DT 1
                  A 1
                 NN 2
                  FIT 1
                  REPRESENTATIVE 1
             S 1
              VP 1
               TO 1
                TO 1
               VP 1
                VB 1
                 BE 1
                VP 1
                 VBN 1
                  CORRUPTED 1
                 PP 1
                  IN 1
                   BY 1
                  NP 1
                   DT 1
                    AN 1
                   ADJP 1
                    JJ 1
                     UNFIT 1
                    NP 1
                     CD 1
                      ONE 1
                    , 1
                     , 1
                   QP 1
                    IN 1
                     THAN 1
                    CD 3
                     FIVE 1
                     SIX 1
                     HUNDRED 1
                    CC 1
                     OR 1
            , 1
             , 1
            CC 1
             OR 1
     S 2
      VP 2
       TO 2
        TO 2
       VP 2
        VB 2
         ANTICIPATE 1
         TOLERATE 1
        NP 2
         DT 2
          THE 1
          ANY 1
         NN 3
          MOMENT 1
          THING 1
          LIBERTY 1
         CC 1
          BUT 1
        SBAR 1
         SBAR 3
          WHADVP 3
           WRB 3
            WHEN 3
          S 3
           NP 3
            PRP$ 1
             THEIR 1
            NN 1
             POWER 1
            NP 1
             PRP$ 1
              THEIR 1
             NN 1
              EXERCISE 1
            PP 1
             IN 1
              OF 1
             NP 1
              PRP 1
               IT 1
            PRP 1
             THEY 1
           VP 3
            VBZ 2
             IS 2
            S 2
             VP 2
              TO 2
               TO 2
              VP 2
               VB 2
                CEASE 1
                BE 1
               VP 1
                VBN 1
                 REVIEWED 1
            MD 1
             MUST 1
            VP 1
             VB 1
              DESCEND 1
             PP 1
              TO 1
               TO 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 LEVEL 1
               SBAR 1
                WHPP 1
                 IN 1
                  FROM 1
                 WHNP 1
                  WDT 1
                   WHICH 1
                S 1
                 NP 1
                  PRP 1
                   THEY 1
                 VP 1
                  VBD 1
                   WERE 1
                  VP 1
                   VBN 1
                    RAISED 1
                   PRN 1
                    : 1
                     ; 1
                    ADVP 2
                     RB 2
                      THERE 1
                      FOREVER 1
                    VP 1
                     TO 1
                      TO 1
                     VP 1
                      VB 1
                       REMAIN 1
                   SBAR 1
                    IN 1
                     UNLESS 1
                    S 1
                     NP 1
                      NP 1
                       DT 1
                        A 1
                       JJ 1
                        FAITHFUL 1
                       NN 1
                        DISCHARGE 1
                      PP 1
                       IN 1
                        OF 1
                       NP 1
                        PRP$ 1
                         THEIR 1
                        NN 1
                         TRUST 1
                     VP 1
                      MD 1
                       SHALL 1
                      VP 1
                       VB 1
                        HAVE 1
                       VP 1
                        VBN 1
                         ESTABLISHED 1
                        NP 1
                         PRP$ 1
                          THEIR 1
                         NN 1
                          TITLE 1
                        PP 1
                         TO 1
                          TO 1
                         NP 1
                          NP 1
                           DT 1
                            A 1
                           NN 1
                            RENEWAL 1
                          PP 1
                           IN 1
                            OF 1
                           NP 1
                            PRP 1
                             IT 1
         , 2
          , 2
         CC 1
          AND 1
     NP 1
      NP 1
       CD 1
        ONE 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         DT 1
          THE 1
         JJS 1
          STRONGEST 1
         NNS 1
          BONDS 1
        SBAR 1
         WHPP 1
          IN 1
           BY 1
          WHNP 1
           WDT 1
            WHICH 1
         S 1
          NP 1
           JJ 1
            HUMAN 1
           NN 1
            POLICY 1
          VP 1
           MD 1
            CAN 1
           VP 1
            VB 1
             CONNECT 1
            NP 1
             NP 2
              DT 2
               THE 2
              NNS 2
               RULERS 1
               PEOPLE 1
             CC 1
              AND 1
            ADVP 1
             RB 1
              TOGETHER 1
     , 1
      , 1
     SBAR 1
      IN 1
       THAT 1
      S 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNS 1
          REPRESENTATIVES 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NN 1
           NATION 1
       VP 1
        VBP 1
         HAVE 1
        VP 1
         VBD 1
          ELEVATED 1
         NP 1
          DT 1
           THE 1
          JJ 1
           FEW 1
         PP 1
          IN 1
           ON 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             RUINS 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             JJ 1
              MANY 1
    , 2
     , 2
    NP 3
     NP 1
      DT 1
       THE 1
      NN 1
       RELATION 1
     PP 1
      IN 1
       BETWEEN 1
      NP 1
       NP 1
        DT 1
         THE 1
        NNP 1
         HOUSE 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 2
          NNS 2
           REPRESENTATIVES 1
           CONSTITUENTS 1
          PRP$ 1
           THEIR 1
         CC 1
          AND 1
     NN 1
      NOTHING 1
     QP 1
      RB 1
       NEARLY 1
      CD 1
       TWO 1
     NNS 1
      DISTRICTS 1
    ADJP 1
     JJ 1
      INCAPABLE 1
     PP 1
      IN 1
       OF 1
      S 1
       VP 1
        VBG 1
         CHOOSING 1
        NP 1
         CD 1
          ONE 1
   CC 1
    OR 1
   VBP 15
    ARE 11
    ATTACH 1
    HAVE 1
    NEED 1
    LEAVE 1
   S 5
    VP 5
     TO 5
      TO 5
     VP 5
      VB 5
       BE 3
       PRESUME 1
       DECIDE 1
      NP 2
       NP 2
        DT 2
         THE 2
        JJ 2
         GREAT 1
         SAME 1
        NN 1
         BODY 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           PEOPLE 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NNP 1
            UNITED 1
           NNPS 1
            STATES 1
       SBAR 1
        WHNP 1
         WP 1
          WHO 1
        S 1
         VP 1
          VBP 1
           EXERCISE 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             RIGHT 1
           PP 1
            IN 1
             IN 1
            NP 1
             NP 1
              DT 1
               EVERY 1
              NN 1
               STATE 1
             PP 1
              IN 1
               OF 1
              S 1
               VP 1
                VBG 1
                 ELECTING 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  JJ 1
                   CORRESPONDING 1
                  NN 1
                   BRANCH 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    NN 1
                     LEGISLATURE 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     DT 1
                      THE 1
                     NNP 1
                      STATE 1
      SBAR 2
       SBAR 2
        IN 1
         THAT 1
        S 2
         PP 1
          IN 1
           IN 1
          NP 1
           NN 1
            GENERAL 1
         NP 1
          PRP 1
           THEY 1
         VP 2
          MD 1
           WILL 1
          VP 1
           VB 1
            BE 1
           ADJP 1
            RB 1
             SOMEWHAT 1
            JJ 1
             DISTINGUISHED 1
           PP 1
            ADVP 1
             RB 1
              ALSO 1
            IN 1
             BY 1
            NP 1
             NP 1
              DT 1
               THOSE 1
              NNS 1
               QUALITIES 1
             SBAR 1
              WHNP 1
               WDT 1
                WHICH 1
              S 1
               VP 1
                VBP 1
                 ENTITLE 1
                NP 1
                 PRP 1
                  THEM 1
                PP 1
                 TO 1
                  TO 1
                 NP 1
                  PRP 1
                   IT 1
          VBP 1
           PROMISE 1
          NP 1
           DT 1
            A 1
           ADJP 1
            JJ 2
             SINCERE 1
             SCRUPULOUS 1
            CC 1
             AND 1
           NN 1
            REGARD 1
          PP 1
           TO 1
            TO 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              NATURE 1
            PP 1
             IN 1
              OF 1
             NP 1
              PRP$ 1
               THEIR 1
              NNS 1
               ENGAGEMENTS 1
        WHNP 1
         WDT 1
          WHICH 1
       , 1
        , 1
       CC 1
        AND 1
       IN 1
        WHETHER 1
       S 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           RESULT 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             ANY 1
            NN 1
             ONE 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THESE 1
             NNS 1
              EXPERIMENTS 1
        VP 1
         MD 1
          CAN 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            SAID 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               COUNTENANCE 1
              NP 1
               DT 1
                A 1
               NN 1
                SUSPICION 1
      VP 1
       VBN 1
        EXAMINED 1
    NP 1
     DT 1
      EVERY 1
     NN 1
      MAN 1
   MD 13
    SHALL 1
    WILL 6
    MUST 1
    WOULD 1
    COULD 1
    CAN 3
   ADJP 8
    RB 2
     SO 2
    JJ 6
     CONSTITUTED 2
     POSSIBLE 1
     ELIGIBLE 1
     EXPLICIT 1
     DECISIVE 1
    PP 1
     IN 1
      AS 1
     NP 1
      NP 1
       DT 1
        A 1
       NN 1
        REPRESENTATIVE 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         A 1
        NN 1
         COUNTY 1
    CC 1
     AND 1
    ADJP 3
     RB 4
      NEARLY 1
      AS 2
      ALMOST 1
     JJ 2
      LARGE 2
     JJR 1
      LARGER 1
    SBAR 3
     IN 3
      AS 2
      THAN 1
     S 3
      VP 3
       MD 3
        WILL 3
       VP 3
        VB 3
         BE 3
        ADJP 2
         JJ 2
          NECESSARY 2
         PP 2
          IN 2
           FOR 2
          NP 2
           PRP$ 1
            HER 1
           NNS 1
            REPRESENTATIVES 1
           NP 2
            DT 1
             THAT 1
            NN 1
             PURPOSE 1
            NP 1
             DT 1
              THOSE 1
            PP 1
             IN 1
              OF 1
             NP 1
              NP 1
               NNP 2
                NEW 1
                YORK 1
              ADVP 1
               RB 1
                STILL 1
           : 1
            ; 1
           CC 1
            AND 1
        PP 2
         IN 2
          IN 1
          BY 1
         NP 1
          DT 1
           THE 1
          NNP 1
           CONGRESS 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           NP 1
            PRP$ 1
             HER 1
            JJ 1
             FEDERAL 1
            NNS 1
             REPRESENTATIVES 1
           VP 1
            MD 1
             WILL 1
            VP 1
             VB 1
              BE 1
             VP 1
              VBN 1
               ELECTED 1
        ADVP 1
         RBR 1
          MORE 1
         RB 1
          SO 1
      NP 1
       PRP$ 1
        HER 1
       NNS 1
        DISTRICTS 1
   RB 4
    NOT 4
   VBD 1
    WAS 1
  . 57
   . 57
  PP 8
   IN 8
    OF 1
    IN 5
    BESIDES 1
    NOTWITHSTANDING 1
   NP 8
    PDT 1
     ALL 1
    DT 6
     THE 6
    NNS 1
     OBJECTIONS 1
    SBAR 1
     WHNP 1
      WDT 1
       WHICH 1
     S 1
      VP 1
       VBP 1
        HAVE 1
       VP 1
        VBN 1
         BEEN 1
        VP 1
         VBN 1
          FRAMED 1
         PP 1
          IN 1
           AGAINST 1
          NP 1
           DT 1
            THE 1
           JJ 1
            FEDERAL 1
           NN 1
            CONSTITUTION 1
    JJ 5
     FIRST 1
     SECOND 1
     THIRD 1
     FOURTH 1
     LAST 1
    NN 5
     PLACE 4
     STATE 1
    NP 3
     DT 2
      A 1
      THESE 1
     NN 1
      VARIETY 1
     JJ 1
      UNFAVORABLE 1
     NNS 1
      CIRCUMSTANCES 1
     NP 1
      ADVP 1
       IN 1
        NOTWITHSTANDING 1
      DT 1
       SOME 1
      JJ 2
       VERY 1
       UNEQUAL 1
      NNS 1
       LAWS 1
     PP 1
      IN 1
       IN 1
      NP 1
       DT 1
        THE 1
       JJ 1
        BRITISH 1
       NN 1
        CODE 1
    PP 1
     IN 1
      OF 1
     NP 1
      NP 1
       JJ 1
        POWERFUL 1
       NNS 1
        CAUSES 1
      UCP 1
       RB 1
        NOT 1
       S 1
        VP 1
         VBG 1
          EXISTING 1
         ADVP 1
          RB 1
           HERE 1
       , 1
        , 1
       CC 1
        AND 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         VP 1
          VBP 1
           FAVOR 1
          PP 1
           IN 1
            IN 1
           NP 1
            DT 1
             THAT 1
            NN 1
             COUNTRY 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             PRETENSIONS 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 2
              RANK 1
              WEALTH 1
             CC 1
              AND 1
    , 1
     , 1
    CC 1
     AND 1
  , 24
   , 24
  S 8
   VP 8
    VBG 1
     WHILST 1
    NP 5
     NP 5
      DT 2
       THE 1
       A 1
      NN 2
       OBJECTION 1
       TOPIC 1
      JJ 1
       COMMON 1
      NP 4
       DT 2
        THE 2
       NN 2
        GENIUS 1
        NATURE 1
       NP 3
        DT 3
         ALL 1
         THE 1
         A 1
        ADJP 1
         JJ 2
          VIGILANT 1
          MANLY 1
         CC 1
          AND 1
        NN 2
         SPIRIT 2
       , 1
        , 1
       SBAR 2
        WHNP 2
         WDT 2
          WHICH 2
        S 2
         VP 2
          VBZ 2
           ACTUATES 1
           NOURISHES 1
          NP 2
           NP 1
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
           PP 1
            IN 1
             OF 1
            NP 1
             NNP 1
              AMERICA 1
           NN 1
            FREEDOM 1
      PP 2
       IN 2
        OF 2
       NP 2
        DT 1
         THE 1
        JJ 3
         WHOLE 1
         JUST 1
         CONSTITUTIONAL 1
        NN 1
         SYSTEM 1
        CC 1
         AND 1
        NNS 1
         LAWS 1
      ADVP 1
       IN 1
        ABOVE 1
      , 1
       , 1
     SBAR 1
      S 1
       NP 1
        PRP 1
         ITSELF 1
       VP 1
        VBZ 1
         IS 1
        VP 1
         VBN 1
          LEVELLED 1
         PP 1
          IN 1
           AGAINST 1
          NP 1
           DT 1
            A 1
           JJ 1
            PRETENDED 1
           NN 1
            OLIGARCHY 1
     PP 1
      IN 1
       OF 1
      NP 1
       NP 1
        NN 1
         DECLAMATION 1
       PP 1
        IN 1
         AGAINST 1
        NP 1
         JJ 1
          HUMAN 1
         NN 1
          NATURE 1
     : 2
      ; 2
     CC 1
      AND 1
     DT 1
      THE 1
     NN 1
      OBJECTION 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         BE 1
        VP 1
         VBN 1
          READ 1
         PP 1
          IN 1
           BY 1
          NP 1
           NP 1
            CD 1
             ONE 1
           SBAR 1
            WHNP 1
             WP 1
              WHO 1
            S 1
             VP 1
              VBD 1
               HAD 1
              RB 1
               NOT 1
              VP 1
               VBN 1
                SEEN 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  MODE 1
                VP 1
                 VBN 1
                  PRESCRIBED 1
                 PP 2
                  IN 2
                   BY 1
                   FOR 1
                  NP 2
                   DT 1
                    THE 1
                   NNP 1
                    CONSTITUTION 1
                   NP 1
                    DT 1
                     THE 1
                    NN 1
                     CHOICE 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     NNS 1
                      REPRESENTATIVES 1
     PRP 1
      US 1
    VBZ 3
     IS 2
     ASSURES 1
    MD 2
     MUST 1
     WOULD 1
    VP 3
     VB 2
      BE 2
     UCP 1
      S 1
       VP 1
        VBD 1
         CONFESSED 1
        SBAR 1
         IN 1
          THAT 1
         S 1
          NP 1
           NP 1
            NNS 1
             INSTANCES 1
           PP 1
            IN 1
             OF 1
            NP 1
             PRP 1
              IT 1
          VP 1
           VBP 1
            ARE 1
           ADJP 1
            ADJP 2
             CC 2
              BUT 1
              AND 1
             RB 1
              TOO 1
             JJ 3
              FREQUENT 1
              FLAGRANT 1
              PUBLIC 1
             IN 1
              IN 1
            , 1
             , 1
            CC 1
             BOTH 1
      CC 1
       AND 1
      PP 1
       IN 1
        IN 1
       NP 1
        JJ 1
         PRIVATE 1
        NN 1
         LIFE 1
     VBN 1
      NOURISHED 1
     PP 1
      IN 1
       BY 1
      NP 1
       PRP 1
        IT 1
     ADJP 1
      RBR 1
       LESS 1
      JJ 1
       LIKELY 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          BE 1
         VP 1
          VBN 1
           DIVERTED 1
          PP 2
           IN 2
            FROM 1
            BY 1
           NP 2
            PRP 1
             HIM 1
            NP 2
             NP 2
              DT 2
               THE 2
              NNS 2
               INTRIGUES 1
               BRIBES 1
             PP 2
              IN 2
               OF 2
              NP 2
               NP 2
                DT 2
                 THE 2
                JJ 2
                 AMBITIOUS 2
               CC 1
                OR 1
               DT 1
                THE 1
               JJ 1
                RICH 1
            CC 1
             OR 1
    VBP 1
     ANSWER 1
    : 1
     : 1
    VBD 1
     WERE 1
    , 1
     , 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 2
       ADVP 1
        RB 1
         AS 1
        PP 1
         IN 1
          IN 1
         ADJP 1
          RB 1
           SO 1
          JJ 1
           GREAT 1
       DT 2
        A 2
       NN 3
        NUMBER 1
        FIT 1
        REPRESENTATIVE 1
      VP 1
       MD 1
        WOULD 1
       VP 1
        VB 1
         BE 1
        ADJP 1
         RBS 1
          MOST 1
         JJ 1
          LIKELY 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              FOUND 1
   NP 6
    NNP 2
     INGRATITUDE 1
     REASON 1
    PRP 2
     IT 1
     I 1
    NN 2
     RETURN 1
     CHOICE 1
    DT 1
     THE 1
   ADVP 1
    RB 1
     IN 1
   , 2
    , 2
   PP 1
    IN 1
     ON 1
    NP 1
     DT 1
      THE 1
     NN 1
      CONTRARY 1
  SBAR 8
   IN 6
    IF 4
    AS 1
    BEFORE 1
   S 8
    NP 7
     PRP 2
      WE 1
      THEY 1
     NNS 2
      HOPES 1
      PROJECTS 1
     CC 1
      OR 1
     NP 2
      DT 2
       THE 2
      NNS 2
       SENTIMENTS 1
       ELECTORS 1
      JJ 1
       SAME 1
     VP 1
      VBN 1
       IMPRESSED 1
      PP 2
       IN 2
        ON 1
        BY 1
       NP 2
        PRP$ 1
         THEIR 1
        NNS 1
         MINDS 1
        NP 1
         DT 1
          THE 1
         NN 1
          MODE 1
        PP 1
         IN 1
          OF 1
         NP 1
          PRP$ 1
           THEIR 1
          NN 1
           ELEVATION 1
     DT 2
      THIS 2
     NN 1
      SPIRIT 1
     PP 1
      IN 1
       AT 1
      NP 1
       DT 1
        THE 1
       JJ 1
        SAME 1
       NN 1
        TIME 1
    VP 8
     VBP 2
      CONSIDER 1
      ARE 1
     NP 2
      NP 2
       DT 2
        THE 2
       NN 2
        SITUATION 1
        POINT 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNS 1
          MEN 1
        SBAR 1
         WHPP 1
          IN 1
           ON 1
          WHNP 1
           WP 1
            WHOM 1
         S 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJ 1
             FREE 1
            NNS 1
             SUFFRAGES 1
           PP 1
            IN 1
             OF 1
            NP 1
             PRP$ 1
              THEIR 1
             NNS 1
              FELLOW-CITIZENS 1
          VP 1
           MD 1
            MAY 1
           VP 1
            VB 1
             CONFER 1
            NP 1
             DT 1
              THE 1
             JJ 1
              REPRESENTATIVE 1
             NN 1
              TRUST 1
      SBAR 1
       WHPP 1
        IN 1
         ON 1
        WHNP 1
         WDT 1
          WHICH 1
       S 1
        NP 1
         DT 1
          THE 1
         NN 1
          OBJECTION 1
        VP 1
         VBZ 1
          TURNS 1
     MD 5
      WILL 1
      MIGHT 1
      CAN 1
      SHALL 1
      MAY 1
     VP 5
      VB 5
       HAVE 1
       BE 3
       APPEAR 1
      VP 3
       VBN 3
        BEEN 1
        ENTERTAINED 1
        EFFACED 1
       ADJP 1
        JJ 1
         DISTINGUISHED 1
       PP 3
        IN 3
         BY 3
        NP 3
         NP 2
          DT 2
           THE 2
          NN 2
           PREFERENCE 1
           EXERCISE 1
         PP 2
          IN 2
           OF 2
          NP 2
           PRP$ 1
            THEIR 1
           NNS 1
            FELLOW-CITIZENS 1
           NN 1
            POWER 1
         DT 1
          A 1
         JJ 2
          FEW 1
          ASPIRING 1
         NNS 1
          CHARACTERS 1
      ADJP 1
       ADJP 1
        RB 2
         SO 1
         FAR 1
        JJ 1
         DEBASED 1
       SBAR 1
        IN 1
         AS 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            TOLERATE 1
           S 1
            NP 1
             DT 1
              A 1
             NN 1
              LAW 1
            ADJP 1
             RB 1
              NOT 1
             JJ 1
              OBLIGATORY 1
             PP 1
              PP 2
               IN 2
                ON 2
               NP 2
                DT 2
                 THE 2
                NN 1
                 LEGISLATURE 1
                NNS 1
                 PEOPLE 1
              , 1
               , 1
              CONJP 1
               RB 2
                AS 1
                WELL 1
               IN 1
                AS 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          BE 1
         ADJP 1
          RB 1
           STILL 1
          JJR 1
           MORE 1
         ADVP 1
          RB 1
           DIRECTLY 1
         PP 1
          TO 1
           TO 1
          NP 1
           PRP$ 1
            OUR 1
           NN 1
            PURPOSE 1
     ADVP 1
      RB 1
       EVER 1
     VB 1
      BE 1
     ADJP 1
      JJ 1
       CAPABLE 1
      PP 1
       IN 1
        OF 1
       S 1
        VP 1
         VBG 1
          CHOOSING 1
         NP 1
          QP 1
           CD 2
            FOUR 1
            FIVE 1
           CC 1
            OR 1
          NNS 1
           REPRESENTATIVES 1
   WHNP 2
    WDT 1
     WHATEVER 1
    WP 1
     WHAT 1
  : 1
   ; 1
  CC 6
   AND 3
   BUT 3
  ADVP 3
   RB 3
    HOWEVER 1
    HENCE 1
    ACTUALLY 1
  IN 1
   SO 1
 FRAG 1
  NP 3
   NNP 2
    TUESDAY 1
    FEBRUARY 1
   CD 2
    19 1
    1788 1
  , 2
   , 2
  . 1
   . 1
 SQ 10
  MD 3
   LET 1
   WILL 1
   MUST 1
  NP 9
   PRP 7
    ME 1
    THEY 2
    IT 3
    WE 1
   NP 1
    DT 1
     THE 1
    NN 1
     CONSEQUENCE 1
   PP 1
    IN 1
     FROM 1
    NP 1
     DT 1
      THIS 1
     NN 1
      DOCTRINE 1
   DT 1
    THE 1
   NN 1
    DOCTRINE 1
  ADVP 2
   RB 2
    NOW 1
    NOT 1
  VP 7
   VB 4
    ASK 1
    LET 1
    BE 1
    DEPRIVE 1
   SBAR 2
    WHNP 1
     WP 1
      WHAT 1
    S 2
     VP 2
      VBP 1
       CIRCUMSTANCE 1
      SBAR 1
       S 1
        NP 1
         EX 1
          THERE 1
        VP 1
         VBZ 1
          IS 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             CONSTITUTION 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              DT 1
               THE 1
              NNP 1
               HOUSE 1
             PP 1
              IN 1
               OF 1
              NP 1
               NNPS 1
                REPRESENTATIVES 1
           SBAR 1
            WHNP 1
             WDT 1
              THAT 1
            S 1
             VP 1
              VP 2
               VBZ 2
                VIOLATES 1
                FAVORS 1
               NP 2
                NP 2
                 DT 2
                  THE 2
                 NNS 1
                  PRINCIPLES 1
                 NN 1
                  ELEVATION 1
                PP 2
                 IN 2
                  OF 2
                 NP 2
                  NN 2
                   REPUBLICAN 1
                   GOVERNMENT 1
                  DT 1
                   THE 1
                  JJ 1
                   FEW 1
               PP 1
                IN 1
                 ON 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   RUINS 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   DT 1
                    THE 1
                   JJ 1
                    MANY 1
              , 1
               , 1
              CC 1
               OR 1
      VP 2
       VBP 2
        HAVE 1
        ARE 1
       VP 1
        VBN 1
         BETRAYED 1
        NP 1
         DT 1
          ANY 1
         JJ 1
          PECULIAR 1
         NN 1
          DISPOSITION 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            SACRIFICE 1
           NP 1
            DT 1
             THE 1
            JJ 1
             MANY 1
           PP 1
            TO 1
             TO 1
            NP 1
             DT 1
              THE 1
             JJ 1
              FEW 1
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          DT 1
           ANY 1
          NN 1
           RESPECT 1
         ADJP 1
          RBR 1
           LESS 1
          JJ 1
           WORTHY 1
         PP 2
          IN 2
           OF 1
           THAN 1
          NP 2
           PRP$ 1
            THEIR 1
           NNS 1
            PLACES 1
           NP 1
            DT 1
             THE 1
            NNS 2
             REPRESENTATIVES 1
             MAGISTRATES 1
            CC 1
             AND 1
           VP 1
            VBN 1
             APPOINTED 1
            PP 2
             IN 2
              IN 1
              BY 1
             NP 2
              JJ 1
               OTHER 1
              NNPS 1
               STATES 1
              NP 1
               ADJP 1
                RB 1
                 VERY 1
                JJ 1
                 SMALL 1
               NNS 1
                DIVISIONS 1
              PP 1
               IN 1
                OF 1
               NP 1
                DT 1
                 THE 1
                NNS 1
                 PEOPLE 1
      , 1
       , 1
      CC 1
       OR 1
     NP 1
      NP 3
       NP 3
        DT 3
         THE 3
        NNS 2
         SENATORS 1
         MEMBERS 1
        JJ 1
         EXECUTIVE 1
        NN 1
         COUNCIL 1
       PP 3
        IN 3
         OF 3
        NP 3
         NP 4
          NNP 5
           NEW 2
           HAMPSHIRE 1
           MASSACHUSETTS 1
           YORK 1
          DT 1
           THE 1
          NN 1
           ASSEMBLY 1
         , 2
          , 2
         CC 1
          AND 1
         NNP 1
          PENNSYLVANIA 1
         PP 1
          IN 1
           IN 1
          NP 1
           DT 1
            THE 1
           CD 1
            TWO 1
           JJ 1
            LAST 1
           NNS 1
            STATES 1
      , 3
       , 3
      CC 2
       OR 2
    IN 1
     THAT 1
   S 1
    NP 1
     PRP 1
      ME 1
    VP 1
     VB 1
      ASK 1
     SBAR 1
      SBAR 1
       IN 1
        WHETHER 1
       S 1
        NP 1
         DT 1
          EVERY 1
         NN 1
          CIRCUMSTANCE 1
        VP 1
         VBZ 1
          IS 1
         RB 1
          NOT 1
         PRN 1
          , 2
           , 2
          PP 1
           IN 1
            ON 1
           NP 1
            DT 1
             THE 1
            NN 1
             CONTRARY 1
         NP 1
          NP 1
           ADVP 1
            RB 1
             STRICTLY 1
           NN 1
            CONFORMABLE 1
          PP 1
           TO 1
            TO 1
           NP 1
            DT 1
             THESE 1
            NNS 1
             PRINCIPLES 1
      , 1
       , 1
      CC 1
       AND 1
      FRAG 1
       ADJP 1
        RB 1
         SCRUPULOUSLY 1
        JJ 1
         IMPARTIAL 1
        PP 1
         TO 1
          TO 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 2
            RIGHTS 1
            PRETENSIONS 1
           CC 1
            AND 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             DT 1
              EVERY 1
             NN 2
              CLASS 1
              DESCRIPTION 1
             CC 1
              AND 1
            PP 1
             IN 1
              OF 1
             NP 1
              NNS 1
               CITIZENS 1
   VP 1
    VBN 1
     PRETENDED 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       DT 1
        THIS 1
       NN 1
        DIFFERENCE 1
      VP 1
       VBZ 1
        IS 1
       ADJP 1
        JJ 1
         SUFFICIENT 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            JUSTIFY 1
           NP 1
            NP 2
             NP 2
              DT 2
               AN 2
              NN 2
               ATTACHMENT 1
               ABHORRENCE 1
             PP 2
              TO 2
               TO 2
              NP 2
               DT 2
                THE 2
               NNP 1
                STATE 1
               NNS 1
                GOVERNMENTS 1
               JJ 1
                FEDERAL 1
               NN 1
                GOVERNMENT 1
            , 1
             , 1
            CC 1
             AND 1
   VBN 3
    SUPPORTED 1
    WARRANTED 1
    APPEARED 1
   PP 4
    IN 4
     BY 2
     IN 1
     ON 1
    NP 4
     NNP 2
      REASON 1
      FACTS 1
     NP 1
      DT 1
       EVERY 1
      NN 1
       INSTANCE 1
     SBAR 1
      WHADVP 1
       WRB 1
        WHERE 1
      S 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          ADMINISTRATION 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NN 1
           GOVERNMENT 1
       VP 1
        VBZ 1
         DOES 1
        RB 1
         NOT 1
        VP 1
         VB 1
          REQUIRE 1
         NP 1
          NP 1
           QP 1
            RB 1
             AS 1
            JJ 1
             MANY 1
          PP 1
           IN 1
            OF 1
           NP 1
            PRP 1
             THEM 1
         SBAR 1
          IN 1
           AS 1
          S 1
           VP 1
            MD 1
             WILL 1
            VP 1
             VB 1
              AMOUNT 1
             PP 2
              TO 1
               TO 1
              NP 2
               CD 1
                ONE 1
               NP 1
                DT 1
                 THAT 1
                NN 1
                 NUMBER 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NNS 1
                  CITIZENS 1
              IN 1
               FOR 1
     NN 1
      TRIAL 1
   NP 1
    NP 1
     DT 1
      THE 1
     NNS 1
      PEOPLE 1
    PP 1
     IN 1
      OF 1
     NP 1
      NP 1
       DT 1
        THE 1
       JJ 1
        IMMEDIATE 1
       NN 1
        CHOICE 1
      PP 1
       IN 1
        OF 1
       NP 1
        PRP$ 1
         THEIR 1
        JJ 1
         PUBLIC 1
        NNS 1
         SERVANTS 1
   , 1
    , 1
  . 10
   ? 10
  VBP 2
   ARE 2
  ADJP 3
   RB 2
    NOT 2
   SBAR 2
    S 2
     NP 2
      NP 2
       DT 2
        THE 2
       JJ 1
        GENUINE 1
       NN 1
        CHARACTERISTIC 1
      CC 1
       AND 1
      DT 1
       THE 1
      JJ 1
       IDENTICAL 1
     VP 2
      VBZ 2
       MEANS 2
      PP 2
       IN 2
        BY 1
        ON 1
       SBAR 2
        WHNP 2
         WDT 2
          WHICH 2
        S 2
         NP 2
          NN 2
           REPUBLICAN 1
           GOVERNMENT 1
          NP 1
           DT 1
            EVERY 1
           NNP 1
            STATE 1
           NN 1
            GOVERNMENT 1
          PP 1
           IN 1
            IN 1
           NP 1
            DT 1
             THE 1
            NNP 1
             UNION 1
         VP 2
          VBZ 2
           PROVIDES 1
           RELIES 1
          PP 2
           IN 2
            FOR 2
           NP 2
            NP 2
             DT 2
              THE 2
             NN 3
              LIBERTY 1
              HAPPINESS 1
              ATTAINMENT 1
             CC 1
              AND 1
            PP 2
             IN 2
              OF 2
             NP 2
              DT 2
               THE 1
               THESE 1
              NNS 2
               PEOPLE 1
               ENDS 1
              JJ 1
               IMPORTANT 1
   JJ 1
    ADMISSIBLE 1
  VBZ 4
   IS 3
   HAS 1
  SBAR 1
   IN 1
    IF 1
   S 1
    NP 1
     PRP 1
      WE 1
    VP 1
     VBP 1
      SAY 1
     SBAR 1
      IN 1
       THAT 1
      S 1
       NP 1
        QP 1
         CD 3
          FIVE 1
          SIX 1
          HUNDRED 1
         CC 1
          OR 1
        NNS 1
         CITIZENS 1
       VP 1
        VBP 1
         ARE 1
        ADJP 1
         RB 1
          AS 1
         JJ 1
          MANY 1
         SBAR 1
          IN 1
           AS 1
          S 1
           VP 1
            MD 1
             CAN 1
            ADVP 1
             RB 1
              JOINTLY 1
            VP 1
             VB 1
              EXERCISE 1
             NP 1
              NP 1
               PRP$ 1
                THEIR 1
               NN 1
                RIGHT 1
              PP 1
               IN 1
                OF 1
               NP 1
                NN 1
                 SUFFRAGE 1
  , 1
   , 1
 SBARQ 5
  WHNP 5
   WP 5
    WHO 2
    WHAT 3
  SQ 5
   VP 3
    VBP 3
     ARE 3
    S 3
     VP 3
      TO 3
       TO 3
      VP 3
       VB 3
        BE 2
        UNDERSTAND 1
       NP 2
        NP 2
         DT 2
          THE 2
         NNS 2
          ELECTORS 1
          OBJECTS 1
        PP 2
         IN 2
          OF 2
         NP 2
          DT 1
           THE 1
          JJ 2
           FEDERAL 1
           POPULAR 1
          NNS 1
           REPRESENTATIVES 1
          NN 1
           CHOICE 1
       PP 1
        IN 1
         BY 1
        NP 1
         NP 1
          DT 1
           THE 1
          NN 1
           OBJECTION 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           NP 1
            DT 1
             THIS 1
            NN 1
             PAPER 1
           VP 1
            VBZ 1
             HAS 1
            VP 1
             VBN 1
              COMBATED 1
    NP 1
     PRP 1
      WE 1
   VBZ 1
    IS 1
   S 2
    VP 2
     TO 2
      TO 2
     VP 2
      VB 1
       RESTRAIN 1
      NP 1
       NP 1
        DT 1
         THE 1
        NNP 1
         HOUSE 1
       PP 1
        IN 1
         OF 1
        NP 1
         NNPS 1
          REPRESENTATIVES 1
      PP 1
       IN 1
        FROM 1
       S 1
        VP 1
         VBG 1
          MAKING 1
         NP 1
          JJ 1
           LEGAL 1
          NNS 1
           DISCRIMINATIONS 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 2
            NP 2
             NN 2
              FAVOR 1
              CLASS 1
             DT 1
              A 1
             JJ 1
              PARTICULAR 1
            PP 2
             IN 2
              OF 2
             NP 2
              PRP 1
               THEMSELVES 1
              DT 1
               THE 1
              NN 1
               SOCIETY 1
           CC 1
            AND 1
      VP 3
       VB 3
        SAY 1
        IMPEACH 1
        MAINTAIN 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNS 1
           MEN 1
         SBAR 1
          WHNP 1
           WP 1
            WHO 1
          S 1
           VP 1
            VBP 1
             PROFESS 1
            NP 1
             NP 1
              DT 1
               THE 1
              ADJP 1
               RBS 1
                MOST 1
               JJ 1
                FLAMING 1
              NN 1
               ZEAL 1
             PP 1
              IN 1
               FOR 1
              NP 1
               NN 2
                REPUBLICAN 1
                GOVERNMENT 1
       NP 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJ 1
           FUNDAMENTAL 1
          NN 1
           PRINCIPLE 1
         PP 1
          IN 1
           OF 1
          NP 1
           PRP 1
            IT 1
        : 1
         ; 1
        SBAR 1
         WHNP 1
          WP 1
           WHO 1
         S 1
          VP 1
           VB 1
            PRETEND 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               BE 1
              NP 1
               NP 2
                NP 2
                 NNS 1
                  CHAMPIONS 1
                 DT 1
                  THE 1
                 NN 1
                  CAPACITY 1
                PP 2
                 IN 2
                  FOR 1
                  OF 1
                 NP 2
                  DT 2
                   THE 2
                  NN 1
                   RIGHT 1
                  NNS 1
                   PEOPLE 1
               CC 1
                AND 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           CHOOSE 1
          NP 1
           PRP$ 1
            THEIR 1
           JJ 1
            OWN 1
           NNS 1
            RULERS 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         NP 1
          PRP 1
           THEY 1
         VP 1
          MD 1
           WILL 1
          VP 1
           VB 1
            PREFER 1
           NP 1
            DT 1
             THOSE 1
           ADVP 1
            RB 1
             ONLY 1
      , 2
       , 2
      CC 2
       YET 2
      ADVP 1
       RB 1
        BOLDLY 1
      SBAR 1
       WHNP 1
        WP 1
         WHO 1
       S 1
        VP 1
         MD 1
          WILL 1
         ADVP 1
          ADVP 2
           RB 2
            IMMEDIATELY 1
            INFALLIBLY 1
          CC 1
           AND 1
         VP 1
          VB 1
           BETRAY 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             TRUST 1
           VP 1
            VBN 1
             COMMITTED 1
            PP 1
             TO 1
              TO 1
             NP 1
              PRP 1
               THEM 1
   ADVP 1
    RB 1
     THEN 1
   VBP 1
    ARE 1
   NP 1
    PRP 1
     WE 1
  . 5
   ? 5
  SBAR 1
   IN 1
    IF 1
   S 1
    NP 1
     PRP 1
      IT 1
    VP 1
     VB 1
      BE 1
     VP 1
      VBN 1
       ASKED 1
  , 1
   , 1
 SINV 5
  CC 2
   BUT 1
   NOR 1
  VBP 1
   ARE 1
  NP 5
   PRP 1
    THEY 1
   NP 4
    NP 1
     PRP 1
      IT 1
    , 1
     , 1
    PP 1
     IN 1
      IN 1
     NP 1
      NN 1
       FACT 1
    NNS 2
     ELECTORS 1
     PROOFS 1
    DT 1
     THE 1
    ADJP 1
     RBS 1
      MOST 1
     JJ 1
      SATISFACTORY 1
    NNP 1
     STATE 1
   , 3
    , 3
   ADJP 1
    VB 1
     BE 1
    JJR 1
     LESS 1
   SBAR 1
    WHNP 1
     WDT 1
      WHICH 1
    S 1
     VP 1
      VBZ 1
       RESTRAINS 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         RIGHT 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          SUFFRAGE 1
      PP 2
       TO 1
        TO 1
       NP 1
        NP 1
         NNS 1
          PERSONS 1
        VP 1
         VBG 1
          HAVING 1
         NP 1
          NP 1
           DT 1
            A 1
           JJ 1
            FREEHOLD 1
           NN 1
            ESTATE 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             DT 1
              THE 1
             JJ 1
              ANNUAL 1
             NN 1
              VALUE 1
            PP 1
             IN 1
              OF 1
             NP 1
              QP 1
               JJR 1
                MORE 1
               IN 1
                THAN 1
               NP 1
                CD 1
                 TWENTY 1
                NNS 1
                 POUNDS 1
              NN 1
               STERLING 1
       VBG 1
        ACCORDING 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          DT 1
           THE 1
          JJ 1
           PRESENT 1
          NN 1
           RATE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NN 1
            MONEY 1
      , 1
       , 1
   PP 2
    IN 2
     OF 2
    NP 2
     NP 3
      DT 1
       THE 1
      NN 1
       FALLACY 1
      NNP 1
       MASSACHUSETTS 1
      NP 1
       DT 1
        THE 1
       NN 1
        PRESIDENT 1
      PP 1
       IN 1
        OF 1
       NP 1
        NNP 2
         NEW 1
         HAMPSHIRE 1
     SBAR 1
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       VP 1
        VBZ 1
         HAS 1
        VP 1
         VBN 1
          BEEN 1
         VP 1
          VBN 1
           EMPLOYED 1
          PP 2
           IN 2
            AGAINST 1
            UNDER 1
           NP 2
            NP 1
             DT 1
              THE 1
             NN 1
              BRANCH 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              JJ 1
               FEDERAL 1
              NN 1
               GOVERNMENT 1
            NN 1
             CONSIDERATION 1
          . 1
           ? 1
     , 2
      , 2
     CC 2
      AND 2
     PRN 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THIS 1
        NNP 1
         STATE 1
  ADJP 1
   RB 2
    NOT 1
    ALL 1
   SBAR 1
    SBAR 2
     IN 2
      THAT 2
     S 2
      NP 2
       NN 2
        GOVERNMENT 1
        PRUDENCE 1
       JJ 1
        HUMAN 1
      VP 2
       MD 2
        WILL 1
        CAN 1
       VP 2
        VB 2
         ADMIT 1
         DEVISE 1
    , 1
     , 1
    CC 1
     AND 1
  . 4
   ? 1
   . 3
  MD 1
   WOULD 1
  VP 4
   VB 1
    ERRONEOUS 1
   PP 1
    IN 1
     AS 1
    PP 1
     TO 1
      TO 1
     NP 1
      DT 1
       THE 1
      JJ 1
       LAST 1
   VBZ 2
    IS 2
   VP 1
    VBN 1
     ADDED 1
    NP 1
     NP 1
      DT 1
       ANOTHER 1
     PP 1
      IN 1
       ON 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         PART 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NN 1
          COUNTY 1
   VBP 1
    ARE 1
   RB 1
    NOT 1
   NP 2
    DT 1
     THESE 1
    NNS 1
     FACTS 1
    NP 1
     DT 1
      THE 1
     NN 1
      GOVERNOR 1
    PP 1
     IN 1
      OF 1
     NP 1
      DT 1
       THAT 1
  PP 1
   TO 1
    TO 1
   NP 1
    NP 1
     DT 1
      THIS 1
     NN 1
      QUALIFICATION 1
    PP 1
     IN 1
      ON 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        PART 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        NN 1
         COUNTY 1
        NNS 1
         REPRESENTATIVES 1
  RB 1
   SO 1