ROOT 1
 NP 2
  NNP 2
   FEDERALIST 1
   NO. 1
  NNS 1
   PUBLIUS 1
  . 1
   . 1
 S 59
  NP 53
   NP 15
    CD 1
     58 1
    NN 7
     OBJECTION 1
     NUMBER 1
     CENSUS 1
     POWER 1
     INFLEXIBILITY 1
     DEGREE 1
     PRINCIPLE 1
    NP 2
     DT 2
      THE 2
     VBG 1
      REMAINING 1
     NN 1
      CHARGE 1
     JJ 1
      LARGE 1
     NNPS 1
      STATES 1
    PP 2
     IN 2
      AGAINST 1
      OF 1
     NP 2
      DT 1
       THE 1
      NNP 1
       HOUSE 1
      NNPS 1
       REPRESENTATIVES 1
    DT 12
     THOSE 2
     THE 6
     A 1
     THIS 1
     AN 1
     THAT 1
    JJ 6
     UNEQUIVOCAL 1
     JUST 1
     CONSTITUTIONAL 1
     ABSOLUTE 1
     UTMOST 1
     FUNDAMENTAL 1
    NNS 3
     OBJECTS 1
     VIEWS 1
     MULTITUDINOUS 1
    CC 1
     AND 1
    , 1
     , 1
    ADVP 1
     RB 1
      THEREFORE 1
    JJR 1
     MORE 1
   SBAR 9
    IN 2
     THAT 1
     ALTHOUGH 1
    S 9
     NP 4
      NP 1
       DT 1
        THE 1
       NN 1
        NUMBER 1
      PP 1
       IN 1
        OF 1
       NP 1
        NNS 1
         MEMBERS 1
      PRP 2
       I 1
       IT 1
      DT 1
       A 1
      NN 2
       REPRESENTATIVE 1
       ASSEMBLY 1
     VP 9
      VBZ 3
       WILL 1
       IS 1
       HAS 1
      RB 2
       NOT 2
      VP 5
       VB 4
        BE 2
        PREVAIL 1
        HAVE 1
       VP 4
        VBN 4
         AUGMENTED 1
         FAILED 1
         RENDERED 1
         SUGGESTED 1
        PP 3
         IN 2
          AS 1
          AGAINST 1
         NP 3
          NP 2
           DT 2
            THE 2
           NN 1
            PROGRESS 1
           NNS 1
            PEOPLE 1
          PP 2
           IN 2
            OF 2
           NP 2
            NNP 3
             POPULATION 1
             CONSIDERED 1
             MADISON 1
            NNPS 1
             DEMANDS 1
            NP 1
             DT 1
              THE 1
             NN 1
              STATE 1
            PP 1
             IN 1
              OF 1
             NP 1
              NNP 2
               NEW 1
               YORK 1
          DT 1
           THE 1
          NN 1
           NUMBER 1
         TO 1
          TO 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            INVOLVE 1
           NP 1
            NP 1
             DT 1
              EVERY 1
             NN 1
              DEPARTMENT 1
            PP 1
             IN 1
              OF 1
             NP 1
              NP 1
               DT 1
                THE 1
               NN 1
                STATE 1
              PP 1
               IN 1
                IN 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 GENERAL 1
                NN 1
                 CONFUSION 1
       PP 1
        IN 1
         IN 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNP 1
           HOUSE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNPS 1
            REPRESENTATIVES 1
       VBN 1
        BEEN 1
      VBP 3
       AM 1
       URGE 1
       REPRESENT 1
      S 2
       VP 2
        TO 2
         TO 2
        VP 2
         VB 2
          EXAMINE 1
          PREVAIL 1
         PP 1
          IN 1
           IN 1
          NP 1
           DT 1
            THE 1
           JJ 1
            FIRST 1
           NN 1
            INSTANCE 1
      NP 2
       DT 1
        THE 1
       NN 1
        OBJECTION 1
       NP 1
        DT 1
         THE 1
        NN 1
         DIGNITY 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          PRP$ 1
           THEIR 1
          NN 1
           COUNTRY 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             EYES 1
           PP 1
            IN 1
             OF 1
            NP 1
             JJ 1
              OTHER 1
             NNS 1
              NATIONS 1
      MD 3
       WILL 1
       COULD 1
       MAY 1
    WHNP 6
     WDT 3
      WHICH 3
     WP 3
      WHO 3
   : 1
    : 1
   , 6
    , 6
   PRP 19
    IT 13
    WE 2
    THEY 2
    I 2
   DT 15
    THE 6
    THIS 2
    THESE 3
    A 1
    AN 2
    THAT 1
   JJ 4
    FOLLOWING 2
    NUMEROUS 1
    INTERESTED 1
   NNS 7
    OBSERVATIONS 1
    REFLECTIONS 1
    CONSIDERATIONS 2
    SUPPLIES 1
    QUESTIONS 1
    PEOPLE 1
   PRP$ 1
    ITS 1
   NN 7
    DURATION 1
    ADVANTAGE 1
    RESOURCE 1
    OBSERVATION 1
    ASSEMBLY 1
    EXPERIENCE 1
    MINORITY 1
   PP 7
    IN 7
     OF 5
     OVER 1
     ON 1
    NP 7
     NNP 1
      INHABITANTS 1
     DT 3
      THESE 1
      THE 2
     NNS 1
      REGULATIONS 1
     JJ 2
      OTHER 1
      FREE 1
     NN 3
      BRANCH 1
      PURSE 1
      GOVERNMENT 1
     NP 2
      DT 1
       THE 1
      NN 2
       SIDE 1
       FIRMNESS 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THE 1
       NN 1
        LATTER 1
     SBAR 1
      WHNP 1
       WDT 1
        THAT 1
      S 1
       VP 1
        MD 1
         CAN 1
        VP 1
         VB 1
          BE 1
         VP 1
          VBN 1
           DISPLAYED 1
          PP 1
           IN 1
            BY 1
           NP 1
            NP 2
             DT 1
              THE 1
             JJ 1
              FEDERAL 1
             NNP 2
              SENATE 1
              PRESIDENT 1
            CC 1
             OR 1
   EX 1
    THERE 1
   ADJP 1
    JJ 2
     CONSTITUTIONAL 1
     INFALLIBLE 1
    CC 1
     AND 1
   CD 1
    ONE 1
   JJR 2
    FEWER 1
    GREATER 1
   NNP 1
    IGNORANCE 1
  VP 53
   VBZ 16
    IS 10
    HAS 3
    HAPPENS 1
    REMAINS 1
    REQUISITE 1
   VP 38
    VBN 8
     GROUNDED 1
     BEEN 3
     DECLARED 1
     LIMITED 1
     SEEN 1
     OUTWEIGHED 1
    PP 8
     IN 5
      ON 1
      WITH 1
      OF 1
      IN 1
      BY 1
     NP 7
      DT 2
       A 1
       THE 1
      NN 2
       SUPPOSITION 1
       INCIDENT 1
      NP 5
       DT 4
        THE 3
        THOSE 1
       JJ 2
        SHORT 1
        COLLECTIVE 1
       NN 2
        TERM 1
        NUMBER 1
       NNS 2
        MEETINGS 1
        INCONVENIENCES 1
      PP 4
       IN 4
        OF 3
        IN 1
       NP 4
        CD 1
         THREE 1
        NNS 2
         YEARS 1
         PEOPLE 1
        NNP 1
         INHABITANTS 1
        DT 2
         THE 2
        JJ 1
         OPPOSITE 1
        NN 1
         SCALE 1
      SBAR 1
       WHNP 1
        WP 1
         WHO 1
       S 1
        VP 1
         VBP 1
          REFLECT 1
         SBAR 1
          IN 1
           THAT 1
          S 1
           PP 1
            IN 1
             IN 1
            NP 1
             DT 1
              ALL 1
             NNS 1
              CASES 1
           NP 1
            NP 1
             NP 2
              NP 4
               DT 4
                THE 4
               JJR 1
                SMALLER 1
               NN 2
                NUMBER 1
                STATION 1
               ADJP 1
                RBR 1
                 MORE 1
                JJ 2
                 PERMANENT 1
                 CONSPICUOUS 1
                CC 1
                 AND 1
             , 2
              , 2
             CC 1
              AND 1
            PP 1
             IN 1
              OF 1
             NP 1
              NP 1
               NNS 1
                MEN 1
              PP 1
               IN 1
                IN 1
               NP 1
                NP 2
                 NN 1
                  POWER 1
                 DT 1
                  THE 1
                 JJR 1
                  STRONGER 1
                , 1
                 , 1
           VP 1
            MD 1
             MUST 1
            VP 1
             VB 1
              BE 1
             NP 1
              NP 1
               DT 1
                THE 1
               NN 1
                INTEREST 1
              SBAR 1
               WHNP 1
                WDT 1
                 WHICH 1
               S 1
                NP 1
                 PRP 1
                  THEY 1
                VP 1
                 MD 1
                  WILL 1
                 ADVP 1
                  RB 1
                   INDIVIDUALLY 1
                 VP 1
                  VB 1
                   FEEL 1
                  PP 1
                   IN 1
                    IN 1
                   SBAR 1
                    WHNP 1
                     WDT 1
                      WHATEVER 1
                    S 1
                     VP 1
                      VBZ 1
                       CONCERNS 1
                      NP 1
                       DT 1
                        THE 1
                       NN 1
                        GOVERNMENT 1
      JJ 1
       INFIRMITIES 1
     TO 3
      TO 3
     S 1
      VP 1
       VBG 1
        SUPPOSING 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         PP 1
          IN 1
           BY 1
          S 1
           VP 1
            VBG 1
             MULTIPLYING 1
            NP 1
             PRP$ 1
              THEIR 1
             NNS 1
              REPRESENTATIVES 1
            PP 1
             IN 1
              BEYOND 1
             NP 1
              DT 1
               A 1
              JJ 1
               CERTAIN 1
              NN 1
               LIMIT 1
         , 1
          , 1
         NP 1
          PRP 1
           THEY 1
         VP 1
          VBP 1
           STRENGTHEN 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             BARRIER 1
           PP 1
            IN 1
             AGAINST 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               GOVERNMENT 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                A 1
               JJ 1
                FEW 1
    SBAR 5
     IN 4
      THAT 4
     S 4
      NP 4
       NP 2
        DT 2
         THE 2
        NN 1
         NUMBER 1
        NNP 1
         HOUSE 1
       PP 1
        IN 1
         OF 1
        NP 1
         NNS 1
          MEMBERS 1
       PRP 2
        IT 1
        THEY 1
       , 2
        , 2
       VP 1
        VBN 1
         COMPOSED 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            THE 1
           JJR 1
            GREATER 1
           NN 1
            NUMBER 1
          PP 1
           IN 1
            OF 1
           NP 1
            NP 1
             NNS 1
              MEMBERS 1
            , 1
             , 1
            SBAR 1
             WHADVP 1
              WRB 1
               WHEN 1
             S 1
              S 2
               VP 2
                VBN 1
                 SUPPORTED 1
                PP 1
                 IN 1
                  BY 1
                 NP 1
                  DT 1
                   THE 1
                  ADJP 1
                   RBR 1
                    MORE 1
                   JJ 1
                    POWERFUL 1
                  NNS 1
                   STATES 1
                VBG 1
                 SPEAKING 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  ADJP 1
                   VBN 2
                    KNOWN 1
                    DETERMINED 1
                   CC 1
                    AND 1
                  NN 1
                   SENSE 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   NP 1
                    DT 1
                     A 1
                    NN 1
                     MAJORITY 1
                   PP 1
                    IN 1
                     OF 1
                    NP 1
                     DT 1
                      THE 1
                     NNS 1
                      PEOPLE 1
              , 1
               , 1
              CC 1
               AND 1
      VP 4
       MD 4
        WILL 3
        CAN 1
       RB 1
        NOT 1
       VP 4
        VB 4
         BE 1
         PROCEED 1
         HAVE 1
         COUNTERACT 1
        VP 1
         VBN 1
          AUGMENTED 1
         PP 2
          IN 1
           FROM 1
          NP 2
           NN 2
            TIME 2
          TO 1
           TO 1
         , 1
          , 1
         SBAR 1
          IN 1
           AS 1
          S 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              PROGRESS 1
            PP 1
             IN 1
              OF 1
             NP 1
              NN 1
               POPULATION 1
           VP 1
            MD 1
             MAY 1
            VP 1
             VB 1
              DEMAND 1
        PP 2
         PP 2
          IN 2
           FROM 2
          NP 2
           NP 2
            DT 2
             A 2
            JJ 1
             PARTIAL 1
            NN 2
             VIEW 1
             JEALOUSY 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NN 1
              SUBJECT 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             VP 1
              VBZ 2
               DISCOLORS 1
               DISFIGURES 1
              CC 1
               AND 1
              NP 1
               NP 1
                DT 1
                 EVERY 1
                NN 1
                 OBJECT 1
               SBAR 1
                WHNP 1
                 WDT 1
                  WHICH 1
                S 1
                 VP 1
                  VBZ 1
                   IS 1
                  VP 1
                   VBN 1
                    BEHELD 1
         , 1
          , 1
         CC 1
          OR 1
         IN 1
          BY 1
         NP 1
          NP 1
           DT 1
            EVERY 1
           NN 1
            ADDITION 1
          PP 1
           TO 1
            TO 1
           NP 1
            PRP$ 1
             THEIR 1
            NNS 1
             REPRESENTATIVES 1
        NP 2
         NP 1
          DT 1
           NO 1
          JJ 1
           SMALL 1
          NN 1
           ADVANTAGE 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             A 1
            NN 1
             QUESTION 1
           PP 1
            VBG 1
             DEPENDING 1
            PP 1
             IN 1
              ON 1
             NP 1
              NP 1
               DT 1
                THE 1
               JJ 1
                COMPARATIVE 1
               NN 1
                FIRMNESS 1
              PP 1
               IN 1
                OF 1
               NP 1
                DT 1
                 THE 1
                CD 1
                 TWO 1
                NNS 1
                 HOUSES 1
         PRP$ 1
          THEIR 1
         JJ 1
          OWN 1
         NNS 1
          VIEWS 1
       ADVP 1
        RB 1
         ONLY 1
      , 4
       , 4
      PP 2
       IN 1
        LIKE 1
       NP 1
        NP 1
         ADJP 1
          RBS 1
           MOST 1
          JJ 1
           OTHER 1
         NNS 1
          OBJECTIONS 1
        PP 1
         IN 1
          AGAINST 1
         NP 1
          DT 1
           THE 1
          NNP 1
           CONSTITUTION 1
       PP 2
        IN 2
         ON 1
         WITH 1
        NP 2
         NP 1
          NP 2
           DT 1
            THE 1
           NN 1
            CONTRARY 1
           NP 1
            NNP 5
             AFTER 1
             SECURING 1
             A 1
             SUFFICIENT 1
             NUMBER 1
           PP 1
            IN 1
             FOR 1
            NP 1
             NP 1
              DT 1
               THE 1
              NNS 1
               PURPOSES 1
             PP 1
              IN 1
               OF 1
              NP 1
               NNP 1
                SAFETY 1
          , 2
           , 2
         PP 1
          IN 1
           OF 1
          NP 1
           NP 2
            NNP 2
             LOCAL 1
             INFORMATION 1
            NP 1
             NNP 1
              AND 1
            PP 1
             IN 1
              OF 1
             NP 1
              NNP 2
               DIFFUSIVE 1
               SYMPATHY 1
           , 1
            , 1
         DT 1
          THE 1
         NNP 2
          WHOLE 1
          SOCIETY 1
     SBAR 3
      IN 3
       THAT 3
      S 3
       NP 3
        NP 2
         DT 2
          SOME 1
          THE 1
         ADJP 1
          RBS 1
           MOST 1
          JJ 1
           EFFECTUAL 1
         NN 1
          SECURITY 1
        PP 2
         IN 2
          OF 1
          IN 1
         NP 2
          PRP 1
           THEM 1
          NP 1
           DT 1
            ANY 1
          PP 1
           IN 1
            OF 1
           NP 1
            PRP 1
             THEM 1
        NNS 1
         OTHERS 1
       VP 3
        VBP 1
         CONTAIN 1
        NP 1
         NP 1
          DT 1
           NO 1
          JJ 1
           DETERMINATE 1
          NNS 1
           REGULATIONS 1
         PP 1
          IN 1
           ON 1
          NP 1
           DT 1
            THIS 1
           NN 1
            SUBJECT 1
        VB 1
         CORRESPOND 1
        ADVP 1
         RB 2
          PRETTY 1
          MUCH 1
        PP 1
         IN 1
          ON 1
         NP 1
          NP 1
           DT 1
            THIS 1
           NN 1
            POINT 1
          PP 1
           IN 1
            WITH 1
           NP 1
            DT 1
             THE 1
            JJ 1
             FEDERAL 1
            NN 1
             CONSTITUTION 1
        VBZ 1
         IS 1
        ADJP 1
         JJ 1
          RESOLVABLE 1
         PP 1
          IN 1
           INTO 1
          NP 1
           DT 1
            A 1
           JJ 1
            MERE 1
           NN 2
            DIRECTORY 1
            PROVISION 1
     , 2
      , 2
     CC 1
      AND 1
    VP 14
     VBN 11
      ADMITTED 2
      INFERRED 1
      DEFEATED 1
      INCREASED 1
      REGARDED 1
      PERMITTED 1
      SAID 1
      DENIED 1
      BEEN 1
      REVERSED 1
     , 1
      , 1
     SBAR 3
      IN 3
       THAT 3
      S 3
       NP 3
        NP 1
         DT 1
          THIS 1
         NN 1
          OBJECTION 1
        , 2
         , 2
        SBAR 1
         IN 1
          IF 1
         S 1
          ADVP 1
           RB 1
            WELL 1
          VP 1
           VBD 1
            SUPPORTED 1
        DT 1
         THE 1
        JJR 1
         LARGER 1
        NNS 1
         STATES 1
        QP 1
         JJR 1
          MORE 1
         IN 1
          THAN 1
         DT 1
          A 1
        NN 1
         MAJORITY 1
       VP 3
        MD 3
         WOULD 1
         WILL 1
         OUGHT 1
        VP 2
         VB 2
          HAVE 1
          BE 1
         NP 2
          JJ 1
           GREAT 1
          NN 1
           WEIGHT 1
          NP 1
           JJ 1
            STRENUOUS 1
           NNS 1
            ADVOCATES 1
          PP 1
           IN 1
            FOR 1
           S 1
            VP 1
             VBG 1
              INCREASING 1
             NP 1
              NP 1
               DT 1
                THE 1
               NN 2
                NUMBER 1
                WEIGHT 1
               CC 1
                AND 1
              PP 1
               IN 1
                OF 1
               NP 1
                NP 1
                 DT 1
                  THAT 1
                 NN 1
                  PART 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    LEGISLATURE 1
                  SBAR 1
                   WHPP 1
                    IN 1
                     IN 1
                    WHNP 1
                     WDT 1
                      WHICH 1
                   S 1
                    NP 1
                     PRP$ 1
                      THEIR 1
                     NN 1
                      INFLUENCE 1
                    VP 1
                     VBZ 1
                      PREDOMINATES 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VP 1
            VB 1
             HAVE 1
            VP 1
             VBN 1
              BEEN 1
             VP 1
              VBN 1
               REQUIRED 1
              PP 1
               PP 2
                IN 2
                 FOR 1
                 IN 1
                NP 2
                 DT 1
                  A 1
                 NN 1
                  QUORUM 1
                 JJ 1
                  PARTICULAR 1
                 NNS 1
                  CASES 1
               : 1
                ; 1
               CC 1
                AND 1
           , 1
            , 1
           FRAG 1
            IN 1
             IF 1
            RB 1
             NOT 1
            PP 2
             IN 2
              IN 1
              FOR 1
             NP 2
              NP 2
               DT 1
                ALL 1
               NP 1
                QP 1
                 JJR 1
                  MORE 1
                 IN 1
                  THAN 1
                 DT 1
                  A 1
                NN 1
                 MAJORITY 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 DT 1
                  A 1
                 NN 1
                  QUORUM 1
              , 1
               , 1
              DT 1
               A 1
              NN 1
               DECISION 1
     S 3
      VP 3
       TO 3
        TO 3
       VP 3
        VB 3
         BE 1
         ADD 2
        ADJP 1
         JJ 2
          CONCLUSIVE 1
          SATISFACTORY 1
         CC 1
          AND 1
        PP 4
         IN 4
          ON 2
          BY 1
          AS 1
         NP 3
          DT 2
           THIS 2
          NN 2
           POINT 1
           SUBJECT 1
          NP 1
           DT 1
            AN 1
           NN 1
            EXPEDIENT 1
          ADJP 1
           RB 1
            TOO 1
           JJ 1
            OBVIOUS 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               BE 1
              VP 1
               VBN 1
                OVERLOOKED 1
         S 1
          VP 1
           VBG 1
            CLAIMING 1
           , 1
            , 1
           PP 1
            IN 1
             IN 1
            NP 1
             NP 2
              PRP$ 1
               MY 1
              NN 2
               JUDGMENT 1
               ATTENTION 1
              DT 1
               A 1
              ADJP 1
               RB 1
                VERY 1
               JJ 1
                SERIOUS 1
             , 1
              , 1
        , 2
         , 2
        SBAR 1
         IN 1
          THAT 1
         S 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             SENATORS 1
           PP 1
            IN 1
             FROM 1
            NP 1
             PDT 1
              ALL 1
             DT 1
              THE 1
             JJ 1
              NEW 1
             NNS 1
              STATES 1
          VP 1
           MD 1
            MAY 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              GAINED 1
             PRT 1
              RP 1
               OVER 1
             PP 1
              TO 1
               TO 1
              NP 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 JUST 1
                NNS 1
                 VIEWS 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  NNP 1
                   HOUSE 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   NNPS 1
                    REPRESENTATIVES 1
     PP 2
      IN 1
       BY 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         CONSCIOUSNESS 1
       , 3
        , 3
       VP 1
        VBN 1
         FELT 1
        PP 1
         IN 1
          BY 1
         NP 1
          NP 2
           NP 1
            DT 1
             THE 1
            JJ 1
             SAME 1
            NN 1
             SIDE 1
           PP 1
            IN 1
             OF 1
            S 1
             VP 1
              VBG 1
               BEING 1
              VP 1
               VBN 1
                SUPPORTED 1
               PP 2
                IN 1
                 IN 1
                NP 1
                 PRP$ 1
                  ITS 1
                 NNS 1
                  DEMANDS 1
                PP 3
                 IN 3
                  BY 3
                 NP 3
                  NN 2
                   RIGHT 1
                   REASON 1
                  DT 1
                   THE 1
                  NNP 1
                   CONSTITUTION 1
                , 2
                 , 2
                CC 1
                 AND 1
           DT 1
            THE 1
           NN 1
            CONSCIOUSNESS 1
          : 1
           ; 1
          CC 1
           AND 1
       PP 2
        IN 2
         ON 1
         OF 1
        NP 1
         DT 1
          THE 1
         JJ 1
          OPPOSITE 1
         NN 1
          SIDE 1
        S 1
         VP 1
          VBG 1
           CONTENDING 1
          PP 1
           IN 1
            AGAINST 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              FORCE 1
            PP 1
             IN 1
              OF 1
             NP 1
              PDT 1
               ALL 1
              DT 1
               THESE 1
              NN 1
               SOLEMN 1
              NNS 1
               CONSIDERATIONS 1
      PP 3
       IN 3
        AS 1
        FOR 2
       NP 1
        NP 1
         DT 1
          THE 1
         ADJP 1
          RBS 1
           MOST 1
          JJ 2
           COMPLETE 1
           EFFECTUAL 1
          CC 1
           AND 1
         NN 1
          WEAPON 1
        SBAR 1
         WHPP 1
          IN 1
           WITH 1
          WHNP 1
           WDT 1
            WHICH 1
         S 1
          NP 1
           DT 1
            ANY 1
           NN 1
            CONSTITUTION 1
          VP 1
           MD 1
            CAN 1
           VP 1
            VB 1
             ARM 1
            NP 1
             NP 1
              DT 1
               THE 1
              JJ 1
               IMMEDIATE 1
              NNS 1
               REPRESENTATIVES 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NNS 1
                PEOPLE 1
       S 2
        VP 2
         VBG 2
          OBTAINING 1
          CARRYING 1
         NP 1
          NP 1
           DT 1
            A 1
           NNS 1
            REDRESS 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             EVERY 1
            NN 1
             GRIEVANCE 1
         PP 1
          IN 1
           INTO 1
          NP 2
           NN 2
            EFFECT 1
            MEASURE 1
           DT 1
            EVERY 1
           UCP 1
            ADVP 1
             RB 1
              JUST 1
            CC 1
             AND 1
            ADJP 1
             JJ 1
              SALUTARY 1
      , 2
       , 2
      CC 1
       AND 1
     VBG 1
      LOOKING 1
     ADVP 1
      RB 2
       TOO 1
       FAR 1
     VB 2
      BE 1
      PASSION 1
     NP 3
      NP 4
       DT 2
        THE 2
       NN 2
        DUPE 1
        SLAVE 1
       NP 2
        DT 2
         AN 1
         ANOTHER 1
        JJ 1
         ADDITIONAL 1
        NN 2
         SHIELD 1
         OBSTACLE 1
       PP 2
        TO 2
         TO 2
        NP 2
         DT 1
          SOME 1
         JJ 1
          PARTICULAR 1
         NNS 2
          INTERESTS 1
          MEASURES 1
         ADJP 1
          JJ 2
           HASTY 1
           PARTIAL 1
          CC 1
           AND 1
        ADVP 1
         RB 1
          GENERALLY 1
      PP 2
       IN 2
        OF 2
       NP 2
        NNP 1
         CUNNING 1
        NN 2
         SOPHISTRY 1
         DECLAMATION 1
        CC 1
         AND 1
      , 1
       , 1
      CC 1
       AND 1
    VB 27
     SHOW 1
     FIND 1
     BE 17
     HAVE 2
     CREATE 1
     PARTAKE 1
     ADMONISH 1
     TAKE 1
     FACILITATE 1
     FOSTER 1
    S 7
     VP 7
      TO 6
       TO 6
      VP 8
       VB 6
        BE 1
        AFFORD 1
        SATISFY 1
        YIELD 1
        RULE 1
        SCREEN 1
       ADJP 1
        JJ 1
         TEMPORARY 1
       TO 2
        TO 2
       VP 2
        VB 2
         DO 1
         MAKE 1
        NP 1
         NP 3
          NNS 2
           REAPPORTIONMENTS 1
           SENATORS 1
          NP 1
           JJ 2
            AUGMENTATIONS 1
            MUTUALLY 1
           NNS 1
            CONDITIONS 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             EACH 1
            JJ 1
             OTHER 1
          DT 1
           THE 1
         CC 2
          AND 2
         : 1
          ; 1
        PP 1
         IN 1
          FROM 1
         NP 1
          NP 1
           DT 1
            ALL 1
          SBAR 1
           S 1
            NP 1
             DT 1
              THE 1
             ADJP 1
              RBS 1
               MOST 1
              JJ 1
               GROWING 1
             NNPS 1
              STATES 1
            VP 1
             MD 1
              WILL 1
             VP 1
              VB 1
               BE 1
              VP 1
               VBN 1
                BOUND 1
               S 1
                VP 1
                 TO 1
                  TO 1
                 VP 1
                  VB 1
                   CONTEND 1
                  PP 1
                   IN 1
                    FOR 1
                   NP 1
                    DT 1
                     THE 1
                    NN 1
                     LATTER 1
               , 1
                , 1
               PP 1
                IN 1
                 BY 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  NN 1
                   INTEREST 1
                 SBAR 1
                  WHNP 1
                   WDT 1
                    WHICH 1
                  S 1
                   NP 1
                    PRP$ 1
                     THEIR 1
                    NNS 1
                     STATES 1
                   VP 1
                    MD 1
                     WILL 1
                    VP 1
                     VB 1
                      FEEL 1
                     PP 1
                      IN 1
                       IN 1
                      NP 1
                       DT 1
                        THE 1
                       JJ 1
                        FORMER 1
       NP 3
        JJ 1
         AMPLE 1
        NN 1
         SECURITY 1
        NP 1
         PDT 1
          ALL 1
         DT 1
          THE 1
         NNS 2
          DOUBTS 1
          FEARS 1
         CC 1
          AND 1
        SBAR 1
         WHNP 1
          WDT 1
           WHICH 1
         S 1
          VP 1
           VBP 1
            HAVE 1
           VP 1
            VBN 1
             BEEN 1
            VP 1
             VBN 1
              INDULGED 1
             PP 2
              IN 1
               WITH 1
              NP 2
               NN 1
                REGARD 1
               PRP 1
                IT 1
              TO 1
               TO 1
        PRP 1
         THEMSELVES 1
       PP 4
        IN 4
         ON 1
         AS 1
         WITH 1
         FROM 1
        NP 4
         DT 3
          THIS 1
          THE 1
          A 1
         NN 2
          SUBJECT 1
          SWAY 1
         JJ 1
          OTHER 1
         ADJP 1
          RB 1
           AS 1
          JJ 1
           COMPLETE 1
         NP 1
          NP 1
           JJ 1
            EQUITABLE 1
           NNS 1
            SACRIFICES 1
          PP 1
           TO 1
            TO 1
           NP 1
            DT 1
             THE 1
            JJ 1
             GENERAL 1
            NN 1
             WEAL 1
         , 2
          , 2
         CC 1
          OR 1
         PP 1
          IN 1
           IN 1
          NP 1
           JJ 1
            PARTICULAR 1
           NNS 1
            EMERGENCIES 1
       , 1
        , 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           EXTORT 1
          NP 1
           ADJP 1
            JJ 1
             UNREASONABLE 1
           NNS 1
            INDULGENCES 1
      ADVP 1
       NN 1
        NOTHING 1
      CC 1
       BUT 1
     ADVP 1
      RB 1
       ALONE 1
    ADJP 6
     JJ 7
      DOUBTED 1
      INTERESTED 1
      LIKELY 1
      SENSIBLE 1
      APPREHENDED 1
      EXPERIENCED 1
      EQUAL 1
     PP 3
      IN 1
       IN 1
      NP 2
       NP 2
        JJ 1
         FREQUENT 1
        NNS 1
         REAPPORTIONMENTS 1
        DT 1
         A 1
        NN 1
         RESISTANCE 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NNS 1
          REPRESENTATIVES 1
       SBAR 1
        WHPP 1
         IN 1
          IN 1
         WHNP 1
          WDT 1
           WHICH 1
        S 1
         NP 1
          PRP 1
           THEY 1
         VP 1
          MD 1
           WILL 1
          VP 1
           VB 1
            BE 1
           VP 1
            VBN 1
             SUPPORTED 1
            PP 1
             IN 1
              BY 1
             NP 1
              JJ 2
               CONSTITUTIONAL 1
               PATRIOTIC 1
              CC 1
               AND 1
              NNS 1
               PRINCIPLES 1
      PP 2
       TO 1
        TO 1
       NP 2
        NP 2
         DT 1
          EVERY 1
         NN 2
          PROSPECT 1
          STAGNATION 1
         JJ 1
          DISHONORABLE 1
        PP 2
         IN 2
          OF 1
          IN 1
         NP 2
          JJ 2
           PUBLIC 2
          NN 1
           DANGER 1
          NNS 1
           AFFAIRS 1
       IN 1
        OF 1
      , 1
       , 1
      CC 1
       OR 1
      TO 1
       TO 1
     RB 2
      AS 1
      PARTICULARLY 1
     CC 1
      NOR 1
     ADVP 1
      RBR 1
       MORE 1
      IN 1
       THAN 1
    VBP 2
     SEEM 1
     ERR 1
    MD 1
     OUGHT 1
    ADVP 2
     RB 1
      FIRST 1
     RBR 1
      MORE 1
     IN 1
      THAN 1
    NP 6
     DT 1
      NO 1
     NN 1
      DIFFICULTY 1
     NP 7
      DT 2
       THE 2
      NNS 1
       MEN 1
      JJR 1
       GREATER 1
      NN 1
       ADVANTAGE 1
      NP 5
       NP 2
        DT 2
         THE 1
         A 1
        JJ 1
         BANEFUL 1
        NN 2
         PRACTICE 2
       PP 1
        IN 1
         OF 1
        NP 1
         NNS 1
          SECESSIONS 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        S 1
         VP 1
          VBZ 1
           HAS 1
          VP 1
           VBN 1
            SHOWN 1
           S 1
            NP 1
             PRP 1
              ITSELF 1
            ADJP 1
             RB 1
              EVEN 1
             PP 1
              IN 1
               IN 1
              NP 1
               NNPS 1
                STATES 1
            SBAR 1
             WHADVP 1
              WRB 1
               WHERE 1
             S 1
              NP 1
               DT 1
                A 1
               NN 1
                MAJORITY 1
              ADVP 1
               RB 1
                ONLY 1
              VP 1
               VBZ 1
                IS 1
               VP 1
                VBN 1
                 REQUIRED 1
       DT 3
        A 2
        THE 1
       NN 4
        PRACTICE 2
        SUBVERSIVE 1
        RUIN 1
      : 1
       ; 1
      PP 3
       IN 3
        OF 2
        THAN 1
       NP 3
        NP 2
         PDT 1
          ALL 1
         DT 2
          THE 1
          ANY 1
         NNS 1
          PRINCIPLES 1
         JJ 1
          OTHER 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 2
           ORDER 1
           GOVERNMENT 1
          CC 1
           AND 1
          JJ 1
           REGULAR 1
        JJ 1
         POPULAR 1
        NNS 1
         GOVERNMENTS 1
        SBAR 1
         WHNP 1
          WDT 1
           WHICH 1
         S 1
          VP 1
           VBZ 1
            HAS 1
           ADVP 1
            RB 1
             YET 1
           VP 1
            VBN 1
             BEEN 1
            VP 1
             VBN 1
              DISPLAYED 1
             PP 1
              IN 1
               AMONG 1
              NP 1
               PRP 1
                US 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         VBZ 1
          LEADS 1
         ADVP 1
          RBR 1
           MORE 1
          RB 1
           DIRECTLY 1
         PP 1
          TO 1
           TO 1
          NP 1
           JJ 1
            PUBLIC 1
           NNS 1
            CONVULSIONS 1
      , 1
       , 1
     SBAR 2
      WHNP 1
       WP 1
        WHO 1
      S 2
       VP 2
        MD 1
         WILL 1
        ADVP 1
         IN 1
          IN 1
         NN 1
          FACT 1
        VP 2
         VB 1
          DIRECT 1
         NP 1
          PRP$ 1
           THEIR 1
          NNS 1
           PROCEEDINGS 1
         VBN 1
          KNOWN 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             BE 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               ASCENDENCY 1
             PP 1
              IN 1
               OF 1
              NP 1
               NP 1
                NN 1
                 PASSION 1
               PP 1
                IN 1
                 OVER 1
                NP 1
                 NN 1
                  REASON 1
        VBZ 1
         IS 1
     PRP 1
      THEM 1
     PP 1
      IN 1
       OF 1
      NP 1
       PRP 1
        IT 1
     : 2
      ; 2
     , 1
      , 1
     CC 1
      AND 1
    PRN 1
     , 2
      , 2
     SBAR 1
      WHPP 1
       IN 1
        OF 1
       WHNP 1
        WDT 1
         WHATEVER 1
      S 1
       NP 1
        NNS 1
         CHARACTERS 1
       VP 1
        VBN 1
         COMPOSED 1
    UCP 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        PROPORTION 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         NNS 1
          MEMBERS 1
        PP 1
         IN 1
          OF 1
         NP 1
          JJ 1
           LIMITED 1
          NN 1
           INFORMATION 1
     CC 1
      AND 1
     PP 1
      IN 1
       OF 1
      NP 1
       JJ 1
        WEAK 1
       NNS 1
        CAPACITIES 1
    , 1
     , 1
    CC 2
     AND 2
   MD 28
    WILL 13
    SHALL 1
    MAY 3
    MIGHT 3
    CAN 3
    MUST 2
    WOULD 3
   VBP 6
    SEEM 1
    ARE 3
    HOLD 1
    OMIT 1
   S 6
    RB 1
     NOT 1
    VP 5
     TO 5
      TO 5
     VP 5
      VB 5
       HAVE 1
       BE 2
       READJUST 1
       ASCRIBE 1
      VP 3
       VBN 3
        RECOLLECTED 1
        REPEATED 1
        CONSIDERED 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         NP 1
          DT 1
           THE 1
          JJ 1
           FEDERAL 1
          NNP 1
           CONSTITUTION 1
         VP 1
          MD 1
           WILL 1
          RB 1
           NOT 1
          VP 1
           VB 1
            SUFFER 1
           PP 1
            IN 1
             BY 1
            NP 1
             NP 1
              DT 1
               A 1
              NN 1
               COMPARISON 1
             PP 1
              IN 1
               WITH 1
              NP 1
               DT 1
                THE 1
               NNP 1
                STATE 1
               NNS 1
                CONSTITUTIONS 1
      , 3
       , 3
      PP 2
       IN 2
        FROM 1
        OVER 1
       NP 2
        NP 2
         NN 1
          TIME 1
         DT 1
          THE 1
         JJ 1
          OTHER 1
         NNS 1
          BRANCHES 1
        PP 2
         PP 2
          TO 2
           TO 2
          NP 2
           NP 3
            NN 2
             TIME 1
             NUMBER 1
            NP 1
             DT 1
              THE 1
             NN 1
              APPORTIONMENT 1
            PP 1
             IN 1
              OF 1
             NP 1
              NNS 1
               REPRESENTATIVES 1
            DT 1
             THE 1
           , 1
            , 1
           PP 1
            IN 1
             OF 1
            NP 1
             NNP 1
              INHABITANTS 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            GOVERNMENT 1
          , 1
           , 1
          SBAR 1
           WHADVP 1
            WRB 1
             WHENEVER 1
           S 1
            NP 1
             NP 1
              DT 1
               THE 1
              NN 1
               ENGINE 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                A 1
               NN 2
                MONEY 1
                BILL 1
            VP 1
             VBZ 1
              HAS 1
             VP 1
              VBN 1
               BEEN 1
              VP 1
               VBN 1
                EMPLOYED 1
      SBAR 1
       PP 1
        IN 1
         UNDER 1
        NP 1
         DT 1
          THE 1
         JJ 1
          SINGLE 1
         NN 1
          EXCEPTION 1
       IN 1
        THAT 1
       S 1
        NP 1
         DT 1
          EACH 1
         NNP 1
          STATE 1
        VP 1
         MD 1
          SHALL 1
         VP 1
          VB 1
           HAVE 1
          NP 1
           NP 1
            CD 1
             ONE 1
            NN 1
             REPRESENTATIVE 1
           ADVP 1
            IN 1
             AT 1
            JJS 1
             LEAST 1
      : 1
       ; 1
      ADVP 1
       RB 1
        SECONDLY 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          AUGMENT 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            NUMBER 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNS 1
             REPRESENTATIVES 1
         PP 2
          IN 2
           AT 1
           UNDER 1
          NP 2
           DT 1
            THE 1
           JJ 1
            SAME 1
           NNS 1
            PERIODS 1
           NP 1
            DT 1
             THE 1
            JJ 1
             SOLE 1
            NN 1
             LIMITATION 1
           SBAR 1
            IN 1
             THAT 1
            S 1
             NP 1
              DT 1
               THE 1
              JJ 1
               WHOLE 1
              NN 1
               NUMBER 1
             VP 1
              MD 1
               SHALL 1
              RB 1
               NOT 1
              VP 1
               VB 1
                EXCEED 1
               NP 1
                CD 1
                 ONE 1
               PP 1
                IN 1
                 FOR 1
                NP 1
                 DT 1
                  EVERY 1
                 JJ 1
                  THIRTY 1
                 CD 1
                  THOUSAND 1
                 NNS 1
                  INHABITANTS 1
         , 1
          , 1
      NP 1
       NP 1
        DT 1
         THE 1
        JJ 1
         CONTINUAL 1
        NN 1
         TRIUMPH 1
       PP 1
        IN 1
         OF 1
        NP 1
         NP 1
          DT 1
           THE 1
          NNP 2
           BRITISH 1
           HOUSE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NNPS 1
            COMMONS 1
    NP 2
     DT 1
      THE 1
     NN 1
      PURSE 1
     NP 2
      NP 2
       DT 2
        THAT 1
        THE 1
       JJ 1
        POWERFUL 1
       NN 2
        INSTRUMENT 1
        OVERGROWN 1
       PDT 1
        ALL 1
       NNS 1
        PREROGATIVES 1
      SBAR 1
       WHPP 1
        IN 1
         BY 1
        WHNP 1
         WDT 1
          WHICH 1
       S 1
        NP 1
         PRP 1
          WE 1
        VP 1
         VBD 1
          BEHOLD 1
         , 2
          , 2
         PP 1
          IN 1
           IN 1
          S 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              HISTORY 1
            PP 1
             IN 1
              OF 1
             NP 1
              NP 3
               DT 2
                THE 1
                AN 1
               NNP 2
                BRITISH 1
                CONSTITUTION 1
               NN 1
                INFANT 1
               NP 1
                JJ 1
                 HUMBLE 1
                NN 1
                 REPRESENTATION 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 DT 1
                  THE 1
                 NNS 1
                  PEOPLE 1
              , 1
               , 1
              CC 1
               AND 1
           ADVP 1
            RB 1
             GRADUALLY 1
           VP 1
            VP 2
             VBG 2
              ENLARGING 1
              REDUCING 1
             NP 1
              NP 1
               DT 1
                THE 1
               NN 1
                SPHERE 1
              PP 1
               IN 1
                OF 1
               NP 1
                PRP$ 1
                 ITS 1
                NN 2
                 ACTIVITY 1
                 IMPORTANCE 1
                CC 1
                 AND 1
             ADVP 1
              RB 1
               FINALLY 1
            , 1
             , 1
            CC 1
             AND 1
         ADVP 1
          ADVP 1
           RB 2
            AS 1
            FAR 1
          SBAR 1
           IN 1
            AS 1
           S 1
            NP 1
             PRP 1
              IT 1
            VP 1
             VBZ 1
              SEEMS 1
             S 1
              VP 1
               TO 1
                TO 1
               VP 1
                VB 1
                 HAVE 1
                VP 1
                 VBN 1
                  WISHED 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         DT 1
          THE 1
         JJ 1
          OTHER 1
         NNS 1
          BRANCHES 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NN 1
           GOVERNMENT 1
     , 1
      , 1
   , 9
    , 9
   PP 9
    IN 9
     IN 2
     WITH 2
     AMONG 1
     BY 1
     FOR 2
     ON 1
    NP 9
     NP 5
      DT 4
       THE 4
      NN 2
       SECURITY 1
       SUPPORT 1
      NNS 3
       DIFFICULTIES 1
       STATES 1
       CHARACTERS 1
      JJR 1
       LARGER 1
     VP 1
      VBN 1
       PROVIDED 1
      PP 1
       IN 1
        FOR 1
       NP 1
        NP 1
         DT 1
          A 1
         JJ 1
          GRADUAL 1
         NN 1
          AUGMENTATION 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            NUMBER 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNS 1
             REPRESENTATIVES 1
     NN 4
      CERTAINTY 1
      MEANS 1
      FACT 1
      BUSINESS 1
     SBAR 2
      WHNP 1
       WDT 1
        WHICH 1
      S 2
       PRN 1
        , 2
         , 2
        S 1
         VP 1
          VBG 1
           EXISTING 1
          ADVP 1
           RB 1
            ONLY 1
          PP 1
           IN 1
            IN 1
           NP 1
            NN 1
             APPEARANCE 1
       VP 2
        VBP 1
         VANISH 1
        PP 1
         IN 1
          ON 1
         NP 1
          DT 1
           A 1
          ADJP 1
           JJ 2
            CLOSE 1
            ACCURATE 1
           CC 1
            AND 1
          NN 1
           INSPECTION 1
        MD 1
         WILL 1
        VP 1
         VB 1
          BE 1
         ADJP 1
          JJ 1
           ABLE 1
          PP 1
           IN 1
            AT 1
           NP 1
            DT 1
             ALL 1
            NNS 1
             TIMES 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             ACCOMPLISH 1
            NP 1
             PRP$ 1
              THEIR 1
             JJ 1
              JUST 1
             NNS 1
              PURPOSES 1
       NP 1
        PRP 1
         THEY 1
      WHPP 1
       IN 1
        BY 1
       WHNP 1
        WDT 1
         WHICH 1
     DT 1
      NO 1
     JJ 2
      CERTAIN 1
      LEGISLATIVE 1
     , 1
      , 1
     PP 2
      IN 2
       OF 2
      NP 2
       NN 2
        GOVERNMENT 1
        DESCRIPTION 1
       DT 1
        THIS 1
   ADVP 8
    RB 8
     FIRST 1
     FARTHER 1
     NOT 1
     ALSO 1
     PRECISELY 1
     GENERALLY 1
     NEVER 1
     FOREVER 1
    NP 1
     DT 1
      THE 1
     NN 1
      ONE 1
   NP 3
    NP 3
     DT 3
      A 1
      THE 1
      ANY 1
     NN 2
      PECULIARITY 1
      DIFFICULTY 1
     NNS 1
      REMARKS 1
    PP 2
     IN 2
      IN 1
      ON 1
     NP 2
      NP 2
       DT 2
        THE 2
       JJ 1
        FEDERAL 1
       NN 2
        CONSTITUTION 1
        DIFFICULTY 1
      SBAR 2
       WHNP 2
        WDT 2
         WHICH 2
       S 2
        VP 2
         VBZ 1
          INSURES 1
         NP 1
          NP 1
           DT 1
            A 1
           JJ 1
            WATCHFUL 1
           NN 1
            ATTENTION 1
          PP 1
           IN 1
            IN 1
           NP 1
            DT 1
             A 1
            NN 1
             MAJORITY 1
         PP 1
          DT 1
           BOTH 1
          PP 2
           IN 2
            OF 2
           NP 2
            DT 1
             THE 1
            NNS 1
             PEOPLE 1
            NP 1
             PRP$ 1
              THEIR 1
             NNS 1
              REPRESENTATIVES 1
            PP 1
             TO 1
              TO 1
             NP 1
              NP 1
               DT 1
                A 1
               JJ 1
                CONSTITUTIONAL 1
               NN 1
                AUGMENTATION 1
              PP 1
               IN 1
                OF 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 LATTER 1
          CC 1
           AND 1
         MD 1
          MIGHT 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            FOUND 1
           , 2
            , 2
           PP 2
            IN 2
             UNDER 1
             IN 1
            NP 1
             JJ 1
              PRESENT 1
             NNS 1
              CIRCUMSTANCES 1
            S 1
             VP 1
              VBG 1
               ENGAGING 1
              PP 1
               IN 1
                IN 1
               NP 1
                DT 1
                 THE 1
                JJ 1
                 FEDERAL 1
                NN 1
                 SERVICE 1
              NP 1
               NP 1
                DT 1
                 A 1
                JJ 1
                 LARGE 1
                NN 1
                 NUMBER 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 JJ 1
                  SUCH 1
                 NNS 1
                  CHARACTERS 1
               SBAR 1
                IN 1
                 AS 1
                S 1
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   PEOPLE 1
                 VP 1
                  MD 1
                   WILL 1
                  ADVP 1
                   RB 1
                    PROBABLY 1
                  VP 1
                   VB 1
                    ELECT 1
    SBAR 1
     WHNP 1
      WDT 1
       WHICH 1
     S 1
      VP 1
       VBZ 1
        HAS 1
       ADVP 1
        RB 1
         PROBABLY 1
       VP 1
        VBN 1
         CREATED 1
        NP 1
         NP 1
          DT 1
           THE 1
          ADJP 1
           RBS 1
            MOST 1
           JJ 1
            SERIOUS 1
          NNS 1
           APPREHENSIONS 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJ 1
             JEALOUS 1
            NNS 1
             FRIENDS 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              A 1
             JJ 1
              NUMEROUS 1
             NN 1
              REPRESENTATION 1
   SBAR 5
    IN 5
     THAT 4
     IF 1
    S 5
     NP 5
      NP 3
       CD 1
        FOUR 1
       RB 1
        ONLY 1
       DT 2
        A 1
        THE 1
       NN 3
        MAJORITY 1
        ELOQUENCE 1
        ADDRESS 1
       CC 1
        AND 1
      PP 3
       IN 3
        OF 3
       NP 3
        DT 2
         THE 2
        JJS 1
         LARGEST 1
        NNS 1
         VOTES 1
        JJ 1
         FEW 1
      PRP 1
       I 1
      EX 1
       THERE 1
     VP 5
      MD 2
       WILL 1
       WOULD 1
      VP 3
       VB 2
        HAVE 1
        BE 1
       NP 1
        NP 1
         DT 1
          A 1
         NN 1
          MAJORITY 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            THE 1
           JJ 1
            WHOLE 1
           NNS 1
            VOTES 1
          PP 1
           IN 1
            IN 1
           NP 1
            NP 1
             DT 1
              THE 1
             NNP 1
              HOUSE 1
            PP 1
             IN 1
              OF 1
             NP 1
              NNPS 1
               REPRESENTATIVES 1
       ADJP 1
        JJ 1
         UNFRIENDLY 1
        PP 1
         TO 1
          TO 1
         NP 1
          NP 1
           JJ 1
            PROPER 1
           NNS 1
            AUGMENTATIONS 1
          PP 1
           IN 1
            IN 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              NUMBER 1
            PP 1
             IN 1
              OF 1
             NP 1
              NNS 1
               REPRESENTATIVES 1
       VBN 1
        KNOWN 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           ACT 1
          PP 1
           IN 1
            WITH 1
           NP 1
            PDT 1
             ALL 1
            PRP$ 1
             THEIR 1
            NN 1
             FORCE 1
      VBZ 1
       MISTAKE 1
      RB 1
       NOT 1
      VBP 2
       ARE 2
      NP 1
       NP 1
        JJ 1
         SEVERAL 1
       , 1
        , 1
       SBAR 1
        WHNP 1
         WDT 1
          WHICH 1
        , 1
         , 1
        S 1
         ADVP 1
          IN 1
           THOUGH 1
          ADJP 1
           RBS 1
            MOST 1
           JJ 1
            LIKELY 1
           PP 1
            IN 1
             IN 1
            ADJP 1
             JJ 1
              GENERAL 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            ARRANGE 1
           NP 1
            PRP 1
             THEMSELVES 1
           PP 1
            IN 1
             AMONG 1
            NP 1
             NP 1
              DT 1
               THE 1
              JJ 1
               FORMER 1
             SBAR 1
              S 1
               VP 1
                VBP 1
                 ARE 1
                ADJP 1
                 ADJP 1
                  RB 2
                   TOO 1
                   LITTLE 1
                  VBN 1
                   REMOVED 1
                  PP 1
                   IN 1
                    IN 1
                   NP 1
                    NN 2
                     EXTENT 1
                     POPULATION 1
                    CC 1
                     AND 1
                 PP 2
                  PP 2
                   IN 1
                    FROM 1
                   NP 2
                    DT 2
                     THE 1
                     AN 1
                    NN 2
                     LATTER 1
                     OPPOSITION 1
                    JJ 1
                     SECOND 1
                   TO 1
                    TO 1
                  , 1
                   , 1
                  TO 1
                   TO 1
                  NP 1
                   PRP$ 1
                    THEIR 1
                   UCP 1
                    ADVP 1
                     RB 1
                      JUST 1
                    CC 1
                     AND 1
                    ADJP 1
                     JJ 1
                      LEGITIMATE 1
                   NNS 1
                    PRETENSIONS 1
     PP 2
      IN 2
       IN 2
      NP 2
       NP 1
        DT 1
         THE 1
        NN 1
         GRADATION 1
       PP 1
        IN 1
         BETWEEN 1
        NP 1
         NP 2
          DT 1
           THE 1
          JJS 2
           SMALLEST 1
           LARGEST 1
          CC 1
           AND 1
          NNPS 1
           STATES 1
       DT 1
        THE 1
       NNP 1
        SENATE 1
      RB 1
       EVEN 1
     , 3
      , 3
   RB 5
    NOT 4
    NEITHER 1
   CC 1
    AND 1
   VBD 2
    WAS 1
    MADE 1
   ADJP 1
    JJ 1
     COMPETENT 1
  . 59
   . 58
   ? 1
  PP 11
   IN 10
    WITHIN 1
    FROM 1
    NOTWITHSTANDING 1
    IN 6
    ON 1
   NP 11
    NP 7
     DT 4
      EVERY 1
      THE 2
      THIS 1
     JJ 4
      SUCCESSIVE 1
      EQUAL 1
      NEXT 1
      ACTIVE 1
     NN 4
      TERM 1
      AUTHORITY 1
      REVIEW 1
      PLACE 1
     NP 3
      DT 3
       THE 2
       ALL 1
      JJR 1
       LARGER 1
      NN 1
       NUMBER 1
      NNS 1
       CASES 1
     SBAR 1
      WHADVP 1
       WRB 1
        WHERE 1
      S 1
       NP 1
        NP 2
         NN 2
          JUSTICE 1
          GOOD 1
         DT 1
          THE 1
         JJ 1
          GENERAL 1
        CC 1
         OR 1
       VP 1
        MD 1
         MIGHT 1
        VP 1
         VB 1
          REQUIRE 1
         NP 1
          JJ 1
           NEW 1
          NNS 1
           LAWS 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             BE 1
            VP 1
             VBN 1
              PASSED 1
     NNS 1
      MEASURES 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         BE 1
        VP 1
         VBN 1
          PURSUED 1
    PP 2
     IN 2
      OF 2
     NP 2
      CD 1
       TEN 1
      NNS 1
       YEARS 1
      NP 1
       DT 1
        THE 1
       NNP 1
        CONSTITUTION 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNP 1
          HOUSE 1
        PP 1
         IN 1
          OF 1
         NP 1
          NNPS 1
           REPRESENTATIVES 1
    DT 6
     THIS 1
     A 1
     THOSE 1
     THE 3
    NN 4
     CIRCUMSTANCE 1
     WORD 1
     PLACE 1
     PRINCIPLE 1
    SBAR 1
     WHNP 1
      WDT 1
       WHICH 1
     S 1
      VP 1
       MD 1
        WILL 1
       VP 1
        VB 1
         SUBSIST 1
        PP 3
         IN 3
          BETWEEN 1
          ON 1
          EXCEPT 1
         NP 3
          DT 2
           THE 1
           ALL 1
          CD 1
           TWO 1
          NNS 2
           HOUSES 1
           SUBJECTS 1
          JJ 1
           LEGISLATIVE 1
          NP 1
           DT 1
            THE 1
           NN 1
            ORIGINATING 1
          PP 1
           IN 1
            OF 1
           NP 1
            NN 1
             MONEY 1
            NNS 1
             BILLS 1
        , 1
         , 1
    NNS 2
     CAUSES 1
     REPUBLICS 1
    JJ 3
     FIRST 1
     ANCIENT 1
     SAME 1
    , 2
     , 2
    CC 1
     OR 1
   TO 1
    TO 1
  SBAR 7
   IN 6
    IF 3
    AS 3
   S 7
    NP 5
     PRP 1
      WE 1
     DT 2
      THESE 1
      A 1
     NNPS 1
      STATES 1
     NP 2
      PDT 1
       SUCH 1
      DT 2
       A 1
       THE 1
      NN 2
       TRIAL 1
       BODY 1
      JJ 1
       WHOLE 1
     PP 2
      IN 2
       OF 2
      NP 2
       NP 1
        NN 1
         FIRMNESS 1
       PP 1
        IN 1
         BETWEEN 1
        NP 1
         DT 1
          THE 1
         CD 1
          TWO 1
         NNS 1
          BRANCHES 1
       DT 1
        THE 1
       NNS 1
        PEOPLE 1
     NN 1
      SCEPTRE 1
    VP 7
     VBP 1
      REVIEW 1
     NP 1
      NP 1
       DT 1
        THE 1
       NNS 1
        CONSTITUTIONS 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        JJ 1
         SEVERAL 1
        NNPS 1
         STATES 1
     VBZ 1
      HAS 1
     VP 5
      VBN 3
       TAKEN 1
       HAZARDED 1
       BEEN 1
      NP 1
       NN 1
        PLACE 1
      PP 3
       IN 3
        ON 1
        IN 1
        WITH 1
       NP 3
        DT 1
         THIS 1
        NN 3
         SUBJECT 1
         POPULATION 1
         RAPIDITY 1
        JJ 1
         PECULIAR 1
      VB 2
       ADVANCE 1
       BE 1
      VP 2
       VBN 2
        PLACED 1
        NOTICED 1
       PP 1
        IN 1
         IN 1
        NP 1
         PRP$ 1
          HIS 1
         JJ 1
          SINGLE 1
         NN 1
          HAND 1
       ADVP 1
        RB 1
         HERE 1
     MD 2
      WILL 1
      MAY 1
     , 2
      , 2
     PP 2
      IN 2
       FOR 1
       IN 1
      NP 2
       NP 4
        DT 3
         A 2
         AN 1
        JJ 3
         GREAT 1
         SINGLE 1
         ARTFUL 1
        NN 4
         LENGTH 1
         PERSON 1
         ORATOR 1
         STATESMAN 1
       PP 1
        IN 1
         OF 1
        NP 1
         NN 1
          TIME 1
       , 2
        , 2
       CC 1
        OR 1
     VBD 3
      WERE 1
      ASSEMBLED 1
      HAD 1
     ADVP 1
      RB 1
       PROPERLY 1
    ADVP 1
     RB 1
      FAR 1
     PP 1
      IN 1
       AS 1
      NP 1
       NN 1
        EXPERIENCE 1
    S 1
     VP 1
      VBN 1
       CONNECTED 1
      PP 1
       IN 1
        WITH 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          OBJECTION 1
        PP 1
         IN 1
          AGAINST 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            NUMBER 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNS 1
             REPRESENTATIVES 1
    , 1
     , 1
   WHADVP 1
    WRB 1
     WHERE 1
   RB 1
    AS 1
  , 32
   , 32
  S 18
   NP 15
    NP 6
     DT 6
      A 2
      THE 4
     JJ 1
      GRADUAL 1
     NN 5
      INCREASE 1
      DISREGARD 1
      COUNTENANCE 1
      SOUL 1
      SECRET 1
     JJR 2
      FEWER 1
      MORE 1
    PP 3
     IN 3
      OF 3
     NP 2
      NP 1
       NNS 1
        REPRESENTATIVES 1
      PP 1
       IN 1
        UNDER 1
       NP 1
        DT 1
         THE 1
        NNP 1
         STATE 1
        NNS 1
         CONSTITUTIONS 1
      DT 1
       THE 1
      NN 1
       GOVERNMENT 1
     SBAR 1
      WHNP 1
       WDT 1
        WHICH 1
      S 1
       VP 1
        MD 1
         WOULD 1
        ADVP 1
         RB 1
          PROBABLY 1
        VP 1
         VB 1
          HAVE 1
         VP 1
          VBN 1
           BEEN 1
          ADJP 1
           RB 1
            AS 1
           JJ 1
            RICH 1
           SBAR 1
            S 1
             NP 1
              NP 1
               DT 1
                A 1
               NN 1
                THEME 1
              PP 1
               IN 1
                OF 1
               NP 1
                NP 1
                 NN 1
                  DECLAMATION 1
                PP 1
                 IN 1
                  AGAINST 1
                 NP 1
                  DT 1
                   THE 1
                  NNP 1
                   CONSTITUTION 1
                  RB 1
                   AS 1
             VP 1
              VBZ 1
               HAS 1
              VP 1
               VBN 1
                BEEN 1
               VP 1
                VBN 1
                 SHOWN 1
                PP 1
                 IN 1
                  BY 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NNS 1
                    SMALLNESS 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    DT 1
                     THE 1
                    NN 1
                     NUMBER 1
    PRP 5
     IT 4
     I 1
    DT 5
     THE 5
    NN 4
     PECULIARITY 1
     ADVANTAGE 1
     MACHINE 1
     POWER 1
    JJR 1
     LARGER 1
    NNS 1
     STATES 1
    SBAR 1
     WHNP 1
      WDT 1
       THAT 1
     S 1
      VP 1
       VBZ 1
        ANIMATES 1
       NP 1
        PRP 1
         IT 1
    , 2
     , 2
    CC 1
     AND 1
    ADVP 1
     RB 1
      OFTEN 1
   VP 17
    VBZ 4
     HAS 1
     APPEARS 1
     LIES 1
     IS 1
    ADVP 2
     IN 1
      AT 1
     JJS 1
      LEAST 1
     RB 1
      HOWEVER 1
    VP 11
     VBN 2
      KEPT 1
      PASSED 1
     NP 4
      NN 1
       PACE 1
      JJS 1
       MOST 1
      NX 1
       NN 1
        WEIGHT 1
      NP 2
       DT 2
        THE 2
       NNS 1
        SPRINGS 1
       NN 1
        MAJORITY 1
      SBAR 2
       WHPP 1
        IN 1
         BY 1
        WHNP 1
         WDT 1
          WHICH 1
       S 2
        NP 1
         PRP$ 1
          ITS 1
         NNS 1
          MOTIONS 1
        VP 2
         VBP 1
          ARE 1
         VP 2
          VBN 1
           DIRECTED 1
          VB 1
           RULE 1
         MD 1
          WOULD 1
       WHNP 1
        WDT 1
         THAT 1
     PP 3
      IN 3
       WITH 1
       IN 1
       OVER 1
      NP 3
       NP 3
        DT 2
         THAT 1
         THE 1
        NN 1
         FAVOR 1
        NNS 1
         CIRCUMSTANCES 1
       PP 3
        IN 3
         OF 3
        NP 3
         DT 2
          THE 2
         NNS 2
          CONSTITUENTS 1
          STATES 1
         JJR 1
          SMALLER 1
         NP 1
          NN 1
           ECONOMY 1
         , 1
          , 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           , 2
            , 2
           PP 1
            IN 1
             IN 1
            NP 1
             NP 1
              DT 1
               THE 1
              JJ 1
               PRESENT 1
              NN 1
               STATE 1
             PP 1
              IN 1
               OF 1
              NP 1
               NNS 1
                AFFAIRS 1
           VP 1
            MD 1
             MIGHT 1
            VP 1
             VB 1
              HAVE 1
             VP 1
              VBN 1
               HAD 1
              NP 1
               DT 1
                SOME 1
               NN 1
                EFFECT 1
              PP 1
               IN 1
                IN 1
               S 1
                VP 1
                 VBG 1
                  LESSENING 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   JJ 1
                    TEMPORARY 1
                   NN 1
                    NUMBER 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    NNS 1
                     REPRESENTATIVES 1
     VB 9
      HAVE 1
      BE 7
      BECOME 1
     VP 2
      VBN 2
       ALLEGED 1
       TRANSFERRED 1
      , 2
       , 2
      ADVP 1
       RB 1
        PERHAPS 1
      SBAR 1
       SBAR 2
        IN 2
         THAT 1
         AS 1
        S 2
         NP 2
          DT 1
           THE 1
          NNP 1
           SENATE 1
          PRP$ 1
           THEIR 1
          NN 1
           CONCURRENCE 1
         VP 2
          MD 2
           WOULD 2
          VP 2
           VB 2
            BE 2
           VP 1
            VBN 1
             PROMPTED 1
            PP 2
             IN 1
              BY 1
             NP 2
              JJ 2
               LIKE 1
               ADVERSE 1
              NNS 1
               MOTIVES 1
              DT 1
               AN 1
              NN 1
               COALITION 1
             TO 1
              TO 1
           ADJP 1
            JJ 1
             INDISPENSABLE 1
       : 1
        ; 1
       CC 1
        AND 1
      PP 1
       TO 1
        TO 1
       NP 1
        DT 1
         THE 1
        NN 1
         MINORITY 1
     ADJP 3
      RBR 2
       MORE 2
      JJ 3
       DEMOCRATIC 1
       OLIGARCHIC 1
       ENLARGED 1
     ADVP 1
      RB 2
       NO 1
       LONGER 1
    SBAR 4
     IN 4
      THAT 4
     S 4
      NP 4
       DT 1
        THE 1
       JJ 1
        FORMER 1
       NP 2
        CD 1
         ONE 1
        NN 2
         BRANCH 1
         NUMBER 1
        DT 1
         THE 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NN 1
          LEGISLATURE 1
       PRP 1
        THEY 1
       VP 1
        VBG 1
         COMPOSING 1
        NP 1
         PRP 1
          THEM 1
      VP 4
       VBP 1
        HAVE 1
       VP 3
        VBN 1
         BEEN 1
        ADJP 2
         RB 1
          AS 1
         JJ 2
          READY 1
          INSUFFICIENT 1
         S 2
          VP 2
           TO 2
            TO 2
           VP 2
            VB 2
             CONCUR 1
             SUBDUE 1
            PP 1
             IN 1
              IN 1
             NP 1
              JJ 1
               SUCH 1
              NNS 1
               MEASURES 1
            NP 1
             NP 2
              NP 2
               DT 1
                THE 1
               JJ 2
                UNJUST 1
                PREDOMINANT 1
               NN 2
                POLICY 1
                INFLUENCE 1
               PRP$ 1
                THEIR 1
              PP 2
               IN 2
                OF 1
                IN 1
               NP 2
                DT 1
                 THE 1
                JJR 1
                 SMALLER 1
                NNS 1
                 STATES 1
                NP 1
                 DT 1
                  THE 1
                 NNS 1
                  COUNCILS 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  DT 1
                   THE 1
                  NNP 1
                   SENATE 1
             , 1
              , 1
             CC 1
              OR 1
        SBAR 1
         IN 1
          AS 1
         S 1
          NP 1
           DT 1
            THE 1
           NN 1
            LATTER 1
          VP 1
           VBP 1
            HAVE 1
           VP 1
            VBN 1
             BEEN 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                CALL 1
               PP 1
                IN 1
                 FOR 1
                NP 1
                 PRP 1
                  THEM 1
        VB 2
         BE 2
       VBZ 1
        IS 1
       NP 1
        NP 1
         DT 1
          A 1
         NN 1
          REPRESENTATION 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 2
           NNS 1
            CITIZENS 1
           NP 1
            DT 1
             THE 1
            JJ 1
             OTHER 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NNPS 1
              STATES 1
          , 1
           , 1
       MD 2
        SHOULD 1
        MAY 1
       RB 1
        ALL 1
      PP 1
       IN 1
        IN 1
       NP 1
        NP 1
         DT 1
          ALL 1
         JJ 1
          LEGISLATIVE 1
         NNS 1
          ASSEMBLIES 1
        ADJP 1
         DT 1
          THE 1
         JJR 1
          GREATER 1
    PP 1
     IN 1
      IN 1
     NP 1
      DT 1
       THIS 1
    , 4
     , 4
    MD 9
     WILL 5
     MAY 2
     WOULD 2
    VBG 1
     ADMITTING 1
    VBP 1
     HAVE 1
    VBD 2
     PROPOSED 1
     WERE 1
    NP 1
     NP 1
      DT 1
       THE 1
      JJ 1
       DEFENSIVE 1
      NN 1
       PRIVILEGE 1
     VP 1
      VBN 1
       LIMITED 1
      PP 1
       TO 1
        TO 1
       NP 1
        JJ 1
         PARTICULAR 1
        NNS 1
         CASES 1
   PP 2
    IN 2
     IN 2
    NP 2
     DT 2
      THE 2
     JJ 1
      FORMER 1
     NN 1
      LATTER 1
   , 4
    , 4
   ADVP 1
    RB 1
     CONSEQUENTLY 1
   S 2
    NP 2
     NP 1
      DT 1
       THE 1
      NNP 1
       HOUSE 1
     PP 1
      IN 1
       OF 1
      NP 1
       NNPS 1
        REPRESENTATIVES 1
     PRP 1
      THEY 1
    VP 2
     MD 2
      CAN 2
     RB 1
      NOT 1
     ADVP 1
      RB 1
       ONLY 1
     VP 2
      VB 2
       REFUSE 1
       PROPOSE 1
    ADVP 1
     RB 1
      ALONE 1
   CC 1
    BUT 1
  CC 7
   AND 3
   OR 1
   BUT 3
  : 3
   : 2
   ; 1
  ADVP 7
   RB 7
    SO 1
    FORTUNATELY 1
    HENCE 1
    STILL 1
    HOWEVER 1
    NOW 1
    LASTLY 1
  X 2
   DT 2
    THE 2
   JJR 2
    MORE 2
  PRN 1
   S 1
    NP 1
     DT 1
      SOME 1
     NNS 1
      ADVANTAGES 1
    VP 1
     MD 1
      MIGHT 1
     VP 1
      VB 1
       HAVE 1
      VP 1
       VBN 1
        RESULTED 1
       PP 1
        IN 1
         FROM 1
        NP 1
         PDT 1
          SUCH 1
         DT 1
          A 1
         NN 1
          PRECAUTION 1
   , 1
    , 1
 FRAG 3
  NP 3
   CD 3
    1 1
    2 1
    3 1
  . 3
   . 3
 SQ 2
  MD 2
   SHOULD 1
   WILL 1
  NP 2
   NP 2
    NP 1
     DT 1
      THE 1
     NNS 2
      REPRESENTATIVES 1
      PEOPLE 1
     CC 1
      OR 1
    , 2
     , 2
    ADVP 1
     RB 1
      THEREFORE 1
    RB 1
     NOT 1
    DT 1
     THE 1
    NNP 1
     HOUSE 1
   PP 2
    IN 2
     OF 2
    NP 2
     DT 1
      THE 1
     JJR 1
      SMALLER 1
     NNS 1
      STATES 1
     NNPS 1
      REPRESENTATIVES 1
  VP 2
   VB 1
    OPPOSE 1
   PP 1
    IN 1
     AT 1
    NP 1
     NP 2
      DT 1
       ANY 1
      NN 1
       TIME 1
      NP 1
       DT 1
        A 1
       NN 1
        COALITION 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        , 2
         , 2
        PP 1
         IN 1
          NOTWITHSTANDING 1
         NP 1
          NP 2
           DT 1
            THE 1
           NN 1
            RIVALSHIP 1
           NP 1
            JJ 1
             LOCAL 1
            NNS 1
             PREJUDICES 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             VP 1
              MD 1
               MIGHT 1
              VP 1
               VB 1
                PREVENT 1
               NP 1
                PRP 1
                 IT 1
               PP 1
                IN 1
                 ON 1
                NP 1
                 JJ 1
                  ORDINARY 1
                 NNS 1
                  OCCASIONS 1
          CC 1
           AND 1
        VP 1
         MD 1
          WOULD 1
         RB 1
          NOT 1
         VP 1
          VB 1
           FAIL 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              TAKE 1
             NP 1
              NN 1
               PLACE 1
     SBAR 2
      S 2
       NP 1
        NP 1
         DT 1
          A 1
         JJ 1
          REASONABLE 1
         NN 1
          ADDITION 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 2
           NNS 1
            MEMBERS 1
           NP 1
            DT 1
             A 1
            NN 1
             COALITION 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              A 1
             JJ 2
              VERY 1
              FEW 1
             NNPS 1
              STATES 1
          , 1
           , 1
       VP 2
        MD 1
         WILL 1
        VP 3
         VB 1
          BE 1
         ADJP 1
          JJ 1
           SUFFICIENT 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              OVERRULE 1
             NP 1
              DT 1
               THE 1
              NN 1
               OPPOSITION 1
         ADVP 1
          RB 1
           MERELY 1
         VBN 2
          PROMPTED 1
          JUSTIFIED 1
         PP 2
          IN 2
           BY 2
          NP 2
           JJ 1
            COMMON 1
           NN 1
            INTEREST 1
           NP 2
            NN 1
             EQUITY 1
            NP 1
             DT 1
              THE 1
             NNS 1
              PRINCIPLES 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              NNP 1
               CONSTITUTION 1
           CC 1
            AND 1
        , 1
         , 1
        CC 1
         BUT 1
       RB 1
        NOT 1
      WHADVP 1
       WRB 1
        WHEN 1
     : 1
      ; 1
     , 1
      , 1
   VP 2
    VB 1
     BE 1
    ADJP 1
     ADJP 1
      RB 2
       AS 1
       MUCH 1
      JJ 1
       INTERESTED 1
     SBAR 1
      IN 1
       AS 1
      S 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNP 1
          SENATE 1
        PP 1
         IN 1
          IN 1
         S 1
          VP 1
           VBG 1
            MAINTAINING 1
           NP 1
            NP 2
             NP 3
              DT 1
               THE 1
              NN 2
               GOVERNMENT 1
               WILL 1
              PRP 1
               THEY 1
             PP 1
              IN 1
               IN 1
              NP 1
               PRP$ 1
                ITS 1
               JJ 1
                PROPER 1
               NNS 1
                FUNCTIONS 1
            , 1
             , 1
            CC 1
             AND 1
       RB 1
        NOT 1
       ADVP 1
        RB 1
         THEREFORE 1
       VP 1
        VB 1
         BE 1
        ADJP 1
         JJ 1
          UNWILLING 1
         PP 1
          TO 1
           TO 1
          NP 1
           NN 1
            STAKE 1
        NP 1
         PRP$ 1
          ITS 1
         NN 1
          EXISTENCE 1
    NP 1
     PRP$ 1
      ITS 1
     NN 1
      REPUTATION 1
    PP 1
     IN 1
      ON 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        PLIANCY 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         THE 1
        NNP 1
         SENATE 1
   CC 1
    OR 1
  . 2
   . 1
   ? 1
  CC 1
   BUT 1