ROOT 1
 NP 3
  NNP 2
   FEDERALIST 1
   NO. 1
  NP 2
   CD 1
    64 1
   NP 1
    DT 1
     THE 1
    NNP 1
     POWERS 1
   PP 1
    IN 1
     OF 1
    NP 1
     NP 1
      DT 1
       THE 1
      NNP 1
       SENATE 1
     PP 1
      IN 1
       FROM 1
      NP 1
       DT 1
        THE 1
       NNP 3
        NEW 1
        YORK 1
        PACKET 1
  . 2
   . 2
  NNS 1
   PUBLIUS 1
 FRAG 2
  NP 4
   NNP 2
    FRIDAY 1
    MARCH 1
   CD 2
    7 1
    1788 1
   NP 1
    NNP 1
     JAY 1
   PP 2
    TO 1
     TO 1
    NP 2
     DT 1
      THE 1
     NNS 1
      PEOPLE 1
     NP 1
      DT 1
       THE 1
      NN 1
       STATE 1
     PP 1
      IN 1
       OF 1
      NP 1
       NNP 2
        NEW 1
        YORK 1
    IN 1
     OF 1
  , 2
   , 2
  . 2
   . 2
  : 1
   : 1
  S 1
   NP 1
    PRP 1
     IT 1
   VP 1
    VBZ 1
     IS 1
    ADVP 1
     DT 1
      A 1
     RB 2
      JUST 1
      NOT 1
     CC 1
      AND 1
    NP 1
     DT 1
      A 1
     JJ 1
      NEW 1
     NN 1
      OBSERVATION 1
    , 1
     , 1
    SBAR 1
     IN 1
      THAT 1
     S 1
      NP 1
       NP 2
        NP 2
         NNS 2
          ENEMIES 1
          OPPONENTS 1
        PP 2
         TO 2
          TO 2
         NP 2
          JJ 2
           PARTICULAR 2
          NNS 2
           PERSONS 1
           MEASURES 1
       , 2
        , 2
       CC 1
        AND 1
      ADVP 1
       RB 1
        SELDOM 1
      VP 1
       VBP 1
        CONFINE 1
       NP 1
        PRP$ 1
         THEIR 1
        NNS 1
         CENSURES 1
       PP 1
        TO 1
         TO 1
        NP 1
         JJ 1
          SUCH 1
         NNS 1
          THINGS 1
       ADVP 1
        ADVP 1
         RB 1
          ONLY 1
         IN 1
          IN 1
         DT 1
          EITHER 1
        SBAR 1
         IN 1
          AS 1
         S 1
          VP 1
           VBP 1
            ARE 1
           ADJP 1
            JJ 1
             WORTHY 1
            PP 1
             IN 1
              OF 1
             ADJP 1
              VB 1
               BLAME 1
 S 54
  SBAR 7
   IN 7
    UNLESS 1
    IF 2
    ALTHOUGH 1
    WHETHER 1
    AS 2
   FRAG 2
    PP 2
     IN 1
      ON 1
     NP 1
      DT 1
       THIS 1
      NN 1
       PRINCIPLE 1
     PP 2
      IN 2
       IN 2
      NP 2
       DT 2
        THE 2
       NN 2
        EXECUTIVE 1
        DEPARTMENT 1
       JJ 1
        JUDICIAL 1
     CC 1
      OR 1
   S 5
    NP 5
     DT 3
      THE 3
     NN 1
      OBSERVATION 1
     NP 1
      DT 1
       THE 1
      JJ 1
       ABSOLUTE 1
      NN 1
       NECESSITY 1
     PP 1
      IN 1
       OF 1
      NP 1
       NN 1
        SYSTEM 1
     PDT 1
      ALL 1
     NNS 1
      STATES 1
     PRP 1
      IT 1
     NNP 1
      CONSTITUTION 1
    VP 5
     VB 1
      BE 1
     VP 5
      ADVP 1
       RB 1
        WELL 1
      VBN 5
       FOUNDED 1
       KNOWN 1
       ACKNOWLEDGED 1
       REPRESENTED 1
       TAKEN 1
      , 1
       , 1
      SBAR 2
       IN 2
        THAT 2
       S 2
        NP 2
         JJ 1
          WISE 1
         NNS 1
          KINGS 1
         PRP 1
          THEY 1
        VP 2
         MD 2
          WILL 1
          SHALL 1
         ADVP 1
          RB 1
           ALWAYS 1
         VP 2
          VB 2
           BE 2
          VP 1
           VBN 1
            SERVED 1
           PP 1
            IN 1
             BY 1
            NP 1
             ADJP 1
              JJ 1
               ABLE 1
             NNS 1
              MINISTERS 1
          NP 1
           NP 1
            NNS 1
             MEN 1
           PP 1
            IN 1
             OF 1
            NP 1
             NNS 1
              TALENTS 1
             CC 1
              AND 1
             NN 1
              INTEGRITY 1
      CC 1
       AND 1
      PP 1
       PP 2
        IN 2
         IN 1
         BY 1
        NP 2
         DT 1
          THE 1
         NNP 1
          SENATE 1
         NP 2
          NP 2
           NNS 1
            MEN 1
           DT 1
            THE 1
           ADJP 1
            RBS 1
             MOST 1
            JJ 1
             ABLE 1
          DT 1
           THE 1
          ADJP 1
           RBS 1
            MOST 1
           JJ 1
            WILLING 1
         CC 1
          AND 1
       , 1
        , 1
       CC 1
        AND 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          PROMOTE 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 1
            INTERESTS 1
          PP 1
           IN 1
            OF 1
           NP 1
            PRP$ 1
             THEIR 1
            NNS 1
             CONSTITUENTS 1
      VB 1
       HAPPEN 1
      NP 1
       DT 1
        THE 1
       JJ 1
        UTMOST 1
       NN 1
        CARE 1
     VBZ 2
      IS 1
      HAS 1
     ADVP 3
      RB 3
       UNIVERSALLY 1
       EQUALLY 1
       EVER 1
     VBP 1
      ARE 1
     MD 1
      SHOULD 1
    , 2
     , 2
    PP 1
     IN 1
      IN 1
     NP 1
      NP 1
       DT 1
        THE 1
       NN 1
        CONDUCT 1
      PP 1
       IN 1
        OF 1
       NP 1
        DT 1
         ANY 1
        NN 1
         BUSINESS 1
  , 31
   , 31
  NP 38
   PRP 13
    IT 6
    THEY 4
    WE 2
    HE 1
   DT 10
    THE 5
    THIS 1
    THESE 3
    SOME 1
   JJ 2
    SECOND 1
    PROPOSED 1
   NN 4
    SECTION 1
    MODE 1
    CASE 1
    IDEA 1
   EX 2
    THERE 2
   NNP 2
    CONSTITUTION 2
   NP 11
    DT 8
     THE 6
     THOSE 1
     ALL 1
    NN 6
     INFERENCE 1
     POWER 1
     IMPORTANCE 1
     DURATION 1
     LOSS 1
     TREATY 1
    RB 1
     YET 1
    JJ 2
     HIGH 1
     CONSTITUTIONAL 1
    NP 2
     PRP 1
      THEY 1
     DT 1
      EVERY 1
     NN 1
      CONSIDERATION 1
    SBAR 2
     WHNP 2
      WP 1
       WHO 1
      WDT 1
       THAT 1
     S 2
      VP 2
       VBP 1
        WISH 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           COMMIT 1
          NP 1
           DT 1
            THE 1
           NN 1
            POWER 1
          PP 2
           IN 1
            UNDER 1
           NP 2
            NN 2
             CONSIDERATION 1
             ASSEMBLY 1
            DT 1
             A 1
            JJ 1
             POPULAR 1
           TO 1
            TO 1
       MD 1
        CAN 1
       VP 1
        VB 1
         INFLUENCE 1
        NP 1
         DT 1
          THE 1
         JJ 1
          HUMAN 1
         NN 1
          MIND 1
    NNS 3
     MATTERS 1
     ACTS 1
     OTHERS 1
   SBAR 3
    WHNP 2
     WDT 2
      WHICH 2
    S 3
     ADVP 2
      RB 2
       NATURALLY 1
       USUALLY 1
     VP 3
      VBZ 1
       RESULTS 1
      PP 1
       IN 1
        FROM 1
       NP 1
        DT 1
         THESE 1
        NNS 1
         CONSIDERATIONS 1
      VBP 1
       REQUIRE 1
      NP 1
       NP 2
        DT 2
         THE 2
        JJS 2
         MOST 2
        NN 2
         SECRECY 1
         DESPATCH 1
       CC 1
        AND 1
      VBD 1
       PROPOSED 1
     PP 1
      IN 1
       IN 1
      NP 1
       NNS 1
        NEGOTIATIONS 1
     NP 1
      NP 1
       NN 1
        CONTENT 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         NNS 1
          TREATIES 1
        VP 1
         MD 1
          SHOULD 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            MADE 1
           PP 1
            IN 1
             IN 1
            NP 1
             DT 1
              THE 1
             NN 1
              MODE 1
    IN 1
     THOUGH 1
   PP 5
    IN 5
     OF 4
     AS 1
    NP 5
     NN 2
      MAKING 1
      POWER 1
     NNS 1
      TREATIES 1
     NP 11
      PRP 1
       IT 1
      DT 1
       A 1
      NN 4
       BATTLE 1
       HONOR 1
       CONSCIENCE 1
       FAMILY 1
      NP 4
       DT 3
        THE 3
       NN 3
        DEATH 1
        REMOVAL 1
        LOVE 1
       JJ 1
        OTHER 1
       NNS 1
        CIRCUMSTANCES 1
      PP 3
       IN 3
        OF 3
       NP 3
        DT 2
         A 2
        NN 3
         PRINCE 1
         MINISTER 1
         COUNTRY 1
      VP 1
       VBG 1
        INTERVENING 1
       S 1
        VP 1
         TO 1
          TO 1
         VP 1
          VB 1
           CHANGE 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJ 1
             PRESENT 1
            NN 2
             POSTURE 1
             ASPECT 1
            CC 1
             AND 1
           PP 1
            IN 1
             OF 1
            NP 1
             NNS 1
              AFFAIRS 1
      NNS 4
       OATHS 1
       REPUTATIONS 1
       AFFECTIONS 1
       ATTACHMENTS 1
      CC 1
       AND 1
     PP 1
      IN 1
       IN 1
      NP 1
       JJ 1
        NATIONAL 1
       NNS 1
        AFFAIRS 1
     , 8
      , 8
     CC 2
      OR 1
      AND 1
    JJ 1
     SUCH 1
   , 6
    , 6
   VP 3
    VBN 3
     COMPOSED 1
     PRESCRIBED 1
     OBTAINED 1
    PP 2
     IN 2
      OF 1
      FROM 1
     S 1
      NP 1
       NNS 1
        MEMBERS 1
      ADVP 1
       RB 1
        CONSTANTLY 1
      VP 1
       VBG 2
        COMING 1
        GOING 1
       CC 1
        AND 1
       PP 1
        IN 1
         IN 1
        NP 1
         JJ 1
          QUICK 1
         NN 1
          SUCCESSION 1
     NP 1
      PRP 1
       US 1
    ADVP 1
     RB 1
      SO 1
   NNS 4
    OBJECTIONS 1
    GENTLEMEN 2
    OTHERS 1
  VP 41
   VBZ 16
    IS 9
    GIVES 1
    HAS 3
    MANIFESTS 1
    CONFINES 1
    DOES 1
   ADJP 10
    JJ 7
     DIFFICULT 2
     FAIR 1
     SUCH 1
     DISPLEASED 1
     AVERSE 1
     SUPPOSABLE 1
    S 3
     VP 3
      TO 3
       TO 3
      VP 3
       VP 2
        VB 2
         EXPLAIN 1
         TREAT 1
        NP 2
         NP 2
          DT 2
           THE 1
           SOME 1
          NNS 1
           MOTIVES 1
         PP 2
          IN 2
           OF 2
          NP 2
           NP 2
            PRP$ 1
             THEIR 1
            NN 1
             CONDUCT 1
            DT 1
             THE 1
            ADJP 1
             RBS 1
              MOST 1
             JJ 1
              UNEXCEPTIONABLE 1
            NNS 1
             ARTICLES 1
           , 2
            , 2
           SBAR 1
            WHNP 1
             WP 1
              WHO 1
            S 1
             VP 1
              VB 1
               CONDEMN 1
              NP 1
               NP 1
                DT 1
                 THE 1
                VBN 1
                 PROPOSED 1
                NNP 1
                 CONSTITUTION 1
               PP 1
                IN 1
                 IN 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  AGGREGATE 1
           PP 1
            IN 1
             IN 1
            NP 1
             PRP 1
              IT 1
        PP 1
         IN 1
          WITH 1
         NP 1
          NN 1
           SEVERITY 1
       CC 1
        AND 1
       VB 2
        ARGUE 1
        CONCEIVE 1
       SBAR 1
        WHADVP 1
         WRB 1
          HOW 1
        S 1
         NP 1
          PRP 1
           IT 1
         VP 1
          MD 1
           COULD 1
          VP 1
           VB 1
            BE 1
           VP 1
            VBN 1
             INCREASED 1
    ADJP 5
     JJ 4
      WISE 1
      BINDING 1
      GROSS 1
      INVIDIOUS 1
     RB 6
      AS 2
      JUST 1
      FAR 1
      TOO 2
    PRN 1
     , 2
      , 2
     ADVP 1
      RB 1
       THEREFORE 1
    PP 2
     IN 1
      WITH 1
     NP 1
      NP 1
       PRP 1
        IT 1
      , 1
       , 1
      UCP 1
       RB 1
        NOT 1
       PP 1
        IN 1
         ON 1
        NP 1
         NP 1
          NN 1
           ACCOUNT 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             ANY 1
            NNS 2
             ERRORS 1
             DEFECTS 1
            CC 1
             OR 1
           PP 1
            IN 1
             IN 1
            NP 1
             PRP 1
              IT 1
       , 1
        , 1
       CC 1
        BUT 1
       SBAR 1
        IN 1
         BECAUSE 1
        , 1
         , 1
        S 1
         SBAR 1
          IN 1
           AS 1
          S 1
           NP 1
            NP 1
             DT 1
              THE 1
             NNS 1
              TREATIES 1
            , 2
             , 2
            SBAR 1
             WHADVP 1
              WRB 1
               WHEN 1
             S 1
              VP 1
               VBD 1
                MADE 1
           VP 1
            VBP 1
             ARE 1
            S 1
             VP 1
              TO 1
               TO 1
              VP 1
               VB 1
                HAVE 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  FORCE 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NNS 1
                   LAWS 1
         , 1
          , 1
         NP 1
          PRP 1
           THEY 1
         VP 1
          MD 1
           SHOULD 1
          VP 1
           VB 1
            BE 1
           VP 1
            VBN 1
             MADE 1
            ADVP 1
             RB 1
              ONLY 1
            PP 1
             IN 1
              BY 1
             NP 1
              NP 1
               NNS 1
                MEN 1
              VP 1
               VBN 1
                INVESTED 1
               PP 1
                IN 1
                 WITH 1
                NP 1
                 JJ 1
                  LEGISLATIVE 1
                 NN 1
                  AUTHORITY 1
     TO 1
      TO 1
     S 1
      NP 1
       PRP$ 1
        THEIR 1
      VP 1
       VBG 1
        BEING 1
       NP 1
        NP 1
         DT 1
          THE 1
         NNP 1
          SUPREME 1
         NNS 1
          LAWS 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NN 1
           LAND 1
    , 1
     , 1
    CC 2
     AND 2
   NP 13
    NN 4
     POWER 1
     REASON 2
     ATTENTION 1
    S 2
     VP 2
      TO 2
       TO 2
      VP 2
       VB 2
        PRESUME 1
        BE 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         NP 1
          NP 2
           PRP$ 2
            THEIR 2
           NN 1
            ATTENTION 1
           NNS 1
            VOTES 1
          CC 1
           AND 1
         VP 1
          MD 1
           WILL 1
          VP 1
           VB 1
            BE 1
           VP 1
            VBN 1
             DIRECTED 1
            PP 1
             TO 1
              TO 1
             NP 1
              DT 1
               THOSE 1
              NNS 1
               MEN 1
              RB 1
               ONLY 1
            SBAR 1
             SBAR 2
              WHNP 1
               WP 1
                WHO 1
              S 2
               VP 2
                VBP 2
                 HAVE 1
                 PERCEIVE 1
                VP 1
                 VBN 1
                  BECOME 1
                 NP 1
                  DT 1
                   THE 1
                  RBS 1
                   MOST 1
                  JJ 1
                   DISTINGUISHED 1
                 PP 1
                  IN 1
                   BY 1
                  NP 1
                   PRP$ 1
                    THEIR 1
                   NNS 1
                    ABILITIES 1
                   CC 1
                    AND 1
                   NN 1
                    VIRTUE 1
                NP 1
                 NP 1
                  RB 1
                   JUST 1
                  NNS 1
                   GROUNDS 1
                 PP 1
                  IN 1
                   FOR 1
                  NP 1
                   NN 1
                    CONFIDENCE 1
               NP 1
                DT 1
                 THE 1
                NNS 1
                 PEOPLE 1
              WHPP 1
               IN 1
                IN 1
               WHNP 1
                WP 1
                 WHOM 1
             , 1
              , 1
             CC 1
              AND 1
       VP 1
        VBN 1
         PERSUADED 1
        SBAR 1
         IN 1
          THAT 1
         S 1
          NP 1
           NP 1
            DT 1
             THE 1
            NNS 1
             TREATIES 1
           SBAR 1
            S 1
             NP 1
              PRP 1
               THEY 1
             VP 1
              VBP 1
               MAKE 1
          VP 1
           MD 1
            WILL 1
           VP 1
            VB 1
             BE 1
            ADJP 1
             RB 1
              AS 1
             JJ 1
              ADVANTAGEOUS 1
            SBAR 2
             SBAR 2
              IN 2
               AS 2
              S 2
               PRN 1
                , 2
                 , 2
                S 1
                 NP 1
                  DT 1
                   ALL 1
                  NNS 1
                   CIRCUMSTANCES 1
                 VP 1
                  VBD 1
                   CONSIDERED 1
               VP 2
                MD 2
                 COULD 1
                 CAN 1
                VP 2
                 VB 2
                  BE 1
                  OPERATE 1
                 VP 1
                  VBN 1
                   MADE 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  FEAR 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NN 2
                   PUNISHMENT 1
                   DISGRACE 1
                  CC 1
                   AND 1
              ADVP 1
               RB 2
                SO 1
                FAR 1
             : 1
              ; 1
             CC 1
              AND 1
             IN 1
              THAT 1
             S 1
              NP 1
               NP 1
                NN 1
                 MOTIVE 1
               PP 1
                TO 1
                 TO 1
                NP 1
                 JJ 1
                  GOOD 1
                 NN 1
                  BEHAVIOR 1
              VP 1
               VBZ 1
                IS 1
               ADVP 1
                RB 1
                 AMPLY 1
               VP 1
                VBN 1
                 AFFORDED 1
                PP 1
                 IN 1
                  BY 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    ARTICLE 1
                  PP 1
                   IN 1
                    ON 1
                   NP 1
                    NP 1
                     DT 1
                      THE 1
                     NN 1
                      SUBJECT 1
                    PP 1
                     IN 1
                      OF 1
                     NP 1
                      NNS 1
                       IMPEACHMENTS 1
            , 1
             , 1
    ADJP 1
     RB 1
      VERY 1
     JJ 1
      PARTICULAR 1
    DT 1
     THE 1
    NNS 1
     ELECTORS 1
    NP 11
     DT 5
      THIS 1
      A 1
      THE 2
      THOSE 1
     JJ 1
      FEW 1
     NNS 3
      CASES 1
      FEARS 1
      APPREHENSIONS 1
     NN 3
      BUSINESS 1
      PREPARATORY 1
      SECURITY 1
     NP 4
      JJ 2
       AUXILIARY 1
       LEGAL 1
      NNS 1
       MEASURES 1
      QP 1
       RB 1
        AS 1
       JJ 1
        MUCH 1
      NN 2
       VALIDITY 1
       OBLIGATION 1
     SBAR 2
      WHNP 2
       WDT 1
        WHICH 1
       WHNP 1
        WDT 1
         WHATEVER 1
        NN 1
         NAME 1
       S 1
        VP 2
         VB 2
          BE 1
          OBLIGATORY 1
         VP 1
          VBN 1
           GIVEN 1
          PP 1
           TO 1
            TO 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              POWER 1
            PP 1
             IN 1
              OF 1
             S 1
              VP 1
               VBG 1
                MAKING 1
               NP 1
                NNS 1
                 TREATIES 1
         ADVP 1
          RB 1
           HOWEVER 1
         NP 1
          PRP 1
           THEY 1
        , 1
         , 1
        CC 1
         OR 1
      S 2
       VP 2
        VBP 1
         ARE 1
        RB 1
         NOT 1
        ADJP 1
         RB 1
          OTHERWISE 1
         JJ 1
          IMPORTANT 1
         PP 1
          IN 1
           IN 1
          NP 1
           DT 1
            A 1
           JJ 1
            NATIONAL 1
           NN 1
            VIEW 1
        , 1
         , 1
        SBAR 1
         IN 2
          THAN 1
          AS 1
         S 1
          NP 1
           PRP 1
            THEY 1
          VP 1
           VBP 1
            TEND 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               FACILITATE 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 ATTAINMENT 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NP 1
                  DT 1
                   THE 1
                  NNS 1
                   OBJECTS 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   DT 1
                    THE 1
                   NN 1
                    NEGOTIATION 1
        MD 1
         MAY 1
        VP 1
         VB 1
          BE 1
         SBAR 1
          WHADVP 1
           WRB 1
            WHEN 1
          S 1
           VP 1
            VBD 1
             MADE 1
            , 1
             , 1
            S 1
             ADJP 1
              JJ 1
               CERTAIN 1
             SBAR 1
              S 1
               NP 1
                PRP 1
                 IT 1
               VP 1
                VBZ 1
                 IS 1
                , 1
                 , 1
                SBAR 1
                 IN 1
                  THAT 1
                 S 1
                  NP 1
                   DT 1
                    THE 1
                   NNS 1
                    PEOPLE 1
                  VP 1
                   MD 1
                    MAY 1
                   , 2
                    , 2
                   PP 1
                    IN 1
                     WITH 1
                    NP 1
                     JJ 1
                      MUCH 1
                     NN 1
                      PROPRIETY 1
                   VP 1
                    VB 1
                     COMMIT 1
                    NP 1
                     DT 1
                      THE 1
                     NN 1
                      POWER 1
                    PP 2
                     TO 1
                      TO 1
                     NP 2
                      DT 1
                       A 1
                      JJ 1
                       DISTINCT 1
                      NN 1
                       BODY 1
                      NP 3
                       DT 3
                        THE 3
                       NN 2
                        LEGISLATURE 1
                        EXECUTIVE 1
                       JJ 1
                        JUDICIAL 1
                      , 2
                       , 2
                      CC 1
                       OR 1
                     IN 1
                      FROM 1
     PP 1
      IN 1
       AS 1
      SBAR 1
       IN 1
        IF 1
       S 1
        NP 1
         PRP 1
          THEY 1
        VP 1
         VBD 1
          PROCEEDED 1
         PP 1
          IN 1
           FROM 1
          NP 1
           DT 1
            THE 1
           NN 1
            LEGISLATURE 1
     ADVP 1
      RB 1
       THEREFORE 1
     , 1
      , 1
     CC 1
      AND 1
    , 1
     , 1
    SBAR 3
     SBAR 3
      IN 2
       THAT 1
       WHETHER 1
      S 2
       NP 1
        NP 2
         DT 1
          THE 1
         NNP 1
          PRESIDENT 1
         NP 1
          NNS 1
           SENATORS 1
         ADJP 1
          RB 1
           SO 1
          VBN 1
           CHOSEN 1
        CC 1
         AND 1
       VP 2
        MD 1
         WILL 1
        ADVP 1
         RB 1
          ALWAYS 1
        VP 1
         VB 1
          BE 1
         PP 1
          IN 1
           OF 1
          NP 1
           NP 1
            DT 1
             THE 1
            NN 1
             NUMBER 1
           PP 1
            IN 1
             OF 1
            NP 1
             NP 1
              DT 1
               THOSE 1
             SBAR 1
              WHNP 1
               WP 1
                WHO 1
              S 1
               ADVP 1
                RB 1
                 BEST 1
               VP 1
                VBP 1
                 UNDERSTAND 1
                NP 1
                 PRP$ 1
                  OUR 1
                 JJ 1
                  NATIONAL 1
                 NNS 1
                  INTERESTS 1
        VBN 1
         CONSIDERED 1
        PP 2
         IN 1
          IN 1
         NP 1
          NN 1
           RELATION 1
         PP 2
          TO 2
           TO 2
          NP 2
           DT 1
            THE 1
           JJ 1
            SEVERAL 1
           NNPS 1
            STATES 1
           NP 1
            JJ 1
             FOREIGN 1
            NNS 1
             NATIONS 1
           , 2
            , 2
           SBAR 1
            WHNP 1
             WP 1
              WHO 1
            S 1
             VP 1
              VBP 1
               ARE 1
              ADVP 1
               RBS 1
                BEST 1
              ADJP 1
               JJ 1
                ABLE 1
               S 1
                VP 1
                 TO 1
                  TO 1
                 VP 1
                  VB 1
                   PROMOTE 1
                  NP 1
                   DT 1
                    THOSE 1
                   NNS 1
                    INTERESTS 1
         CC 1
          OR 1
      WHNP 1
       NP 1
        WP$ 1
         WHOSE 1
        NN 1
         REPUTATION 1
       PP 1
        IN 1
         FOR 1
        NP 1
         NN 1
          INTEGRITY 1
         NNS 2
          INSPIRES 1
          MERITS 1
         CC 1
          AND 1
      FRAG 1
       NP 1
        NN 1
         CONFIDENCE 1
     , 1
      , 1
     CC 1
      AND 1
     WHNP 1
      WP 1
       WHO 1
     S 2
      VP 2
       MD 2
        WILL 1
        MAY 1
       RB 1
        NOT 1
       VP 2
        VB 2
         ADMIT 1
         BE 1
        SBAR 1
         SBAR 2
          IN 2
           THAT 2
          S 2
           NP 2
            NP 3
             DT 1
              THE 1
             NNS 3
              AFFAIRS 1
              TREATIES 1
              LAWS 1
             PRP$ 2
              OUR 2
            PP 1
             IN 1
              OF 1
             NP 1
              NN 2
               TRADE 1
               NAVIGATION 1
              CC 1
               AND 1
            CC 2
             BOTH 1
             AND 1
           VP 2
            MD 2
             SHOULD 2
            VP 2
             VB 1
              BE 1
             VP 3
              VBN 1
               REGULATED 1
              PP 2
               IN 2
                BY 1
                WITH 1
               NP 1
                NP 1
                 DT 1
                  A 1
                 NN 1
                  SYSTEM 1
                ADJP 1
                 ADJP 2
                  RB 2
                   CAUTIOUSLY 1
                   STEADILY 1
                  VBN 1
                   FORMED 1
                  JJ 1
                   PURSUED 1
                 CC 1
                  AND 1
              VB 2
               CORRESPOND 1
               BE 1
              VP 1
               VBN 1
                MADE 1
               S 1
                VP 1
                 TO 1
                  TO 1
                 VP 1
                  VB 1
                   PROMOTE 1
                  NP 1
                   PRP 1
                    IT 1
             CC 1
              AND 1
         : 1
          ; 1
         CC 1
          AND 1
        VP 1
         VBN 1
          OBTAINED 1
         , 1
          , 1
         SBAR 1
          IN 1
           IF 1
          S 1
           NP 1
            NP 1
             DT 1
              THE 1
             NNS 1
              PERSONS 1
            VP 1
             VBG 1
              POSSESSING 1
             NP 1
              PRP 1
               IT 1
           VP 1
            MD 1
             CAN 1
            VP 1
             VB 1
              BE 1
             VP 1
              VBN 1
               RELIEVED 1
              PP 1
               IN 1
                FROM 1
               NP 1
                NP 1
                 NNS 1
                  APPREHENSIONS 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NN 1
                   DISCOVERY 1
      NP 1
       DT 1
        THE 1
       ADJP 1
        RBS 1
         MOST 1
        JJ 1
         USEFUL 1
       NN 1
        INTELLIGENCE 1
     WHADVP 1
      WRB 1
       WHERE 1
    PP 3
     IN 3
      OF 2
      FOR 1
     NP 3
      NP 2
       NP 2
        DT 1
         THOSE 1
        PRP 1
         THEY 1
       SBAR 2
        WHNP 2
         WP 2
          WHO 2
        S 2
         VP 2
          VBP 2
           PRESIDE 1
           HAVE 1
          PRT 1
           RP 1
            OVER 1
          NP 1
           PRP 1
            THEM 1
          VP 1
           VBN 1
            HAD 1
           S 1
            NP 1
             NP 1
              JJ 1
               MUCH 1
              NN 1
               EXPERIENCE 1
             PP 1
              IN 1
               ON 1
              NP 1
               DT 1
                THIS 1
               NN 1
                HEAD 1
            VP 1
             VB 1
              INFORM 1
             NP 1
              PRP 1
               US 1
             , 1
              , 1
             SBAR 1
              IN 1
               THAT 1
              S 1
               NP 1
                EX 1
                 THERE 1
               ADVP 1
                RB 1
                 FREQUENTLY 1
               VP 1
                VBP 1
                 ARE 1
                NP 1
                 NNS 1
                  OCCASIONS 1
           SBAR 1
            WHADVP 1
             WRB 1
              WHEN 1
            S 1
             NP 1
              NP 1
               NNS 1
                DAYS 1
              , 2
               , 2
              VP 1
               VBG 1
                NAY 1
               , 1
                , 1
               SBAR 1
                RB 1
                 EVEN 1
                FRAG 1
                 WHADVP 1
                  WRB 1
                   WHEN 1
                  NP 1
                   NNS 1
                    HOURS 1
             VP 1
              VBP 1
               ARE 1
              NP 1
               JJ 1
                PRECIOUS 1
      : 1
       ; 1
      CC 1
       AND 1
      DT 1
       SOME 1
      PRP$ 1
       THEIR 1
      NN 1
       FIDELITY 1
    CC 3
     AND 3
    : 1
     ; 1
   PP 7
    TO 2
     TO 2
    NP 6
     DT 4
      THE 2
      THIS 1
      ALL 1
     NNP 1
      PRESIDENT 1
     NP 3
      JJ 2
       SUCH 1
       LAWFUL 1
      NNS 1
       CASES 1
      NP 1
       DT 1
        THE 1
       NN 1
        ADVANTAGE 1
      PP 1
       IN 1
        OF 1
       NP 1
        NP 1
         NNS 1
          ELECTIONS 1
        PP 1
         IN 1
          BY 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 1
            PEOPLE 1
          PP 1
           IN 1
            IN 1
           NP 1
            PRP$ 1
             THEIR 1
            JJ 1
             COLLECTIVE 1
            NN 1
             CAPACITY 1
      DT 1
       THE 1
      NN 1
       REACH 1
     , 1
      , 1
     ADVP 1
      RB 1
       VASTLY 1
     NN 2
      OBJECT 1
      CONVENTION 1
     PP 1
      IN 1
       OF 1
      NP 1
       JJ 1
        LEGISLATIVE 1
       NNS 1
        ACTS 1
     JJ 2
      OTHER 1
      FRAUDULENT 1
     NNS 1
      CONTRACTS 1
    IN 4
     IN 2
     BEYOND 1
     LIKE 1
    PP 2
     TO 1
      TO 1
     NP 2
      NP 2
       NNS 1
        MEN 1
       NN 1
        RESPECT 1
      PP 1
       IN 1
        OF 1
       SBAR 1
        WHNP 1
         WP 1
          WHOM 1
        S 1
         NP 1
          DT 1
           THE 1
          NNS 1
           PEOPLE 1
         VP 1
          VBP 1
           HAVE 1
          VP 1
           VBN 1
            HAD 1
           NP 1
            NN 1
             TIME 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               FORM 1
              NP 1
               DT 1
                A 1
               NN 1
                JUDGMENT 1
      SBAR 1
       WHPP 1
        TO 1
         TO 1
        WHNP 1
         WP 1
          WHOM 1
       S 1
        NP 1
         PRP 1
          THEY 1
        VP 1
         MD 1
          WILL 1
         RB 1
          NOT 1
         VP 1
          VB 1
           BE 1
          ADJP 1
           JJ 1
            LIABLE 1
           S 1
            VP 1
             TO 1
              TO 1
             VP 1
              VB 1
               BE 1
              ADJP 1
               VBN 1
                DECEIVED 1
               PP 1
                IN 1
                 BY 1
                NP 1
                 NP 1
                  DT 1
                   THOSE 1
                  JJ 1
                   BRILLIANT 1
                  NNS 1
                   APPEARANCES 1
                 PP 1
                  IN 1
                   OF 1
                  NP 1
                   NN 2
                    GENIUS 1
                    PATRIOTISM 1
                   CC 1
                    AND 1
                 , 1
                  , 1
                 SBAR 1
                  WHNP 1
                   WDT 1
                    WHICH 1
                  , 1
                   , 1
                  S 1
                   PP 1
                    IN 1
                     LIKE 1
                    NP 1
                     JJ 1
                      TRANSIENT 1
                     NNS 1
                      METEORS 1
                   , 1
                    , 1
                   ADVP 1
                    RB 1
                     SOMETIMES 1
                   VP 1
                    VBP 2
                     MISLEAD 1
                     DAZZLE 1
                    CONJP 1
                     RB 2
                      AS 1
                      WELL 1
                     IN 1
                      AS 1
     IN 1
      WITH 1
    , 1
     , 1
    CC 1
     AND 1
   , 10
    , 10
   SBAR 11
    `` 1
     `` 1
    S 10
     NP 8
      NP 4
       NNP 5
        BY 1
        WITH 1
        THE 1
        ADVICE 1
        CONSENT 1
       CC 2
        AND 2
       DT 2
        THE 1
        AN 1
       NN 2
        ACTIVITY 1
        ASSEMBLY 1
       NNS 1
        TREATIES 1
      PP 4
       IN 4
        OF 3
        LIKE 1
       NP 4
        DT 1
         THE 1
        NNP 1
         SENATE 1
        NN 2
         PARTY 1
         ZEAL 1
        JJ 1
         SELECT 1
        NNS 1
         ELECTORS 1
        NP 1
         NNS 1
          ACTS 1
        PP 1
         IN 1
          OF 1
         NP 1
          NN 1
           ASSEMBLY 1
      DT 3
       THE 3
      NNP 3
       CONSTITUTION 1
       PRESIDENT 1
       SENATE 1
      NNS 1
       LAWS 1
      PRP 1
       THEY 1
      CC 1
       AND 1
     , 6
      , 6
     S 2
      VP 2
       TO 1
        TO 1
       VP 1
        VB 1
         MAKE 1
        NP 1
         NNS 1
          TREATIES 1
       VBG 1
        TAKING 1
       NP 1
        NP 1
         DT 1
          THE 1
         NN 1
          ADVANTAGE 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 3
           DT 2
            THE 2
           NNS 1
            SUPINENESS 1
           NN 1
            IGNORANCE 1
           NP 1
            DT 1
             THE 1
            NNS 2
             HOPES 1
             FEARS 1
            CC 1
             AND 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             ADJP 1
              JJ 2
               UNWARY 1
               INTERESTED 1
              CC 1
               AND 1
          , 2
           , 2
          CC 1
           AND 1
     VP 10
      VBD 2
       PROVIDED 1
       PASSED 1
      NP 2
       NP 2
        CD 1
         TWO 1
        NNS 2
         THIRDS 1
         MEN 1
       PP 2
        IN 2
         OF 1
         IN 1
        NP 2
         DT 1
          THE 1
         NNP 3
          SENATORS 1
          PRESENT 1
          CONCUR 1
         NN 1
          OFFICE 1
      ADVP 2
       RB 1
        OFTEN 1
       JJ 1
        RELATIVE 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 1
          NNS 2
           MEN 1
           CHARACTERS 1
          CC 1
           AND 1
         , 1
          , 1
         SBAR 1
          IN 1
           SO 1
          SINV 1
           MD 1
            WILL 1
           NP 1
            PRP$ 1
             THEIR 1
            NNS 1
             APPOINTMENTS 1
           VP 1
            VB 1
             BEAR 1
            NP 1
             NP 1
              ADJP 1
               ADVP 1
                IN 1
                 AT 1
                JJS 1
                 LEAST 1
               JJ 1
                EQUAL 1
              NNS 1
               MARKS 1
             PP 1
              IN 1
               OF 1
              NP 1
               NN 2
                DISCRETION 1
                DISCERNMENT 1
               CC 1
                AND 1
      VBZ 2
       PLACES 1
       PROVIDES 1
      PP 3
       IN 3
        BY 2
        IN 1
       NP 3
        NP 2
         DT 2
          THE 1
          A 1
         NNS 1
          VOTES 1
         JJR 1
          GREATER 1
         NN 1
          DEGREE 1
        PP 2
         IN 2
          OF 1
          THAN 1
         NP 2
          NP 3
           DT 1
            A 1
           JJ 1
            SMALL 1
           NN 1
            PROPORTION 1
           NNS 1
            KINGS 1
           NP 1
            DT 1
             THE 1
            NN 1
             MEANS 1
           PP 1
            IN 1
             OF 1
            NP 1
             ADJP 1
              JJ 2
               EXTENSIVE 1
               ACCURATE 1
              CC 1
               AND 1
             NN 1
              INFORMATION 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NNS 1
             ELECTORS 1
          , 1
           , 1
        PRP$ 1
         OUR 1
        NN 1
         LEGISLATURE 1
      VBP 2
       POSSESS 1
       ARE 1
      , 1
       , 1
      MD 4
       WILL 2
       SHOULD 1
       MAY 1
      VP 4
       VB 4
        GIVE 1
        BE 2
        MAKE 1
       NP 3
        PRP 1
         THEM 1
        NP 1
         DT 1
          AN 1
         NN 1
          OPPORTUNITY 1
        PP 1
         IN 1
          OF 1
         S 1
          VP 1
           VP 2
            ADVP 2
             RB 1
              GREATLY 1
             IN 1
              OF 1
            VBG 2
             EXTENDING 1
             RENDERING 1
            NP 2
             PRP$ 1
              THEIR 1
             JJ 1
              POLITICAL 1
             NN 1
              INFORMATION 1
             NP 1
              PRP$ 1
               THEIR 1
              JJ 1
               ACCUMULATING 1
              NN 1
               EXPERIENCE 1
             ADJP 1
              ADJP 2
               JJR 1
                MORE 1
               RBR 1
                MORE 1
               JJ 1
                BENEFICIAL 1
               PP 1
                TO 1
                 TO 1
                NP 1
                 PRP$ 1
                  THEIR 1
                 NN 1
                  COUNTRY 1
              CC 1
               AND 1
           , 1
            , 1
           CC 1
            AND 1
        NNS 1
         TREATIES 1
       ADJP 1
        JJ 1
         REPEALABLE 1
        PP 1
         IN 1
          AT 1
         NP 1
          NN 1
           PLEASURE 1
       PP 3
        PP 2
         IN 2
          AT 1
          UNDER 1
         NP 2
          DT 1
           ANY 1
          JJ 1
           FUTURE 1
          NN 1
           PERIOD 1
          NP 1
           DT 1
            ANY 1
           NN 1
            FORM 1
          PP 1
           IN 1
            OF 1
           NP 1
            NN 1
             GOVERNMENT 1
        , 1
         , 1
        CC 1
         OR 1
        IN 1
         WITHOUT 1
        NP 2
         DT 1
          AN 1
         JJ 1
          EQUAL 1
         NN 1
          EYE 1
         NP 1
          DT 1
           THE 1
          NNS 1
           INTERESTS 1
         PP 1
          IN 1
           OF 1
          NP 1
           PDT 1
            ALL 1
           DT 1
            THE 1
           NNPS 1
            STATES 1
        TO 1
         TO 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         NP 1
          PRP$ 1
           OUR 1
          NNS 1
           NEGOTIATIONS 1
         PP 1
          IN 1
           FOR 1
          NP 1
           NNS 1
            TREATIES 1
        VP 1
         MD 1
          SHALL 1
         VP 1
          VB 1
           HAVE 1
          NP 1
           NP 1
            DT 1
             EVERY 1
            NN 1
             ADVANTAGE 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             VP 1
              MD 1
               CAN 1
              VP 1
               VB 1
                BE 1
               VP 1
                VBN 1
                 DERIVED 1
                PP 2
                 PP 3
                  IN 3
                   FROM 2
                   ON 1
                  NP 3
                   NNS 2
                    TALENTS 1
                    INVESTIGATIONS 1
                   , 3
                    , 3
                   NN 5
                    INFORMATION 1
                    INTEGRITY 1
                    HAND 1
                    SECRECY 1
                    DESPATCH 1
                   CC 2
                    AND 2
                   NNP 1
                    DELIBERATE 1
                   DT 1
                    THE 1
                   CD 1
                    ONE 1
                 , 2
                  , 2
                 CC 1
                  AND 1
                 IN 1
                  ON 1
                 NP 1
                  DT 1
                   THE 1
                  JJ 1
                   OTHER 1
      S 1
       NP 1
        PRP 1
         WE 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          GET 1
         ADJP 1
          JJ 1
           RID 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THOSE 1
           NNS 1
            TREATIES 1
     SBAR 1
      SBAR 3
       IN 3
        THAT 1
        WHETHER 1
        IF 1
       S 3
        NP 3
         CD 1
          TWO 1
         NNS 1
          THIRDS 1
         PRP 2
          THEY 2
        VP 3
         MD 2
          WILL 1
          CAN 1
         VP 2
          VP 3
           VB 2
            OPPRESS 1
            ASK 1
           NP 1
            DT 1
             THE 1
            VBG 1
             REMAINING 1
            JJ 1
             THIRD 1
           SBAR 1
            IN 1
             WHETHER 1
            S 1
             NP 1
              DT 1
               THOSE 1
              NNS 1
               GENTLEMEN 1
             VP 1
              VBP 1
               ARE 1
              VP 1
               VBN 1
                MADE 1
               ADJP 1
                RB 1
                 SUFFICIENTLY 1
                JJ 1
                 RESPONSIBLE 1
               PP 1
                IN 1
                 FOR 1
                NP 1
                 PRP$ 1
                  THEIR 1
                 NN 1
                  CONDUCT 1
           VBN 1
            PUNISHED 1
          , 1
           , 1
          CC 1
           AND 1
          VB 1
           BE 1
         VBP 1
          MAKE 1
         NP 1
          JJ 1
           DISADVANTAGEOUS 1
          NNS 1
           TREATIES 1
        SBAR 1
         IN 1
          IF 1
         S 1
          NP 1
           PRP 1
            THEY 1
          VP 1
           VBP 1
            ACT 1
           ADVP 1
            RB 1
             CORRUPTLY 1
        , 1
         , 1
       , 1
        , 1
      : 2
       ; 2
      CC 1
       AND 1
     ADVP 1
      WRB 1
       HOW 1
    WHADVP 1
     WRB 1
      WHERE 1
    IN 8
     THAT 4
     AS 4
    SBAR 2
     IN 2
      THAT 2
     S 2
      NP 2
       NP 1
        DT 1
         THE 1
        NN 1
         POWER 1
       PP 1
        IN 1
         OF 1
        S 1
         VP 1
          VBG 1
           MAKING 1
          NP 1
           NNS 1
            TREATIES 1
       PRP 1
        THEY 1
      VP 2
       MD 2
        SHOULD 2
       VP 2
        VB 2
         BE 1
         CONTINUE 1
        VP 1
         VBN 1
          COMMITTED 1
         PP 1
          TO 1
           TO 1
          NP 1
           ADJP 1
            JJ 2
             ABLE 1
             HONEST 1
            CC 1
             AND 1
           NNS 1
            MEN 1
        PP 1
         IN 1
          IN 1
         NP 1
          NN 1
           PLACE 1
        NP 1
         DT 1
          A 1
         JJ 1
          SUFFICIENT 1
         NN 1
          TIME 1
         S 1
          VP 1
           VP 2
            TO 2
             TO 2
            VP 2
             VB 3
              BECOME 1
              FORM 1
              INTRODUCE 1
             ADJP 1
              RB 1
               PERFECTLY 1
              VBN 1
               ACQUAINTED 1
              PP 1
               IN 1
                WITH 1
               NP 1
                PRP$ 1
                 OUR 1
                JJ 1
                 NATIONAL 1
                NNS 1
                 CONCERNS 1
             CC 1
              AND 1
             NP 1
              NP 1
               DT 2
                A 2
               NN 1
                SYSTEM 1
              PP 1
               IN 1
                FOR 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  MANAGEMENT 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  PRP 1
                   THEM 1
           , 1
            , 1
           CC 1
            AND 1
     ADVP 1
      RB 1
       ALSO 1
    , 1
     , 1
    CC 1
     BUT 1
   MD 6
    MAY 2
    WOULD 2
    WILL 1
    MUST 1
   VP 13
    VB 6
     BE 2
     TURN 1
     FOLLOW 1
     DO 1
     HAVE 1
    VP 4
     ADVP 1
      RB 1
       SAFELY 1
     VBN 1
      LODGED 1
     VB 3
      HAVE 2
      POSSESS 1
     VP 2
      VBN 2
       PERCEIVED 1
       BEEN 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         EX 1
          THERE 1
        VP 1
         VBP 1
          ARE 1
         NP 1
          NP 2
           NP 2
            NNS 2
             TIDES 2
           PP 1
            IN 1
             IN 1
            NP 1
             PRP 1
              THEM 1
           ADJP 1
            RB 1
             VERY 1
            JJ 1
             IRREGULAR 1
          : 1
           ; 1
         PP 1
          IN 1
           IN 1
          NP 1
           NP 3
            PRP$ 1
             THEIR 1
            NN 3
             DURATION 1
             STRENGTH 1
             DIRECTION 1
           , 2
            , 2
           CC 1
            AND 1
      ADJP 1
       RB 1
        VERY 1
       JJ 1
        UNFORTUNATE 1
      PP 2
       IN 2
        IN 1
        WITH 1
       NP 2
        PRP$ 1
         HIS 1
        NN 2
         INTERCOURSE 1
         WORLD 1
        DT 1
         THE 1
     NP 1
      NP 1
       DT 1
        A 1
       NN 1
        HEART 1
      ADJP 1
       RB 1
        VERY 1
       JJ 1
        SUSCEPTIBLE 1
      PP 1
       IN 1
        OF 1
       NP 1
        JJ 1
         SUCH 1
        NNS 1
         IMPRESSIONS 1
      , 1
       , 1
      SBAR 1
       WHNP 1
        WP 1
         WHO 1
       S 1
        VP 1
         MD 1
          CAN 1
         VP 1
          VB 1
           THINK 1
          S 1
           NP 1
            PRP 1
             IT 1
           ADJP 1
            JJ 1
             PROBABLE 1
          SBAR 1
           IN 1
            THAT 1
           S 1
            NP 1
             NP 1
              DT 1
               THE 1
              NNP 1
               PRESIDENT 1
              CC 1
               AND 1
              CD 1
               TWO 1
              NNS 1
               THIRDS 1
             PP 1
              IN 1
               OF 1
              NP 1
               DT 1
                THE 1
               NNP 1
                SENATE 1
            VP 1
             MD 1
              WILL 1
             ADVP 1
              RB 1
               EVER 1
             VP 1
              VB 1
               BE 1
              ADJP 1
               JJ 1
                CAPABLE 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 JJ 2
                  SUCH 1
                  UNWORTHY 1
                 NN 1
                  CONDUCT 1
    VBN 2
     BECOME 1
     EXTENDED 1
    ADJP 3
     RB 1
      SUFFICIENTLY 1
     JJ 4
      IMPRESSED 1
      CONTRIVED 1
      NULL 1
      VOID 1
     CC 1
      AND 1
    PP 5
     IN 4
      ON 1
      INTO 1
      IN 1
      BY 1
     NP 5
      DT 3
       THE 1
       A 1
       THAT 1
      JJ 1
       PUBLIC 1
      NN 4
       MIND 1
       COURSE 1
       OPPOSITE 1
       BODY 1
      PRP$ 1
       OUR 1
      NNS 1
       WISHES 1
      NP 1
       DT 1
        THE 1
       NN 1
        LAW 1
      PP 1
       IN 1
        OF 1
       NP 1
        NNS 1
         NATIONS 1
     TO 1
      TO 1
    SBAR 4
     WHNP 1
      WP 1
       WHO 1
     S 4
      VP 4
       VBP 3
        HAVE 2
        CONTINUE 1
       VP 3
        VBN 2
         TURNED 1
         GIVEN 1
        NP 4
         PRP$ 1
          THEIR 1
         NN 2
          ATTENTION 1
          POWER 1
         NP 1
          DT 1
           THE 1
          NN 1
           POWER 1
         PP 1
          IN 1
           OF 1
          S 1
           VP 1
            VBG 1
             MAKING 1
            NP 1
             NNS 1
              LAWS 1
            PP 1
             TO 1
              TO 1
             NP 1
              DT 1
               THE 1
              NN 1
               LEGISLATURE 1
         PRP 1
          THEM 1
         DT 1
          THE 1
         S 1
          VP 1
           TO 1
            TO 1
           VP 1
            VB 1
             DO 1
            NP 1
             NP 1
              DT 1
               EVERY 1
              JJ 1
               OTHER 1
              NN 1
               ACT 1
             PP 1
              IN 1
               OF 1
              NP 1
               NN 1
                SOVEREIGNTY 1
            PP 1
             IN 1
              BY 1
             SBAR 1
              WHNP 1
               WDT 1
                WHICH 1
              S 1
               NP 1
                DT 1
                 THE 1
                NNS 1
                 CITIZENS 1
               VP 1
                VBP 1
                 ARE 1
                S 1
                 VP 1
                  TO 1
                   TO 1
                  VP 1
                   VB 1
                    BE 1
                   VP 1
                    VBN 2
                     BOUND 1
                     AFFECTED 1
                    CC 1
                     AND 1
        PP 1
         TO 1
          TO 1
         NP 1
          NP 1
           DT 1
            THE 1
           NNS 1
            AFFAIRS 1
          PP 1
           IN 1
            OF 1
           NP 1
            NNS 1
             MEN 1
        VB 1
         GIVE 1
       MD 1
        SHOULD 1
       ADVP 1
        RB 1
         LIKEWISE 1
       S 1
        VP 1
         VP 2
          TO 2
           TO 2
          VP 2
           VB 2
            BE 1
            INSIST 1
           ADJP 1
            JJ 1
             CAREFUL 1
            PP 1
             IN 1
              IN 1
             S 1
              VP 1
               VBG 1
                APPOINTING 1
               NP 1
                JJ 1
                 PROPER 1
                NNS 1
                 PERSONS 1
           PP 1
            IN 1
             ON 1
            NP 1
             PRP$ 1
              THEIR 1
             JJ 1
              PUNCTUAL 1
             NN 1
              ATTENDANCE 1
         , 1
          , 1
         CC 1
          AND 1
      NP 3
       PRP 3
        THEY 3
      ADVP 1
       RB 1
        THEREFORE 1
     IN 4
      THAT 2
      BECAUSE 1
      WHILE 1
     RB 1
      ESPECIALLY 1
    , 5
     , 5
    MD 1
     MUST 1
    ADVP 1
     RB 1
      SELDOM 1
    VBD 2
     FOUND 1
     URGED 1
    S 1
     VP 1
      TO 1
       TO 1
      VP 1
       VB 1
        RUN 1
       NP 1
        RB 2
         TWICE 1
         EXACTLY 1
       PP 1
        IN 1
         IN 1
        NP 1
         NP 2
          DT 1
           THE 1
          JJ 1
           SAME 1
          NN 2
           MANNER 1
           MEASURE 1
         CC 1
          OR 1
    NP 3
     DT 1
      THE 1
     ADJP 1
      RBS 1
       MOST 1
      JJ 1
       FAVORABLE 1
     NN 1
      TIDE 1
     NP 2
      DT 2
       THE 1
       AN 1
      NN 2
       OBLIGATION 1
       DEGREE 1
      JJ 1
       EQUAL 1
     PP 2
      IN 2
       OF 2
      NP 2
       NNS 1
        TREATIES 1
       NN 1
        INFLUENCE 1
    VBP 1
     ARE 1
    UCP 1
     RB 1
      WELL 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         REFLECT 1
        SBAR 1
         IN 1
          THAT 1
         S 1
          NP 1
           DT 1
            A 1
           NN 1
            TREATY 1
          VP 1
           VBZ 1
            IS 1
           ADVP 1
            RB 1
             ONLY 1
           NP 1
            NP 1
             DT 1
              ANOTHER 1
             NN 1
              NAME 1
            PP 1
             IN 1
              FOR 1
             NP 1
              DT 1
               A 1
              NN 1
               BARGAIN 1
     , 1
      , 1
     CC 1
      AND 1
     SBAR 1
      IN 1
       THAT 1
      S 1
       NP 1
        PRP 1
         IT 1
       VP 1
        MD 1
         WOULD 1
        VP 1
         VB 1
          BE 1
         ADJP 1
          JJ 1
           IMPOSSIBLE 1
          S 1
           VP 1
            TO 1
             TO 1
            VP 1
             VB 1
              FIND 1
             NP 1
              NP 1
               DT 1
                A 1
               NN 1
                NATION 1
              SBAR 1
               WHNP 1
                WP 1
                 WHO 1
               S 1
                VP 1
                 MD 1
                  WOULD 1
                 VP 1
                  VB 1
                   MAKE 1
                  NP 1
                   DT 1
                    ANY 1
                   NN 1
                    BARGAIN 1
                  PP 1
                   IN 1
                    WITH 1
                   NP 1
                    NP 1
                     PRP 1
                      US 1
                    , 1
                     , 1
                    SBAR 1
                     WHNP 1
                      WDT 1
                       WHICH 1
                     S 1
                      VP 1
                       MD 1
                        SHOULD 1
                       VP 1
                        VB 1
                         BE 1
                        ADJP 1
                         JJ 1
                          BINDING 1
                        PP 1
                         IN 1
                          ON 1
                         NP 1
                          NP 1
                           PRP 1
                            THEM 1
                          UCP 1
                           ADJP 1
                            JJ 1
                             ABSOLUTELY 1
                           , 1
                            , 1
                           CC 1
                            BUT 1
                           PP 1
                            IN 1
                             ON 1
                            NP 1
                             PRP 1
                              US 1
                        ADVP 1
                         ADVP 2
                          RB 5
                           ONLY 1
                           SO 2
                           LONG 1
                           FAR 1
                         CC 1
                          AND 1
                        SBAR 1
                         IN 1
                          AS 1
                         S 1
                          NP 1
                           PRP 1
                            WE 1
                          VP 1
                           MD 1
                            MAY 1
                           VP 1
                            VB 1
                             THINK 1
                            ADJP 1
                             JJ 1
                              PROPER 1
                             S 1
                              VP 1
                               TO 1
                                TO 1
                               VP 1
                                VB 1
                                 BE 1
                                VP 1
                                 VBN 1
                                  BOUND 1
                                 PP 1
                                  IN 1
                                   BY 1
                                  NP 1
                                   PRP 1
                                    IT 1
    CC 1
     OR 1
   RB 5
    NOT 3
    ALL 1
    EITHER 1
   ADVP 4
    RB 4
     YET 1
     NOT 1
     JUST 1
     NOW 1
    PP 1
     IN 1
      IN 1
     NP 1
      DT 1
       THE 1
      JJS 1
       LEAST 1
   VBP 16
    SEEM 2
    ARE 6
    HAVE 3
    SEE 1
    INSIST 1
    PROCEED 1
    SUSPECT 1
    AFFORD 1
   S 5
    RB 2
     NOT 2
    VP 4
     VP 5
      TO 2
       TO 2
      VP 3
       VB 2
        RECOLLECT 1
        EXECUTE 1
       SBAR 1
        SBAR 2
         IN 1
          THAT 1
         S 2
          NP 1
           PDT 1
            SUCH 1
           DT 1
            A 1
           NN 1
            BODY 1
          VP 2
           MD 2
            MUST 1
            CAN 1
           ADVP 2
            RB 2
             NECESSARILY 1
             ONLY 1
           VP 2
            VB 2
             BE 2
            ADJP 1
             JJ 1
              INADEQUATE 1
             PP 1
              TO 1
               TO 1
              NP 1
               NP 1
                DT 1
                 THE 1
                NN 1
                 ATTAINMENT 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 NP 1
                  DT 1
                   THOSE 1
                  JJ 1
                   GREAT 1
                  NNS 1
                   OBJECTS 1
                 , 1
                  , 1
                 SBAR 1
                  WHNP 1
                   WDT 1
                    WHICH 1
                  S 1
                   VP 1
                    VBP 1
                     REQUIRE 1
                    S 1
                     VP 1
                      TO 1
                       TO 1
                      VP 1
                       VB 1
                        BE 1
                       VP 1
                        ADVP 1
                         RB 1
                          STEADILY 1
                        VBN 1
                         CONTEMPLATED 1
                        PP 1
                         IN 1
                          IN 1
                         NP 1
                          PDT 1
                           ALL 1
                          NP 2
                           PRP$ 1
                            THEIR 1
                           NNS 2
                            RELATIONS 1
                            CIRCUMSTANCES 1
                          CC 1
                           AND 1
            VP 1
             VBN 2
              APPROACHED 1
              ACHIEVED 1
             CC 1
              AND 1
             PP 1
              IN 1
               BY 1
              NP 1
               NP 1
                NNS 1
                 MEASURES 1
               SBAR 1
                WHNP 1
                 WDT 1
                  WHICH 1
                S 1
                 NP 1
                  NP 3
                   RB 1
                    NOT 1
                   JJ 3
                    ONLY 1
                    EXACT 1
                    MUCH 1
                   NNS 1
                    TALENTS 1
                   NN 2
                    INFORMATION 1
                    TIME 1
                  , 3
                   , 3
                  CONJP 1
                   CC 1
                    BUT 1
                   RB 1
                    ALSO 1
                  CC 1
                   AND 1
                  ADVP 1
                   RB 1
                    OFTEN 1
                 VP 1
                  VBP 1
                   ARE 1
                  ADJP 1
                   JJ 1
                    NECESSARY 1
                   PP 1
                    TO 1
                     TO 1
                    NP 1
                     NN 1
                      CONCERT 1
         WHNP 1
          WDT 1
           WHICH 1
        , 1
         , 1
        CC 1
         AND 1
       VBN 1
        ENTERTAINED 1
      VB 3
       PROVIDE 1
       CONSIDER 1
       BE 1
      , 1
       , 1
      FRAG 1
       RB 1
        NOT 1
       ADVP 1
        RB 1
         ONLY 1
      SBAR 1
       IN 1
        THAT 1
       S 1
        NP 1
         NP 2
          NP 2
           DT 2
            THE 2
           NNS 2
            JUDGMENTS 1
            COMMISSIONS 1
          PP 1
           IN 1
            OF 1
           NP 1
            PRP$ 1
             OUR 1
            NNS 1
             COURTS 1
          ADJP 1
           RB 1
            CONSTITUTIONALLY 1
           PP 1
            VBN 1
             GIVEN 1
            PP 1
             IN 1
              BY 1
             NP 1
              PRP$ 1
               OUR 1
              NN 1
               GOVERNOR 1
         , 2
          , 2
         CC 1
          AND 1
        VP 1
         VBP 1
          ARE 1
         ADJP 1
          ADJP 2
           RB 2
            AS 2
           JJ 2
            VALID 1
            BINDING 1
          CC 1
           AND 1
         PP 1
          IN 1
           ON 1
          NP 1
           NP 1
            DT 1
             ALL 1
            NNS 1
             PERSONS 1
           SBAR 1
            WHNP 1
             WP 1
              WHOM 1
            S 1
             NP 1
              PRP 1
               THEY 1
             VP 1
              VB 1
               CONCERN 1
     CC 1
      AND 1
     TO 3
      TO 3
    NP 1
     PRP 1
      WE 1
    ADJP 1
     JJ 1
      HERETOFORE 1
    S 1
     VP 1
      VBN 1
       SUFFERED 1
      PP 1
       IN 1
        FROM 1
       NP 1
        NP 1
         DT 1
          THE 1
        SBAR 1
         S 1
          VP 1
           VBP 1
            WANT 1
           PP 1
            IN 1
             OF 1
            NP 1
             NN 2
              SECRECY 1
              DESPATCH 1
             CC 1
              AND 1
           , 1
            , 1
           SBAR 1
            IN 1
             THAT 1
            S 1
             NP 1
              DT 1
               THE 1
              NNP 1
               CONSTITUTION 1
             VP 1
              MD 1
               WOULD 1
              VP 1
               VB 1
                HAVE 1
               VP 1
                VBN 1
                 BEEN 1
                ADJP 1
                 RB 1
                  INEXCUSABLY 1
                 JJ 1
                  DEFECTIVE 1
                , 1
                 , 1
                SBAR 1
                 IN 1
                  IF 1
                 S 1
                  NP 1
                   DT 1
                    NO 1
                   NN 1
                    ATTENTION 1
                  VP 1
                   VBD 1
                    HAD 1
                   VP 1
                    VBN 1
                     BEEN 1
                    VP 1
                     VBN 1
                      PAID 1
                     PP 1
                      TO 1
                       TO 1
                      NP 1
                       DT 1
                        THOSE 1
                       NNS 1
                        OBJECTS 1
   VBD 1
    WAS 1
   CC 2
    AND 2
   PRN 1
    , 2
     , 2
    CC 1
     AND 1
    VP 1
     VBP 1
      PROFESS 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         BELIEVE 1
  . 54
   . 53
   ? 1
  '' 1
   '' 1
  S 29
   NP 26
    NP 9
     DT 3
      THE 2
      THAT 1
     NN 2
      POWER 1
      SECRECY 1
     PRP 3
      THEY 3
     JJ 4
      PERFECT 1
      IMMEDIATE 1
      NEW 2
     NNS 4
      DESPATCH 1
      ERRORS 1
      TRUTHS 1
      EYES 1
    PP 2
     IN 2
      OF 2
     S 1
      VP 1
       VBG 1
        MAKING 1
       NP 1
        NNS 1
         TREATIES 1
     NP 1
      DT 1
       BOTH 1
    PRP 10
     IT 5
     THEY 3
     HE 2
    DT 6
     THE 4
     THOSE 1
     THIS 1
    NN 5
     CONVENTION 2
     IDEA 1
     JEALOUSY 1
     GOVERNMENT 1
    SBAR 3
     WHNP 3
      WP 3
       WHO 3
     S 3
      VP 3
       VBN 1
        ASSENT 1
       PP 2
        TO 1
         TO 1
        NP 2
         NP 1
          DT 1
           THE 1
          NN 1
           TRUTH 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THIS 1
           NN 1
            POSITION 1
         DT 1
          EITHER 1
        IN 1
         IN 1
       VBP 2
        PRESIDE 1
        MAKE 1
       NP 1
        NNS 1
         LAWS 1
    CC 1
     AND 1
    NNS 1
     APPREHENSIONS 1
    EX 2
     THERE 2
    NNP 1
     PRESIDENT 1
    , 2
     , 2
    CONJP 1
     RB 2
      AS 1
      WELL 1
     IN 1
      AS 1
    JJ 1
     USEFUL 1
   VP 27
    VBZ 5
     IS 2
     APPEARS 1
     HAPPENS 1
     SEEMS 1
    NP 2
     DT 1
      AN 1
     JJ 1
      IMPORTANT 1
     NN 1
      ONE 1
     NNS 1
      MOMENTS 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         BE 1
        VP 1
         VBN 1
          SEIZED 1
         SBAR 1
          IN 1
           AS 1
          S 1
           NP 1
            PRP 1
             THEY 1
           VP 1
            VBP 1
             PASS 1
    , 3
     , 3
    SBAR 2
     RB 1
      ESPECIALLY 1
     IN 2
      AS 1
      THAT 1
     S 2
      NP 2
       PRP 1
        IT 1
       DT 1
        THIS 1
       NN 2
        CORRESPONDENCE 1
        CONFORMITY 1
       CC 1
        AND 1
      VP 2
       VBZ 1
        RELATES 1
       PP 1
        TO 1
         TO 1
        NP 1
         NP 3
          NN 3
           WAR 1
           PEACE 1
           COMMERCE 1
         , 2
          , 2
         CC 1
          AND 1
       VB 1
        BE 1
       VP 1
        ADVP 1
         RB 1
          CAREFULLY 1
        VBN 1
         MAINTAINED 1
    MD 12
     SHOULD 2
     WILL 6
     MAY 3
     MUST 1
    RB 3
     NOT 3
    VP 19
     VB 13
      BE 8
      OPERATE 1
      FIND 1
      CONVENE 1
      AMEND 1
      REPEAL 1
     VP 6
      VBN 3
       DELEGATED 1
       LEFT 1
       DISPUTED 1
      PP 3
       CC 2
        BUT 1
        AND 1
       PP 2
        IN 2
         IN 2
        NP 2
         NP 2
          PDT 1
           SUCH 1
          DT 2
           A 1
           THE 1
          NN 2
           MODE 1
           MANNER 1
         , 2
          , 2
         CC 1
          AND 1
         PP 2
          IN 1
           WITH 1
          NP 2
           JJ 2
            SUCH 1
            PUBLIC 1
           NNS 1
            PRECAUTIONS 1
           DT 1
            THE 1
           NN 1
            GOOD 1
          TO 1
           TO 1
         SBAR 1
          IN 1
           AS 1
          S 1
           VP 1
            MD 1
             WILL 1
            VP 1
             VB 1
              AFFORD 1
             NP 1
              DT 1
               THE 1
              JJS 1
               HIGHEST 1
              NN 1
               SECURITY 1
             SBAR 1
              IN 1
               THAT 1
              S 1
               NP 1
                PRP 1
                 IT 1
               VP 1
                MD 1
                 WILL 1
                VP 1
                 VB 1
                  BE 1
                 VP 1
                  VBN 1
                   EXERCISED 1
                  PP 1
                   IN 1
                    BY 1
                   NP 1
                    NNS 1
                     MEN 1
                  NP 1
                   NP 1
                    DT 1
                     THE 1
                    JJS 1
                     BEST 1
                   ADJP 1
                    VBN 1
                     QUALIFIED 1
                    PP 1
                     IN 1
                      FOR 1
                     NP 1
                      DT 1
                       THE 1
                      NN 1
                       PURPOSE 1
         ADJP 1
          RBS 1
           MOST 1
          JJ 1
           CONDUCIVE 1
       , 1
        , 1
       IN 2
        BY 1
        IN 1
       NP 2
        NP 1
         DT 1
          THESE 1
         NNS 1
          TIDES 1
        PP 1
         IN 1
          IN 1
         NP 1
          JJ 1
           NATIONAL 1
          NNS 1
           AFFAIRS 1
        NN 1
         CAPACITY 1
      VB 3
       SEE 1
       DISCERN 1
       PROFIT 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          IMPROVE 1
         NP 1
          PRP 1
           THEM 1
      SBAR 1
       SBAR 1
        IN 1
         THAT 1
        S 1
         NP 1
          NP 1
           PRP 1
            THEY 1
          SBAR 1
           WHNP 1
            WP 1
             WHO 1
           S 1
            VP 1
             VBP 1
              MAKE 1
             NP 1
              NNS 1
               TREATIES 1
         VP 1
          MD 1
           MAY 1
          VP 1
           VB 2
            ALTER 1
            CANCEL 1
           CC 1
            OR 1
           NP 1
            PRP 1
             THEM 1
       : 1
        ; 1
       PRN 1
        CC 1
         BUT 1
        S 1
         ADVP 1
          RB 1
           STILL 1
         VP 1
          VB 1
           LET 1
          NP 1
           PRP 1
            US 1
          RB 1
           NOT 1
          VP 1
           VB 1
            FORGET 1
           SBAR 1
            IN 1
             THAT 1
            S 1
             NP 1
              NNS 1
               TREATIES 1
             VP 1
              VBP 1
               ARE 1
              VP 1
               VBN 1
                MADE 1
               , 1
                , 1
               PP 1
                RB 1
                 NOT 1
                PP 2
                 IN 2
                  BY 2
                 NP 2
                  NP 1
                   RB 1
                    ONLY 1
                   CD 1
                    ONE 1
                  PP 1
                   IN 1
                    OF 1
                   NP 1
                    DT 1
                     THE 1
                    NN 1
                     CONTRACTING 1
                    NNS 1
                     PARTIES 1
                  DT 1
                   BOTH 1
                , 1
                 , 1
                CC 1
                 BUT 1
     VBN 3
      DIRECTED 1
      COMMITTED 1
      DONE 1
     S 4
      NP 1
       DT 1
        THE 1
       NNP 1
        PRESIDENT 1
      VP 4
       TO 4
        TO 4
       VP 4
        VB 4
         BE 2
         MAKE 1
         NEGLECT 1
        VP 2
         VBN 2
          CHOSEN 1
          DEPUTED 1
         PP 2
          IN 2
           BY 2
          NP 2
           NP 2
            JJ 1
             SELECT 1
            NNS 2
             BODIES 1
             PEOPLE 1
            DT 1
             THE 1
           PP 2
            IN 2
             OF 1
             FOR 1
            NP 2
             NNS 1
              ELECTORS 1
             DT 1
              THAT 1
             JJ 1
              EXPRESS 1
             NN 1
              PURPOSE 1
        NP 2
         DT 2
          ANY 1
          THE 1
         NNS 1
          TREATIES 1
         NN 1
          LATTER 1
        PP 1
         IN 1
          BY 1
         SBAR 1
          WHNP 1
           WDT 1
            WHICH 1
          S 1
           NP 1
            NP 2
             PRP 1
              THEY 1
             PRP$ 1
              THEIR 1
             NNS 2
              FAMILIES 1
              ESTATES 1
             CC 1
              AND 1
            CC 1
             AND 1
           VP 1
            MD 1
             WILL 1
            RB 1
             NOT 1
            VP 1
             VP 2
              VB 1
               BE 1
              ADJP 1
               RB 1
                EQUALLY 1
               VBN 1
                BOUND 1
              JJ 1
               AFFECTED 1
              PP 1
               IN 1
                WITH 1
               NP 1
                NP 1
                 DT 1
                  THE 1
                 NN 1
                  REST 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  DT 1
                   THE 1
                  NN 1
                   COMMUNITY 1
             CC 1
              AND 1
     , 4
      , 4
     NP 5
      NP 1
       DT 1
        THE 1
       NN 1
        APPOINTMENT 1
      PP 1
       IN 1
        OF 1
       NP 1
        NNS 1
         SENATORS 1
      DT 2
       NO 1
       A 1
      NN 2
       DIFFICULTY 1
       ONE 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          PROVIDE 1
      PRP 2
       THEM 2
      JJ 1
       WEAK 1
     PP 6
      TO 1
       TO 1
      NP 5
       DT 3
        THE 1
        THOSE 1
        NO 1
       NNP 1
        STATE 1
       NNS 4
        LEGISLATURES 1
        PERSONS 1
        REPUBLICS 1
        TEMPTATIONS 1
       NP 1
        DT 1
         THE 1
        NN 1
         POWER 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          THE 1
         NNP 2
          PRESIDENT 1
          SENATE 1
         CC 1
          AND 1
      IN 5
       ON 1
       IN 3
       UNDER 1
      S 1
       RB 1
        SO 1
       VP 1
        VBG 1
         DISPOSING 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            POWER 1
          PP 1
           IN 1
            OF 1
           S 1
            VP 1
             VBG 1
              MAKING 1
             NP 1
              NNS 1
               TREATIES 1
     MD 1
      WILL 1
     VBZ 1
      CONFESS 1
     SBAR 5
      IN 6
       THAT 3
       WHETHER 1
       ALTHOUGH 1
       AS 1
      S 5
       NP 5
        PRP 2
         IT 1
         THEY 1
        DT 1
         THE 1
        NNP 1
         PRESIDENT 1
        NN 1
         PRUDENCE 1
        NP 1
         DT 1
          THE 1
         NN 1
          GOOD 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           THE 1
          NN 1
           WHOLE 1
       VP 5
        VBZ 1
         IS 1
        ADVP 2
         RB 2
          WELL 1
          ONLY 1
        VP 5
         VBN 2
          PROVIDED 1
          ACTUATED 1
         PP 3
          IN 3
           FOR 1
           BY 2
          PP 1
           IN 1
            BY 1
           S 1
            VP 1
             VBG 1
              MAKING 1
             S 1
              NP 1
               NP 1
                NN 1
                 CONCURRENCE 1
               PP 1
                IN 1
                 OF 1
                NP 1
                 DT 1
                  THE 1
                 NNP 1
                  SENATE 1
              ADJP 1
               JJ 1
                NECESSARY 1
               PP 1
                DT 1
                 BOTH 1
                PP 2
                 TO 2
                  TO 2
                 NP 2
                  NNS 2
                   TREATIES 1
                   LAWS 1
                CC 1
                 AND 1
          NP 2
           JJ 2
            MERCENARY 1
            FRIENDLY 1
           CC 1
            OR 1
           NNS 1
            MOTIVES 1
           NP 1
            DT 1
             THE 1
            NN 2
             ADVICE 1
             CONSENT 1
            CC 1
             AND 1
           PP 1
            IN 1
             OF 1
            NP 1
             DT 1
              THE 1
             NNP 1
              SENATE 1
         VB 3
          ACT 1
          SUGGEST 1
          BE 1
         VP 1
          VBN 1
           PROMOTED 1
          PP 1
           IN 1
            BY 1
           S 1
            VP 1
             VBG 1
              ADVANCING 1
             NP 1
              NP 1
               DT 1
                THE 1
               NN 1
                GOOD 1
              PP 1
               IN 1
                OF 1
               NP 1
                NP 1
                 DT 1
                  EACH 1
                PP 1
                 IN 1
                  OF 1
                 NP 1
                  NP 1
                   DT 1
                    THE 1
                   NNS 2
                    PARTS 1
                    MEMBERS 1
                   CC 1
                    OR 1
                  SBAR 1
                   WHNP 1
                    WDT 1
                     WHICH 1
                   S 1
                    VP 1
                     VBP 1
                      COMPOSE 1
                     NP 1
                      DT 1
                       THE 1
                      NN 1
                       WHOLE 1
        VBP 1
         ARE 1
        MD 3
         MUST 1
         MAY 1
         CAN 1
        PRN 1
         , 2
          , 2
         PP 1
          IN 1
           IN 1
          S 1
           VP 1
            VBG 1
             FORMING 1
            NP 1
             PRP 1
              THEM 1
     ADVP 2
      RB 2
       WELL 1
       THEREFORE 1
     ADJP 1
      JJ 1
       ABLE 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          MANAGE 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 1
            BUSINESS 1
          PP 1
           IN 1
            OF 1
           NP 1
            NN 1
             INTELLIGENCE 1
         PP 1
          IN 1
           IN 1
          NP 1
           PDT 1
            SUCH 1
           DT 1
            A 1
           NN 1
            MANNER 1
     TO 2
      TO 2
     CC 1
      OR 1
     PRN 1
      ADVP 1
       RB 1
        INDEED 1
      , 1
       , 1
      SBAR 1
       IN 1
        IF 1
       S 1
        NP 1
         PRP 1
          IT 1
        VP 1
         MD 1
          SHOULD 1
         VP 1
          VB 1
           FORGET 1
    S 2
     VP 2
      TO 2
       TO 2
      VP 2
       VB 2
        HAVE 1
        BE 1
       VP 1
        VBN 1
         BEEN 1
        ADJP 1
         JJ 1
          ATTENTIVE 1
         PP 1
          TO 1
           TO 1
          NP 1
           PDT 1
            BOTH 1
           DT 1
            THESE 1
           NNS 1
            POINTS 1
       ADJP 1
        JJ 2
         NEW 1
         PECULIAR 1
        CC 1
         AND 1
       PP 1
        TO 1
         TO 1
        NP 1
         DT 1
          THIS 1
         NN 1
          COUNTRY 1
    VBP 8
     HAVE 3
     ARE 3
     APPEAR 1
     BECOME 1
    PP 3
     IN 3
      OF 1
      IN 1
      WITHOUT 1
     NP 3
      JJ 1
       MUCH 1
      NN 2
       CONSEQUENCE 1
       DOUBT 1
      NP 1
       DT 1
        THE 1
       NN 1
        NEGOTIATION 1
      PP 2
       IN 2
        OF 2
       NP 2
        NNS 1
         TREATIES 1
        WDT 1
         WHATEVER 1
        NN 1
         NATURE 1
      , 1
       , 1
    CC 2
     AND 2
    ADJP 3
     RB 2
      SOMETIMES 1
      VERY 1
     JJ 2
      REQUISITE 1
      LIABLE 1
     ADJP 2
      JJ 1
       MANY 1
      PP 2
       IN 2
        OF 1
        IN 1
       NP 2
        NP 2
         DT 2
          BOTH 1
          THAT 1
         NNS 1
          DESCRIPTIONS 1
        , 2
         , 2
        SBAR 1
         SBAR 2
          WHNP 2
           WP 2
            WHO 2
          S 2
           VP 2
            MD 2
             WOULD 2
            VP 2
             VB 2
              RELY 1
              CONFIDE 1
             PP 2
              IN 2
               ON 1
               IN 1
              NP 2
               NP 2
                DT 2
                 THE 1
                 THAT 1
                NN 1
                 SECRECY 1
               PP 2
                IN 2
                 OF 2
                NP 2
                 DT 2
                  THE 2
                 NNP 2
                  PRESIDENT 1
                  SENATE 1
            RB 1
             NOT 1
         , 1
          , 1
         CC 1
          BUT 1
        PP 1
         IN 1
          OF 1
         NP 1
          DT 1
           A 1
          JJ 2
           LARGE 1
           POPULAR 1
          NN 1
           ASSEMBLY 1
      RB 1
       STILL 1
      JJR 1
       LESS 1
     CC 1
      AND 1
     S 1
      VP 1
       TO 1
        TO 1
       VP 1
        VB 1
         BE 1
        ADJP 1
         VBN 1
          DECEIVED 1
         PP 1
          IN 1
           BY 1
          NP 1
           NP 1
            DT 1
             THE 1
            JJ 1
             DELUSIVE 1
            NNS 1
             APPEARANCES 1
           SBAR 1
            WHNP 1
             WDT 1
              WHICH 1
            S 1
             NP 1
              DT 1
               THAT 1
              NN 1
               MALADY 1
             VP 1
              VBZ 1
               CASTS 1
              PP 1
               IN 1
                ON 1
               NP 1
                VBG 1
                 SURROUNDING 1
                NNS 1
                 OBJECTS 1
    ADVP 1
     IN 1
      AT 1
     NP 1
      DT 1
       ANY 1
      NN 1
       TIME 1
   ADVP 4
    RB 4
     SELDOM 1
     DOUBTLESS 1
     OFTEN 1
     HOWEVER 1
   SBAR 2
    SINV 1
     MD 1
      SHOULD 1
     NP 1
      DT 1
       ANY 1
      NN 1
       CIRCUMSTANCE 1
     VP 1
      VB 1
       OCCUR 1
      SBAR 1
       WHNP 1
        WDT 1
         WHICH 1
       S 1
        VP 1
         VBZ 1
          REQUIRES 1
         NP 1
          NP 1
           DT 1
            THE 1
           NN 2
            ADVICE 1
            CONSENT 1
           CC 1
            AND 1
          PP 1
           IN 1
            OF 1
           NP 1
            DT 1
             THE 1
            NNP 1
             SENATE 1
    WHADVP 1
     WRB 1
      WHEN 1
    S 1
     PP 1
      IN 1
       LIKE 1
      NP 1
       NP 1
        NN 1
         BILE 1
       PP 1
        IN 1
         IN 1
        NP 1
         DT 1
          THE 1
         JJ 1
          NATURAL 1
     , 1
      , 1
     NP 1
      PRP 1
       IT 1
     VP 1
      VBZ 1
       ABOUNDS 1
      ADVP 1
       RB 2
        TOO 1
        MUCH 1
      PP 1
       IN 1
        IN 1
       NP 1
        DT 1
         THE 1
        NN 2
         BODY 1
         POLITIC 1
   , 5
    , 5
   S 3
    ADVP 1
     RB 1
      CONSEQUENTLY 1
    , 1
     , 1
    NP 2
     NP 1
      DT 1
       THAT 1
     PP 1
      IN 1
       AS 1
      NP 1
       NP 1
        DT 1
         THE 1
        NN 1
         CONSENT 1
       PP 1
        IN 1
         OF 1
        NP 1
         DT 1
          BOTH 1
     NNPS 1
      STATES 1
    VP 3
     VBD 1
      WAS 1
     ADJP 1
      JJ 1
       ESSENTIAL 1
      PP 1
       TO 1
        TO 1
       NP 1
        PRP$ 1
         THEIR 1
        NN 1
         FORMATION 1
     PP 1
      IN 1
       AT 1
      NP 1
       JJ 1
        FIRST 1
     VBP 1
      ASSUME 1
     NP 2
      NP 3
       DT 3
        A 2
        NO 1
       JJ 3
        NATIONAL 2
        PRIVATE 1
       NN 2
        FORM 1
        CHARACTER 1
       NNS 1
        INTERESTS 1
      CC 1
       AND 1
      ADJP 1
       JJ 1
        DISTINCT 1
       PP 1
        IN 1
         FROM 1
        NP 1
         NP 1
          DT 1
           THAT 1
         PP 1
          IN 1
           OF 1
          NP 1
           DT 1
            THE 1
           NN 1
            NATION 1
     VBG 1
      HAVING 1
    PP 1
     IN 1
      IN 1
     NP 1
      NP 1
       NN 1
        PROPORTION 1
      PP 1
       IN 1
        AS 1
       NP 1
        DT 1
         THE 1
        NNP 1
         UNITED 1
   CC 2
    SO 2
   SQ 2
    MD 2
     MUST 1
     WILL 1
    NP 2
     PRP 1
      IT 1
     NP 1
      DT 1
       THE 1
      NN 1
       GOOD 1
     PP 1
      IN 1
       OF 1
      NP 1
       DT 1
        THE 1
       NN 1
        WHOLE 1
    ADVP 1
     RB 1
      EVER 1
    VP 2
     ADVP 1
      RB 1
       AFTERWARDS 1
     VP 2
      VB 2
       BE 1
       CANCEL 1
      S 1
       VP 1
        TO 1
         TO 1
        VP 1
         VB 1
          ALTER 1
      NP 1
       PRP 1
        THEM 1
     CC 1
      OR 1
     VB 1
      BE 1
     NP 1
      NP 1
       ADJP 1
        JJR 2
         MORE 2
        CC 1
         AND 1
       DT 1
        AN 1
       NN 1
        OBJECT 1
      PP 1
       IN 1
        OF 1
       NP 1
        NN 1
         ATTENTION 1
  : 9
   ; 8
   : 1
  CC 17
   AND 10
   BUT 4
   YET 2
   SO 1
  PP 11
   IN 10
    AS 3
    BY 1
    WITH 2
    FOR 1
    FROM 1
    IN 2
   NP 7
    NP 2
     DT 1
      THE 1
     JJ 1
      SELECT 1
     NNS 1
      ASSEMBLIES 1
     NN 1
      RESPECT 1
    PP 2
     IN 1
      FOR 1
     S 1
      VP 1
       VBG 1
        CHOOSING 1
       SBAR 1
        S 1
         NP 1
          NP 2
           DT 1
            THE 1
           NNP 1
            PRESIDENT 1
           NP 1
            DT 1
             THE 1
            NNP 1
             STATE 1
            NNS 1
             LEGISLATURES 1
           SBAR 1
            WHNP 1
             WP 1
              WHO 1
            S 1
             VP 1
              VB 1
               APPOINT 1
              NP 1
               DT 1
                THE 1
               NNS 1
                SENATORS 1
          , 2
           , 2
          CONJP 1
           RB 2
            AS 1
            WELL 1
           IN 1
            AS 1
         VP 1
          MD 1
           WILL 1
          PP 1
           IN 1
            IN 1
           NP 1
            NN 1
             GENERAL 1
          VP 1
           VB 1
            BE 1
           VP 1
            VBN 1
             COMPOSED 1
            PP 1
             IN 1
              OF 1
             NP 1
              DT 1
               THE 1
              ADJP 1
               ADJP 2
                RBS 1
                 MOST 1
                VBN 1
                 ENLIGHTENED 1
                JJ 1
                 RESPECTABLE 1
               CC 1
                AND 1
              NNS 1
               CITIZENS 1
     TO 1
      TO 1
     NP 1
      PRP$ 1
       THEIR 1
      NN 1
       RESPONSIBILITY 1
    JJ 1
     SUCH 1
    NNS 1
     MEN 1
    DT 4
     THESE 1
     THIS 2
     A 1
    NN 3
     PLAN 1
     CAUSE 1
     CASE 1
    PDT 1
     SUCH 1
   S 1
    VP 1
     VBG 1
      EXCLUDING 1
     NP 1
      NNS 1
       MEN 1
     PP 2
      IN 2
       UNDER 1
       FROM 1
      NP 2
       NP 2
        NP 2
         NN 1
          THIRTY-FIVE 1
         DT 1
          THOSE 1
        PP 2
         IN 2
          FROM 1
          UNDER 1
         NP 2
          DT 1
           THE 1
          JJ 1
           FIRST 1
          NN 1
           OFFICE 1
          CD 1
           THIRTY 1
       , 1
        , 1
       CC 1
        AND 1
       DT 1
        THE 1
       NN 1
        SECOND 1
   PP 2
    IN 1
     IN 1
    NP 2
     NP 1
      DT 1
       THE 1
      NN 1
       FIELD 1
     , 1
      , 1
     ADVP 1
      RB 1
       SO 1
      PP 1
       IN 1
        IN 1
       NP 1
        DT 1
         THE 1
        NN 1
         CABINET 1
     NN 1
      CORRUPTION 1
    TO 1
     TO 1
   TO 1
    TO 1
   ADJP 1
    JJ 1
     SHORT 1
  ADVP 7
   RB 8
    OFTEN 1
    SO 1
    ESSENTIALLY 1
    THUS 1
    AS 1
    SURELY 1
    THEREFORE 1
    PROBABLY 1
   CC 1
    AND 1
   PP 1
    TO 1
     TO 1
    NP 1
     NP 1
      JJS 1
       MOST 1
      NNS 1
       OTHERS 1
     SBAR 1
      WHNP 1
       WDT 1
        THAT 1
      S 1
       VP 1
        VBP 1
         HAVE 1
        ADVP 1
         RB 1
          EVER 1
        VP 1
         VBN 1
          APPEARED 1
 SINV 1
  CC 1
   NOR 1
  VBZ 1
   HAS 1
  NP 1
   DT 1
    THE 1
   NN 1
    CONVENTION 1
  VP 1
   VBN 1
    DISCOVERED 1
   NP 1
    JJR 1
     LESS 1
    NN 1
     PRUDENCE 1
   PP 1
    IN 1
     IN 1
    S 1
     VP 1
      VBG 1
       PROVIDING 1
      PP 1
       IN 1
        FOR 1
       NP 1
        NP 1
         DT 1
          THE 1
         JJ 1
          FREQUENT 1
         NNS 1
          ELECTIONS 1
        PP 1
         IN 1
          OF 1
         NP 1
          NP 1
           NNS 1
            SENATORS 1
          PP 1
           IN 1
            IN 1
           NP 1
            PDT 1
             SUCH 1
            DT 1
             A 1
            NN 1
             WAY 1
      SBAR 1
       IN 1
        AS 1
       S 1
        S 1
         VP 1
          TO 1
           TO 1
          VP 1
           VB 1
            OBVIATE 1
           NP 1
            NP 1
             DT 1
              THE 1
             NN 1
              INCONVENIENCE 1
            PP 1
             IN 1
              OF 1
             S 1
              VP 1
               ADVP 1
                RB 1
                 PERIODICALLY 1
               VBG 1
                TRANSFERRING 1
               S 1
                NP 1
                 DT 1
                  THOSE 1
                 JJ 1
                  GREAT 1
                 NNS 1
                  AFFAIRS 1
                ADJP 1
                 RB 1
                  ENTIRELY 1
                 PP 1
                  TO 1
                   TO 1
                  NP 1
                   JJ 1
                    NEW 1
                   NNS 1
                    MEN 1
               : 1
                ; 1
               PP 1
                IN 1
                 FOR 1
                PP 1
                 IN 1
                  BY 1
                 S 1
                  VP 1
                   VBG 1
                    LEAVING 1
                   NP 1
                    NP 1
                     DT 1
                      A 1
                     JJ 1
                      CONSIDERABLE 1
                     NN 1
                      RESIDUE 1
                    PP 1
                     IN 1
                      OF 1
                     NP 1
                      NP 2
                       NP 2
                        DT 2
                         THE 1
                         A 1
                        JJ 2
                         OLD 1
                         CONSTANT 1
                        NNS 1
                         ONES 1
                        NN 1
                         SUCCESSION 1
                       PP 2
                        IN 2
                         IN 1
                         OF 1
                        NP 2
                         NN 4
                          PLACE 1
                          UNIFORMITY 1
                          ORDER 1
                          INFORMATION 1
                         , 1
                          , 1
                         CC 1
                          AND 1
                         JJ 1
                          OFFICIAL 1
                      , 1
                       , 1
                      CONJP 1
                       RB 2
                        AS 1
                        WELL 1
                       IN 1
                        AS 1
        VP 1
         MD 1
          WILL 1
         VP 1
          VB 1
           BE 1
          VP 1
           VBN 1
            PRESERVED 1
  . 1
   . 1